\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Logic and Set Theory}{3}{part.1}%
\contentsline {section}{\numberline {0.1}To Do}{5}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction to Logic}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Quantification}{7}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Introduction to Set Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Functions}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Axiom of Choice}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Composition}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{Composition and X-jectivity}{17}{section*.5}%
\contentsline {chapter}{\numberline {3}Cardinality}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordinal Numbers}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cardinal Numbers}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Cardinality}{25}{chapter.4}%
