\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Logic and Set Theory}{3}{part.1}%
\contentsline {section}{\numberline {0.1}To Do}{5}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction to Logic}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Quantification}{7}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Introduction to Set Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Functions}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Axiom of Choice}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Composition}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{Composition and X-jectivity}{17}{section*.5}%
\contentsline {subsection}{\numberline {2.3.4}Schroder-Bernstein Theorem:}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Equivalence Relations}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Arithmetic}{27}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Construction of Natural Numbers}{27}{subsection.3.0.1}%
\contentsline {part}{II\hspace {1em}Algebra}{29}{part.2}%
\contentsline {chapter}{\numberline {4}Groups}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rings}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vector Spaces}{35}{chapter.6}%
\contentsline {part}{III\hspace {1em}Analysis}{37}{part.3}%
\contentsline {chapter}{\numberline {7}Real Numbers}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Construction and Properties of $\mathbb {R}$}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sequences}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Series}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limits of Functions}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}Differentiation}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}L'H\^opital's Rule}{41}{section.8.1}%
\contentsline {chapter}{\numberline {9}Integration}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Darboux Integral}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Riemann Integral}{52}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Darboux-Stieltjes Integral}{61}{section.9.3}%
\contentsline {section}{\numberline {9.4}Fundamental Theorem of Calculus}{62}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Logarithmic and Exponential Functions}{65}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Logarithmic Function}{65}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Exponential Function}{65}{subsection.9.4.3}%
\contentsline {part}{IV\hspace {1em}To Do and Ideas}{67}{part.4}%
\contentsline {chapter}{\numberline {10}Angle}{69}{chapter.10}%
