\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Decision Theory}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Utility Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Von Neumann-Morgenstern Expected Utility Theorem}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sampling}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Inverse CDF Sampling}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Importance Sampling}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rejection Sampling}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Decision Theory}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Bayes Risk}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Minimax Estimation}{11}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Posterior Consistency}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Introduction}{12}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Frechet Mean}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sample Mean in Hilbert Space}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Grassman Manifold}{14}{subsection.2.1.2}%
