\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Sampling}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Inverse CDF Sampling}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Importance Sampling}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Rejection Sampling}}{4}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Decision Theory}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Bayes Risk}}{6}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Minimax Estimation}}{7}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Posterior Consistency}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{8}{subsection.4.1}%
