\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Sampling}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Inverse CDF Sampling}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Importance Sampling}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Rejection Sampling}{4}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Decision Theory}{6}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Introduction}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Bayes Risk}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Minimax Estimation}{7}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Posterior Consistency}{8}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Introduction}{8}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Frechet Mean}{9}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Introduction}{9}{subsection.0.5.1}%
