\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Sampling}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Inverse CDF Sampling}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Conditional Chain Sampling}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Importance Sampling}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Rejection Sampling}}{3}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Decision Theory}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Posterior Consistency}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{7}{subsection.4.1}%
