\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Risk Measures}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Value at Risk}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Estimating the Value at Risk}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Average Value at Risk}}{1}\protected@file@percent }
\citation{RockUr}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Estimating the Value at Risk}}{4}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Portfolio_Theory_References}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Estimating the Average Value at Risk}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}\protected@file@percent }
