\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Risk Measures}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Value at Risk}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sampling the Value at Risk}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Average Value at Risk}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Estimating the Average Value at Risk}}{2}}
