\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Risk Measures}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Value at Risk}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Expected Shortfall}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Estimation of Risk}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Estimating the Value at Risk in the IID Case}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Estimating the Expected Shortfall in the IID Case}}{5}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Portfolio_Theory_References}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}\protected@file@percent }
