\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Sets and Order}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Set Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operations and Relations}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}To Do}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prosets}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Products}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Upper and Lower Sets}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Order Preserving Maps}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Posets}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Directed Sets}{22}{section.2.4}%
\contentsline {part}{II\hspace {1em}Algebraic Structures}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Lattices}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Skew Semilattices}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Skew lattices}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Semilattices}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Lattices}{33}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Basic Structures}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bounded Lattices}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Complete Lattices}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Irreducibility and Primality}{37}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lattice Homomorphisms}{38}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Lattice Ideals and Filters}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties of Ideals and Filters}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Completely Prime Ideals and Filters}{45}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Complete Lattices}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modular and Distributive Lattices}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Introduction}{46}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Galois Connections}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}Frames and Locales}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frames}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Locales}{51}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}More Lattice Stuff to Come}{52}{section.4.2}%
\contentsline {chapter}{\numberline {5}Model Theory}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}%
\contentsline {chapter}{\numberline {6}Some Chapter}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Closure Operators}{55}{section.6.1}%
\contentsline {chapter}{\numberline {7}Universal Algebra}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Subalgebras}{58}{section.7.2}%
\contentsline {chapter}{\numberline {8}Groups}{61}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Direct Products}{61}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Rings}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modules}{64}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Introduction}{64}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Fields}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}Vector Spaces}{68}{section.8.4}%
\contentsline {section}{\numberline {8.5}Appendix}{68}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Monoids}{68}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {A}Summation}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{71}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{73}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{75}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{75}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{76}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{77}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{78}{section.D.4}%
