\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Sets and Order}{3}{part.1}%
\contentsline {section}{\numberline {0.1}Relations}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Introduction}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Subrelations}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Products of Relations}{9}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Equivalence Relations}{11}{section.0.2}%
\contentsline {section}{\numberline {0.3}Products}{16}{section.0.3}%
\contentsline {chapter}{\numberline {1}Ordered Sets}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}To Do}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}To Do}{17}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Prosets}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Products}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quotients}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Functions}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Upper and Lower Sets}{18}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Monotone Maps}{28}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Galois Connections}{30}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Suprema and Infima}{36}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Posets}{38}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{38}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Galois Connections}{39}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Suprema and Infima}{40}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Directed Sets}{45}{section.1.4}%
\contentsline {part}{II\hspace {1em}Algebraic Structures}{47}{part.2}%
\contentsline {chapter}{\numberline {2}Semigroups, Monoids and Groups}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Semigroups}{49}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monoids}{50}{section.2.2}%
\contentsline {section}{\numberline {2.3}Groups}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Direct Products}{50}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Rings}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}%
\contentsline {chapter}{\numberline {4}Modules}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {chapter}{\numberline {5}Vector Spaces}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fields}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Quivers}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Subquivers}{63}{section.7.2}%
\contentsline {chapter}{\numberline {8}Lattices}{69}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}To Do}{69}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Introduction}{69}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Skew Semilattices}{69}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Skew Semilattice Homomorphisms}{71}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Skew Lattices}{72}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Semilattices}{74}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Semilattice Homomorphisms}{77}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Lattices}{79}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Lattice Homomorphisms}{81}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Fundamental Examples}{82}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bounded Lattices}{82}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Bounded Lattice Homomorphisms}{83}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Modular and Distributive Lattices}{84}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Introduction}{84}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Heyting Algebras}{88}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Boolean Algebras}{88}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Lattice Structures}{89}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Irreducibility and Primality}{89}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Lattice Ideals and Filters}{90}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Properties of Ideals and Filters}{95}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Contructions with Lattices}{97}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Sublattices}{97}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Product Lattices}{99}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Coproduct Lattices}{99}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Quotient Lattices}{99}{subsection.8.4.4}%
\contentsline {chapter}{\numberline {9}Complete Lattices}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Complete Lattice Homomorphisms}{102}{section.9.2}%
\contentsline {section}{\numberline {9.3}Properties of Ideals and Filters}{105}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Prime Ideals and Filters in Complete Lattices}{105}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Constructions with Complete Lattices}{107}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Complete Sublattices}{107}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Products of Complete Lattices}{107}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Coproducts of Complete Lattices}{107}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Quotients of Complete Lattices}{107}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Fundamental Examples}{108}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduction}{108}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Sets}{108}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Equivalence Relations}{108}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Ideal and Filter Lattices}{108}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Topological Spaces}{108}{subsection.9.5.5}%
\contentsline {section}{\numberline {9.6}Least Upper Bound Property}{108}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Complete Lattice Homomorphisms}{108}{subsection.9.6.1}%
\contentsline {chapter}{\numberline {10}Some Chapter}{109}{chapter.10}%
\contentsline {section}{\numberline {10.1}Closure Operators}{109}{section.10.1}%
\contentsline {chapter}{\numberline {11}Universal Algebra}{111}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{111}{section.11.1}%
\contentsline {section}{\numberline {11.2}Subalgebras}{113}{section.11.2}%
\contentsline {section}{\numberline {11.3}Congruences}{115}{section.11.3}%
\contentsline {chapter}{\numberline {A}Summation}{117}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{119}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{121}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{123}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{123}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{124}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{125}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{126}{section.D.4}%
