\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Sets and Logic}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Relations}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Homogeneous Relations}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subrelations}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Product Relations}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Binary Relations}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subrelations}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Products of Relations}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Subrelations}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Operations}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Equivalence Relations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Products}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quotients}{20}{section.3.3}%
\contentsline {part}{II\hspace {1em}Algebraic Structures}{27}{part.2}%
\contentsline {chapter}{\numberline {4}Groups}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Semigroups}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Monoids}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subgroups}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Direct Products}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Quotient Groups}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Rings}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}%
\contentsline {chapter}{\numberline {6}Modules}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}%
\contentsline {chapter}{\numberline {7}Vector Spaces}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Subspaces}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Direct Sums}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Quotients}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Bases}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}Duality}{42}{section.7.6}%
\contentsline {section}{\numberline {7.7}Multilinear Maps}{43}{section.7.7}%
\contentsline {section}{\numberline {7.8}Tensor Products}{44}{section.7.8}%
\contentsline {chapter}{\numberline {8}Fields}{47}{chapter.8}%
\contentsline {chapter}{\numberline {9}Quivers}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Subquivers}{49}{section.9.2}%
\contentsline {chapter}{\numberline {10}Some Chapter}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Closure Operators}{55}{section.10.1}%
\contentsline {chapter}{\numberline {11}Universal Algebra}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Subalgebras}{59}{section.11.2}%
\contentsline {section}{\numberline {11.3}Congruences}{61}{section.11.3}%
\contentsline {chapter}{\numberline {A}Summation}{63}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{65}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{67}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{69}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{69}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{70}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{71}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{72}{section.D.4}%
