\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Sets and Order}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Relations}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Heterogeneous Relations}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subrelations}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Products of Relations}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}$n$-ary Heterogeneous Relations}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Subrelations}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Products of Relations}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}$n$-ary Homogeneous Relations}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subrelations}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Product Relations}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Binary Homogeneous Relations}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subrelations}{18}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Equivalence Relations}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Products}{24}{section.1.6}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}To Do}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prosets}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subprosets}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Products}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Quotients}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Posets}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{28}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Directed Sets}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introduction}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subdirected Sets}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Products of Directed Sets}{29}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Monotone Maps}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Galois Connections}{31}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Upper and Lower Sets}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Introduction}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Maximal Elements}{48}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Suprema and Infima}{48}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Upper and Lower Bounds}{48}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}SupSets and InfSets}{52}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Suprema and Infima}{55}{subsection.2.7.3}%
\contentsline {part}{II\hspace {1em}Algebraic Structures}{61}{part.2}%
\contentsline {chapter}{\numberline {3}Semigroups, Monoids and Groups}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Semigroups}{63}{section.3.1}%
\contentsline {section}{\numberline {3.2}Monoids}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Groups}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Direct Products}{64}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Rings}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}%
\contentsline {chapter}{\numberline {5}Modules}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}%
\contentsline {chapter}{\numberline {6}Vector Spaces}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fields}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}Quivers}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subquivers}{77}{section.8.2}%
\contentsline {chapter}{\numberline {9}Lattices}{83}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}To Do}{83}{subsection.9.0.1}%
\contentsline {section}{\numberline {9.1}Introduction}{83}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Skew Semilattices}{83}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Skew Semilattice Homomorphisms}{85}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Skew Lattices}{85}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Semilattices}{88}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Semilattice Homomorphisms}{92}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Lattices}{93}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Lattice Homomorphisms}{96}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}Fundamental Examples}{97}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Bounded Lattices}{97}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Bounded Lattice Homomorphisms}{98}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Modular and Distributive Lattices}{99}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Introduction}{99}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Heyting Algebras}{103}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Boolean Algebras}{105}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Lattice Structures}{106}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Irreducibility and Primality}{106}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Ideals and Filters}{107}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Properties of Ideals and Filters}{114}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Contructions with Lattices}{116}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Sublattices}{116}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Product Lattices}{117}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Coproduct Lattices}{117}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Quotient Lattices}{117}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Complete Lattices}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Complete Lattice Homomorphisms}{120}{section.10.2}%
\contentsline {section}{\numberline {10.3}Properties of Ideals and Filters}{123}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Prime Ideals and Filters in Complete Lattices}{123}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Constructions with Complete Lattices}{125}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Complete Sublattices}{125}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Products of Complete Lattices}{125}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Coproducts of Complete Lattices}{125}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Quotients of Complete Lattices}{125}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Fundamental Examples}{126}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Introduction}{126}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Sets}{126}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Equivalence Relations}{126}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Ideal and Filter Lattices}{126}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Topological Spaces}{126}{subsection.10.5.5}%
\contentsline {section}{\numberline {10.6}Least Upper Bound Property}{126}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Complete Lattice Homomorphisms}{126}{subsection.10.6.1}%
\contentsline {chapter}{\numberline {11}Some Chapter}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}Closure Operators}{127}{section.11.1}%
\contentsline {chapter}{\numberline {12}Universal Algebra}{129}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{129}{section.12.1}%
\contentsline {section}{\numberline {12.2}Subalgebras}{131}{section.12.2}%
\contentsline {section}{\numberline {12.3}Congruences}{133}{section.12.3}%
\contentsline {chapter}{\numberline {A}Summation}{135}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{137}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{139}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{141}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{141}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{142}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{143}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{144}{section.D.4}%
