\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Sets and Order}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Logic}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Set Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Structures}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subrelations}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Products of Relations}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Equivalence Relations}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Products}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ordered Sets}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}To Do}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}To Do}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Prosets}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Products}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quotients}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Functions}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Upper and Lower Sets}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Monotone Maps}{34}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Galois Connections}{36}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Suprema and Infima}{41}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Posets}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Galois Connections}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Suprema and Infima}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Monotone Maps}{49}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Directed Sets}{50}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Structures}{51}{part.2}%
\contentsline {chapter}{\numberline {4}Lattices}{53}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}To Do}{53}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Skew Semilattices}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Skew Semilattice Homomorphisms}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Skew Lattices}{56}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Semilattices}{58}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Semilattice Homomorphisms}{62}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Lattices}{63}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Lattice Homomorphisms}{65}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Basic Properties}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bounded Lattices}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bounded Lattice Homomorphisms}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Irreducibility and Primality}{68}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Lattice Ideals and Filters}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Properties of Ideals and Filters}{75}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Contructions with Lattices}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sublattices}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Product Lattices}{79}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Coproduct Lattices}{79}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Quotient Lattices}{79}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Modular and Distributive Lattices}{79}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Introduction}{79}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Complete Lattices}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Complete Lattice Homomorphisms}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}Properties of Ideals and Filters}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Prime Ideals and Filters in Complete Lattices}{86}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Constructions with Complete Lattices}{89}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Complete Sublattices}{89}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Products of Complete Lattices}{89}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Coproducts of Complete Lattices}{89}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Quotients of Complete Lattices}{89}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Fundamental Examples}{90}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Introduction}{90}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Sets}{90}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Equivalence Relations}{90}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Ideal and Filter Lattices}{90}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Topological Spaces}{90}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Least Upper Bound Property}{90}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Complete Lattice Homomorphisms}{90}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}Frames and Locales}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Frames}{91}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Locales}{91}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}More Lattice Stuff to Come}{92}{section.6.2}%
\contentsline {chapter}{\numberline {7}Some Chapter}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Closure Operators}{93}{section.7.1}%
\contentsline {chapter}{\numberline {8}Universal Algebra}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Subalgebras}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}Congruences}{99}{section.8.3}%
\contentsline {chapter}{\numberline {9}Groups}{101}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Direct Products}{101}{subsection.9.0.1}%
\contentsline {section}{\numberline {9.1}Rings}{103}{section.9.1}%
\contentsline {section}{\numberline {9.2}Modules}{104}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Introduction}{104}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Fields}{107}{section.9.3}%
\contentsline {section}{\numberline {9.4}Vector Spaces}{108}{section.9.4}%
\contentsline {section}{\numberline {9.5}Appendix}{108}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Monoids}{108}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {A}Summation}{109}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{111}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{113}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{115}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{115}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{116}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{117}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{118}{section.D.4}%
