\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operations and Relations}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Model Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Lattices}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Closure Operators}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Universal Algebra}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Subalgebras}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Homomorphisms}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Groups}{15}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Direct Products}{15}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Rings}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modules}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduction}{18}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Fields}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vector Spaces}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Appendix}{22}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Monoids}{22}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {A}Summation}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{25}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{27}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{29}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{29}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{30}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{31}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{32}{section.D.4}%
