\frametitle{Data}
Data was obtained from
\begin{itemize}
\item World Bank API via the
\verb|wbstats| package.
\item Github: \href{https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes}{lukes/ISO-3166}
\item Kaggle: \href{https://www.kaggle.com/datasets/yasirtariq/tradenetwork}{Trade Network} (I think I need to pull the data myself from the UN comtrade database using the \verb|comtradr| package)
\end{itemize}

\begin{align*}
&\text{GDP} & \text{regionAfrica} && \text{regionAmericas} \\
& 3127.891         &   1         &&  0  \\
& 3952.803         &   0         &&  0
\end{align*}

