\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main Idea}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Group Actions on Metric Spaces}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{defn:00000}{{2.1.2}{2}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.5}{2}{}{definition.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Induced Metrics on Orbit Spaces}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{defn:}{{2.2.2}{3}{}{definition.2.2.2}{}}
\newlabel{ex:}{{2.2.3}{3}{}{definition.2.2.3}{}}
\newlabel{ex:}{{2.2.4}{3}{}{definition.2.2.4}{}}
\newlabel{ex:}{{2.2.5}{4}{}{definition.2.2.5}{}}
\newlabel{ex:}{{2.2.6}{4}{}{definition.2.2.6}{}}
\newlabel{ex:}{{2.2.7}{4}{}{definition.2.2.7}{}}
\newlabel{ex:}{{2.2.8}{4}{}{definition.2.2.8}{}}
\newlabel{ex:}{{2.2.9}{4}{}{definition.2.2.9}{}}
\newlabel{ex:}{{2.2.10}{5}{}{definition.2.2.10}{}}
\newlabel{ex:}{{2.2.11}{5}{}{definition.2.2.11}{}}
\citation{analysis}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Induced Measures on Isometric Orbit Spaces}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Applications to Bayesian Statistics}}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Appendix}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Quotient Topology}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{defn:34001}{{3.1.1}{10}{}{definition.3.1.1}{}}
\newlabel{ex:34002}{{3.1.3}{10}{}{definition.3.1.3}{}}
\newlabel{ex:34003}{{3.1.4}{10}{}{definition.3.1.4}{}}
\newlabel{ex:34004}{{3.1.5}{10}{}{definition.3.1.5}{}}
\newlabel{ex:34005}{{3.1.6}{11}{}{definition.3.1.6}{}}
\newlabel{defn:34006}{{3.1.7}{11}{}{definition.3.1.7}{}}
\newlabel{ex:34007}{{3.1.8}{11}{}{definition.3.1.8}{}}
\newlabel{ex:34008}{{3.1.9}{11}{}{definition.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hausdorff Measure}}{12}{subsection.3.2}\protected@file@percent }
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}\protected@file@percent }
