\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main Idea}}{1}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Group Actions on Metric Spaces}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Induced Metrics on Orbit Spaces}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Induced Measures on Isometric Orbit Spaces}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Applications}}{9}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Applications to Bayesian Statistics}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Applications to Network Statistics}}{10}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Appendix}}{11}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Quotient Topology}}{11}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Hausdorff Measure}}{13}{subsection.4.2}%
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}%
