\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main Idea}}{1}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Group Actions on Metric Spaces}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Induced Metrics on Orbit Spaces}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Induced Measures on Isometric Orbit Spaces}}{7}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Applications to Bayesian Statistics}}{9}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Appendix}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Quotient Topology}}{10}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Hausdorff Measure}}{12}{subsection.3.2}%
\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}%
