\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Main Idea}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Group Actions on Metric Spaces}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{defn:00000}{{2.1.2}{2}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.5}{2}{}{definition.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Induced Metrics on Orbit Spaces}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{defn:}{{2.2.2}{3}{}{definition.2.2.2}{}}
\newlabel{ex:}{{2.2.3}{3}{}{definition.2.2.3}{}}
\newlabel{ex:}{{2.2.4}{3}{}{definition.2.2.4}{}}
\newlabel{ex:}{{2.2.5}{4}{}{definition.2.2.5}{}}
\newlabel{ex:}{{2.2.6}{4}{}{definition.2.2.6}{}}
\newlabel{ex:}{{2.2.7}{4}{}{definition.2.2.7}{}}
\newlabel{ex:}{{2.2.8}{4}{}{definition.2.2.8}{}}
\newlabel{ex:}{{2.2.9}{4}{}{definition.2.2.9}{}}
\newlabel{ex:}{{2.2.10}{5}{}{definition.2.2.10}{}}
\newlabel{ex:}{{2.2.11}{5}{}{definition.2.2.11}{}}
\citation{analysis}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Induced Measures on Isometric Orbit Spaces}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Applications to Bayesian Statistics}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Applications to Network Statistics}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendix}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Quotient Topology}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{defn:34001}{{4.1.1}{11}{}{definition.4.1.1}{}}
\newlabel{ex:34002}{{4.1.3}{11}{}{definition.4.1.3}{}}
\newlabel{ex:34003}{{4.1.4}{11}{}{definition.4.1.4}{}}
\newlabel{ex:34004}{{4.1.5}{11}{}{definition.4.1.5}{}}
\newlabel{ex:34005}{{4.1.6}{12}{}{definition.4.1.6}{}}
\newlabel{defn:34006}{{4.1.7}{12}{}{definition.4.1.7}{}}
\newlabel{ex:34007}{{4.1.8}{12}{}{definition.4.1.8}{}}
\newlabel{ex:34008}{{4.1.9}{12}{}{definition.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Hausdorff Measure}}{13}{subsection.4.2}\protected@file@percent }
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}\protected@file@percent }
