\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Sets}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Relations}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Homogeneous Relations}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subrelations}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Product Relations}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Binary Relations}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subrelations}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Products of Relations}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Subrelations}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Operations}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Equivalence Relations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Products}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quotients}{20}{section.3.3}%
\contentsline {part}{II\hspace {1em}Ordered Sets}{27}{part.2}%
\contentsline {section}{\numberline {3.4}To Do}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Prosets}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Subprosets}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Products}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quotients}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Posets}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}%
\contentsline {chapter}{\numberline {6}Directed Sets}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subdirected Sets}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Products of Directed Sets}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Monotone Maps}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Galois Connections}{44}{section.7.2}%
\contentsline {chapter}{\numberline {8}Upper and Lower Sets}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Maximal Elements}{62}{section.8.2}%
\contentsline {section}{\numberline {8.3}Filters and Ideals}{63}{section.8.3}%
\contentsline {chapter}{\numberline {9}Suprema and Infima}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Upper and Lower Bounds}{65}{section.9.1}%
\contentsline {section}{\numberline {9.2}SupSets and InfSets}{70}{section.9.2}%
\contentsline {section}{\numberline {9.3}Suprema and Infima}{73}{section.9.3}%
\contentsline {part}{III\hspace {1em}Lattices}{79}{part.3}%
\contentsline {chapter}{\numberline {10}Lattices}{83}{chapter.10}%
\contentsline {section}{\numberline {10.1}Semilattices}{83}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Skew Semilattices}{83}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Skew Semilattice Homomorphisms}{85}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Semilattices}{86}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Semilattice Homomorphisms}{90}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Semilattice Structures}{93}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Lattices}{93}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Skew Lattices}{93}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lattices}{95}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lattice Homomorphisms}{98}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Fundamental Examples}{99}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Bounded, Modular and Distributive Lattices}{99}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Heyting Algebras}{103}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Boolean Algebras}{105}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Lattice Structures}{106}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Irreducibility and Primality}{106}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Ideals and Filters}{107}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Properties of Ideals and Filters}{114}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Contructions with Lattices}{116}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sublattices}{116}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Product Lattices}{117}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Coproduct Lattices}{117}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Quotient Lattices}{117}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Complete Lattices}{119}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{119}{section.11.1}%
\contentsline {section}{\numberline {11.2}Complete Lattice Homomorphisms}{120}{section.11.2}%
\contentsline {section}{\numberline {11.3}Properties of Ideals and Filters}{123}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Prime Ideals and Filters in Complete Lattices}{123}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Constructions with Complete Lattices}{125}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Complete Sublattices}{125}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Products of Complete Lattices}{125}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Coproducts of Complete Lattices}{125}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Quotients of Complete Lattices}{125}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Fundamental Examples}{126}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Introduction}{126}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sets}{126}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Equivalence Relations}{126}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Ideal and Filter Lattices}{126}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Topological Spaces}{126}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Least Upper Bound Property}{126}{section.11.6}%
\contentsline {section}{\numberline {11.7}Complete Lattice Homomorphisms}{126}{section.11.7}%
\contentsline {part}{IV\hspace {1em}Continuous Lattices}{127}{part.4}%
\contentsline {chapter}{\numberline {12}Scott}{131}{chapter.12}%
