\contentsline {section}{\tocsection {}{1}{Matrix Algebra}}{1}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Column and Null Space}}{1}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Generalized Inverses}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Projections}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Solving Linear Equations}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Moore-Penrose Pseudoinverse}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Differentiation}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Quadratic Forms and Eigendecomposition}}{12}{}%
\contentsline {section}{\tocsection {}{2}{The Linear Model}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Model Description}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Least Squares Optimization}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Imposing Restictions for a Unique Solution}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Constrained Parameter Space}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{The Gauss-Markov Model}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{The Aitken Model}}{23}{}%
\contentsline {section}{\tocsection {}{3}{Distribution Theory}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Multivariate Normal}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Chi-Square}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Quadratic Forms}}{26}{}%
