\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Relations}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Introduction}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Subrelations}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Products of Relations}{6}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Equivalence Relations}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}Products}{13}{section.0.3}%
\contentsline {chapter}{\numberline {1}Operations and Relations}{15}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Introduction}{15}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Propositional Logic}{17}{chapter.2}%
\contentsline {part}{I\hspace {1em}Model Theory}{19}{part.1}%
\contentsline {section}{\numberline {2.1}ToDo}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Languages}{22}{section.2.2}%
\contentsline {chapter}{\numberline {3}Idea To do}{23}{chapter.3}%
