\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Relations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Heterogeneous Relations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subrelations}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Products of Relations}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}$n$-ary Heterogeneous Relations}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Subrelations}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Products of Relations}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}$n$-ary Homogeneous Relations}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subrelations}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Product Relations}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Binary Homogeneous Relations}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subrelations}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Equivalence Relations}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Products}{22}{section.1.6}%
\contentsline {chapter}{\numberline {2}Operations and Relations}{23}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Introduction}{23}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Propositional Logic}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intuitionistic Logic}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Type Theory}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}First Order Logic}{31}{chapter.6}%
\contentsline {part}{I\hspace {1em}Model Theory}{33}{part.1}%
\contentsline {section}{\numberline {6.1}ToDo}{35}{section.6.1}%
\contentsline {chapter}{\numberline {7}Introduction}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Languages}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}First-Order Languages}{39}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Structures}{39}{section.7.2}%
\contentsline {chapter}{\numberline {8}Idea To do}{41}{chapter.8}%
