\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Logic}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Set Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Structures}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subrelations}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Products of Relations}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Equivalence Relations}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Products}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Operations and Relations}{21}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Introduction}{21}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Propositional Logic}{23}{chapter.4}%
\contentsline {part}{I\hspace {1em}Model Theory}{25}{part.1}%
\contentsline {section}{\numberline {4.1}ToDo}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Languages}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Idea To do}{29}{chapter.5}%
