\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functional Analysis}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Normed Vector Spaces}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$l^p$ Spaces}}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Linear Functionals}}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The Baire Category and Closed Graph Theorems}}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Hilbert Spaces}}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Banach Algebras}}{26}{subsection.4.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{54.67363pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
