\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quotient Sets}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation and Countability}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Separation Axioms}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Countability Axioms}{43}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Compactness}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}Semi-continuity}{45}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Completeness}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Spaces}{54}{section.4.4}%
\contentsline {chapter}{\numberline {5}Locally Convex Spaces}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Vector Spaces}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{75}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{79}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{80}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{83}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{87}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{96}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{99}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{103}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{107}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{112}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{118}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{119}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{123}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{123}{section.7.1}%
\contentsline {section}{\numberline {7.2}Operators and Functionals}{129}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tensor Products}{132}{section.7.3}%
\contentsline {chapter}{\numberline {8}Differentiation}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{138}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{139}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{143}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{147}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{149}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{152}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{158}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{160}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{161}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{161}{section.9.1}%
\contentsline {chapter}{\numberline {10}Convexity}{169}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{169}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Subdifferential}{174}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conjugacy}{180}{section.10.3}%
\contentsline {chapter}{\numberline {11}Topological Groups}{183}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topological Groups}{183}{section.11.1}%
\contentsline {section}{\numberline {11.2}Automorphism Groups of Metric Spaces}{186}{section.11.2}%
\contentsline {chapter}{\numberline {12}Group Actions on Metric Spaces}{189}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{189}{section.12.1}%
\contentsline {section}{\numberline {12.2}Induced Metrics on Orbit Spaces}{190}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fundamental Examples}{194}{section.12.3}%
\contentsline {chapter}{\numberline {A}Summation}{197}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{199}{appendix.B}%
