\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{19}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{25}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{26}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{27}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{28}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{31}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{33}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{33}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{36}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{39}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{44}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{54}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{58}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{58}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{60}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{66}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{69}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{73}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{78}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Weak and Weak-* Topologies}}{83}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Duality}}{86}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Compact Operators}}{90}{subsection.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Multilinear Maps}}{91}{subsection.6.10}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Banach Algebras}}{94}{subsection.6.11}%
\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{97}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{97}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{103}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{106}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Differentiation}}{111}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{111}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{115}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{119}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{121}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{123}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{129}{subsection.8.6}%
\contentsline {section}{\tocsection {}{9}{Convexity}}{130}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{130}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{136}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{143}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Topological Groups}}{146}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{146}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{149}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{151}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{151}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{152}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{156}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Appendix}}{158}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{158}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{159}{subsection.12.2}%
\contentsline {section}{\tocsection {}{}{References}}{160}{section*.3}%
