\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quotient Sets}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation and Countability}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Compactness}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}Semi-continuity}{39}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Completeness}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Spaces}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Locally Convex Spaces}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Vector Spaces}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{73}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{74}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{77}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{81}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{90}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{97}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{101}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{106}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{112}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{113}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}Operators and Functionals}{123}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tensor Products}{126}{section.7.3}%
\contentsline {chapter}{\numberline {8}Differentiation}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{132}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{133}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{137}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{141}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{143}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{146}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{152}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{154}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{155}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{155}{section.9.1}%
\contentsline {chapter}{\numberline {10}Convexity}{163}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{163}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Subdifferential}{168}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conjugacy}{174}{section.10.3}%
\contentsline {chapter}{\numberline {11}Topological Groups}{177}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topological Groups}{177}{section.11.1}%
\contentsline {section}{\numberline {11.2}Automorphism Groups of Metric Spaces}{180}{section.11.2}%
\contentsline {chapter}{\numberline {12}Group Actions on Metric Spaces}{183}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{183}{section.12.1}%
\contentsline {section}{\numberline {12.2}Induced Metrics on Orbit Spaces}{184}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fundamental Examples}{188}{section.12.3}%
\contentsline {chapter}{\numberline {A}Summation}{191}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{193}{appendix.B}%
