\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quotient Sets}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation and Countability}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Compactness}{35}{section.3.8}%
\contentsline {section}{\numberline {3.9}Semi-continuity}{36}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Product Spaces}{43}{section.4.2}%
\contentsline {chapter}{\numberline {5}Locally Convex Spaces}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Vector Spaces}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{65}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{69}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{70}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{73}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{77}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{81}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{89}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{93}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Baire Category and Closed Graph Theorems}{97}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{102}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{108}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{109}{section.6.9}%
\contentsline {section}{\numberline {6.10}Banach Algebras}{112}{section.6.10}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Operators and Functionals}{121}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tensor Products}{124}{section.7.3}%
\contentsline {chapter}{\numberline {8}Differentiation}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Gateaux Derivative}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Frechet Derivative}{133}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Calc I Derivative}{137}{section.8.3}%
\contentsline {section}{\numberline {8.4}Mean Value Theorem}{139}{section.8.4}%
\contentsline {section}{\numberline {8.5}Taylor's Theorem}{142}{section.8.5}%
\contentsline {section}{\numberline {8.6}Implicit and Inverse Function Theorems}{148}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Gradient}{150}{section.8.7}%
\contentsline {chapter}{\numberline {9}Convexity}{151}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{151}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Subdifferential}{156}{section.9.2}%
\contentsline {section}{\numberline {9.3}Conjugacy}{162}{section.9.3}%
\contentsline {chapter}{\numberline {10}Topological Groups}{165}{chapter.10}%
\contentsline {section}{\numberline {10.1}Topological Groups}{165}{section.10.1}%
\contentsline {section}{\numberline {10.2}Automorphism Groups of Metric Spaces}{168}{section.10.2}%
\contentsline {chapter}{\numberline {11}Group Actions on Metric Spaces}{171}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{171}{section.11.1}%
\contentsline {section}{\numberline {11.2}Induced Metrics on Orbit Spaces}{172}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fundamental Examples}{176}{section.11.3}%
\contentsline {chapter}{\numberline {A}Summation}{179}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{181}{appendix.B}%
