\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{ex:}{{1.1.2}{3}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.3}{4}{}{definition.2.1.3}{}}
\newlabel{defn:}{{2.1.4}{4}{}{definition.2.1.4}{}}
\newlabel{ex:}{{2.1.5}{4}{}{definition.2.1.5}{}}
\newlabel{defn:}{{2.1.6}{4}{}{definition.2.1.6}{}}
\newlabel{defn:}{{2.1.7}{4}{}{definition.2.1.7}{}}
\newlabel{ex:}{{2.1.8}{5}{}{definition.2.1.8}{}}
\newlabel{defn:}{{2.1.9}{5}{}{definition.2.1.9}{}}
\newlabel{defn:}{{2.1.10}{5}{}{definition.2.1.10}{}}
\newlabel{defn:}{{2.1.11}{5}{}{definition.2.1.11}{}}
\newlabel{ex:}{{2.1.12}{5}{}{definition.2.1.12}{}}
\newlabel{defn:}{{2.1.14}{5}{}{definition.2.1.14}{}}
\newlabel{ex:}{{2.1.15}{5}{}{definition.2.1.15}{}}
\newlabel{defn:}{{2.1.16}{6}{}{definition.2.1.16}{}}
\newlabel{ex:211111111}{{2.1.17}{6}{}{definition.2.1.17}{}}
\newlabel{defn:}{{2.1.18}{6}{}{definition.2.1.18}{}}
\newlabel{ex:}{{2.1.19}{6}{}{definition.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{8}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{8}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{8}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{8}{}{definition.3.1.4}{}}
\newlabel{defn:}{{3.1.5}{8}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{8}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{9}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{9}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{9}{}{definition.3.1.9}{}}
\newlabel{ex:}{{3.1.10}{9}{}{definition.3.1.10}{}}
\newlabel{ex:}{{3.1.11}{9}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{9}{}{definition.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{defn:}{{3.2.1}{10}{}{definition.3.2.1}{}}
\newlabel{defn:}{{3.2.2}{10}{}{definition.3.2.2}{}}
\newlabel{ex:}{{3.2.3}{10}{}{definition.3.2.3}{}}
\newlabel{ex:}{{3.2.4}{10}{}{definition.3.2.4}{}}
\newlabel{defn:}{{3.2.5}{10}{}{definition.3.2.5}{}}
\newlabel{ex:}{{3.2.6}{11}{}{definition.3.2.6}{}}
\newlabel{ex:}{{3.2.7}{11}{}{definition.3.2.7}{}}
\newlabel{defn:}{{3.2.8}{11}{}{definition.3.2.8}{}}
\newlabel{defn:}{{3.2.9}{11}{}{definition.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{defn:}{{3.3.1}{12}{}{definition.3.3.1}{}}
\newlabel{defn:}{{3.3.2}{12}{}{definition.3.3.2}{}}
\newlabel{defn:}{{3.3.3}{12}{}{definition.3.3.3}{}}
\newlabel{defn:}{{3.3.4}{12}{}{definition.3.3.4}{}}
\newlabel{defn:}{{3.3.5}{12}{}{definition.3.3.5}{}}
\newlabel{ex:}{{3.3.6}{12}{}{definition.3.3.6}{}}
\newlabel{ex:}{{3.3.7}{12}{}{definition.3.3.7}{}}
\newlabel{ex:}{{3.3.8}{12}{}{definition.3.3.8}{}}
\newlabel{ex:}{{3.3.9}{12}{}{definition.3.3.9}{}}
\newlabel{ex:}{{3.3.10}{12}{}{definition.3.3.10}{}}
\newlabel{defn:}{{3.3.11}{13}{}{definition.3.3.11}{}}
\newlabel{ex:}{{3.3.12}{13}{}{definition.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{14}{subsection.3.4}\protected@file@percent }
\newlabel{defn:}{{3.4.1}{14}{}{definition.3.4.1}{}}
\newlabel{ex:}{{3.4.2}{14}{}{definition.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{defn:}{{4.1.2}{15}{}{definition.4.1.2}{}}
\newlabel{defn:}{{4.1.3}{15}{}{definition.4.1.3}{}}
\newlabel{ex:}{{4.1.4}{15}{}{definition.4.1.4}{}}
\newlabel{ex:}{{4.1.5}{16}{}{definition.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{17}{subsection.4.2}\protected@file@percent }
\newlabel{defn:42001}{{4.2.1}{17}{}{definition.4.2.1}{}}
\newlabel{ex:42002}{{4.2.2}{17}{}{definition.4.2.2}{}}
\newlabel{ex:42003}{{4.2.3}{17}{}{definition.4.2.3}{}}
\newlabel{ex:42003.1}{{4.2.4}{17}{}{definition.4.2.4}{}}
\newlabel{ex:42004}{{4.2.5}{18}{}{definition.4.2.5}{}}
\newlabel{defn:42005}{{4.2.6}{18}{}{definition.4.2.6}{}}
\newlabel{ex:42006}{{4.2.7}{19}{}{definition.4.2.7}{}}
\newlabel{ex:42007}{{4.2.9}{19}{}{definition.4.2.9}{}}
\newlabel{ex:42008}{{4.2.10}{19}{}{definition.4.2.10}{}}
\newlabel{ex:42009}{{4.2.11}{20}{}{definition.4.2.11}{}}
\newlabel{defn:42010}{{4.2.12}{20}{}{definition.4.2.12}{}}
\newlabel{defn:42011}{{4.2.13}{20}{}{definition.4.2.13}{}}
\newlabel{ex:42013}{{4.2.14}{20}{}{definition.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{22}{subsection.4.3}\protected@file@percent }
\newlabel{defn:}{{4.3.1}{22}{}{definition.4.3.1}{}}
\newlabel{ex:}{{4.3.2}{22}{}{definition.4.3.2}{}}
\newlabel{ex:}{{4.3.3}{22}{}{definition.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{25}{subsection.4.4}\protected@file@percent }
\newlabel{defn:}{{4.4.1}{25}{}{definition.4.4.1}{}}
\newlabel{ex:}{{4.4.2}{25}{}{definition.4.4.2}{}}
\newlabel{ex:}{{4.4.3}{27}{}{definition.4.4.3}{}}
\newlabel{ex:}{{4.4.4}{28}{}{definition.4.4.4}{}}
\newlabel{ex:}{{4.4.5}{28}{}{definition.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{29}{subsection.4.5}\protected@file@percent }
\newlabel{defn:}{{4.5.1}{29}{}{definition.4.5.1}{}}
\newlabel{defn:}{{4.5.5}{29}{}{definition.4.5.5}{}}
\newlabel{ex:}{{4.5.6}{29}{}{definition.4.5.6}{}}
\newlabel{defn:}{{4.5.7}{29}{}{definition.4.5.7}{}}
\newlabel{ex:}{{4.5.8}{29}{}{definition.4.5.8}{}}
\newlabel{ex:}{{4.5.9}{29}{}{definition.4.5.9}{}}
\newlabel{ex:}{{4.5.10}{30}{}{definition.4.5.10}{}}
\newlabel{defn:}{{4.5.11}{30}{}{definition.4.5.11}{}}
\newlabel{ex:}{{4.5.12}{30}{}{definition.4.5.12}{}}
\newlabel{ex:}{{4.5.14}{31}{}{definition.4.5.14}{}}
\newlabel{ex:}{{4.5.15}{31}{}{definition.4.5.15}{}}
\newlabel{ex:}{{4.5.16}{32}{}{definition.4.5.16}{}}
\newlabel{ex:}{{4.5.17}{33}{}{definition.4.5.17}{}}
\newlabel{ex:}{{4.5.18}{33}{}{definition.4.5.18}{}}
\newlabel{ex:}{{4.5.20}{33}{}{definition.4.5.20}{}}
\newlabel{ex:}{{4.5.21}{33}{}{definition.4.5.21}{}}
\newlabel{ex:}{{4.5.22}{34}{}{definition.4.5.22}{}}
\newlabel{ex:}{{4.5.24}{34}{}{definition.4.5.24}{}}
\newlabel{ex:}{{4.5.25}{34}{}{definition.4.5.25}{}}
\newlabel{ex:}{{4.5.26}{35}{}{definition.4.5.26}{}}
\newlabel{defn:}{{4.5.27}{35}{}{definition.4.5.27}{}}
\newlabel{defn:}{{4.5.28}{35}{}{definition.4.5.28}{}}
\newlabel{ex:}{{4.5.29}{35}{}{definition.4.5.29}{}}
\newlabel{ex:}{{4.5.30}{36}{}{definition.4.5.30}{}}
\newlabel{ex:}{{4.5.31}{36}{}{definition.4.5.31}{}}
\newlabel{ex:}{{4.5.32}{37}{}{definition.4.5.32}{}}
\newlabel{ex:}{{4.5.33}{38}{}{definition.4.5.33}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Tensor Products}}{40}{subsection.4.6}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{The Baire Category and Closed Graph Theorems}}{45}{subsection.4.7}\protected@file@percent }
\newlabel{defn:}{{4.7.3}{45}{}{definition.4.7.3}{}}
\newlabel{ex:}{{4.7.7}{45}{}{definition.4.7.7}{}}
\newlabel{ex:}{{4.7.8}{47}{}{definition.4.7.8}{}}
\newlabel{ex:}{{4.7.9}{48}{}{definition.4.7.9}{}}
\newlabel{ex:}{{4.7.10}{48}{}{definition.4.7.10}{}}
\newlabel{ex:}{{4.7.11}{49}{}{definition.4.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Banach Algebras}}{50}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{50}{}{definition.4.8.1}{}}
\newlabel{defn:}{{4.8.2}{50}{}{definition.4.8.2}{}}
\newlabel{defn:}{{4.8.3}{50}{}{definition.4.8.3}{}}
\newlabel{defn:}{{4.8.4}{50}{}{definition.4.8.4}{}}
\newlabel{ex:}{{4.8.5}{50}{}{definition.4.8.5}{}}
\newlabel{defn:}{{4.8.7}{50}{}{definition.4.8.7}{}}
\newlabel{defn:}{{4.8.8}{50}{}{definition.4.8.8}{}}
\newlabel{ex:}{{4.8.9}{50}{}{definition.4.8.9}{}}
\newlabel{ex:}{{4.8.11}{50}{}{definition.4.8.11}{}}
\newlabel{defn:}{{4.8.12}{50}{}{definition.4.8.12}{}}
\newlabel{ex:}{{4.8.13}{50}{}{definition.4.8.13}{}}
\newlabel{ex:}{{4.8.14}{50}{}{definition.4.8.14}{}}
\newlabel{ex:}{{4.8.15}{50}{}{definition.4.8.15}{}}
\newlabel{ex:}{{4.8.16}{51}{}{definition.4.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Multilinear Maps}}{53}{subsection.4.9}\protected@file@percent }
\newlabel{defn:43001}{{4.9.1}{53}{}{definition.4.9.1}{}}
\newlabel{ex:43002}{{4.9.3}{53}{}{definition.4.9.3}{}}
\newlabel{defn:43005}{{4.9.4}{54}{}{definition.4.9.4}{}}
\newlabel{ex:42006}{{4.9.5}{54}{}{definition.4.9.5}{}}
\newlabel{ex:43003}{{4.9.7}{55}{}{definition.4.9.7}{}}
\newlabel{ex:43004}{{4.9.8}{55}{}{definition.4.9.8}{}}
\newlabel{ex:43005}{{4.9.9}{55}{}{definition.4.9.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{56}{subsection.5.1}\protected@file@percent }
\newlabel{defn:}{{5.1.1}{56}{}{definition.5.1.1}{}}
\newlabel{ex:}{{5.1.3}{56}{}{definition.5.1.3}{}}
\newlabel{defn:}{{5.1.4}{56}{}{definition.5.1.4}{}}
\newlabel{ex:}{{5.1.5}{56}{}{definition.5.1.5}{}}
\newlabel{ex:}{{5.1.6}{57}{}{definition.5.1.6}{}}
\newlabel{defn:}{{5.1.7}{57}{}{definition.5.1.7}{}}
\newlabel{ex:}{{5.1.8}{57}{}{definition.5.1.8}{}}
\newlabel{ex:}{{5.1.9}{58}{}{definition.5.1.9}{}}
\newlabel{defn:}{{5.1.10}{58}{}{definition.5.1.10}{}}
\newlabel{ex:}{{5.1.11}{58}{}{definition.5.1.11}{}}
\newlabel{defn:}{{5.1.12}{59}{}{definition.5.1.12}{}}
\newlabel{ex:}{{5.1.13}{59}{}{definition.5.1.13}{}}
\newlabel{defn:}{{5.1.14}{61}{}{definition.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{62}{subsection.5.2}\protected@file@percent }
\newlabel{defn:}{{5.2.1}{62}{}{definition.5.2.1}{}}
\newlabel{ex:}{{5.2.3}{62}{}{definition.5.2.3}{}}
\newlabel{defn:}{{5.2.4}{63}{}{definition.5.2.4}{}}
\newlabel{ex:}{{5.2.5}{63}{}{definition.5.2.5}{}}
\newlabel{ex:}{{5.2.6}{63}{}{definition.5.2.6}{}}
\newlabel{defn:}{{5.2.7}{63}{}{definition.5.2.7}{}}
\newlabel{ex:}{{5.2.9}{64}{}{definition.5.2.9}{}}
\newlabel{defn:}{{5.2.10}{64}{}{definition.5.2.10}{}}
\newlabel{ex:}{{5.2.11}{64}{}{definition.5.2.11}{}}
\newlabel{defn:}{{5.2.12}{64}{}{definition.5.2.12}{}}
\newlabel{ex:}{{5.2.13}{64}{}{definition.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differentiation}}{65}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{65}{subsection.6.1}\protected@file@percent }
\newlabel{defn:61001}{{6.1.2}{65}{}{definition.6.1.2}{}}
\newlabel{ex:61002}{{6.1.3}{65}{}{definition.6.1.3}{}}
\newlabel{defn:}{{6.1.4}{65}{}{definition.6.1.4}{}}
\newlabel{defn:61003}{{6.1.5}{65}{}{definition.6.1.5}{}}
\newlabel{ex:61004}{{6.1.6}{66}{}{definition.6.1.6}{}}
\newlabel{ex:61005}{{6.1.7}{66}{}{definition.6.1.7}{}}
\newlabel{ex:61006}{{6.1.8}{66}{}{definition.6.1.8}{}}
\newlabel{ex:61007}{{6.1.9}{66}{}{definition.6.1.9}{}}
\newlabel{ex:61008}{{6.1.10}{67}{}{definition.6.1.10}{}}
\newlabel{ex:61008.5}{{6.1.11}{67}{}{definition.6.1.11}{}}
\newlabel{ex:61009}{{6.1.12}{67}{}{definition.6.1.12}{}}
\newlabel{ex:61010}{{6.1.13}{67}{}{definition.6.1.13}{}}
\newlabel{ex:61011}{{6.1.14}{68}{}{definition.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{69}{subsection.6.2}\protected@file@percent }
\newlabel{ex:62001}{{6.2.1}{69}{}{definition.6.2.1}{}}
\newlabel{ex:62002}{{6.2.2}{69}{}{definition.6.2.2}{}}
\newlabel{defn:62003}{{6.2.4}{69}{}{definition.6.2.4}{}}
\newlabel{ex:62004}{{6.2.5}{70}{}{definition.6.2.5}{}}
\newlabel{ex:62004.5}{{6.2.6}{70}{}{definition.6.2.6}{}}
\newlabel{ex:62005}{{6.2.7}{70}{}{definition.6.2.7}{}}
\newlabel{ex:62006}{{6.2.8}{71}{}{definition.6.2.8}{}}
\newlabel{defn:62007}{{6.2.9}{71}{}{definition.6.2.9}{}}
\newlabel{ex:62008}{{6.2.10}{71}{}{definition.6.2.10}{}}
\newlabel{ex:62009}{{6.2.11}{71}{}{definition.6.2.11}{}}
\newlabel{ex:62010}{{6.2.12}{72}{}{definition.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{73}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{73}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{73}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{74}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{75}{subsection.6.4}\protected@file@percent }
\newlabel{ex:64001}{{6.4.1}{75}{}{definition.6.4.1}{}}
\newlabel{ex:64002}{{6.4.2}{75}{}{definition.6.4.2}{}}
\newlabel{ex:64003}{{6.4.3}{75}{}{definition.6.4.3}{}}
\newlabel{ex:64004}{{6.4.4}{76}{}{definition.6.4.4}{}}
\newlabel{ex:64005}{{6.4.5}{76}{}{definition.6.4.5}{}}
\newlabel{ex:64006}{{6.4.6}{76}{}{definition.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{77}{subsection.6.5}\protected@file@percent }
\newlabel{ex:}{{6.5.2}{77}{}{definition.6.5.2}{}}
\newlabel{ex:}{{6.5.3}{77}{}{definition.6.5.3}{}}
\newlabel{ex:}{{6.5.4}{78}{}{definition.6.5.4}{}}
\newlabel{ex:}{{6.5.5}{78}{}{definition.6.5.5}{}}
\newlabel{ex:}{{6.5.6}{79}{}{definition.6.5.6}{}}
\newlabel{ex:}{{6.5.7}{81}{}{definition.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{82}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.1}{82}{}{definition.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convexity}}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{83}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.2}{83}{}{definition.7.1.2}{}}
\newlabel{defn:}{{7.1.3}{83}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{83}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{83}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{83}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{83}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{83}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{84}{}{definition.7.1.9}{}}
\newlabel{ex:}{{7.1.10}{84}{}{definition.7.1.10}{}}
\newlabel{defn:}{{7.1.12}{85}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{85}{}{definition.7.1.13}{}}
\newlabel{ex:}{{7.1.14}{85}{}{definition.7.1.14}{}}
\newlabel{ex:}{{7.1.15}{85}{}{definition.7.1.15}{}}
\newlabel{ex:}{{7.1.16}{86}{}{definition.7.1.16}{}}
\newlabel{ex:}{{7.1.17}{86}{}{definition.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{88}{subsection.7.2}\protected@file@percent }
\newlabel{ex:}{{7.2.1}{88}{}{definition.7.2.1}{}}
\newlabel{defn:}{{7.2.2}{88}{}{definition.7.2.2}{}}
\newlabel{ex:}{{7.2.3}{88}{}{definition.7.2.3}{}}
\newlabel{ex:}{{7.2.4}{89}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{89}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{90}{}{definition.7.2.6}{}}
\newlabel{ex:}{{7.2.7}{91}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.8}{91}{}{definition.7.2.8}{}}
\newlabel{ex:}{{7.2.9}{92}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{92}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{92}{}{definition.7.2.11}{}}
\newlabel{ex:}{{7.2.12}{92}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{92}{}{definition.7.2.13}{}}
\newlabel{ex:}{{7.2.15}{93}{}{definition.7.2.15}{}}
\newlabel{ex:}{{7.2.19}{94}{}{definition.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{95}{subsection.7.3}\protected@file@percent }
\newlabel{defn:}{{7.3.1}{95}{}{definition.7.3.1}{}}
\newlabel{ex:}{{7.3.2}{95}{}{definition.7.3.2}{}}
\newlabel{ex:}{{7.3.3}{95}{}{definition.7.3.3}{}}
\newlabel{ex:}{{7.3.4}{95}{}{definition.7.3.4}{}}
\newlabel{defn:}{{7.3.5}{95}{}{definition.7.3.5}{}}
\newlabel{defn:}{{7.3.6}{95}{}{definition.7.3.6}{}}
\newlabel{ex:}{{7.3.7}{95}{}{definition.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Topological Groups}}{96}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{96}{subsection.8.1}\protected@file@percent }
\newlabel{defn:}{{8.1.1}{96}{}{definition.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{97}{subsection.8.2}\protected@file@percent }
\newlabel{defn:}{{8.2.1}{97}{}{definition.8.2.1}{}}
\newlabel{ex:}{{8.2.2}{97}{}{definition.8.2.2}{}}
\newlabel{defn:}{{8.2.3}{97}{}{definition.8.2.3}{}}
\newlabel{ex:}{{8.2.4}{97}{}{definition.8.2.4}{}}
\newlabel{defn:}{{8.2.5}{97}{}{definition.8.2.5}{}}
\newlabel{ex:}{{8.2.6}{97}{}{definition.8.2.6}{}}
\newlabel{defn:}{{8.2.7}{98}{}{definition.8.2.7}{}}
\newlabel{ex:}{{8.2.8}{98}{}{definition.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{99}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.2}{99}{}{definition.8.3.2}{}}
\newlabel{defn:}{{8.3.3}{99}{}{definition.8.3.3}{}}
\newlabel{ex:}{{8.3.4}{99}{}{definition.8.3.4}{}}
\newlabel{ex:}{{8.3.5}{99}{}{definition.8.3.5}{}}
\newlabel{ex:}{{8.3.6}{100}{}{definition.8.3.6}{}}
\newlabel{ex:}{{8.3.7}{100}{}{definition.8.3.7}{}}
\newlabel{ex:}{{8.3.8}{100}{}{definition.8.3.8}{}}
\newlabel{ex:}{{8.3.9}{100}{}{definition.8.3.9}{}}
\newlabel{ex:}{{8.3.10}{100}{}{definition.8.3.10}{}}
\newlabel{ex:}{{8.3.11}{101}{}{definition.8.3.11}{}}
\newlabel{ex:}{{8.3.12}{101}{}{definition.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{102}{subsection.8.4}\protected@file@percent }
\newlabel{ex:}{{8.4.1}{102}{}{definition.8.4.1}{}}
\newlabel{ex:}{{8.4.2}{102}{}{definition.8.4.2}{}}
\newlabel{ex:}{{8.4.3}{102}{}{definition.8.4.3}{}}
\newlabel{ex:}{{8.4.4}{103}{}{definition.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{104}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{104}{subsection.9.1}\protected@file@percent }
\newlabel{defn:}{{9.1.1}{104}{}{definition.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{105}{subsection.9.2}\protected@file@percent }
\newlabel{defn:}{{9.2.1}{105}{}{definition.9.2.1}{}}
\newlabel{ex:}{{9.2.2}{105}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{105}{}{definition.9.2.3}{}}
\newlabel{defn:}{{9.2.4}{105}{}{definition.9.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{106}{section*.3}\protected@file@percent }
