\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{5}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{5}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{5}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{5}{}{definition.3.1.4}{}}
\newlabel{ex:}{{3.1.5}{5}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{5}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{5}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{6}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{6}{}{definition.3.1.9}{}}
\newlabel{defn:}{{3.1.10}{6}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{6}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{6}{}{definition.3.1.12}{}}
\newlabel{defn:}{{3.1.14}{6}{}{definition.3.1.14}{}}
\newlabel{ex:}{{3.1.15}{6}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{7}{}{definition.3.1.16}{}}
\newlabel{ex:211111111}{{3.1.17}{7}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.18}{7}{}{definition.3.1.18}{}}
\newlabel{ex:}{{3.1.19}{7}{}{definition.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{9}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{9}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{9}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{9}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{9}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{9}{}{definition.4.1.6}{}}
\newlabel{defn:31007}{{4.1.7}{10}{}{definition.4.1.7}{}}
\newlabel{ex:31008}{{4.1.8}{10}{}{definition.4.1.8}{}}
\newlabel{ex:31008.1}{{4.1.9}{10}{}{definition.4.1.9}{}}
\newlabel{ex:31009}{{4.1.10}{10}{}{definition.4.1.10}{}}
\newlabel{ex:31010}{{4.1.11}{11}{}{definition.4.1.11}{}}
\newlabel{defn:31011}{{4.1.12}{11}{}{definition.4.1.12}{}}
\newlabel{defn:31012}{{4.1.13}{11}{}{definition.4.1.13}{}}
\newlabel{defn:31013}{{4.1.14}{11}{}{definition.4.1.14}{}}
\newlabel{defn:31014}{{4.1.15}{12}{}{definition.4.1.15}{}}
\newlabel{ex:31015}{{4.1.16}{12}{}{definition.4.1.16}{}}
\newlabel{ex:31016}{{4.1.17}{12}{}{definition.4.1.17}{}}
\newlabel{ex:31017}{{4.1.18}{12}{}{definition.4.1.18}{}}
\newlabel{defn:31018}{{4.1.19}{12}{}{definition.4.1.19}{}}
\newlabel{ex:31019}{{4.1.20}{12}{}{definition.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{13}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{13}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{13}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{13}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{13}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{14}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{14}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{14}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.12}{15}{}{definition.4.2.12}{}}
\newlabel{defn:}{{4.2.17}{15}{}{definition.4.2.17}{}}
\newlabel{ex:}{{4.2.18}{15}{}{definition.4.2.18}{}}
\newlabel{ex:}{{4.2.19}{17}{}{definition.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{19}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{19}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{19}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{19}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.4}{19}{}{definition.4.3.4}{}}
\newlabel{defn:33005}{{4.3.5}{19}{}{definition.4.3.5}{}}
\newlabel{defn:33006}{{4.3.6}{19}{}{definition.4.3.6}{}}
\newlabel{defn:33007}{{4.3.7}{19}{}{definition.4.3.7}{}}
\newlabel{ex:33008}{{4.3.8}{19}{}{definition.4.3.8}{}}
\newlabel{ex:33009}{{4.3.9}{20}{}{definition.4.3.9}{}}
\newlabel{ex:33010}{{4.3.11}{20}{}{definition.4.3.11}{}}
\newlabel{ex:33011}{{4.3.12}{20}{}{definition.4.3.12}{}}
\newlabel{ex:33012}{{4.3.13}{21}{}{definition.4.3.13}{}}
\newlabel{ex:33013}{{4.3.14}{21}{}{definition.4.3.14}{}}
\newlabel{defn:33014}{{4.3.15}{21}{}{definition.4.3.15}{}}
\newlabel{ex:33015}{{4.3.16}{21}{}{definition.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{26}{subsection.4.7}\protected@file@percent }
\newlabel{defn:34001}{{4.7.1}{26}{}{definition.4.7.1}{}}
\newlabel{ex:34002}{{4.7.3}{26}{}{definition.4.7.3}{}}
\newlabel{ex:34003}{{4.7.4}{26}{}{definition.4.7.4}{}}
\newlabel{ex:34004}{{4.7.5}{26}{}{definition.4.7.5}{}}
\newlabel{ex:34005}{{4.7.6}{26}{}{definition.4.7.6}{}}
\newlabel{ex:34008}{{4.7.7}{27}{}{definition.4.7.7}{}}
\newlabel{defn:34006}{{4.7.8}{27}{}{definition.4.7.8}{}}
\newlabel{ex:34007}{{4.7.9}{27}{}{definition.4.7.9}{}}
\newlabel{ex:34008}{{4.7.10}{27}{}{definition.4.7.10}{}}
\newlabel{ex:34008}{{4.7.13}{27}{}{definition.4.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{29}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{29}{}{definition.4.8.1}{}}
\newlabel{ex:}{{4.8.2}{29}{}{definition.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{32}{subsection.5.2}\protected@file@percent }
\newlabel{defn:55001}{{5.2.1}{32}{}{definition.5.2.1}{}}
\newlabel{defn:55003}{{5.2.3}{32}{}{definition.5.2.3}{}}
\newlabel{ex:55004}{{5.2.4}{32}{}{definition.5.2.4}{}}
\newlabel{ex:55008}{{5.2.5}{32}{}{definition.5.2.5}{}}
\newlabel{ex:55011}{{5.2.7}{33}{}{definition.5.2.7}{}}
\newlabel{ex:55012}{{5.2.8}{33}{}{definition.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{35}{subsection.5.3}\protected@file@percent }
\newlabel{defn:55005}{{5.3.1}{35}{}{definition.5.3.1}{}}
\newlabel{ex:55006}{{5.3.2}{35}{}{definition.5.3.2}{}}
\newlabel{ex:55007}{{5.3.5}{35}{}{definition.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{43}{subsection.5.5}\protected@file@percent }
\newlabel{defn:55002}{{5.5.8}{44}{}{definition.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{46}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.2}{46}{}{definition.6.1.2}{}}
\newlabel{defn:}{{6.1.3}{46}{}{definition.6.1.3}{}}
\newlabel{ex:}{{6.1.4}{46}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{47}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{48}{subsection.6.2}\protected@file@percent }
\newlabel{defn:42001}{{6.2.1}{48}{}{definition.6.2.1}{}}
\newlabel{defn:42001.1}{{6.2.2}{48}{}{definition.6.2.2}{}}
\newlabel{ex:42002}{{6.2.3}{48}{}{definition.6.2.3}{}}
\newlabel{ex:42003}{{6.2.4}{48}{}{definition.6.2.4}{}}
\newlabel{ex:42003.1}{{6.2.5}{49}{}{definition.6.2.5}{}}
\newlabel{ex:42004}{{6.2.6}{49}{}{definition.6.2.6}{}}
\newlabel{defn:42005}{{6.2.7}{50}{}{definition.6.2.7}{}}
\newlabel{ex:42006}{{6.2.8}{50}{}{definition.6.2.8}{}}
\newlabel{ex:42007}{{6.2.10}{50}{}{definition.6.2.10}{}}
\newlabel{ex:42008}{{6.2.11}{51}{}{definition.6.2.11}{}}
\newlabel{ex:42009}{{6.2.12}{51}{}{definition.6.2.12}{}}
\newlabel{defn:42010}{{6.2.13}{51}{}{definition.6.2.13}{}}
\newlabel{defn:42011}{{6.2.14}{51}{}{definition.6.2.14}{}}
\newlabel{ex:42013}{{6.2.15}{51}{}{definition.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{54}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{54}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{54}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{54}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{57}{subsection.6.4}\protected@file@percent }
\newlabel{defn:}{{6.4.1}{57}{}{definition.6.4.1}{}}
\newlabel{ex:}{{6.4.2}{57}{}{definition.6.4.2}{}}
\newlabel{ex:}{{6.4.3}{59}{}{definition.6.4.3}{}}
\newlabel{ex:}{{6.4.4}{60}{}{definition.6.4.4}{}}
\newlabel{ex:}{{6.4.5}{60}{}{definition.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{61}{subsection.6.5}\protected@file@percent }
\newlabel{defn:55002}{{6.5.1}{61}{}{definition.6.5.1}{}}
\newlabel{defn:55009}{{6.5.3}{61}{}{definition.6.5.3}{}}
\newlabel{ex:55010}{{6.5.4}{61}{}{definition.6.5.4}{}}
\newlabel{ex:55013}{{6.5.5}{61}{}{definition.6.5.5}{}}
\newlabel{ex:55014}{{6.5.6}{62}{}{definition.6.5.6}{}}
\newlabel{ex:55015}{{6.5.7}{62}{}{definition.6.5.7}{}}
\newlabel{ex:55016}{{6.5.8}{62}{}{definition.6.5.8}{}}
\newlabel{ex:55017}{{6.5.9}{62}{}{definition.6.5.9}{}}
\newlabel{ex:55018}{{6.5.10}{63}{}{definition.6.5.10}{}}
\newlabel{ex:55019}{{6.5.11}{63}{}{definition.6.5.11}{}}
\newlabel{ex:55020}{{6.5.12}{63}{}{definition.6.5.12}{}}
\newlabel{ex:55021}{{6.5.13}{63}{}{definition.6.5.13}{}}
\newlabel{ex:55022}{{6.5.14}{64}{}{definition.6.5.14}{}}
\newlabel{ex:55023}{{6.5.15}{64}{}{definition.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{66}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.3}{66}{}{definition.6.6.3}{}}
\newlabel{ex:}{{6.6.7}{66}{}{definition.6.6.7}{}}
\newlabel{ex:}{{6.6.8}{68}{}{definition.6.6.8}{}}
\newlabel{ex:}{{6.6.9}{69}{}{definition.6.6.9}{}}
\newlabel{ex:}{{6.6.10}{69}{}{definition.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Weak and Weak-* Topologies}}{71}{subsection.6.7}\protected@file@percent }
\newlabel{ex:}{{6.7.1}{71}{}{definition.6.7.1}{}}
\newlabel{ex:}{{6.7.2}{71}{}{definition.6.7.2}{}}
\newlabel{defn:}{{6.7.3}{71}{}{definition.6.7.3}{}}
\newlabel{defn:}{{6.7.4}{71}{}{definition.6.7.4}{}}
\newlabel{ex:}{{6.7.7}{72}{}{definition.6.7.7}{}}
\newlabel{ex:}{{6.7.10}{72}{}{definition.6.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Duality}}{74}{subsection.6.8}\protected@file@percent }
\newlabel{ex:}{{6.8.2}{74}{}{definition.6.8.2}{}}
\newlabel{ex:}{{6.8.3}{75}{}{definition.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Compact Operators}}{78}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Multilinear Maps}}{79}{subsection.6.10}\protected@file@percent }
\newlabel{defn:43001}{{6.10.1}{79}{}{definition.6.10.1}{}}
\newlabel{ex:43002}{{6.10.3}{79}{}{definition.6.10.3}{}}
\newlabel{defn:43005}{{6.10.4}{80}{}{definition.6.10.4}{}}
\newlabel{ex:42006}{{6.10.5}{80}{}{definition.6.10.5}{}}
\newlabel{ex:43003}{{6.10.7}{81}{}{definition.6.10.7}{}}
\newlabel{ex:43004}{{6.10.8}{81}{}{definition.6.10.8}{}}
\newlabel{ex:43005}{{6.10.9}{81}{}{definition.6.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.11}{Banach Algebras}}{82}{subsection.6.11}\protected@file@percent }
\newlabel{defn:}{{6.11.1}{82}{}{definition.6.11.1}{}}
\newlabel{defn:}{{6.11.2}{82}{}{definition.6.11.2}{}}
\newlabel{defn:}{{6.11.3}{82}{}{definition.6.11.3}{}}
\newlabel{defn:}{{6.11.4}{82}{}{definition.6.11.4}{}}
\newlabel{ex:}{{6.11.5}{82}{}{definition.6.11.5}{}}
\newlabel{defn:}{{6.11.7}{82}{}{definition.6.11.7}{}}
\newlabel{defn:}{{6.11.8}{82}{}{definition.6.11.8}{}}
\newlabel{ex:}{{6.11.9}{82}{}{definition.6.11.9}{}}
\newlabel{ex:}{{6.11.11}{82}{}{definition.6.11.11}{}}
\newlabel{defn:}{{6.11.12}{82}{}{definition.6.11.12}{}}
\newlabel{ex:}{{6.11.13}{82}{}{definition.6.11.13}{}}
\newlabel{ex:}{{6.11.14}{82}{}{definition.6.11.14}{}}
\newlabel{ex:}{{6.11.15}{82}{}{definition.6.11.15}{}}
\newlabel{ex:}{{6.11.16}{83}{}{definition.6.11.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{85}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{85}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.1}{85}{}{definition.7.1.1}{}}
\newlabel{ex:}{{7.1.3}{85}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{85}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{85}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{86}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{86}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{86}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{87}{}{definition.7.1.9}{}}
\newlabel{defn:}{{7.1.10}{87}{}{definition.7.1.10}{}}
\newlabel{ex:}{{7.1.11}{87}{}{definition.7.1.11}{}}
\newlabel{defn:}{{7.1.12}{88}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{88}{}{definition.7.1.13}{}}
\newlabel{defn:}{{7.1.14}{90}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{91}{subsection.7.2}\protected@file@percent }
\newlabel{defn:}{{7.2.1}{91}{}{definition.7.2.1}{}}
\newlabel{ex:}{{7.2.3}{91}{}{definition.7.2.3}{}}
\newlabel{defn:}{{7.2.4}{92}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{92}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{92}{}{definition.7.2.6}{}}
\newlabel{defn:}{{7.2.7}{92}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.9}{93}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{93}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{93}{}{definition.7.2.11}{}}
\newlabel{defn:}{{7.2.12}{93}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{93}{}{definition.7.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{94}{subsection.7.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Differentiation}}{99}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{99}{subsection.8.1}\protected@file@percent }
\newlabel{defn:61001}{{8.1.2}{99}{}{definition.8.1.2}{}}
\newlabel{ex:61002}{{8.1.3}{99}{}{definition.8.1.3}{}}
\newlabel{defn:}{{8.1.4}{99}{}{definition.8.1.4}{}}
\newlabel{defn:61003}{{8.1.5}{99}{}{definition.8.1.5}{}}
\newlabel{ex:61004}{{8.1.6}{100}{}{definition.8.1.6}{}}
\newlabel{ex:61005}{{8.1.7}{100}{}{definition.8.1.7}{}}
\newlabel{ex:61006}{{8.1.8}{100}{}{definition.8.1.8}{}}
\newlabel{ex:61007}{{8.1.9}{100}{}{definition.8.1.9}{}}
\newlabel{ex:61008}{{8.1.10}{101}{}{definition.8.1.10}{}}
\newlabel{ex:61008.5}{{8.1.11}{101}{}{definition.8.1.11}{}}
\newlabel{ex:61009}{{8.1.12}{101}{}{definition.8.1.12}{}}
\newlabel{ex:61010}{{8.1.13}{101}{}{definition.8.1.13}{}}
\newlabel{ex:61011}{{8.1.14}{102}{}{definition.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{103}{subsection.8.2}\protected@file@percent }
\newlabel{ex:62001}{{8.2.1}{103}{}{definition.8.2.1}{}}
\newlabel{ex:62002}{{8.2.2}{103}{}{definition.8.2.2}{}}
\newlabel{defn:62003}{{8.2.4}{103}{}{definition.8.2.4}{}}
\newlabel{ex:62004}{{8.2.5}{104}{}{definition.8.2.5}{}}
\newlabel{ex:62004.5}{{8.2.6}{104}{}{definition.8.2.6}{}}
\newlabel{ex:62005}{{8.2.7}{104}{}{definition.8.2.7}{}}
\newlabel{ex:62006}{{8.2.8}{105}{}{definition.8.2.8}{}}
\newlabel{defn:62007}{{8.2.9}{105}{}{definition.8.2.9}{}}
\newlabel{ex:62008}{{8.2.10}{105}{}{definition.8.2.10}{}}
\newlabel{ex:62009}{{8.2.11}{105}{}{definition.8.2.11}{}}
\newlabel{ex:62010}{{8.2.12}{106}{}{definition.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{107}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{107}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{107}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{108}{}{definition.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{109}{subsection.8.4}\protected@file@percent }
\newlabel{ex:64001}{{8.4.1}{109}{}{definition.8.4.1}{}}
\newlabel{ex:64002}{{8.4.2}{109}{}{definition.8.4.2}{}}
\newlabel{ex:64003}{{8.4.3}{109}{}{definition.8.4.3}{}}
\newlabel{ex:64004}{{8.4.4}{110}{}{definition.8.4.4}{}}
\newlabel{ex:64005}{{8.4.5}{110}{}{definition.8.4.5}{}}
\newlabel{ex:64006}{{8.4.6}{110}{}{definition.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{111}{subsection.8.5}\protected@file@percent }
\newlabel{ex:}{{8.5.2}{111}{}{definition.8.5.2}{}}
\newlabel{ex:}{{8.5.3}{111}{}{definition.8.5.3}{}}
\newlabel{ex:}{{8.5.4}{112}{}{definition.8.5.4}{}}
\newlabel{ex:}{{8.5.5}{112}{}{definition.8.5.5}{}}
\newlabel{ex:}{{8.5.6}{113}{}{definition.8.5.6}{}}
\newlabel{ex:}{{8.5.7}{115}{}{definition.8.5.7}{}}
\newlabel{ex:}{{8.5.8}{116}{}{definition.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{117}{subsection.8.6}\protected@file@percent }
\newlabel{defn:}{{8.6.1}{117}{}{definition.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convexity}}{118}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{118}{subsection.9.1}\protected@file@percent }
\newlabel{defn:91001}{{9.1.2}{118}{}{definition.9.1.2}{}}
\newlabel{defn:91002}{{9.1.3}{118}{}{definition.9.1.3}{}}
\newlabel{defn:91003}{{9.1.4}{118}{}{definition.9.1.4}{}}
\newlabel{ex:91004}{{9.1.5}{118}{}{definition.9.1.5}{}}
\newlabel{ex:91005}{{9.1.8}{119}{}{definition.9.1.8}{}}
\newlabel{defn:91006}{{9.1.9}{119}{}{definition.9.1.9}{}}
\newlabel{ex:91007}{{9.1.10}{119}{}{definition.9.1.10}{}}
\newlabel{ex:91008}{{9.1.11}{119}{}{definition.9.1.11}{}}
\newlabel{ex:91009}{{9.1.12}{119}{}{definition.9.1.12}{}}
\newlabel{ex:91010}{{9.1.13}{120}{}{definition.9.1.13}{}}
\newlabel{defn:91011}{{9.1.14}{120}{}{definition.9.1.14}{}}
\newlabel{ex:91012}{{9.1.15}{120}{}{definition.9.1.15}{}}
\newlabel{ex:91013}{{9.1.16}{121}{}{definition.9.1.16}{}}
\newlabel{ex:91014}{{9.1.17}{121}{}{definition.9.1.17}{}}
\newlabel{ex:91015}{{9.1.18}{121}{}{definition.9.1.18}{}}
\newlabel{ex:91016}{{9.1.19}{122}{}{definition.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{124}{subsection.9.2}\protected@file@percent }
\newlabel{ex:}{{9.2.1}{124}{}{definition.9.2.1}{}}
\newlabel{defn:}{{9.2.2}{124}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{124}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{125}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{125}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{126}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{127}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{127}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{128}{}{definition.9.2.9}{}}
\newlabel{defn:}{{9.2.10}{128}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{128}{}{definition.9.2.11}{}}
\newlabel{ex:}{{9.2.12}{128}{}{definition.9.2.12}{}}
\newlabel{ex:}{{9.2.13}{128}{}{definition.9.2.13}{}}
\newlabel{ex:}{{9.2.15}{129}{}{definition.9.2.15}{}}
\newlabel{ex:}{{9.2.20}{130}{}{definition.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{131}{subsection.9.3}\protected@file@percent }
\newlabel{defn:}{{9.3.1}{131}{}{definition.9.3.1}{}}
\newlabel{ex:}{{9.3.3}{131}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{131}{}{definition.9.3.4}{}}
\newlabel{ex:}{{9.3.5}{132}{}{definition.9.3.5}{}}
\newlabel{defn:}{{9.3.8}{133}{}{definition.9.3.8}{}}
\newlabel{defn:}{{9.3.9}{133}{}{definition.9.3.9}{}}
\newlabel{ex:}{{9.3.10}{133}{}{definition.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Topological Groups}}{134}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{134}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{134}{}{definition.10.1.2}{}}
\newlabel{defn:00000}{{10.1.4}{134}{}{definition.10.1.4}{}}
\newlabel{defn:00000}{{10.1.6}{134}{}{definition.10.1.6}{}}
\newlabel{ex:00000}{{10.1.7}{134}{}{definition.10.1.7}{}}
\newlabel{defn:00000}{{10.1.8}{134}{}{definition.10.1.8}{}}
\newlabel{defn:00000}{{10.1.9}{134}{}{definition.10.1.9}{}}
\newlabel{ex:00000}{{10.1.10}{134}{}{definition.10.1.10}{}}
\newlabel{defn:00000}{{10.1.11}{134}{}{definition.10.1.11}{}}
\newlabel{ex:00000}{{10.1.12}{134}{}{definition.10.1.12}{}}
\newlabel{ex:00000}{{10.1.13}{134}{}{definition.10.1.13}{}}
\newlabel{ex:00000}{{10.1.14}{135}{}{definition.10.1.14}{}}
\newlabel{defn:00000}{{10.1.15}{135}{}{definition.10.1.15}{}}
\newlabel{ex:00000}{{10.1.16}{135}{}{definition.10.1.16}{}}
\newlabel{ex:00000}{{10.1.17}{135}{}{definition.10.1.17}{}}
\newlabel{ex:00000}{{10.1.18}{135}{}{definition.10.1.18}{}}
\newlabel{ex:00000}{{10.1.19}{135}{}{definition.10.1.19}{}}
\newlabel{ex:00000}{{10.1.20}{136}{}{definition.10.1.20}{}}
\newlabel{defn:00000}{{10.1.21}{136}{}{definition.10.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{137}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{137}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{137}{}{definition.10.2.2}{}}
\newlabel{defn:}{{10.2.3}{137}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{137}{}{definition.10.2.4}{}}
\newlabel{defn:}{{10.2.5}{137}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{137}{}{definition.10.2.6}{}}
\newlabel{defn:}{{10.2.7}{138}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{138}{}{definition.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{139}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{139}{subsection.11.1}\protected@file@percent }
\newlabel{defn:00000}{{11.1.2}{139}{}{definition.11.1.2}{}}
\newlabel{defn:}{{11.1.5}{139}{}{definition.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{140}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.2}{140}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{140}{}{definition.11.2.3}{}}
\newlabel{ex:}{{11.2.4}{140}{}{definition.11.2.4}{}}
\newlabel{ex:}{{11.2.5}{141}{}{definition.11.2.5}{}}
\newlabel{ex:}{{11.2.6}{141}{}{definition.11.2.6}{}}
\newlabel{ex:}{{11.2.7}{141}{}{definition.11.2.7}{}}
\newlabel{ex:}{{11.2.8}{141}{}{definition.11.2.8}{}}
\newlabel{ex:}{{11.2.9}{141}{}{definition.11.2.9}{}}
\newlabel{ex:}{{11.2.10}{142}{}{definition.11.2.10}{}}
\newlabel{ex:}{{11.2.11}{142}{}{definition.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{144}{subsection.11.3}\protected@file@percent }
\newlabel{ex:}{{11.3.2}{144}{}{definition.11.3.2}{}}
\newlabel{ex:}{{11.3.3}{144}{}{definition.11.3.3}{}}
\newlabel{ex:}{{11.3.4}{144}{}{definition.11.3.4}{}}
\newlabel{ex:}{{11.3.5}{145}{}{definition.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix}}{146}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{146}{subsection.12.1}\protected@file@percent }
\newlabel{defn:}{{12.1.1}{146}{}{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{147}{subsection.12.2}\protected@file@percent }
\newlabel{defn:}{{12.2.1}{147}{}{definition.12.2.1}{}}
\newlabel{ex:}{{12.2.2}{147}{}{definition.12.2.2}{}}
\newlabel{ex:}{{12.2.3}{147}{}{definition.12.2.3}{}}
\newlabel{defn:}{{12.2.4}{147}{}{definition.12.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{148}{section*.3}\protected@file@percent }
\gdef \@abspage@last{148}
