\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sets}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functions}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bijections}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nets}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Sequences}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Products of Sets}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coproducts of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quotients of Sets}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Equalizers of Maps}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Projective Limits of Sets}{16}{section.1.8}%
\contentsline {chapter}{\numberline {2}Orderings}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preorders}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directed Sets}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Posets}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Real and Complex Numbers}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real Numbers}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extended Real Numbers}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Numbers}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topology}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Maps}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nets}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Directed Sets}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nets in Topological Spaces}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Subspace Topology}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Discrete Subsets}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Topological Embeddings}{55}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Product Topology}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bases of the product topology}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Characteristics of the Product Topology}{58}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Maps and the Product Topology}{59}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Coproduct Topology}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}Quotient Topology}{68}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Introduction}{68}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Category of Topological Spaces with Equivalence Relations}{73}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Equalizers of Continuous Maps}{75}{section.4.8}%
\contentsline {section}{\numberline {4.9}Projective Limits of Topological Spaces}{76}{section.4.9}%
\contentsline {section}{\numberline {4.10}Separation Axioms}{81}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Separation and Subspaces}{84}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Separation and Product Spaces}{84}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Separation and Quotient Spaces}{85}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Countability Axioms}{88}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}First-Countability}{88}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Second-Countability}{90}{subsection.4.11.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{92}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{93}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{93}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{94}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{94}{section*.9}%
\contentsline {section}{\numberline {4.12}Compactness}{95}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Compactness and Subspaces}{95}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}The Finite Intersection Property}{99}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Compactness and Product Spaces}{103}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Compactness and Coproduct Spaces}{106}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Compactness and Quotient Spaces}{106}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Compactness and Projective Systems}{107}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Compactness and Continuity}{107}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}Sequential Compactness}{109}{subsection.4.12.8}%
\contentsline {section}{\numberline {4.13}Locally Compact Hausdorff Spaces}{110}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Introduction}{110}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Arzela-Ascoli Theorem}{111}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Stone-Weierstrass Theorem}{111}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Tychonoff Spaces}{112}{section.4.14}%
\contentsline {section}{\numberline {4.15}Compactification}{113}{section.4.15}%
\contentsline {section}{\numberline {4.16}Zero-Dimensional Spaces}{114}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Zero-Dimensional Subspaces}{114}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Zero-Dimensional Product Spaces}{114}{subsection.4.16.2}%
\contentsline {subsection}{\numberline {4.16.3}Zero-Dimensional Coproduct Spaces}{115}{subsection.4.16.3}%
\contentsline {section}{\numberline {4.17}Semi-continuity}{116}{section.4.17}%
\contentsline {chapter}{\numberline {5}Metric Spaces}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{119}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Metrics}{119}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metric Topology}{120}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Isometries}{128}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Countability}{131}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}$\Top $-Equivalent Metrics}{134}{section.5.2}%
\contentsline {section}{\numberline {5.3}Subspaces}{137}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{137}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Discrete Subsets}{138}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Product Spaces}{140}{section.5.4}%
\contentsline {section}{\numberline {5.5}Coproduct Spaces}{142}{section.5.5}%
\contentsline {section}{\numberline {5.6}Completeness}{144}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Completeness and Subspaces}{149}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Completeness and Product Spaces}{149}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Completeness and Coproduct Spaces}{151}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Compactness}{153}{section.5.7}%
\contentsline {section}{\numberline {5.8}The Baire Category Theorem}{159}{section.5.8}%
\contentsline {section}{\numberline {5.9}Metrizable Spaces}{161}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Introduction}{161}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Metrizability of Subspaces}{162}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Metrizability of Product Spaces}{163}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Metrizability of Coproduct Spaces}{163}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}Metrizability of Projective Limits}{163}{subsection.5.9.5}%
\contentsline {section}{\numberline {5.10}Polish Spaces}{164}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Introduction}{164}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Ultrametric Spaces}{166}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Introduction}{166}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Partitions}{169}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}Zero-dimensional Metric Spaces}{178}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Second-Countability}{178}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Polish Spaces}{180}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Ultrametric Spaces}{181}{subsection.5.12.3}%
\contentsline {subsection}{\numberline {5.12.4}Cantor Space}{181}{subsection.5.12.4}%
\contentsline {chapter}{\numberline {6}Analysis on $(C(X), \|\cdot \|_{\infty })$}{187}{chapter.6}%
\contentsline {section}{\numberline {6.1}LEFTOVERS}{188}{section.6.1}%
\contentsline {chapter}{\numberline {7}Topological Vector Spaces}{191}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{191}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Topology}{191}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Continuous Linear Functionals}{192}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Products}{194}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Sublinear Functionals}{196}{section.7.2}%
\contentsline {section}{\numberline {7.3}Seminorms}{199}{section.7.3}%
\contentsline {section}{\numberline {7.4}Minkowski Functionals}{203}{section.7.4}%
\contentsline {section}{\numberline {7.5}Locally Convex Spaces}{212}{section.7.5}%
\contentsline {section}{\numberline {7.6}Subspaces}{216}{section.7.6}%
\contentsline {section}{\numberline {7.7}Products}{217}{section.7.7}%
\contentsline {section}{\numberline {7.8}Direct Sums}{218}{section.7.8}%
\contentsline {section}{\numberline {7.9}Quotient Spaces}{219}{section.7.9}%
\contentsline {section}{\numberline {7.10}Duality}{222}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Weak Topology}{222}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Annihilators}{225}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}Adjoints}{225}{subsection.7.10.3}%
\contentsline {section}{\numberline {7.11}Continous Linear Maps}{226}{section.7.11}%
\contentsline {chapter}{\numberline {8}Banach Spaces}{227}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{227}{section.8.1}%
\contentsline {section}{\numberline {8.2}Bounded Operators}{229}{section.8.2}%
\contentsline {section}{\numberline {8.3}Direct Sums}{234}{section.8.3}%
\contentsline {section}{\numberline {8.4}Quotient Spaces}{237}{section.8.4}%
\contentsline {section}{\numberline {8.5}Applications of the Hahn-Banach Theorem}{241}{section.8.5}%
\contentsline {section}{\numberline {8.6}Applications of the Baire Category Theorem}{245}{section.8.6}%
\contentsline {section}{\numberline {8.7}Duality}{249}{section.8.7}%
\contentsline {section}{\numberline {8.8}Compact Operators}{255}{section.8.8}%
\contentsline {section}{\numberline {8.9}Multilinear Maps}{256}{section.8.9}%
\contentsline {section}{\numberline {8.10}Tensor Products of Banach Spaces}{261}{section.8.10}%
\contentsline {section}{\numberline {8.11}Injective Tensor Product}{261}{section.8.11}%
\contentsline {section}{\numberline {8.12}Projective Tensor Product}{262}{section.8.12}%
\contentsline {chapter}{\numberline {9}Hilbert Spaces}{267}{chapter.9}%
\contentsline {section}{\numberline {9.1}TODO}{267}{section.9.1}%
\contentsline {section}{\numberline {9.2}Introduction}{267}{section.9.2}%
\contentsline {section}{\numberline {9.3}Operators on Hilbert Spaces}{284}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Adjoint Operators}{284}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{287}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Subspaces of Hilbert Spaces}{290}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Introduction}{290}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Orthogonal Projections}{290}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Direct Sums of Hilbert spaces}{294}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tensor Products}{298}{section.9.6}%
\contentsline {section}{\numberline {9.7}Rigged Hilbert Spaces}{304}{section.9.7}%
\contentsline {section}{\numberline {9.8}MISC, unitary transformations}{305}{section.9.8}%
\contentsline {chapter}{\numberline {10}Differentiation}{307}{chapter.10}%
\contentsline {section}{\numberline {10.1}TODO}{308}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Gateaux Derivative}{309}{section.10.2}%
\contentsline {section}{\numberline {10.3}The Frechet Derivative}{313}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Calc I Derivative}{317}{section.10.4}%
\contentsline {section}{\numberline {10.5}Mean Value Theorem}{319}{section.10.5}%
\contentsline {section}{\numberline {10.6}Taylor's Theorem}{321}{section.10.6}%
\contentsline {section}{\numberline {10.7}Implicit and Inverse Function Theorems}{326}{section.10.7}%
\contentsline {section}{\numberline {10.8}The Gradient}{328}{section.10.8}%
\contentsline {chapter}{\numberline {11}Banach Algebras}{329}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{329}{section.11.1}%
\contentsline {section}{\numberline {11.2}Spectral Theory}{336}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}$*$-Algebras}{345}{subsection.11.2.1}%
\contentsline {chapter}{\numberline {12}Semigroup Theory}{347}{chapter.12}%
\contentsline {chapter}{\numberline {13}Banach Modules}{349}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{349}{section.13.1}%
\contentsline {chapter}{\numberline {14}Convexity}{351}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{351}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Subdifferential}{356}{section.14.2}%
\contentsline {section}{\numberline {14.3}Conjugacy}{362}{section.14.3}%
\contentsline {chapter}{\numberline {15}Topological Groups}{365}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{365}{section.15.1}%
\contentsline {section}{\numberline {15.2}Group Actions}{368}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction}{368}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Homogeneous Spaces}{368}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Common Examples}{369}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Quotient Groups}{370}{section.15.3}%
\contentsline {section}{\numberline {15.4}Automorphism Groups of Metric Spaces}{371}{section.15.4}%
\contentsline {chapter}{\numberline {16}Group Actions}{373}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{373}{section.16.1}%
\contentsline {section}{\numberline {16.2}Group Actions on Metric Spaces}{375}{section.16.2}%
\contentsline {section}{\numberline {16.3}Fundamental Examples}{379}{section.16.3}%
\contentsline {section}{\numberline {16.4}Optimization over Compact Groups}{381}{section.16.4}%
\contentsline {chapter}{\numberline {A}Summation}{383}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{385}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{387}{appendix.C}%
\contentsline {chapter}{\numberline {D}Rings}{389}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{389}{section.D.1}%
\contentsline {section}{\numberline {D.2}Quotient Rings}{389}{section.D.2}%
\contentsline {chapter}{\numberline {E}Vector Spaces}{391}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{391}{section.E.1}%
\contentsline {section}{\numberline {E.2}Bases}{392}{section.E.2}%
\contentsline {section}{\numberline {E.3}Duality}{393}{section.E.3}%
\contentsline {section}{\numberline {E.4}Multilinear Maps}{394}{section.E.4}%
\contentsline {section}{\numberline {E.5}Tensor Products}{395}{section.E.5}%
