\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Union and Intersection}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Covers}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Functions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bijections}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nets}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sequences}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Products of Sets}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equalizers of Maps}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Projective Limits of Sets}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preorders}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directed Sets}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Posets}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Real and Complex Numbers}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real Numbers}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extended Real Numbers}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Numbers}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topology}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Maps}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nets}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Directed Sets}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nets in Topological Spaces}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Subspace Topology}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Discrete Subsets}{60}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Topological Embeddings}{60}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Product Topology}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bases of the product topology}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Characteristics of the Product Topology}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Maps and the Product Topology}{64}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Coproduct Topology}{67}{section.4.6}%
\contentsline {section}{\numberline {4.7}Quotient Topology}{72}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Introduction}{72}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Category of Topological Spaces with Equivalence Relations}{77}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Equalizers of Continuous Maps}{79}{section.4.8}%
\contentsline {section}{\numberline {4.9}Projective Limits of Topological Spaces}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Separation Axioms}{85}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Separation and Subspaces}{88}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Separation and Product Spaces}{88}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Separation and Quotient Spaces}{89}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Countability Axioms}{92}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}First-Countability}{92}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Second-Countability}{94}{subsection.4.11.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{96}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{97}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{97}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{98}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{98}{section*.9}%
\contentsline {section}{\numberline {4.12}Compactness}{99}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Compactness and Subspaces}{99}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}The Finite Intersection Property}{103}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Compactness and Product Spaces}{107}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Compactness and Coproduct Spaces}{110}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Compactness and Quotient Spaces}{110}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Compactness and Projective Systems}{111}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Compactness and Continuity}{111}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}Sequential Compactness}{113}{subsection.4.12.8}%
\contentsline {section}{\numberline {4.13}Locally Compact Hausdorff Spaces}{114}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Introduction}{114}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Arzela-Ascoli Theorem}{115}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Stone-Weierstrass Theorem}{115}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Tychonoff Spaces}{116}{section.4.14}%
\contentsline {section}{\numberline {4.15}Compactification}{117}{section.4.15}%
\contentsline {section}{\numberline {4.16}Zero-Dimensional Spaces}{118}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Zero-Dimensional Subspaces}{118}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Zero-Dimensional Product Spaces}{118}{subsection.4.16.2}%
\contentsline {subsection}{\numberline {4.16.3}Zero-Dimensional Coproduct Spaces}{119}{subsection.4.16.3}%
\contentsline {section}{\numberline {4.17}Semi-continuity}{120}{section.4.17}%
\contentsline {chapter}{\numberline {5}Locale Theory}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sober Spaces}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frames and Locales}{125}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introdction}{125}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sublocales}{126}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Metric Spaces}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{127}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{127}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Metric Topology}{128}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Isometries}{136}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Countability}{139}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}$\Top $-Equivalent Metrics}{142}{section.6.2}%
\contentsline {section}{\numberline {6.3}Subspaces}{145}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Introduction}{145}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Discrete Subsets}{146}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Product Spaces}{148}{section.6.4}%
\contentsline {section}{\numberline {6.5}Coproduct Spaces}{150}{section.6.5}%
\contentsline {section}{\numberline {6.6}Completeness}{152}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Completeness and Subspaces}{157}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Completeness and Product Spaces}{157}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Completeness and Coproduct Spaces}{159}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Compactness}{160}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Baire Category Theorem}{167}{section.6.8}%
\contentsline {section}{\numberline {6.9}Metrizable Spaces}{169}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Introduction}{169}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Metrizability of Subspaces}{170}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Metrizability of Product Spaces}{171}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Metrizability of Coproduct Spaces}{171}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Metrizability of Projective Limits}{171}{subsection.6.9.5}%
\contentsline {section}{\numberline {6.10}Polish Spaces}{172}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Introduction}{172}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}Ultrametric Spaces}{174}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Introduction}{174}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Partitions}{177}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Zero-dimensional Metric Spaces}{186}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Second-Countability}{186}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Polish Spaces}{188}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Ultrametric Spaces}{189}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Cantor Space}{189}{subsection.6.12.4}%
\contentsline {chapter}{\numberline {7}Analysis on $(C(X), \|\cdot \|_{\infty })$}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}LEFTOVERS}{196}{section.7.1}%
\contentsline {chapter}{\numberline {8}Topological Vector Spaces}{199}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{199}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Topology}{199}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Continuous Linear Functionals}{200}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Products}{202}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Sublinear Functionals}{204}{section.8.2}%
\contentsline {section}{\numberline {8.3}Seminorms}{207}{section.8.3}%
\contentsline {section}{\numberline {8.4}Minkowski Functionals}{211}{section.8.4}%
\contentsline {section}{\numberline {8.5}Locally Convex Spaces}{220}{section.8.5}%
\contentsline {section}{\numberline {8.6}Subspaces}{224}{section.8.6}%
\contentsline {section}{\numberline {8.7}Products}{225}{section.8.7}%
\contentsline {section}{\numberline {8.8}Direct Sums}{226}{section.8.8}%
\contentsline {section}{\numberline {8.9}Quotient Spaces}{227}{section.8.9}%
\contentsline {section}{\numberline {8.10}Duality}{230}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Weak Topology}{230}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Annihilators}{233}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Adjoints}{233}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}Continous Linear Maps}{234}{section.8.11}%
\contentsline {chapter}{\numberline {9}Banach Spaces}{235}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{235}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bounded Operators}{237}{section.9.2}%
\contentsline {section}{\numberline {9.3}Direct Sums}{242}{section.9.3}%
\contentsline {section}{\numberline {9.4}Quotient Spaces}{245}{section.9.4}%
\contentsline {section}{\numberline {9.5}Applications of the Hahn-Banach Theorem}{249}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applications of the Baire Category Theorem}{253}{section.9.6}%
\contentsline {section}{\numberline {9.7}Duality}{257}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compact Operators}{263}{section.9.8}%
\contentsline {section}{\numberline {9.9}Multilinear Maps}{264}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tensor Products of Banach Spaces}{269}{section.9.10}%
\contentsline {section}{\numberline {9.11}Injective Tensor Product}{269}{section.9.11}%
\contentsline {section}{\numberline {9.12}Projective Tensor Product}{270}{section.9.12}%
\contentsline {chapter}{\numberline {10}Hilbert Spaces}{275}{chapter.10}%
\contentsline {section}{\numberline {10.1}TODO}{275}{section.10.1}%
\contentsline {section}{\numberline {10.2}Introduction}{275}{section.10.2}%
\contentsline {section}{\numberline {10.3}Operators on Hilbert Spaces}{292}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Adjoint Operators}{292}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{295}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Subspaces of Hilbert Spaces}{298}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Introduction}{298}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Orthogonal Projections}{298}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Direct Sums of Hilbert spaces}{302}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tensor Products}{306}{section.10.6}%
\contentsline {section}{\numberline {10.7}Rigged Hilbert Spaces}{312}{section.10.7}%
\contentsline {section}{\numberline {10.8}MISC, unitary transformations}{313}{section.10.8}%
\contentsline {chapter}{\numberline {11}Differentiation}{315}{chapter.11}%
\contentsline {section}{\numberline {11.1}TODO}{316}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Gateaux Derivative}{317}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Frechet Derivative}{321}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Calc I Derivative}{325}{section.11.4}%
\contentsline {section}{\numberline {11.5}Mean Value Theorem}{327}{section.11.5}%
\contentsline {section}{\numberline {11.6}Taylor's Theorem}{329}{section.11.6}%
\contentsline {section}{\numberline {11.7}Implicit and Inverse Function Theorems}{334}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Gradient}{336}{section.11.8}%
\contentsline {chapter}{\numberline {12}Banach Algebras}{337}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{337}{section.12.1}%
\contentsline {section}{\numberline {12.2}Spectral Theory}{344}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}$*$-Algebras}{353}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Semigroup Theory}{355}{chapter.13}%
\contentsline {chapter}{\numberline {14}Banach Modules}{357}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{357}{section.14.1}%
\contentsline {chapter}{\numberline {15}Convexity}{359}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{359}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Subdifferential}{364}{section.15.2}%
\contentsline {section}{\numberline {15.3}Conjugacy}{370}{section.15.3}%
\contentsline {chapter}{\numberline {16}Topological Groups}{373}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{373}{section.16.1}%
\contentsline {section}{\numberline {16.2}Group Actions}{376}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Introduction}{376}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Homogeneous Spaces}{376}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Common Examples}{377}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Quotient Groups}{378}{section.16.3}%
\contentsline {section}{\numberline {16.4}Automorphism Groups of Metric Spaces}{379}{section.16.4}%
\contentsline {chapter}{\numberline {17}Group Actions}{381}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{381}{section.17.1}%
\contentsline {section}{\numberline {17.2}Group Actions on Metric Spaces}{383}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fundamental Examples}{387}{section.17.3}%
\contentsline {section}{\numberline {17.4}Optimization over Compact Groups}{389}{section.17.4}%
\contentsline {chapter}{\numberline {A}Summation}{391}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{393}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{395}{appendix.C}%
\contentsline {chapter}{\numberline {D}Rings}{397}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{397}{section.D.1}%
\contentsline {section}{\numberline {D.2}Quotient Rings}{397}{section.D.2}%
\contentsline {chapter}{\numberline {E}Vector Spaces}{399}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{399}{section.E.1}%
\contentsline {section}{\numberline {E.2}Bases}{400}{section.E.2}%
\contentsline {section}{\numberline {E.3}Duality}{401}{section.E.3}%
\contentsline {section}{\numberline {E.4}Multilinear Maps}{402}{section.E.4}%
\contentsline {section}{\numberline {E.5}Tensor Products}{403}{section.E.5}%
