\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Sets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Sets}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete Subsets}{33}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Product Topology}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation Axioms}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Separation and Subspaces}{49}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Separation and Product Spaces}{49}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Countability Axioms}{51}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}First-Countability}{51}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Second-Countability}{53}{subsection.3.8.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{54}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{54}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{54}{section*.7}%
\contentsline {section}{\numberline {3.9}Compactness}{55}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Basic Properties}{55}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}The Finite Intersection Property}{60}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Locally Compact Hausdorff Spaces}{67}{section.3.10}%
\contentsline {section}{\numberline {3.11}Tychonoff Spaces}{68}{section.3.11}%
\contentsline {section}{\numberline {3.12}Compactification}{69}{section.3.12}%
\contentsline {section}{\numberline {3.13}Semi-continuity}{70}{section.3.13}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\Top $-Equivalent Metrics}{76}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Completeness}{81}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subspace Metric Spaces}{84}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Discrete Subsets}{84}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Product Spaces}{86}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ultrametric Spaces}{87}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{104}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{117}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{121}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{122}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{125}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{129}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{131}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{131}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{133}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{138}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{141}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{145}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{149}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{154}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{160}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{161}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{167}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{167}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals on Hilbert Spaces}{178}{section.7.3}%
\contentsline {section}{\numberline {7.4}Subspaces of Hilbert Spaces}{181}{section.7.4}%
\contentsline {section}{\numberline {7.5}Direct Sums of Hilbert spaces}{184}{section.7.5}%
\contentsline {section}{\numberline {7.6}Tensor Products}{188}{section.7.6}%
\contentsline {section}{\numberline {7.7}MISC, unitary transformations}{191}{section.7.7}%
\contentsline {chapter}{\numberline {8}Differentiation}{193}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{194}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{195}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{199}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{203}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{205}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{208}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{214}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{216}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{217}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{217}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{224}{section.9.2}%
\contentsline {chapter}{\numberline {10}Semigroup Theory}{227}{chapter.10}%
\contentsline {chapter}{\numberline {11}Banach Modules}{229}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{229}{section.11.1}%
\contentsline {chapter}{\numberline {12}Convexity}{231}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{231}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Subdifferential}{236}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conjugacy}{242}{section.12.3}%
\contentsline {chapter}{\numberline {13}Topological Groups}{245}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{245}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions}{248}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction}{248}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Homogeneous Spaces}{248}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Common Examples}{249}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Quotient Groups}{250}{section.13.3}%
\contentsline {section}{\numberline {13.4}Automorphism Groups of Metric Spaces}{251}{section.13.4}%
\contentsline {chapter}{\numberline {14}Group Actions}{253}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{253}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions on Metric Spaces}{255}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fundamental Examples}{259}{section.14.3}%
\contentsline {chapter}{\numberline {A}Summation}{261}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{263}{appendix.B}%
