\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Products of Sets}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Real Numbers}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complex Numbers}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Topology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discrete Subsets}{41}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Product Topology}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bases of the product topology}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characteristics of the Product Topology}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Maps and the Product Topology}{45}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Coproduct Topology}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Topology}{53}{section.3.7}%
\contentsline {section}{\numberline {3.8}Separation Axioms}{60}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Separation and Subspaces}{63}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Separation and Product Spaces}{63}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Separation and Quotient Spaces}{64}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Countability Axioms}{68}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}First-Countability}{68}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Second-Countability}{70}{subsection.3.9.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{72}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{72}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{73}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{73}{section*.8}%
\contentsline {section}{\numberline {3.10}Compactness}{74}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Basic Properties}{74}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}The Finite Intersection Property}{79}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Sequential Compactness}{85}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Compactness and Continuity}{86}{section.3.11}%
\contentsline {section}{\numberline {3.12}Locally Compact Hausdorff Spaces}{88}{section.3.12}%
\contentsline {section}{\numberline {3.13}Tychonoff Spaces}{90}{section.3.13}%
\contentsline {section}{\numberline {3.14}Compactification}{91}{section.3.14}%
\contentsline {section}{\numberline {3.15}Semi-continuity}{92}{section.3.15}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}%
\contentsline {subsubsection}{Metrics}{95}{section*.9}%
\contentsline {subsubsection}{Metric Topology}{96}{section*.10}%
\contentsline {subsubsection}{Isometries}{103}{section*.11}%
\contentsline {subsubsection}{Countability}{106}{section*.12}%
\contentsline {section}{\numberline {4.2}$\Top $-Equivalent Metrics}{107}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subspaces}{110}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{110}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Subsets}{110}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Product Spaces}{112}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coproduct Spaces}{114}{section.4.5}%
\contentsline {section}{\numberline {4.6}Completeness}{116}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Completeness and Subspaces}{118}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Completeness and Product Spaces}{118}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Completeness and Coproduct Spaces}{120}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}The Baire Category Theorem}{123}{section.4.7}%
\contentsline {section}{\numberline {4.8}Metrizable Spaces}{125}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{125}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Metrizability of Subspaces}{125}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Metrizability of Product Spaces}{125}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Metrizability of Coproduct Spaces}{126}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Polish Spaces}{127}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ultrametric Spaces}{129}{section.4.10}%
\contentsline {section}{\numberline {4.11}LEFTOVERS}{139}{section.4.11}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{143}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{143}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{147}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{150}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{154}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{163}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{167}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{168}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{171}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{175}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{177}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{179}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{184}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{187}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{191}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{195}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{200}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{206}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{207}{section.6.9}%
\contentsline {section}{\numberline {6.10}Tensor Products of Banach Spaces}{212}{section.6.10}%
\contentsline {section}{\numberline {6.11}Injective Tensor Product}{212}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Projective Tensor Product}{213}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{219}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{219}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{219}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals on Hilbert Spaces}{230}{section.7.3}%
\contentsline {section}{\numberline {7.4}Subspaces of Hilbert Spaces}{233}{section.7.4}%
\contentsline {section}{\numberline {7.5}Direct Sums of Hilbert spaces}{236}{section.7.5}%
\contentsline {section}{\numberline {7.6}Tensor Products}{240}{section.7.6}%
\contentsline {section}{\numberline {7.7}MISC, unitary transformations}{243}{section.7.7}%
\contentsline {chapter}{\numberline {8}Differentiation}{245}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{246}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{247}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{251}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{255}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{257}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{260}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{266}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{268}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{269}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{269}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{276}{section.9.2}%
\contentsline {chapter}{\numberline {10}Semigroup Theory}{279}{chapter.10}%
\contentsline {chapter}{\numberline {11}Banach Modules}{281}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{281}{section.11.1}%
\contentsline {chapter}{\numberline {12}Convexity}{283}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{283}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Subdifferential}{288}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conjugacy}{294}{section.12.3}%
\contentsline {chapter}{\numberline {13}Topological Groups}{297}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{297}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions}{300}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction}{300}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Homogeneous Spaces}{300}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Common Examples}{301}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Quotient Groups}{302}{section.13.3}%
\contentsline {section}{\numberline {13.4}Automorphism Groups of Metric Spaces}{303}{section.13.4}%
\contentsline {chapter}{\numberline {14}Group Actions}{305}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{305}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions on Metric Spaces}{307}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fundamental Examples}{311}{section.14.3}%
\contentsline {chapter}{\numberline {A}Summation}{313}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{315}{appendix.B}%
\contentsline {chapter}{\numberline {C}Vector Spaces}{317}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{317}{section.C.1}%
\contentsline {section}{\numberline {C.2}Bases}{318}{section.C.2}%
\contentsline {section}{\numberline {C.3}Multilinear Maps}{319}{section.C.3}%
\contentsline {section}{\numberline {C.4}Tensor Products}{320}{section.C.4}%
