\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Topology}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Semi-continuity}}{6}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{10}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Multilinear Maps}}{15}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{17}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Direct Sums}}{21}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Hahn-Banach Theorem}}{22}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{The Baire Category and Closed Graph Theorems}}{33}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Banach Algebras}}{38}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{41}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{41}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{47}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{50}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{50}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{53}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{56}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Taylor's Theorem}}{58}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{The Gradient}}{63}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{64}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{64}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{69}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{75}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{76}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{77}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{77}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{77}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{79}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{82}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{83}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{83}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{84}{subsection.9.2}%
