\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{10}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{12}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{14}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{15}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{15}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{17}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{22}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{25}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{29}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Multilinear Maps}}{39}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Tensor Products}}{42}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{The Baire Category and Closed Graph Theorems}}{46}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Banach Algebras}}{51}{subsection.4.9}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{54}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{54}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{60}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{63}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{63}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{67}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{71}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{73}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{75}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{78}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{79}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{79}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{84}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{90}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{91}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{92}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{92}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{92}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{94}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{97}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{98}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{98}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{99}{subsection.9.2}%
\contentsline {section}{\tocsection {}{}{References}}{100}{section*.3}%
