\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orderings}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bijections}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nets}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sequences}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Products of Sets}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Common Structures}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Equalizers of Maps}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Projective Limits of Sets}{14}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Real Numbers}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complex Numbers}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Topology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Common Directed Sets}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nets in Topological Spaces}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discrete Subsets}{47}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Product Topology}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bases of the product topology}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characteristics of the Product Topology}{51}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Maps and the Product Topology}{52}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Coproduct Topology}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Topology}{60}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduction}{60}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Category of Topological Spaces with Equivalence Relations}{65}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Separation Axioms}{68}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Separation and Subspaces}{71}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Separation and Product Spaces}{71}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Separation and Quotient Spaces}{72}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Countability Axioms}{76}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}First-Countability}{76}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Second-Countability}{78}{subsection.3.9.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{80}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{80}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{81}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{81}{section*.8}%
\contentsline {section}{\numberline {3.10}Compactness}{82}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Basic Properties}{82}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}The Finite Intersection Property}{87}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Sequential Compactness}{95}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Compactness and Continuity}{95}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Locally Compact Hausdorff Spaces}{97}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Introduction}{97}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Arzela-Ascoli Theorem}{98}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Stone-Weierstrass Theorem}{98}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}Tychonoff Spaces}{100}{section.3.12}%
\contentsline {section}{\numberline {3.13}Compactification}{101}{section.3.13}%
\contentsline {section}{\numberline {3.14}Common Structures}{102}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Equalizers of Continuous Maps}{102}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Projective Limits of Topological Spaces}{102}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Semi-continuity}{105}{section.3.15}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{109}{section.4.1}%
\contentsline {subsubsection}{Metrics}{109}{section*.9}%
\contentsline {subsubsection}{Metric Topology}{110}{section*.10}%
\contentsline {subsubsection}{Isometries}{117}{section*.11}%
\contentsline {subsubsection}{Countability}{120}{section*.12}%
\contentsline {section}{\numberline {4.2}$\Top $-Equivalent Metrics}{121}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subspaces}{124}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{124}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Subsets}{124}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Product Spaces}{126}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coproduct Spaces}{128}{section.4.5}%
\contentsline {section}{\numberline {4.6}Completeness}{130}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Completeness and Subspaces}{132}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Completeness and Product Spaces}{132}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Completeness and Coproduct Spaces}{134}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}The Baire Category Theorem}{137}{section.4.7}%
\contentsline {section}{\numberline {4.8}Metrizable Spaces}{139}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{139}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Metrizability of Subspaces}{139}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Metrizability of Product Spaces}{139}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Metrizability of Coproduct Spaces}{140}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Polish Spaces}{141}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ultrametric Spaces}{143}{section.4.10}%
\contentsline {section}{\numberline {4.11}LEFTOVERS}{153}{section.4.11}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{157}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{157}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{161}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{164}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{168}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{177}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{181}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{182}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{185}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{189}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{191}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{191}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{193}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{198}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{201}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{205}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{209}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{214}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{220}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{221}{section.6.9}%
\contentsline {section}{\numberline {6.10}Tensor Products of Banach Spaces}{226}{section.6.10}%
\contentsline {section}{\numberline {6.11}Injective Tensor Product}{226}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Projective Tensor Product}{227}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{233}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{233}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{233}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals on Hilbert Spaces}{244}{section.7.3}%
\contentsline {section}{\numberline {7.4}Subspaces of Hilbert Spaces}{247}{section.7.4}%
\contentsline {section}{\numberline {7.5}Direct Sums of Hilbert spaces}{250}{section.7.5}%
\contentsline {section}{\numberline {7.6}Tensor Products}{254}{section.7.6}%
\contentsline {section}{\numberline {7.7}MISC, unitary transformations}{257}{section.7.7}%
\contentsline {chapter}{\numberline {8}Differentiation}{259}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{260}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{261}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{265}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{269}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{271}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{274}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{280}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{282}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{283}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{283}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{290}{section.9.2}%
\contentsline {chapter}{\numberline {10}Semigroup Theory}{293}{chapter.10}%
\contentsline {chapter}{\numberline {11}Banach Modules}{295}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{295}{section.11.1}%
\contentsline {chapter}{\numberline {12}Convexity}{297}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{297}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Subdifferential}{302}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conjugacy}{308}{section.12.3}%
\contentsline {chapter}{\numberline {13}Topological Groups}{311}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{311}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions}{314}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction}{314}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Homogeneous Spaces}{314}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Common Examples}{315}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Quotient Groups}{316}{section.13.3}%
\contentsline {section}{\numberline {13.4}Automorphism Groups of Metric Spaces}{317}{section.13.4}%
\contentsline {chapter}{\numberline {14}Group Actions}{319}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{319}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions on Metric Spaces}{321}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fundamental Examples}{325}{section.14.3}%
\contentsline {chapter}{\numberline {A}Summation}{327}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{329}{appendix.B}%
\contentsline {chapter}{\numberline {C}Vector Spaces}{331}{appendix.C}%
\contentsline {section}{\numberline {C.1}Introduction}{331}{section.C.1}%
\contentsline {section}{\numberline {C.2}Bases}{332}{section.C.2}%
\contentsline {section}{\numberline {C.3}Multilinear Maps}{333}{section.C.3}%
\contentsline {section}{\numberline {C.4}Tensor Products}{334}{section.C.4}%
