\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{12}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{14}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{17}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{18}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{18}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{20}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{26}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{29}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{33}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{44}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Weak and Weak-* Topologies}}{49}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Compact Operators}}{50}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Multilinear Maps}}{51}{subsection.4.9}%
\contentsline {subsection}{\tocsubsection {}{4.10}{Banach Algebras}}{54}{subsection.4.10}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{57}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{57}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{63}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Tensor Products}}{66}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{71}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{71}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{75}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{79}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{81}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{83}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{89}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{90}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{90}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{95}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{102}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{103}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{103}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{104}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{106}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{109}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{111}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{111}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{112}{subsection.9.2}%
\contentsline {section}{\tocsection {}{}{References}}{113}{section*.3}%
