\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{ex:}{{1.1.2}{3}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.3}{4}{}{definition.2.1.3}{}}
\newlabel{defn:}{{2.1.4}{4}{}{definition.2.1.4}{}}
\newlabel{ex:}{{2.1.5}{4}{}{definition.2.1.5}{}}
\newlabel{defn:}{{2.1.6}{4}{}{definition.2.1.6}{}}
\newlabel{defn:}{{2.1.7}{4}{}{definition.2.1.7}{}}
\newlabel{ex:}{{2.1.8}{5}{}{definition.2.1.8}{}}
\newlabel{defn:}{{2.1.9}{5}{}{definition.2.1.9}{}}
\newlabel{defn:}{{2.1.10}{5}{}{definition.2.1.10}{}}
\newlabel{defn:}{{2.1.11}{5}{}{definition.2.1.11}{}}
\newlabel{ex:}{{2.1.12}{5}{}{definition.2.1.12}{}}
\newlabel{defn:}{{2.1.14}{5}{}{definition.2.1.14}{}}
\newlabel{ex:}{{2.1.15}{5}{}{definition.2.1.15}{}}
\newlabel{defn:}{{2.1.16}{6}{}{definition.2.1.16}{}}
\newlabel{ex:211111111}{{2.1.17}{6}{}{definition.2.1.17}{}}
\newlabel{defn:}{{2.1.18}{6}{}{definition.2.1.18}{}}
\newlabel{ex:}{{2.1.19}{6}{}{definition.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{defn:31001}{{3.1.1}{8}{}{definition.3.1.1}{}}
\newlabel{ex:31002}{{3.1.2}{8}{}{definition.3.1.2}{}}
\newlabel{defn:31003}{{3.1.3}{8}{}{definition.3.1.3}{}}
\newlabel{defn:31004}{{3.1.4}{8}{}{definition.3.1.4}{}}
\newlabel{defn:31005}{{3.1.5}{8}{}{definition.3.1.5}{}}
\newlabel{ex:31006}{{3.1.6}{8}{}{definition.3.1.6}{}}
\newlabel{defn:31007}{{3.1.7}{9}{}{definition.3.1.7}{}}
\newlabel{ex:31008}{{3.1.8}{9}{}{definition.3.1.8}{}}
\newlabel{ex:31008.1}{{3.1.9}{9}{}{definition.3.1.9}{}}
\newlabel{ex:31009}{{3.1.10}{9}{}{definition.3.1.10}{}}
\newlabel{ex:31010}{{3.1.11}{10}{}{definition.3.1.11}{}}
\newlabel{defn:31011}{{3.1.12}{10}{}{definition.3.1.12}{}}
\newlabel{defn:31012}{{3.1.13}{10}{}{definition.3.1.13}{}}
\newlabel{defn:31013}{{3.1.14}{10}{}{definition.3.1.14}{}}
\newlabel{defn:31014}{{3.1.15}{11}{}{definition.3.1.15}{}}
\newlabel{ex:31015}{{3.1.16}{11}{}{definition.3.1.16}{}}
\newlabel{ex:31016}{{3.1.17}{11}{}{definition.3.1.17}{}}
\newlabel{ex:31017}{{3.1.18}{11}{}{definition.3.1.18}{}}
\newlabel{defn:31018}{{3.1.19}{11}{}{definition.3.1.19}{}}
\newlabel{ex:31019}{{3.1.20}{11}{}{definition.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{defn:}{{3.2.1}{12}{}{definition.3.2.1}{}}
\newlabel{defn:}{{3.2.2}{12}{}{definition.3.2.2}{}}
\newlabel{ex:}{{3.2.3}{12}{}{definition.3.2.3}{}}
\newlabel{ex:}{{3.2.4}{12}{}{definition.3.2.4}{}}
\newlabel{defn:}{{3.2.5}{12}{}{definition.3.2.5}{}}
\newlabel{ex:}{{3.2.6}{13}{}{definition.3.2.6}{}}
\newlabel{ex:}{{3.2.7}{13}{}{definition.3.2.7}{}}
\newlabel{defn:}{{3.2.8}{13}{}{definition.3.2.8}{}}
\newlabel{defn:}{{3.2.10}{13}{}{definition.3.2.10}{}}
\newlabel{ex:}{{3.2.11}{14}{}{definition.3.2.11}{}}
\newlabel{ex:}{{3.2.12}{15}{}{definition.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{16}{subsection.3.3}\protected@file@percent }
\newlabel{defn:33001}{{3.3.1}{16}{}{definition.3.3.1}{}}
\newlabel{defn:33002}{{3.3.2}{16}{}{definition.3.3.2}{}}
\newlabel{ex:33003}{{3.3.3}{16}{}{definition.3.3.3}{}}
\newlabel{defn:33004}{{3.3.4}{16}{}{definition.3.3.4}{}}
\newlabel{defn:33005}{{3.3.5}{16}{}{definition.3.3.5}{}}
\newlabel{defn:33006}{{3.3.6}{16}{}{definition.3.3.6}{}}
\newlabel{defn:33007}{{3.3.7}{16}{}{definition.3.3.7}{}}
\newlabel{ex:33008}{{3.3.8}{16}{}{definition.3.3.8}{}}
\newlabel{ex:33009}{{3.3.9}{17}{}{definition.3.3.9}{}}
\newlabel{ex:33010}{{3.3.10}{17}{}{definition.3.3.10}{}}
\newlabel{ex:33011}{{3.3.11}{17}{}{definition.3.3.11}{}}
\newlabel{ex:33012}{{3.3.12}{17}{}{definition.3.3.12}{}}
\newlabel{ex:33013}{{3.3.13}{17}{}{definition.3.3.13}{}}
\newlabel{defn:33014}{{3.3.14}{18}{}{definition.3.3.14}{}}
\newlabel{ex:33015}{{3.3.15}{18}{}{definition.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Quotient Topology}}{19}{subsection.3.4}\protected@file@percent }
\newlabel{defn:34001}{{3.4.1}{19}{}{definition.3.4.1}{}}
\newlabel{ex:34002}{{3.4.3}{19}{}{definition.3.4.3}{}}
\newlabel{ex:34003}{{3.4.4}{19}{}{definition.3.4.4}{}}
\newlabel{ex:34004}{{3.4.5}{19}{}{definition.3.4.5}{}}
\newlabel{ex:34005}{{3.4.6}{19}{}{definition.3.4.6}{}}
\newlabel{defn:34006}{{3.4.7}{20}{}{definition.3.4.7}{}}
\newlabel{ex:34007}{{3.4.8}{20}{}{definition.3.4.8}{}}
\newlabel{ex:34008}{{3.4.9}{20}{}{definition.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Semi-continuity}}{21}{subsection.3.5}\protected@file@percent }
\newlabel{defn:}{{3.5.1}{21}{}{definition.3.5.1}{}}
\newlabel{ex:}{{3.5.2}{21}{}{definition.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{22}{subsection.4.1}\protected@file@percent }
\newlabel{defn:}{{4.1.2}{22}{}{definition.4.1.2}{}}
\newlabel{defn:}{{4.1.3}{22}{}{definition.4.1.3}{}}
\newlabel{ex:}{{4.1.4}{22}{}{definition.4.1.4}{}}
\newlabel{ex:}{{4.1.5}{23}{}{definition.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{24}{subsection.4.2}\protected@file@percent }
\newlabel{defn:42001}{{4.2.1}{24}{}{definition.4.2.1}{}}
\newlabel{defn:42001.1}{{4.2.2}{24}{}{definition.4.2.2}{}}
\newlabel{ex:42002}{{4.2.3}{24}{}{definition.4.2.3}{}}
\newlabel{ex:42003}{{4.2.4}{24}{}{definition.4.2.4}{}}
\newlabel{ex:42003.1}{{4.2.5}{25}{}{definition.4.2.5}{}}
\newlabel{ex:42004}{{4.2.6}{25}{}{definition.4.2.6}{}}
\newlabel{defn:42005}{{4.2.7}{26}{}{definition.4.2.7}{}}
\newlabel{ex:42006}{{4.2.8}{26}{}{definition.4.2.8}{}}
\newlabel{ex:42007}{{4.2.10}{26}{}{definition.4.2.10}{}}
\newlabel{ex:42008}{{4.2.11}{27}{}{definition.4.2.11}{}}
\newlabel{ex:42009}{{4.2.12}{27}{}{definition.4.2.12}{}}
\newlabel{defn:42010}{{4.2.13}{27}{}{definition.4.2.13}{}}
\newlabel{defn:42011}{{4.2.14}{27}{}{definition.4.2.14}{}}
\newlabel{ex:42013}{{4.2.15}{27}{}{definition.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{30}{subsection.4.3}\protected@file@percent }
\newlabel{defn:}{{4.3.1}{30}{}{definition.4.3.1}{}}
\newlabel{ex:}{{4.3.2}{30}{}{definition.4.3.2}{}}
\newlabel{ex:}{{4.3.3}{30}{}{definition.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{33}{subsection.4.4}\protected@file@percent }
\newlabel{defn:}{{4.4.1}{33}{}{definition.4.4.1}{}}
\newlabel{ex:}{{4.4.2}{33}{}{definition.4.4.2}{}}
\newlabel{ex:}{{4.4.3}{35}{}{definition.4.4.3}{}}
\newlabel{ex:}{{4.4.4}{36}{}{definition.4.4.4}{}}
\newlabel{ex:}{{4.4.5}{36}{}{definition.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{37}{subsection.4.5}\protected@file@percent }
\newlabel{defn:}{{4.5.1}{37}{}{definition.4.5.1}{}}
\newlabel{defn:}{{4.5.5}{37}{}{definition.4.5.5}{}}
\newlabel{ex:}{{4.5.6}{37}{}{definition.4.5.6}{}}
\newlabel{defn:}{{4.5.7}{37}{}{definition.4.5.7}{}}
\newlabel{ex:}{{4.5.8}{37}{}{definition.4.5.8}{}}
\newlabel{ex:}{{4.5.9}{37}{}{definition.4.5.9}{}}
\newlabel{ex:}{{4.5.10}{38}{}{definition.4.5.10}{}}
\newlabel{defn:}{{4.5.11}{38}{}{definition.4.5.11}{}}
\newlabel{ex:}{{4.5.12}{38}{}{definition.4.5.12}{}}
\newlabel{ex:}{{4.5.14}{39}{}{definition.4.5.14}{}}
\newlabel{ex:}{{4.5.15}{39}{}{definition.4.5.15}{}}
\newlabel{ex:}{{4.5.16}{40}{}{definition.4.5.16}{}}
\newlabel{ex:}{{4.5.17}{41}{}{definition.4.5.17}{}}
\newlabel{ex:}{{4.5.18}{41}{}{definition.4.5.18}{}}
\newlabel{ex:}{{4.5.20}{41}{}{definition.4.5.20}{}}
\newlabel{ex:}{{4.5.21}{41}{}{definition.4.5.21}{}}
\newlabel{ex:}{{4.5.22}{42}{}{definition.4.5.22}{}}
\newlabel{ex:}{{4.5.24}{42}{}{definition.4.5.24}{}}
\newlabel{ex:}{{4.5.25}{42}{}{definition.4.5.25}{}}
\newlabel{ex:}{{4.5.26}{43}{}{definition.4.5.26}{}}
\newlabel{defn:}{{4.5.27}{43}{}{definition.4.5.27}{}}
\newlabel{defn:}{{4.5.28}{43}{}{definition.4.5.28}{}}
\newlabel{ex:}{{4.5.29}{43}{}{definition.4.5.29}{}}
\newlabel{ex:}{{4.5.30}{44}{}{definition.4.5.30}{}}
\newlabel{ex:}{{4.5.31}{44}{}{definition.4.5.31}{}}
\newlabel{ex:}{{4.5.32}{45}{}{definition.4.5.32}{}}
\newlabel{ex:}{{4.5.33}{46}{}{definition.4.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{48}{subsection.4.6}\protected@file@percent }
\newlabel{defn:}{{4.6.3}{48}{}{definition.4.6.3}{}}
\newlabel{ex:}{{4.6.7}{48}{}{definition.4.6.7}{}}
\newlabel{ex:}{{4.6.8}{50}{}{definition.4.6.8}{}}
\newlabel{ex:}{{4.6.9}{51}{}{definition.4.6.9}{}}
\newlabel{ex:}{{4.6.10}{51}{}{definition.4.6.10}{}}
\newlabel{ex:}{{4.6.11}{52}{}{definition.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Weak and Weak-* Topologies}}{53}{subsection.4.7}\protected@file@percent }
\newlabel{ex:}{{4.7.3}{53}{}{definition.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Compact Operators}}{54}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Multilinear Maps}}{55}{subsection.4.9}\protected@file@percent }
\newlabel{defn:43001}{{4.9.1}{55}{}{definition.4.9.1}{}}
\newlabel{ex:43002}{{4.9.3}{55}{}{definition.4.9.3}{}}
\newlabel{defn:43005}{{4.9.4}{56}{}{definition.4.9.4}{}}
\newlabel{ex:42006}{{4.9.5}{56}{}{definition.4.9.5}{}}
\newlabel{ex:43003}{{4.9.7}{57}{}{definition.4.9.7}{}}
\newlabel{ex:43004}{{4.9.8}{57}{}{definition.4.9.8}{}}
\newlabel{ex:43005}{{4.9.9}{57}{}{definition.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Banach Algebras}}{58}{subsection.4.10}\protected@file@percent }
\newlabel{defn:}{{4.10.1}{58}{}{definition.4.10.1}{}}
\newlabel{defn:}{{4.10.2}{58}{}{definition.4.10.2}{}}
\newlabel{defn:}{{4.10.3}{58}{}{definition.4.10.3}{}}
\newlabel{defn:}{{4.10.4}{58}{}{definition.4.10.4}{}}
\newlabel{ex:}{{4.10.5}{58}{}{definition.4.10.5}{}}
\newlabel{defn:}{{4.10.7}{58}{}{definition.4.10.7}{}}
\newlabel{defn:}{{4.10.8}{58}{}{definition.4.10.8}{}}
\newlabel{ex:}{{4.10.9}{58}{}{definition.4.10.9}{}}
\newlabel{ex:}{{4.10.11}{58}{}{definition.4.10.11}{}}
\newlabel{defn:}{{4.10.12}{58}{}{definition.4.10.12}{}}
\newlabel{ex:}{{4.10.13}{58}{}{definition.4.10.13}{}}
\newlabel{ex:}{{4.10.14}{58}{}{definition.4.10.14}{}}
\newlabel{ex:}{{4.10.15}{58}{}{definition.4.10.15}{}}
\newlabel{ex:}{{4.10.16}{59}{}{definition.4.10.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{61}{subsection.5.1}\protected@file@percent }
\newlabel{defn:}{{5.1.1}{61}{}{definition.5.1.1}{}}
\newlabel{ex:}{{5.1.3}{61}{}{definition.5.1.3}{}}
\newlabel{defn:}{{5.1.4}{61}{}{definition.5.1.4}{}}
\newlabel{ex:}{{5.1.5}{61}{}{definition.5.1.5}{}}
\newlabel{ex:}{{5.1.6}{62}{}{definition.5.1.6}{}}
\newlabel{defn:}{{5.1.7}{62}{}{definition.5.1.7}{}}
\newlabel{ex:}{{5.1.8}{62}{}{definition.5.1.8}{}}
\newlabel{ex:}{{5.1.9}{63}{}{definition.5.1.9}{}}
\newlabel{defn:}{{5.1.10}{63}{}{definition.5.1.10}{}}
\newlabel{ex:}{{5.1.11}{63}{}{definition.5.1.11}{}}
\newlabel{defn:}{{5.1.12}{64}{}{definition.5.1.12}{}}
\newlabel{ex:}{{5.1.13}{64}{}{definition.5.1.13}{}}
\newlabel{defn:}{{5.1.14}{66}{}{definition.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{67}{subsection.5.2}\protected@file@percent }
\newlabel{defn:}{{5.2.1}{67}{}{definition.5.2.1}{}}
\newlabel{ex:}{{5.2.3}{67}{}{definition.5.2.3}{}}
\newlabel{defn:}{{5.2.4}{68}{}{definition.5.2.4}{}}
\newlabel{ex:}{{5.2.5}{68}{}{definition.5.2.5}{}}
\newlabel{ex:}{{5.2.6}{68}{}{definition.5.2.6}{}}
\newlabel{defn:}{{5.2.7}{68}{}{definition.5.2.7}{}}
\newlabel{ex:}{{5.2.9}{69}{}{definition.5.2.9}{}}
\newlabel{defn:}{{5.2.10}{69}{}{definition.5.2.10}{}}
\newlabel{ex:}{{5.2.11}{69}{}{definition.5.2.11}{}}
\newlabel{defn:}{{5.2.12}{69}{}{definition.5.2.12}{}}
\newlabel{ex:}{{5.2.13}{69}{}{definition.5.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Tensor Products}}{70}{subsection.5.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differentiation}}{75}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{75}{subsection.6.1}\protected@file@percent }
\newlabel{defn:61001}{{6.1.2}{75}{}{definition.6.1.2}{}}
\newlabel{ex:61002}{{6.1.3}{75}{}{definition.6.1.3}{}}
\newlabel{defn:}{{6.1.4}{75}{}{definition.6.1.4}{}}
\newlabel{defn:61003}{{6.1.5}{75}{}{definition.6.1.5}{}}
\newlabel{ex:61004}{{6.1.6}{76}{}{definition.6.1.6}{}}
\newlabel{ex:61005}{{6.1.7}{76}{}{definition.6.1.7}{}}
\newlabel{ex:61006}{{6.1.8}{76}{}{definition.6.1.8}{}}
\newlabel{ex:61007}{{6.1.9}{76}{}{definition.6.1.9}{}}
\newlabel{ex:61008}{{6.1.10}{77}{}{definition.6.1.10}{}}
\newlabel{ex:61008.5}{{6.1.11}{77}{}{definition.6.1.11}{}}
\newlabel{ex:61009}{{6.1.12}{77}{}{definition.6.1.12}{}}
\newlabel{ex:61010}{{6.1.13}{77}{}{definition.6.1.13}{}}
\newlabel{ex:61011}{{6.1.14}{78}{}{definition.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{79}{subsection.6.2}\protected@file@percent }
\newlabel{ex:62001}{{6.2.1}{79}{}{definition.6.2.1}{}}
\newlabel{ex:62002}{{6.2.2}{79}{}{definition.6.2.2}{}}
\newlabel{defn:62003}{{6.2.4}{79}{}{definition.6.2.4}{}}
\newlabel{ex:62004}{{6.2.5}{80}{}{definition.6.2.5}{}}
\newlabel{ex:62004.5}{{6.2.6}{80}{}{definition.6.2.6}{}}
\newlabel{ex:62005}{{6.2.7}{80}{}{definition.6.2.7}{}}
\newlabel{ex:62006}{{6.2.8}{81}{}{definition.6.2.8}{}}
\newlabel{defn:62007}{{6.2.9}{81}{}{definition.6.2.9}{}}
\newlabel{ex:62008}{{6.2.10}{81}{}{definition.6.2.10}{}}
\newlabel{ex:62009}{{6.2.11}{81}{}{definition.6.2.11}{}}
\newlabel{ex:62010}{{6.2.12}{82}{}{definition.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{83}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{83}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{83}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{84}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{85}{subsection.6.4}\protected@file@percent }
\newlabel{ex:64001}{{6.4.1}{85}{}{definition.6.4.1}{}}
\newlabel{ex:64002}{{6.4.2}{85}{}{definition.6.4.2}{}}
\newlabel{ex:64003}{{6.4.3}{85}{}{definition.6.4.3}{}}
\newlabel{ex:64004}{{6.4.4}{86}{}{definition.6.4.4}{}}
\newlabel{ex:64005}{{6.4.5}{86}{}{definition.6.4.5}{}}
\newlabel{ex:64006}{{6.4.6}{86}{}{definition.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{87}{subsection.6.5}\protected@file@percent }
\newlabel{ex:}{{6.5.2}{87}{}{definition.6.5.2}{}}
\newlabel{ex:}{{6.5.3}{87}{}{definition.6.5.3}{}}
\newlabel{ex:}{{6.5.4}{88}{}{definition.6.5.4}{}}
\newlabel{ex:}{{6.5.5}{88}{}{definition.6.5.5}{}}
\newlabel{ex:}{{6.5.6}{89}{}{definition.6.5.6}{}}
\newlabel{ex:}{{6.5.7}{91}{}{definition.6.5.7}{}}
\newlabel{ex:}{{6.5.8}{92}{}{definition.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{93}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.1}{93}{}{definition.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convexity}}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{94}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.2}{94}{}{definition.7.1.2}{}}
\newlabel{defn:}{{7.1.3}{94}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{94}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{94}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{94}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{94}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{94}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{95}{}{definition.7.1.9}{}}
\newlabel{ex:}{{7.1.10}{95}{}{definition.7.1.10}{}}
\newlabel{defn:}{{7.1.12}{96}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{96}{}{definition.7.1.13}{}}
\newlabel{ex:}{{7.1.14}{96}{}{definition.7.1.14}{}}
\newlabel{ex:}{{7.1.15}{96}{}{definition.7.1.15}{}}
\newlabel{ex:}{{7.1.16}{97}{}{definition.7.1.16}{}}
\newlabel{ex:}{{7.1.17}{97}{}{definition.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{99}{subsection.7.2}\protected@file@percent }
\newlabel{ex:}{{7.2.1}{99}{}{definition.7.2.1}{}}
\newlabel{defn:}{{7.2.2}{99}{}{definition.7.2.2}{}}
\newlabel{ex:}{{7.2.3}{99}{}{definition.7.2.3}{}}
\newlabel{ex:}{{7.2.4}{100}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{100}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{101}{}{definition.7.2.6}{}}
\newlabel{ex:}{{7.2.7}{102}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.8}{102}{}{definition.7.2.8}{}}
\newlabel{ex:}{{7.2.9}{103}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{103}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{103}{}{definition.7.2.11}{}}
\newlabel{ex:}{{7.2.12}{103}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{103}{}{definition.7.2.13}{}}
\newlabel{ex:}{{7.2.15}{104}{}{definition.7.2.15}{}}
\newlabel{ex:}{{7.2.20}{105}{}{definition.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{106}{subsection.7.3}\protected@file@percent }
\newlabel{defn:}{{7.3.1}{106}{}{definition.7.3.1}{}}
\newlabel{ex:}{{7.3.2}{106}{}{definition.7.3.2}{}}
\newlabel{ex:}{{7.3.3}{106}{}{definition.7.3.3}{}}
\newlabel{ex:}{{7.3.4}{106}{}{definition.7.3.4}{}}
\newlabel{defn:}{{7.3.5}{106}{}{definition.7.3.5}{}}
\newlabel{defn:}{{7.3.6}{106}{}{definition.7.3.6}{}}
\newlabel{ex:}{{7.3.7}{106}{}{definition.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Topological Groups}}{107}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Topological Groups}}{107}{subsection.8.1}\protected@file@percent }
\newlabel{defn:00000}{{8.1.2}{107}{}{definition.8.1.2}{}}
\newlabel{defn:00000}{{8.1.4}{107}{}{definition.8.1.4}{}}
\newlabel{defn:00000}{{8.1.6}{107}{}{definition.8.1.6}{}}
\newlabel{ex:00000}{{8.1.7}{107}{}{definition.8.1.7}{}}
\newlabel{defn:00000}{{8.1.8}{107}{}{definition.8.1.8}{}}
\newlabel{defn:00000}{{8.1.9}{107}{}{definition.8.1.9}{}}
\newlabel{ex:00000}{{8.1.10}{107}{}{definition.8.1.10}{}}
\newlabel{defn:00000}{{8.1.11}{107}{}{definition.8.1.11}{}}
\newlabel{ex:00000}{{8.1.12}{107}{}{definition.8.1.12}{}}
\newlabel{ex:00000}{{8.1.13}{107}{}{definition.8.1.13}{}}
\newlabel{ex:00000}{{8.1.14}{108}{}{definition.8.1.14}{}}
\newlabel{defn:00000}{{8.1.15}{108}{}{definition.8.1.15}{}}
\newlabel{ex:00000}{{8.1.16}{108}{}{definition.8.1.16}{}}
\newlabel{ex:00000}{{8.1.17}{108}{}{definition.8.1.17}{}}
\newlabel{ex:00000}{{8.1.18}{108}{}{definition.8.1.18}{}}
\newlabel{ex:00000}{{8.1.19}{108}{}{definition.8.1.19}{}}
\newlabel{ex:00000}{{8.1.20}{109}{}{definition.8.1.20}{}}
\newlabel{defn:00000}{{8.1.21}{109}{}{definition.8.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{110}{subsection.8.2}\protected@file@percent }
\newlabel{defn:}{{8.2.1}{110}{}{definition.8.2.1}{}}
\newlabel{ex:}{{8.2.2}{110}{}{definition.8.2.2}{}}
\newlabel{defn:}{{8.2.3}{110}{}{definition.8.2.3}{}}
\newlabel{ex:}{{8.2.4}{110}{}{definition.8.2.4}{}}
\newlabel{defn:}{{8.2.5}{110}{}{definition.8.2.5}{}}
\newlabel{ex:}{{8.2.6}{110}{}{definition.8.2.6}{}}
\newlabel{defn:}{{8.2.7}{111}{}{definition.8.2.7}{}}
\newlabel{ex:}{{8.2.8}{111}{}{definition.8.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Group Actions on Metric Spaces}}{112}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{112}{subsection.9.1}\protected@file@percent }
\newlabel{defn:00000}{{9.1.2}{112}{}{definition.9.1.2}{}}
\newlabel{defn:}{{9.1.5}{112}{}{definition.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Induced Metrics on Orbit Spaces}}{113}{subsection.9.2}\protected@file@percent }
\newlabel{defn:}{{9.2.2}{113}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{113}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{113}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{114}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{114}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{114}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{114}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{114}{}{definition.9.2.9}{}}
\newlabel{ex:}{{9.2.10}{115}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{115}{}{definition.9.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Fundamental Examples}}{117}{subsection.9.3}\protected@file@percent }
\newlabel{ex:}{{9.3.2}{117}{}{definition.9.3.2}{}}
\newlabel{ex:}{{9.3.3}{117}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{117}{}{definition.9.3.4}{}}
\newlabel{ex:}{{9.3.5}{118}{}{definition.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix}}{119}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Summation}}{119}{subsection.10.1}\protected@file@percent }
\newlabel{defn:}{{10.1.1}{119}{}{definition.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Asymptotic Notation}}{120}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{120}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{120}{}{definition.10.2.2}{}}
\newlabel{ex:}{{10.2.3}{120}{}{definition.10.2.3}{}}
\newlabel{defn:}{{10.2.4}{120}{}{definition.10.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{121}{section*.3}\protected@file@percent }
