\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{12}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{16}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Quotient Topology}}{19}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Semi-continuity}}{21}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{22}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{22}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{24}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{30}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{33}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{37}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{48}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Weak and Weak-* Topologies}}{53}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Compact Operators}}{54}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Multilinear Maps}}{55}{subsection.4.9}%
\contentsline {subsection}{\tocsubsection {}{4.10}{Banach Algebras}}{58}{subsection.4.10}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{61}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{61}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{67}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Tensor Products}}{70}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{75}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{75}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{79}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{83}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{85}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{87}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{93}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{94}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{94}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{99}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{106}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{107}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Topological Groups}}{107}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{110}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Group Actions on Metric Spaces}}{112}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{112}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Induced Metrics on Orbit Spaces}}{113}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Fundamental Examples}}{117}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Appendix}}{119}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Summation}}{119}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Asymptotic Notation}}{120}{subsection.10.2}%
\contentsline {section}{\tocsection {}{}{References}}{121}{section*.3}%
