\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{9}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{10}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{10}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{14}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{20}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Product Topology}}{26}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Subspace Topology}}{27}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{28}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Separation and Countability}}{31}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Compactness}}{33}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Semi-continuity}}{34}{subsection.4.9}%
\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{36}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{36}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{40}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{43}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{48}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{58}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Quotient Spaces}}{62}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Duality}}{64}{subsection.5.7}%
\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{66}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{66}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{68}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{74}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{77}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{81}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{86}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Duality}}{91}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Compact Operators}}{97}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Multilinear Maps}}{98}{subsection.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Banach Algebras}}{101}{subsection.6.10}%
\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{104}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{104}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{110}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{113}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Differentiation}}{118}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{118}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{122}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{126}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{128}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{130}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{136}{subsection.8.6}%
\contentsline {section}{\tocsection {}{9}{Convexity}}{137}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{137}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{143}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{150}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Topological Groups}}{153}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{153}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{156}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{158}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{158}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{159}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{163}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Appendix}}{165}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{165}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{166}{subsection.12.2}%
\contentsline {section}{\tocsection {}{}{References}}{167}{section*.3}%
