\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orderings}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bijections}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nets}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sequences}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Products of Sets}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equalizers of Maps}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Projective Limits of Sets}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Real Numbers}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complex Numbers}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Topology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Common Directed Sets}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nets in Topological Spaces}{33}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discrete Subsets}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Topological Embeddings}{47}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Product Topology}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bases of the product topology}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characteristics of the Product Topology}{50}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Maps and the Product Topology}{51}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Coproduct Topology}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Topology}{60}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduction}{60}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Category of Topological Spaces with Equivalence Relations}{65}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Equalizers of Continuous Maps}{67}{section.3.8}%
\contentsline {section}{\numberline {3.9}Projective Limits of Topological Spaces}{68}{section.3.9}%
\contentsline {section}{\numberline {3.10}Separation Axioms}{73}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Separation and Subspaces}{76}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Separation and Product Spaces}{76}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Separation and Quotient Spaces}{77}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Countability Axioms}{80}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}First-Countability}{80}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Second-Countability}{82}{subsection.3.11.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{85}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{85}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{86}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{86}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{86}{section*.9}%
\contentsline {section}{\numberline {3.12}Compactness}{87}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Compactness and Subspaces}{87}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}The Finite Intersection Property}{91}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Compactness and Product Spaces}{95}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Compactness and Coproduct Spaces}{98}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}Compactness and Quotient Spaces}{98}{subsection.3.12.5}%
\contentsline {subsection}{\numberline {3.12.6}Compactness and Projective Systems}{99}{subsection.3.12.6}%
\contentsline {subsection}{\numberline {3.12.7}Compactness and Continuity}{100}{subsection.3.12.7}%
\contentsline {subsection}{\numberline {3.12.8}Sequential Compactness}{101}{subsection.3.12.8}%
\contentsline {section}{\numberline {3.13}Locally Compact Hausdorff Spaces}{102}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Introduction}{102}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Arzela-Ascoli Theorem}{103}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Stone-Weierstrass Theorem}{103}{subsection.3.13.3}%
\contentsline {section}{\numberline {3.14}Tychonoff Spaces}{104}{section.3.14}%
\contentsline {section}{\numberline {3.15}Compactification}{105}{section.3.15}%
\contentsline {section}{\numberline {3.16}Zero-Dimensional Spaces}{105}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Zero-Dimensional Subspaces}{105}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}Zero-Dimensional Product Spaces}{105}{subsection.3.16.2}%
\contentsline {subsection}{\numberline {3.16.3}Zero-Dimensional Coproduct Spaces}{106}{subsection.3.16.3}%
\contentsline {section}{\numberline {3.17}Semi-continuity}{107}{section.3.17}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{111}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metrics}{111}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Metric Topology}{112}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Isometries}{119}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Countability}{122}{subsection.4.1.4}%
\contentsline {subsubsection}{Second-Countability and Zero-Dimensional Metric Spaces}{124}{section*.10}%
\contentsline {section}{\numberline {4.2}$\Top $-Equivalent Metrics}{126}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subspaces}{129}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{129}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Subsets}{129}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Product Spaces}{131}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coproduct Spaces}{133}{section.4.5}%
\contentsline {section}{\numberline {4.6}Completeness}{135}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Completeness and Subspaces}{139}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Completeness and Product Spaces}{140}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Completeness and Coproduct Spaces}{142}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}The Baire Category Theorem}{144}{section.4.7}%
\contentsline {section}{\numberline {4.8}Metrizable Spaces}{146}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{146}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Metrizability of Subspaces}{147}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Metrizability of Product Spaces}{148}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Metrizability of Coproduct Spaces}{148}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Metrizability of Projective Limits}{148}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Polish Spaces}{149}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ultrametric Spaces}{151}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Introduction}{151}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Zero-dimensional Ultrametric Spaces}{160}{subsection.4.10.2}%
\contentsline {chapter}{\numberline {5}Analysis on $(C(X), \|\cdot \|_{\infty })$}{161}{chapter.5}%
\contentsline {section}{\numberline {5.1}LEFTOVERS}{162}{section.5.1}%
\contentsline {chapter}{\numberline {6}Topological Vector Spaces}{165}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{165}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Topology}{165}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Continuous Linear Functionals}{166}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Products}{168}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Sublinear Functionals}{170}{section.6.2}%
\contentsline {section}{\numberline {6.3}Seminorms}{173}{section.6.3}%
\contentsline {section}{\numberline {6.4}Minkowski Functionals}{177}{section.6.4}%
\contentsline {section}{\numberline {6.5}Locally Convex Spaces}{186}{section.6.5}%
\contentsline {section}{\numberline {6.6}Subspaces}{190}{section.6.6}%
\contentsline {section}{\numberline {6.7}Products}{191}{section.6.7}%
\contentsline {section}{\numberline {6.8}Direct Sums}{192}{section.6.8}%
\contentsline {section}{\numberline {6.9}Quotient Spaces}{193}{section.6.9}%
\contentsline {section}{\numberline {6.10}Duality}{196}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Weak Topology}{196}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Annihilators}{199}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Adjoints}{199}{subsection.6.10.3}%
\contentsline {section}{\numberline {6.11}Continous Linear Maps}{200}{section.6.11}%
\contentsline {chapter}{\numberline {7}Banach Spaces}{201}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{201}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bounded Operators}{203}{section.7.2}%
\contentsline {section}{\numberline {7.3}Direct Sums}{208}{section.7.3}%
\contentsline {section}{\numberline {7.4}Quotient Spaces}{211}{section.7.4}%
\contentsline {section}{\numberline {7.5}Applications of the Hahn-Banach Theorem}{215}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Baire Category Theorem}{219}{section.7.6}%
\contentsline {section}{\numberline {7.7}Duality}{223}{section.7.7}%
\contentsline {section}{\numberline {7.8}Compact Operators}{229}{section.7.8}%
\contentsline {section}{\numberline {7.9}Multilinear Maps}{230}{section.7.9}%
\contentsline {section}{\numberline {7.10}Tensor Products of Banach Spaces}{235}{section.7.10}%
\contentsline {section}{\numberline {7.11}Injective Tensor Product}{235}{section.7.11}%
\contentsline {section}{\numberline {7.12}Projective Tensor Product}{236}{section.7.12}%
\contentsline {chapter}{\numberline {8}Hilbert Spaces}{241}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{241}{section.8.1}%
\contentsline {section}{\numberline {8.2}Introduction}{241}{section.8.2}%
\contentsline {section}{\numberline {8.3}Operators on Hilbert Spaces}{258}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Adjoint Operators}{258}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{261}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Subspaces of Hilbert Spaces}{264}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Introduction}{264}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Orthogonal Projections}{264}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Direct Sums of Hilbert spaces}{268}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tensor Products}{272}{section.8.6}%
\contentsline {section}{\numberline {8.7}Rigged Hilbert Spaces}{278}{section.8.7}%
\contentsline {section}{\numberline {8.8}MISC, unitary transformations}{279}{section.8.8}%
\contentsline {chapter}{\numberline {9}Differentiation}{281}{chapter.9}%
\contentsline {section}{\numberline {9.1}TODO}{282}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Gateaux Derivative}{283}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Frechet Derivative}{287}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Calc I Derivative}{291}{section.9.4}%
\contentsline {section}{\numberline {9.5}Mean Value Theorem}{293}{section.9.5}%
\contentsline {section}{\numberline {9.6}Taylor's Theorem}{295}{section.9.6}%
\contentsline {section}{\numberline {9.7}Implicit and Inverse Function Theorems}{300}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Gradient}{302}{section.9.8}%
\contentsline {chapter}{\numberline {10}Banach Algebras}{303}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{303}{section.10.1}%
\contentsline {section}{\numberline {10.2}Spectral Theory}{310}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}$*$-Algebras}{319}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Semigroup Theory}{321}{chapter.11}%
\contentsline {chapter}{\numberline {12}Banach Modules}{323}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{323}{section.12.1}%
\contentsline {chapter}{\numberline {13}Convexity}{325}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{325}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Subdifferential}{330}{section.13.2}%
\contentsline {section}{\numberline {13.3}Conjugacy}{336}{section.13.3}%
\contentsline {chapter}{\numberline {14}Topological Groups}{339}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{339}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions}{342}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Introduction}{342}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Homogeneous Spaces}{342}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Common Examples}{343}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Quotient Groups}{344}{section.14.3}%
\contentsline {section}{\numberline {14.4}Automorphism Groups of Metric Spaces}{345}{section.14.4}%
\contentsline {chapter}{\numberline {15}Group Actions}{347}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{347}{section.15.1}%
\contentsline {section}{\numberline {15.2}Group Actions on Metric Spaces}{349}{section.15.2}%
\contentsline {section}{\numberline {15.3}Fundamental Examples}{353}{section.15.3}%
\contentsline {section}{\numberline {15.4}Optimization over Compact Groups}{355}{section.15.4}%
\contentsline {chapter}{\numberline {A}Summation}{357}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{359}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{361}{appendix.C}%
\contentsline {chapter}{\numberline {D}Rings}{363}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{363}{section.D.1}%
\contentsline {section}{\numberline {D.2}Quotient Rings}{363}{section.D.2}%
\contentsline {chapter}{\numberline {E}Vector Spaces}{365}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{365}{section.E.1}%
\contentsline {section}{\numberline {E.2}Bases}{366}{section.E.2}%
\contentsline {section}{\numberline {E.3}Duality}{367}{section.E.3}%
\contentsline {section}{\numberline {E.4}Multilinear Maps}{368}{section.E.4}%
\contentsline {section}{\numberline {E.5}Tensor Products}{369}{section.E.5}%
