\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Sets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Sets}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation Axioms}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Countability Axioms}{45}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}First-Countability}{45}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Second-Countability}{47}{subsection.3.8.2}%
\contentsline {subsubsection}{Second Countability and Subspaces}{48}{section*.5}%
\contentsline {subsubsection}{Second Countability and Product Spaces}{48}{section*.6}%
\contentsline {subsubsection}{Second Countability and Quotient Spaces}{48}{section*.7}%
\contentsline {section}{\numberline {3.9}Compactness}{49}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tychonoff Spaces}{50}{section.3.10}%
\contentsline {section}{\numberline {3.11}Compactification}{51}{section.3.11}%
\contentsline {section}{\numberline {3.12}Semi-continuity}{52}{section.3.12}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\Top $-Equivalent Metrics}{57}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Completeness}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{63}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Spaces}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ultrametric Spaces}{66}{section.4.5}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{84}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{93}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{97}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{98}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{101}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{105}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{107}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{117}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{121}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{125}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{130}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{136}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{137}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{143}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{143}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals}{149}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tensor Products}{152}{section.7.4}%
\contentsline {chapter}{\numberline {8}Differentiation}{157}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{159}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{163}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{167}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{169}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{172}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{178}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{180}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{181}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{181}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{188}{section.9.2}%
\contentsline {chapter}{\numberline {10}Banach Modules}{191}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{191}{section.10.1}%
\contentsline {chapter}{\numberline {11}Convexity}{193}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{193}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Subdifferential}{198}{section.11.2}%
\contentsline {section}{\numberline {11.3}Conjugacy}{204}{section.11.3}%
\contentsline {chapter}{\numberline {12}Topological Groups}{207}{chapter.12}%
\contentsline {section}{\numberline {12.1}Topological Groups}{207}{section.12.1}%
\contentsline {section}{\numberline {12.2}Group Actions}{210}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Introduction}{210}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Homogeneous Spaces}{210}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Common Examples}{211}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Quotient Groups}{212}{section.12.3}%
\contentsline {section}{\numberline {12.4}Automorphism Groups of Metric Spaces}{213}{section.12.4}%
\contentsline {chapter}{\numberline {13}Group Actions}{215}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{215}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions on Metric Spaces}{217}{section.13.2}%
\contentsline {section}{\numberline {13.3}Fundamental Examples}{221}{section.13.3}%
\contentsline {chapter}{\numberline {A}Summation}{223}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{225}{appendix.B}%
