\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{5}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{5}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{5}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.9}{6}{}{definition.3.1.9}{}}
\newlabel{ex:}{{3.1.10}{6}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{6}{}{definition.3.1.11}{}}
\newlabel{defn:}{{3.1.12}{7}{}{definition.3.1.12}{}}
\newlabel{ex:}{{3.1.13}{7}{}{definition.3.1.13}{}}
\newlabel{defn:}{{3.1.14}{7}{}{definition.3.1.14}{}}
\newlabel{defn:}{{3.1.15}{7}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{7}{}{definition.3.1.16}{}}
\newlabel{ex:}{{3.1.17}{7}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.19}{7}{}{definition.3.1.19}{}}
\newlabel{ex:}{{3.1.20}{7}{}{definition.3.1.20}{}}
\newlabel{defn:}{{3.1.21}{8}{}{definition.3.1.21}{}}
\newlabel{ex:211111111}{{3.1.22}{8}{}{definition.3.1.22}{}}
\newlabel{defn:}{{3.1.23}{8}{}{definition.3.1.23}{}}
\newlabel{ex:}{{3.1.24}{8}{}{definition.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{10}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{10}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{10}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{10}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{10}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{10}{}{definition.4.1.6}{}}
\newlabel{defn:31007}{{4.1.7}{11}{}{definition.4.1.7}{}}
\newlabel{ex:31008}{{4.1.8}{11}{}{definition.4.1.8}{}}
\newlabel{ex:31008.1}{{4.1.9}{11}{}{definition.4.1.9}{}}
\newlabel{ex:31009}{{4.1.10}{11}{}{definition.4.1.10}{}}
\newlabel{ex:31010}{{4.1.11}{12}{}{definition.4.1.11}{}}
\newlabel{defn:31011}{{4.1.12}{12}{}{definition.4.1.12}{}}
\newlabel{defn:31012}{{4.1.13}{12}{}{definition.4.1.13}{}}
\newlabel{defn:31013}{{4.1.14}{12}{}{definition.4.1.14}{}}
\newlabel{defn:31014}{{4.1.15}{13}{}{definition.4.1.15}{}}
\newlabel{ex:31015}{{4.1.16}{13}{}{definition.4.1.16}{}}
\newlabel{ex:31016}{{4.1.17}{13}{}{definition.4.1.17}{}}
\newlabel{ex:31017}{{4.1.18}{13}{}{definition.4.1.18}{}}
\newlabel{defn:31018}{{4.1.19}{13}{}{definition.4.1.19}{}}
\newlabel{ex:31019}{{4.1.20}{13}{}{definition.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{14}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{14}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{14}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{14}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{14}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{15}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{15}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{15}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.11}{16}{}{definition.4.2.11}{}}
\newlabel{defn:}{{4.2.15}{16}{}{definition.4.2.15}{}}
\newlabel{ex:}{{4.2.17}{16}{}{definition.4.2.17}{}}
\newlabel{ex:}{{4.2.18}{18}{}{definition.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{20}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{20}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{20}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{20}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.8}{21}{}{definition.4.3.8}{}}
\newlabel{defn:33005}{{4.3.9}{21}{}{definition.4.3.9}{}}
\newlabel{defn:33006}{{4.3.10}{21}{}{definition.4.3.10}{}}
\newlabel{defn:33007}{{4.3.11}{21}{}{definition.4.3.11}{}}
\newlabel{ex:33008}{{4.3.13}{21}{}{definition.4.3.13}{}}
\newlabel{ex:33009}{{4.3.14}{22}{}{definition.4.3.14}{}}
\newlabel{ex:33010}{{4.3.16}{22}{}{definition.4.3.16}{}}
\newlabel{ex:33011}{{4.3.17}{22}{}{definition.4.3.17}{}}
\newlabel{ex:33012}{{4.3.18}{23}{}{definition.4.3.18}{}}
\newlabel{ex:33013}{{4.3.19}{23}{}{definition.4.3.19}{}}
\newlabel{defn:33014}{{4.3.21}{23}{}{definition.4.3.21}{}}
\newlabel{ex:33015}{{4.3.23}{23}{}{definition.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Product Topology}}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Subspace Topology}}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{28}{subsection.4.6}\protected@file@percent }
\newlabel{defn:34001}{{4.6.1}{28}{}{definition.4.6.1}{}}
\newlabel{ex:34002}{{4.6.3}{28}{}{definition.4.6.3}{}}
\newlabel{ex:34003}{{4.6.4}{28}{}{definition.4.6.4}{}}
\newlabel{ex:34004}{{4.6.5}{28}{}{definition.4.6.5}{}}
\newlabel{ex:34005}{{4.6.6}{28}{}{definition.4.6.6}{}}
\newlabel{ex:34008}{{4.6.7}{29}{}{definition.4.6.7}{}}
\newlabel{defn:34006}{{4.6.8}{29}{}{definition.4.6.8}{}}
\newlabel{ex:34007}{{4.6.9}{29}{}{definition.4.6.9}{}}
\newlabel{ex:34008}{{4.6.10}{29}{}{definition.4.6.10}{}}
\newlabel{ex:34008}{{4.6.14}{29}{}{definition.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Separation and Countability}}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Compactness}}{33}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{33}{}{definition.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Semi-continuity}}{34}{subsection.4.9}\protected@file@percent }
\newlabel{defn:}{{4.9.1}{34}{}{definition.4.9.1}{}}
\newlabel{ex:}{{4.9.2}{34}{}{definition.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{36}{subsection.5.1}\protected@file@percent }
\newlabel{defn:55001}{{5.1.9}{37}{}{definition.5.1.9}{}}
\newlabel{defn:55001}{{5.1.11}{37}{}{definition.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{40}{subsection.5.2}\protected@file@percent }
\newlabel{defn:55003}{{5.2.1}{40}{}{definition.5.2.1}{}}
\newlabel{ex:55004}{{5.2.2}{40}{}{definition.5.2.2}{}}
\newlabel{ex:55008}{{5.2.3}{40}{}{definition.5.2.3}{}}
\newlabel{ex:55011}{{5.2.5}{40}{}{definition.5.2.5}{}}
\newlabel{ex:55012}{{5.2.6}{41}{}{definition.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{43}{subsection.5.3}\protected@file@percent }
\newlabel{defn:55005}{{5.3.1}{43}{}{definition.5.3.1}{}}
\newlabel{ex:55006}{{5.3.2}{43}{}{definition.5.3.2}{}}
\newlabel{ex:55007}{{5.3.5}{43}{}{definition.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{58}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Quotient Spaces}}{62}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Duality}}{64}{subsection.5.7}\protected@file@percent }
\newlabel{ex:}{{5.7.4}{64}{}{definition.5.7.4}{}}
\newlabel{ex:}{{5.7.7}{64}{}{definition.5.7.7}{}}
\newlabel{ex:}{{5.7.10}{65}{}{definition.5.7.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{66}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.2}{66}{}{definition.6.1.2}{}}
\newlabel{defn:}{{6.1.3}{66}{}{definition.6.1.3}{}}
\newlabel{ex:}{{6.1.4}{66}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{67}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{68}{subsection.6.2}\protected@file@percent }
\newlabel{defn:42001}{{6.2.1}{68}{}{definition.6.2.1}{}}
\newlabel{defn:42001.1}{{6.2.2}{68}{}{definition.6.2.2}{}}
\newlabel{ex:42002}{{6.2.3}{68}{}{definition.6.2.3}{}}
\newlabel{ex:42003}{{6.2.4}{68}{}{definition.6.2.4}{}}
\newlabel{ex:42003.1}{{6.2.5}{69}{}{definition.6.2.5}{}}
\newlabel{ex:42004}{{6.2.6}{69}{}{definition.6.2.6}{}}
\newlabel{defn:42005}{{6.2.7}{70}{}{definition.6.2.7}{}}
\newlabel{ex:42006}{{6.2.8}{70}{}{definition.6.2.8}{}}
\newlabel{ex:42007}{{6.2.10}{70}{}{definition.6.2.10}{}}
\newlabel{ex:42008}{{6.2.11}{71}{}{definition.6.2.11}{}}
\newlabel{ex:42009}{{6.2.12}{71}{}{definition.6.2.12}{}}
\newlabel{defn:42010}{{6.2.13}{71}{}{definition.6.2.13}{}}
\newlabel{defn:42011}{{6.2.14}{71}{}{definition.6.2.14}{}}
\newlabel{ex:42013}{{6.2.15}{71}{}{definition.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{74}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{74}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{74}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{74}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{77}{subsection.6.4}\protected@file@percent }
\newlabel{defn:}{{6.4.1}{77}{}{definition.6.4.1}{}}
\newlabel{ex:}{{6.4.2}{77}{}{definition.6.4.2}{}}
\newlabel{ex:}{{6.4.3}{79}{}{definition.6.4.3}{}}
\newlabel{ex:}{{6.4.4}{80}{}{definition.6.4.4}{}}
\newlabel{ex:}{{6.4.5}{80}{}{definition.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{81}{subsection.6.5}\protected@file@percent }
\newlabel{defn:55002}{{6.5.1}{81}{}{definition.6.5.1}{}}
\newlabel{defn:55009}{{6.5.3}{81}{}{definition.6.5.3}{}}
\newlabel{ex:55010}{{6.5.4}{81}{}{definition.6.5.4}{}}
\newlabel{ex:55013}{{6.5.5}{81}{}{definition.6.5.5}{}}
\newlabel{ex:55014}{{6.5.6}{82}{}{definition.6.5.6}{}}
\newlabel{ex:55015}{{6.5.7}{82}{}{definition.6.5.7}{}}
\newlabel{ex:55016}{{6.5.8}{82}{}{definition.6.5.8}{}}
\newlabel{ex:55017}{{6.5.9}{82}{}{definition.6.5.9}{}}
\newlabel{ex:55018}{{6.5.10}{83}{}{definition.6.5.10}{}}
\newlabel{ex:55019}{{6.5.11}{83}{}{definition.6.5.11}{}}
\newlabel{ex:55020}{{6.5.12}{83}{}{definition.6.5.12}{}}
\newlabel{ex:55021}{{6.5.13}{83}{}{definition.6.5.13}{}}
\newlabel{ex:55022}{{6.5.14}{84}{}{definition.6.5.14}{}}
\newlabel{ex:55023}{{6.5.15}{84}{}{definition.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{86}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.3}{86}{}{definition.6.6.3}{}}
\newlabel{ex:}{{6.6.7}{86}{}{definition.6.6.7}{}}
\newlabel{ex:}{{6.6.8}{88}{}{definition.6.6.8}{}}
\newlabel{ex:}{{6.6.9}{89}{}{definition.6.6.9}{}}
\newlabel{ex:}{{6.6.10}{89}{}{definition.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Duality}}{91}{subsection.6.7}\protected@file@percent }
\newlabel{ex:}{{6.7.2}{91}{}{definition.6.7.2}{}}
\newlabel{ex:}{{6.7.4}{92}{}{definition.6.7.4}{}}
\newlabel{defn:}{{6.7.5}{92}{}{definition.6.7.5}{}}
\newlabel{defn:}{{6.7.6}{92}{}{definition.6.7.6}{}}
\newlabel{ex:}{{6.7.8}{92}{}{definition.6.7.8}{}}
\newlabel{ex:}{{6.7.9}{94}{}{definition.6.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Compact Operators}}{97}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Multilinear Maps}}{98}{subsection.6.9}\protected@file@percent }
\newlabel{defn:43001}{{6.9.1}{98}{}{definition.6.9.1}{}}
\newlabel{ex:43002}{{6.9.3}{98}{}{definition.6.9.3}{}}
\newlabel{defn:43005}{{6.9.4}{99}{}{definition.6.9.4}{}}
\newlabel{ex:42006}{{6.9.5}{99}{}{definition.6.9.5}{}}
\newlabel{ex:43003}{{6.9.7}{100}{}{definition.6.9.7}{}}
\newlabel{ex:43004}{{6.9.8}{100}{}{definition.6.9.8}{}}
\newlabel{ex:43005}{{6.9.9}{100}{}{definition.6.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Banach Algebras}}{101}{subsection.6.10}\protected@file@percent }
\newlabel{defn:}{{6.10.1}{101}{}{definition.6.10.1}{}}
\newlabel{defn:}{{6.10.2}{101}{}{definition.6.10.2}{}}
\newlabel{defn:}{{6.10.3}{101}{}{definition.6.10.3}{}}
\newlabel{defn:}{{6.10.4}{101}{}{definition.6.10.4}{}}
\newlabel{ex:}{{6.10.5}{101}{}{definition.6.10.5}{}}
\newlabel{defn:}{{6.10.7}{101}{}{definition.6.10.7}{}}
\newlabel{defn:}{{6.10.8}{101}{}{definition.6.10.8}{}}
\newlabel{ex:}{{6.10.9}{101}{}{definition.6.10.9}{}}
\newlabel{ex:}{{6.10.11}{101}{}{definition.6.10.11}{}}
\newlabel{defn:}{{6.10.12}{101}{}{definition.6.10.12}{}}
\newlabel{ex:}{{6.10.13}{101}{}{definition.6.10.13}{}}
\newlabel{ex:}{{6.10.14}{101}{}{definition.6.10.14}{}}
\newlabel{ex:}{{6.10.15}{101}{}{definition.6.10.15}{}}
\newlabel{ex:}{{6.10.16}{102}{}{definition.6.10.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{104}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{104}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.1}{104}{}{definition.7.1.1}{}}
\newlabel{ex:}{{7.1.3}{104}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{104}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{104}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{105}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{105}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{105}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{106}{}{definition.7.1.9}{}}
\newlabel{defn:}{{7.1.10}{106}{}{definition.7.1.10}{}}
\newlabel{ex:}{{7.1.11}{106}{}{definition.7.1.11}{}}
\newlabel{defn:}{{7.1.12}{107}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{107}{}{definition.7.1.13}{}}
\newlabel{defn:}{{7.1.14}{109}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{110}{subsection.7.2}\protected@file@percent }
\newlabel{defn:}{{7.2.1}{110}{}{definition.7.2.1}{}}
\newlabel{ex:}{{7.2.3}{110}{}{definition.7.2.3}{}}
\newlabel{defn:}{{7.2.4}{111}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{111}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{111}{}{definition.7.2.6}{}}
\newlabel{defn:}{{7.2.7}{111}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.9}{112}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{112}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{112}{}{definition.7.2.11}{}}
\newlabel{defn:}{{7.2.12}{112}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{112}{}{definition.7.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{113}{subsection.7.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Differentiation}}{118}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{118}{subsection.8.1}\protected@file@percent }
\newlabel{defn:61001}{{8.1.2}{118}{}{definition.8.1.2}{}}
\newlabel{ex:61002}{{8.1.3}{118}{}{definition.8.1.3}{}}
\newlabel{defn:}{{8.1.4}{118}{}{definition.8.1.4}{}}
\newlabel{defn:61003}{{8.1.5}{118}{}{definition.8.1.5}{}}
\newlabel{ex:61004}{{8.1.6}{119}{}{definition.8.1.6}{}}
\newlabel{ex:61005}{{8.1.7}{119}{}{definition.8.1.7}{}}
\newlabel{ex:61006}{{8.1.8}{119}{}{definition.8.1.8}{}}
\newlabel{ex:61007}{{8.1.9}{119}{}{definition.8.1.9}{}}
\newlabel{ex:61008}{{8.1.10}{120}{}{definition.8.1.10}{}}
\newlabel{ex:61008.5}{{8.1.11}{120}{}{definition.8.1.11}{}}
\newlabel{ex:61009}{{8.1.12}{120}{}{definition.8.1.12}{}}
\newlabel{ex:61010}{{8.1.13}{120}{}{definition.8.1.13}{}}
\newlabel{ex:61011}{{8.1.14}{121}{}{definition.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{122}{subsection.8.2}\protected@file@percent }
\newlabel{ex:62001}{{8.2.1}{122}{}{definition.8.2.1}{}}
\newlabel{ex:62002}{{8.2.2}{122}{}{definition.8.2.2}{}}
\newlabel{defn:62003}{{8.2.4}{122}{}{definition.8.2.4}{}}
\newlabel{ex:62004}{{8.2.5}{123}{}{definition.8.2.5}{}}
\newlabel{ex:62004.5}{{8.2.6}{123}{}{definition.8.2.6}{}}
\newlabel{ex:62005}{{8.2.7}{123}{}{definition.8.2.7}{}}
\newlabel{ex:62006}{{8.2.8}{124}{}{definition.8.2.8}{}}
\newlabel{defn:62007}{{8.2.9}{124}{}{definition.8.2.9}{}}
\newlabel{ex:62008}{{8.2.10}{124}{}{definition.8.2.10}{}}
\newlabel{ex:62009}{{8.2.11}{124}{}{definition.8.2.11}{}}
\newlabel{ex:62010}{{8.2.12}{125}{}{definition.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{126}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{126}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{126}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{127}{}{definition.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{128}{subsection.8.4}\protected@file@percent }
\newlabel{ex:64001}{{8.4.1}{128}{}{definition.8.4.1}{}}
\newlabel{ex:64002}{{8.4.2}{128}{}{definition.8.4.2}{}}
\newlabel{ex:64003}{{8.4.3}{128}{}{definition.8.4.3}{}}
\newlabel{ex:64004}{{8.4.4}{129}{}{definition.8.4.4}{}}
\newlabel{ex:64005}{{8.4.5}{129}{}{definition.8.4.5}{}}
\newlabel{ex:64006}{{8.4.6}{129}{}{definition.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{130}{subsection.8.5}\protected@file@percent }
\newlabel{ex:}{{8.5.2}{130}{}{definition.8.5.2}{}}
\newlabel{ex:}{{8.5.3}{130}{}{definition.8.5.3}{}}
\newlabel{ex:}{{8.5.4}{131}{}{definition.8.5.4}{}}
\newlabel{ex:}{{8.5.5}{131}{}{definition.8.5.5}{}}
\newlabel{ex:}{{8.5.6}{132}{}{definition.8.5.6}{}}
\newlabel{ex:}{{8.5.7}{134}{}{definition.8.5.7}{}}
\newlabel{ex:}{{8.5.8}{135}{}{definition.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{136}{subsection.8.6}\protected@file@percent }
\newlabel{defn:}{{8.6.1}{136}{}{definition.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convexity}}{137}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{137}{subsection.9.1}\protected@file@percent }
\newlabel{defn:91001}{{9.1.2}{137}{}{definition.9.1.2}{}}
\newlabel{defn:91002}{{9.1.3}{137}{}{definition.9.1.3}{}}
\newlabel{defn:91003}{{9.1.4}{137}{}{definition.9.1.4}{}}
\newlabel{ex:91004}{{9.1.5}{137}{}{definition.9.1.5}{}}
\newlabel{ex:91005}{{9.1.8}{138}{}{definition.9.1.8}{}}
\newlabel{defn:91006}{{9.1.9}{138}{}{definition.9.1.9}{}}
\newlabel{ex:91007}{{9.1.10}{138}{}{definition.9.1.10}{}}
\newlabel{ex:91008}{{9.1.11}{138}{}{definition.9.1.11}{}}
\newlabel{ex:91009}{{9.1.12}{138}{}{definition.9.1.12}{}}
\newlabel{ex:91010}{{9.1.13}{139}{}{definition.9.1.13}{}}
\newlabel{defn:91011}{{9.1.14}{139}{}{definition.9.1.14}{}}
\newlabel{ex:91012}{{9.1.15}{139}{}{definition.9.1.15}{}}
\newlabel{ex:91013}{{9.1.16}{140}{}{definition.9.1.16}{}}
\newlabel{ex:91014}{{9.1.17}{140}{}{definition.9.1.17}{}}
\newlabel{ex:91015}{{9.1.18}{140}{}{definition.9.1.18}{}}
\newlabel{ex:91016}{{9.1.19}{141}{}{definition.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{143}{subsection.9.2}\protected@file@percent }
\newlabel{ex:}{{9.2.1}{143}{}{definition.9.2.1}{}}
\newlabel{defn:}{{9.2.2}{143}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{143}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{144}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{144}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{145}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{146}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{146}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{147}{}{definition.9.2.9}{}}
\newlabel{defn:}{{9.2.10}{147}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{147}{}{definition.9.2.11}{}}
\newlabel{ex:}{{9.2.12}{147}{}{definition.9.2.12}{}}
\newlabel{ex:}{{9.2.13}{147}{}{definition.9.2.13}{}}
\newlabel{ex:}{{9.2.15}{148}{}{definition.9.2.15}{}}
\newlabel{ex:}{{9.2.20}{149}{}{definition.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{150}{subsection.9.3}\protected@file@percent }
\newlabel{defn:}{{9.3.1}{150}{}{definition.9.3.1}{}}
\newlabel{ex:}{{9.3.3}{150}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{150}{}{definition.9.3.4}{}}
\newlabel{ex:}{{9.3.5}{151}{}{definition.9.3.5}{}}
\newlabel{defn:}{{9.3.8}{152}{}{definition.9.3.8}{}}
\newlabel{defn:}{{9.3.9}{152}{}{definition.9.3.9}{}}
\newlabel{ex:}{{9.3.10}{152}{}{definition.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Topological Groups}}{153}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{153}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{153}{}{definition.10.1.2}{}}
\newlabel{defn:00000}{{10.1.4}{153}{}{definition.10.1.4}{}}
\newlabel{defn:00000}{{10.1.6}{153}{}{definition.10.1.6}{}}
\newlabel{ex:00000}{{10.1.7}{153}{}{definition.10.1.7}{}}
\newlabel{defn:00000}{{10.1.8}{153}{}{definition.10.1.8}{}}
\newlabel{defn:00000}{{10.1.9}{153}{}{definition.10.1.9}{}}
\newlabel{ex:00000}{{10.1.10}{153}{}{definition.10.1.10}{}}
\newlabel{defn:00000}{{10.1.11}{153}{}{definition.10.1.11}{}}
\newlabel{ex:00000}{{10.1.12}{153}{}{definition.10.1.12}{}}
\newlabel{ex:00000}{{10.1.13}{153}{}{definition.10.1.13}{}}
\newlabel{ex:00000}{{10.1.14}{154}{}{definition.10.1.14}{}}
\newlabel{defn:00000}{{10.1.15}{154}{}{definition.10.1.15}{}}
\newlabel{ex:00000}{{10.1.16}{154}{}{definition.10.1.16}{}}
\newlabel{ex:00000}{{10.1.17}{154}{}{definition.10.1.17}{}}
\newlabel{ex:00000}{{10.1.18}{154}{}{definition.10.1.18}{}}
\newlabel{ex:00000}{{10.1.19}{154}{}{definition.10.1.19}{}}
\newlabel{ex:00000}{{10.1.20}{155}{}{definition.10.1.20}{}}
\newlabel{defn:00000}{{10.1.21}{155}{}{definition.10.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{156}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{156}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{156}{}{definition.10.2.2}{}}
\newlabel{defn:}{{10.2.3}{156}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{156}{}{definition.10.2.4}{}}
\newlabel{defn:}{{10.2.5}{156}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{156}{}{definition.10.2.6}{}}
\newlabel{defn:}{{10.2.7}{157}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{157}{}{definition.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{158}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{158}{subsection.11.1}\protected@file@percent }
\newlabel{defn:00000}{{11.1.2}{158}{}{definition.11.1.2}{}}
\newlabel{defn:}{{11.1.5}{158}{}{definition.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{159}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.2}{159}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{159}{}{definition.11.2.3}{}}
\newlabel{ex:}{{11.2.4}{159}{}{definition.11.2.4}{}}
\newlabel{ex:}{{11.2.5}{160}{}{definition.11.2.5}{}}
\newlabel{ex:}{{11.2.6}{160}{}{definition.11.2.6}{}}
\newlabel{ex:}{{11.2.7}{160}{}{definition.11.2.7}{}}
\newlabel{ex:}{{11.2.8}{160}{}{definition.11.2.8}{}}
\newlabel{ex:}{{11.2.9}{160}{}{definition.11.2.9}{}}
\newlabel{ex:}{{11.2.10}{161}{}{definition.11.2.10}{}}
\newlabel{ex:}{{11.2.11}{161}{}{definition.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{163}{subsection.11.3}\protected@file@percent }
\newlabel{ex:}{{11.3.2}{163}{}{definition.11.3.2}{}}
\newlabel{ex:}{{11.3.3}{163}{}{definition.11.3.3}{}}
\newlabel{ex:}{{11.3.4}{163}{}{definition.11.3.4}{}}
\newlabel{ex:}{{11.3.5}{164}{}{definition.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix}}{165}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{165}{subsection.12.1}\protected@file@percent }
\newlabel{defn:}{{12.1.1}{165}{}{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{166}{subsection.12.2}\protected@file@percent }
\newlabel{defn:}{{12.2.1}{166}{}{definition.12.2.1}{}}
\newlabel{ex:}{{12.2.2}{166}{}{definition.12.2.2}{}}
\newlabel{ex:}{{12.2.3}{166}{}{definition.12.2.3}{}}
\newlabel{defn:}{{12.2.4}{166}{}{definition.12.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{167}{section*.3}\protected@file@percent }
\gdef \@abspage@last{167}
