\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Multilinear Maps}}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Direct Sums}}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The Hahn-Banach Theorem}}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{The Baire Category and Closed Graph Theorems}}{38}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Banach Algebras}}{43}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{46}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differentiation}}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{55}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{61}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Taylor's Theorem}}{63}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{The Gradient}}{68}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convexity}}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{69}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{74}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{80}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{81}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Topological Groups}}{82}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{82}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{82}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{84}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{87}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{88}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{88}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{89}{subsection.9.2}\protected@file@percent }
\bibcite{groups}{1}
\bibcite{measure}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{90}{section*.3}\protected@file@percent }
