\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{5}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{5}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{5}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{5}{}{definition.3.1.4}{}}
\newlabel{ex:}{{3.1.5}{5}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{5}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{5}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{6}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{6}{}{definition.3.1.9}{}}
\newlabel{defn:}{{3.1.10}{6}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{6}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{6}{}{definition.3.1.12}{}}
\newlabel{defn:}{{3.1.14}{6}{}{definition.3.1.14}{}}
\newlabel{ex:}{{3.1.15}{6}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{7}{}{definition.3.1.16}{}}
\newlabel{ex:211111111}{{3.1.17}{7}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.18}{7}{}{definition.3.1.18}{}}
\newlabel{ex:}{{3.1.19}{7}{}{definition.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{9}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{9}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{9}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{9}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{9}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{9}{}{definition.4.1.6}{}}
\newlabel{defn:31007}{{4.1.7}{10}{}{definition.4.1.7}{}}
\newlabel{ex:31008}{{4.1.8}{10}{}{definition.4.1.8}{}}
\newlabel{ex:31008.1}{{4.1.9}{10}{}{definition.4.1.9}{}}
\newlabel{ex:31009}{{4.1.10}{10}{}{definition.4.1.10}{}}
\newlabel{ex:31010}{{4.1.11}{11}{}{definition.4.1.11}{}}
\newlabel{defn:31011}{{4.1.12}{11}{}{definition.4.1.12}{}}
\newlabel{defn:31012}{{4.1.13}{11}{}{definition.4.1.13}{}}
\newlabel{defn:31013}{{4.1.14}{11}{}{definition.4.1.14}{}}
\newlabel{defn:31014}{{4.1.15}{12}{}{definition.4.1.15}{}}
\newlabel{ex:31015}{{4.1.16}{12}{}{definition.4.1.16}{}}
\newlabel{ex:31016}{{4.1.17}{12}{}{definition.4.1.17}{}}
\newlabel{ex:31017}{{4.1.18}{12}{}{definition.4.1.18}{}}
\newlabel{defn:31018}{{4.1.19}{12}{}{definition.4.1.19}{}}
\newlabel{ex:31019}{{4.1.20}{12}{}{definition.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{13}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{13}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{13}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{13}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{13}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{14}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{14}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{14}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.12}{15}{}{definition.4.2.12}{}}
\newlabel{defn:}{{4.2.17}{15}{}{definition.4.2.17}{}}
\newlabel{ex:}{{4.2.18}{15}{}{definition.4.2.18}{}}
\newlabel{ex:}{{4.2.19}{17}{}{definition.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{18}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{18}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{18}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{18}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.4}{18}{}{definition.4.3.4}{}}
\newlabel{defn:33005}{{4.3.5}{18}{}{definition.4.3.5}{}}
\newlabel{defn:33006}{{4.3.6}{18}{}{definition.4.3.6}{}}
\newlabel{defn:33007}{{4.3.7}{18}{}{definition.4.3.7}{}}
\newlabel{ex:33008}{{4.3.8}{18}{}{definition.4.3.8}{}}
\newlabel{ex:33009}{{4.3.9}{19}{}{definition.4.3.9}{}}
\newlabel{ex:33010}{{4.3.10}{19}{}{definition.4.3.10}{}}
\newlabel{ex:33011}{{4.3.11}{19}{}{definition.4.3.11}{}}
\newlabel{ex:33012}{{4.3.12}{19}{}{definition.4.3.12}{}}
\newlabel{ex:33013}{{4.3.13}{19}{}{definition.4.3.13}{}}
\newlabel{defn:33014}{{4.3.14}{20}{}{definition.4.3.14}{}}
\newlabel{ex:33015}{{4.3.15}{20}{}{definition.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{24}{subsection.4.7}\protected@file@percent }
\newlabel{defn:34001}{{4.7.1}{24}{}{definition.4.7.1}{}}
\newlabel{ex:34002}{{4.7.3}{24}{}{definition.4.7.3}{}}
\newlabel{ex:34003}{{4.7.4}{24}{}{definition.4.7.4}{}}
\newlabel{ex:34004}{{4.7.5}{24}{}{definition.4.7.5}{}}
\newlabel{ex:34005}{{4.7.6}{24}{}{definition.4.7.6}{}}
\newlabel{ex:34008}{{4.7.7}{25}{}{definition.4.7.7}{}}
\newlabel{defn:34006}{{4.7.8}{25}{}{definition.4.7.8}{}}
\newlabel{ex:34007}{{4.7.9}{25}{}{definition.4.7.9}{}}
\newlabel{ex:34008}{{4.7.10}{25}{}{definition.4.7.10}{}}
\newlabel{ex:34008}{{4.7.13}{25}{}{definition.4.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{27}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{27}{}{definition.4.8.1}{}}
\newlabel{ex:}{{4.8.2}{27}{}{definition.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Hahn-Banach Theorem}}{28}{subsection.5.1}\protected@file@percent }
\newlabel{defn:55001}{{5.1.1}{28}{}{definition.5.1.1}{}}
\newlabel{defn:55003}{{5.1.3}{28}{}{definition.5.1.3}{}}
\newlabel{ex:55004}{{5.1.4}{28}{}{definition.5.1.4}{}}
\newlabel{ex:55008}{{5.1.5}{28}{}{definition.5.1.5}{}}
\newlabel{ex:55011}{{5.1.7}{29}{}{definition.5.1.7}{}}
\newlabel{ex:55012}{{5.1.8}{29}{}{definition.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Seminorms}}{31}{subsection.5.2}\protected@file@percent }
\newlabel{defn:55005}{{5.2.1}{31}{}{definition.5.2.1}{}}
\newlabel{ex:55006}{{5.2.2}{31}{}{definition.5.2.2}{}}
\newlabel{ex:55007}{{5.2.4}{31}{}{definition.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Topological Vector Spaces}}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Locally Convex Spaces}}{34}{subsection.5.4}\protected@file@percent }
\newlabel{defn:55002}{{5.4.8}{35}{}{definition.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Minkowski Functionals}}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{38}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.2}{38}{}{definition.6.1.2}{}}
\newlabel{defn:}{{6.1.3}{38}{}{definition.6.1.3}{}}
\newlabel{ex:}{{6.1.4}{38}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{39}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{40}{subsection.6.2}\protected@file@percent }
\newlabel{defn:42001}{{6.2.1}{40}{}{definition.6.2.1}{}}
\newlabel{defn:42001.1}{{6.2.2}{40}{}{definition.6.2.2}{}}
\newlabel{ex:42002}{{6.2.3}{40}{}{definition.6.2.3}{}}
\newlabel{ex:42003}{{6.2.4}{40}{}{definition.6.2.4}{}}
\newlabel{ex:42003.1}{{6.2.5}{41}{}{definition.6.2.5}{}}
\newlabel{ex:42004}{{6.2.6}{41}{}{definition.6.2.6}{}}
\newlabel{defn:42005}{{6.2.7}{42}{}{definition.6.2.7}{}}
\newlabel{ex:42006}{{6.2.8}{42}{}{definition.6.2.8}{}}
\newlabel{ex:42007}{{6.2.10}{42}{}{definition.6.2.10}{}}
\newlabel{ex:42008}{{6.2.11}{43}{}{definition.6.2.11}{}}
\newlabel{ex:42009}{{6.2.12}{43}{}{definition.6.2.12}{}}
\newlabel{defn:42010}{{6.2.13}{43}{}{definition.6.2.13}{}}
\newlabel{defn:42011}{{6.2.14}{43}{}{definition.6.2.14}{}}
\newlabel{ex:42013}{{6.2.15}{43}{}{definition.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{46}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{46}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{46}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{46}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{49}{subsection.6.4}\protected@file@percent }
\newlabel{defn:}{{6.4.1}{49}{}{definition.6.4.1}{}}
\newlabel{ex:}{{6.4.2}{49}{}{definition.6.4.2}{}}
\newlabel{ex:}{{6.4.3}{51}{}{definition.6.4.3}{}}
\newlabel{ex:}{{6.4.4}{52}{}{definition.6.4.4}{}}
\newlabel{ex:}{{6.4.5}{52}{}{definition.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{53}{subsection.6.5}\protected@file@percent }
\newlabel{defn:55002}{{6.5.1}{53}{}{definition.6.5.1}{}}
\newlabel{defn:55009}{{6.5.3}{53}{}{definition.6.5.3}{}}
\newlabel{ex:55010}{{6.5.4}{53}{}{definition.6.5.4}{}}
\newlabel{ex:55013}{{6.5.5}{53}{}{definition.6.5.5}{}}
\newlabel{ex:55014}{{6.5.6}{54}{}{definition.6.5.6}{}}
\newlabel{ex:55015}{{6.5.7}{54}{}{definition.6.5.7}{}}
\newlabel{ex:55016}{{6.5.8}{54}{}{definition.6.5.8}{}}
\newlabel{ex:55017}{{6.5.9}{54}{}{definition.6.5.9}{}}
\newlabel{ex:55018}{{6.5.10}{55}{}{definition.6.5.10}{}}
\newlabel{ex:55019}{{6.5.11}{55}{}{definition.6.5.11}{}}
\newlabel{ex:55020}{{6.5.12}{55}{}{definition.6.5.12}{}}
\newlabel{ex:55021}{{6.5.13}{55}{}{definition.6.5.13}{}}
\newlabel{ex:55022}{{6.5.14}{56}{}{definition.6.5.14}{}}
\newlabel{ex:55023}{{6.5.15}{56}{}{definition.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{58}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.3}{58}{}{definition.6.6.3}{}}
\newlabel{ex:}{{6.6.7}{58}{}{definition.6.6.7}{}}
\newlabel{ex:}{{6.6.8}{60}{}{definition.6.6.8}{}}
\newlabel{ex:}{{6.6.9}{61}{}{definition.6.6.9}{}}
\newlabel{ex:}{{6.6.10}{61}{}{definition.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Weak and Weak-* Topologies}}{63}{subsection.6.7}\protected@file@percent }
\newlabel{ex:}{{6.7.1}{63}{}{definition.6.7.1}{}}
\newlabel{ex:}{{6.7.2}{63}{}{definition.6.7.2}{}}
\newlabel{defn:}{{6.7.3}{63}{}{definition.6.7.3}{}}
\newlabel{defn:}{{6.7.4}{63}{}{definition.6.7.4}{}}
\newlabel{ex:}{{6.7.7}{64}{}{definition.6.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Duality}}{65}{subsection.6.8}\protected@file@percent }
\newlabel{ex:}{{6.8.2}{65}{}{definition.6.8.2}{}}
\newlabel{ex:}{{6.8.3}{66}{}{definition.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Compact Operators}}{69}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Multilinear Maps}}{70}{subsection.6.10}\protected@file@percent }
\newlabel{defn:43001}{{6.10.1}{70}{}{definition.6.10.1}{}}
\newlabel{ex:43002}{{6.10.3}{70}{}{definition.6.10.3}{}}
\newlabel{defn:43005}{{6.10.4}{71}{}{definition.6.10.4}{}}
\newlabel{ex:42006}{{6.10.5}{71}{}{definition.6.10.5}{}}
\newlabel{ex:43003}{{6.10.7}{72}{}{definition.6.10.7}{}}
\newlabel{ex:43004}{{6.10.8}{72}{}{definition.6.10.8}{}}
\newlabel{ex:43005}{{6.10.9}{72}{}{definition.6.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.11}{Banach Algebras}}{73}{subsection.6.11}\protected@file@percent }
\newlabel{defn:}{{6.11.1}{73}{}{definition.6.11.1}{}}
\newlabel{defn:}{{6.11.2}{73}{}{definition.6.11.2}{}}
\newlabel{defn:}{{6.11.3}{73}{}{definition.6.11.3}{}}
\newlabel{defn:}{{6.11.4}{73}{}{definition.6.11.4}{}}
\newlabel{ex:}{{6.11.5}{73}{}{definition.6.11.5}{}}
\newlabel{defn:}{{6.11.7}{73}{}{definition.6.11.7}{}}
\newlabel{defn:}{{6.11.8}{73}{}{definition.6.11.8}{}}
\newlabel{ex:}{{6.11.9}{73}{}{definition.6.11.9}{}}
\newlabel{ex:}{{6.11.11}{73}{}{definition.6.11.11}{}}
\newlabel{defn:}{{6.11.12}{73}{}{definition.6.11.12}{}}
\newlabel{ex:}{{6.11.13}{73}{}{definition.6.11.13}{}}
\newlabel{ex:}{{6.11.14}{73}{}{definition.6.11.14}{}}
\newlabel{ex:}{{6.11.15}{73}{}{definition.6.11.15}{}}
\newlabel{ex:}{{6.11.16}{74}{}{definition.6.11.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{76}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.1}{76}{}{definition.7.1.1}{}}
\newlabel{ex:}{{7.1.3}{76}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{76}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{76}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{77}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{77}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{77}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{78}{}{definition.7.1.9}{}}
\newlabel{defn:}{{7.1.10}{78}{}{definition.7.1.10}{}}
\newlabel{ex:}{{7.1.11}{78}{}{definition.7.1.11}{}}
\newlabel{defn:}{{7.1.12}{79}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{79}{}{definition.7.1.13}{}}
\newlabel{defn:}{{7.1.14}{81}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{82}{subsection.7.2}\protected@file@percent }
\newlabel{defn:}{{7.2.1}{82}{}{definition.7.2.1}{}}
\newlabel{ex:}{{7.2.3}{82}{}{definition.7.2.3}{}}
\newlabel{defn:}{{7.2.4}{83}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{83}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{83}{}{definition.7.2.6}{}}
\newlabel{defn:}{{7.2.7}{83}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.9}{84}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{84}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{84}{}{definition.7.2.11}{}}
\newlabel{defn:}{{7.2.12}{84}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{84}{}{definition.7.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{85}{subsection.7.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Differentiation}}{90}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{90}{subsection.8.1}\protected@file@percent }
\newlabel{defn:61001}{{8.1.2}{90}{}{definition.8.1.2}{}}
\newlabel{ex:61002}{{8.1.3}{90}{}{definition.8.1.3}{}}
\newlabel{defn:}{{8.1.4}{90}{}{definition.8.1.4}{}}
\newlabel{defn:61003}{{8.1.5}{90}{}{definition.8.1.5}{}}
\newlabel{ex:61004}{{8.1.6}{91}{}{definition.8.1.6}{}}
\newlabel{ex:61005}{{8.1.7}{91}{}{definition.8.1.7}{}}
\newlabel{ex:61006}{{8.1.8}{91}{}{definition.8.1.8}{}}
\newlabel{ex:61007}{{8.1.9}{91}{}{definition.8.1.9}{}}
\newlabel{ex:61008}{{8.1.10}{92}{}{definition.8.1.10}{}}
\newlabel{ex:61008.5}{{8.1.11}{92}{}{definition.8.1.11}{}}
\newlabel{ex:61009}{{8.1.12}{92}{}{definition.8.1.12}{}}
\newlabel{ex:61010}{{8.1.13}{92}{}{definition.8.1.13}{}}
\newlabel{ex:61011}{{8.1.14}{93}{}{definition.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{94}{subsection.8.2}\protected@file@percent }
\newlabel{ex:62001}{{8.2.1}{94}{}{definition.8.2.1}{}}
\newlabel{ex:62002}{{8.2.2}{94}{}{definition.8.2.2}{}}
\newlabel{defn:62003}{{8.2.4}{94}{}{definition.8.2.4}{}}
\newlabel{ex:62004}{{8.2.5}{95}{}{definition.8.2.5}{}}
\newlabel{ex:62004.5}{{8.2.6}{95}{}{definition.8.2.6}{}}
\newlabel{ex:62005}{{8.2.7}{95}{}{definition.8.2.7}{}}
\newlabel{ex:62006}{{8.2.8}{96}{}{definition.8.2.8}{}}
\newlabel{defn:62007}{{8.2.9}{96}{}{definition.8.2.9}{}}
\newlabel{ex:62008}{{8.2.10}{96}{}{definition.8.2.10}{}}
\newlabel{ex:62009}{{8.2.11}{96}{}{definition.8.2.11}{}}
\newlabel{ex:62010}{{8.2.12}{97}{}{definition.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{98}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{98}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{98}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{99}{}{definition.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{100}{subsection.8.4}\protected@file@percent }
\newlabel{ex:64001}{{8.4.1}{100}{}{definition.8.4.1}{}}
\newlabel{ex:64002}{{8.4.2}{100}{}{definition.8.4.2}{}}
\newlabel{ex:64003}{{8.4.3}{100}{}{definition.8.4.3}{}}
\newlabel{ex:64004}{{8.4.4}{101}{}{definition.8.4.4}{}}
\newlabel{ex:64005}{{8.4.5}{101}{}{definition.8.4.5}{}}
\newlabel{ex:64006}{{8.4.6}{101}{}{definition.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{102}{subsection.8.5}\protected@file@percent }
\newlabel{ex:}{{8.5.2}{102}{}{definition.8.5.2}{}}
\newlabel{ex:}{{8.5.3}{102}{}{definition.8.5.3}{}}
\newlabel{ex:}{{8.5.4}{103}{}{definition.8.5.4}{}}
\newlabel{ex:}{{8.5.5}{103}{}{definition.8.5.5}{}}
\newlabel{ex:}{{8.5.6}{104}{}{definition.8.5.6}{}}
\newlabel{ex:}{{8.5.7}{106}{}{definition.8.5.7}{}}
\newlabel{ex:}{{8.5.8}{107}{}{definition.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{108}{subsection.8.6}\protected@file@percent }
\newlabel{defn:}{{8.6.1}{108}{}{definition.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convexity}}{109}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{109}{subsection.9.1}\protected@file@percent }
\newlabel{defn:}{{9.1.2}{109}{}{definition.9.1.2}{}}
\newlabel{defn:}{{9.1.3}{109}{}{definition.9.1.3}{}}
\newlabel{defn:}{{9.1.4}{109}{}{definition.9.1.4}{}}
\newlabel{ex:}{{9.1.5}{109}{}{definition.9.1.5}{}}
\newlabel{ex:}{{9.1.6}{109}{}{definition.9.1.6}{}}
\newlabel{defn:}{{9.1.7}{109}{}{definition.9.1.7}{}}
\newlabel{ex:}{{9.1.8}{109}{}{definition.9.1.8}{}}
\newlabel{ex:}{{9.1.9}{110}{}{definition.9.1.9}{}}
\newlabel{ex:}{{9.1.10}{110}{}{definition.9.1.10}{}}
\newlabel{defn:}{{9.1.12}{111}{}{definition.9.1.12}{}}
\newlabel{ex:}{{9.1.13}{111}{}{definition.9.1.13}{}}
\newlabel{ex:}{{9.1.14}{111}{}{definition.9.1.14}{}}
\newlabel{ex:}{{9.1.15}{111}{}{definition.9.1.15}{}}
\newlabel{ex:}{{9.1.16}{112}{}{definition.9.1.16}{}}
\newlabel{ex:}{{9.1.17}{112}{}{definition.9.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{114}{subsection.9.2}\protected@file@percent }
\newlabel{ex:}{{9.2.1}{114}{}{definition.9.2.1}{}}
\newlabel{defn:}{{9.2.2}{114}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{114}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{115}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{115}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{116}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{117}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{117}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{118}{}{definition.9.2.9}{}}
\newlabel{defn:}{{9.2.10}{118}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{118}{}{definition.9.2.11}{}}
\newlabel{ex:}{{9.2.12}{118}{}{definition.9.2.12}{}}
\newlabel{ex:}{{9.2.13}{118}{}{definition.9.2.13}{}}
\newlabel{ex:}{{9.2.15}{119}{}{definition.9.2.15}{}}
\newlabel{ex:}{{9.2.20}{120}{}{definition.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{121}{subsection.9.3}\protected@file@percent }
\newlabel{defn:}{{9.3.1}{121}{}{definition.9.3.1}{}}
\newlabel{ex:}{{9.3.2}{121}{}{definition.9.3.2}{}}
\newlabel{ex:}{{9.3.3}{121}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{121}{}{definition.9.3.4}{}}
\newlabel{defn:}{{9.3.5}{121}{}{definition.9.3.5}{}}
\newlabel{defn:}{{9.3.6}{121}{}{definition.9.3.6}{}}
\newlabel{ex:}{{9.3.7}{121}{}{definition.9.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Topological Groups}}{122}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{122}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{122}{}{definition.10.1.2}{}}
\newlabel{defn:00000}{{10.1.4}{122}{}{definition.10.1.4}{}}
\newlabel{defn:00000}{{10.1.6}{122}{}{definition.10.1.6}{}}
\newlabel{ex:00000}{{10.1.7}{122}{}{definition.10.1.7}{}}
\newlabel{defn:00000}{{10.1.8}{122}{}{definition.10.1.8}{}}
\newlabel{defn:00000}{{10.1.9}{122}{}{definition.10.1.9}{}}
\newlabel{ex:00000}{{10.1.10}{122}{}{definition.10.1.10}{}}
\newlabel{defn:00000}{{10.1.11}{122}{}{definition.10.1.11}{}}
\newlabel{ex:00000}{{10.1.12}{122}{}{definition.10.1.12}{}}
\newlabel{ex:00000}{{10.1.13}{122}{}{definition.10.1.13}{}}
\newlabel{ex:00000}{{10.1.14}{123}{}{definition.10.1.14}{}}
\newlabel{defn:00000}{{10.1.15}{123}{}{definition.10.1.15}{}}
\newlabel{ex:00000}{{10.1.16}{123}{}{definition.10.1.16}{}}
\newlabel{ex:00000}{{10.1.17}{123}{}{definition.10.1.17}{}}
\newlabel{ex:00000}{{10.1.18}{123}{}{definition.10.1.18}{}}
\newlabel{ex:00000}{{10.1.19}{123}{}{definition.10.1.19}{}}
\newlabel{ex:00000}{{10.1.20}{124}{}{definition.10.1.20}{}}
\newlabel{defn:00000}{{10.1.21}{124}{}{definition.10.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{125}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{125}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{125}{}{definition.10.2.2}{}}
\newlabel{defn:}{{10.2.3}{125}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{125}{}{definition.10.2.4}{}}
\newlabel{defn:}{{10.2.5}{125}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{125}{}{definition.10.2.6}{}}
\newlabel{defn:}{{10.2.7}{126}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{126}{}{definition.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{127}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{127}{subsection.11.1}\protected@file@percent }
\newlabel{defn:00000}{{11.1.2}{127}{}{definition.11.1.2}{}}
\newlabel{defn:}{{11.1.5}{127}{}{definition.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{128}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.2}{128}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{128}{}{definition.11.2.3}{}}
\newlabel{ex:}{{11.2.4}{128}{}{definition.11.2.4}{}}
\newlabel{ex:}{{11.2.5}{129}{}{definition.11.2.5}{}}
\newlabel{ex:}{{11.2.6}{129}{}{definition.11.2.6}{}}
\newlabel{ex:}{{11.2.7}{129}{}{definition.11.2.7}{}}
\newlabel{ex:}{{11.2.8}{129}{}{definition.11.2.8}{}}
\newlabel{ex:}{{11.2.9}{129}{}{definition.11.2.9}{}}
\newlabel{ex:}{{11.2.10}{130}{}{definition.11.2.10}{}}
\newlabel{ex:}{{11.2.11}{130}{}{definition.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{132}{subsection.11.3}\protected@file@percent }
\newlabel{ex:}{{11.3.2}{132}{}{definition.11.3.2}{}}
\newlabel{ex:}{{11.3.3}{132}{}{definition.11.3.3}{}}
\newlabel{ex:}{{11.3.4}{132}{}{definition.11.3.4}{}}
\newlabel{ex:}{{11.3.5}{133}{}{definition.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix}}{134}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{134}{subsection.12.1}\protected@file@percent }
\newlabel{defn:}{{12.1.1}{134}{}{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{135}{subsection.12.2}\protected@file@percent }
\newlabel{defn:}{{12.2.1}{135}{}{definition.12.2.1}{}}
\newlabel{ex:}{{12.2.2}{135}{}{definition.12.2.2}{}}
\newlabel{ex:}{{12.2.3}{135}{}{definition.12.2.3}{}}
\newlabel{defn:}{{12.2.4}{135}{}{definition.12.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{136}{section*.3}\protected@file@percent }
\gdef \@abspage@last{136}
