\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{ex:}{{1.1.2}{3}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.3}{4}{}{definition.2.1.3}{}}
\newlabel{defn:}{{2.1.4}{4}{}{definition.2.1.4}{}}
\newlabel{ex:}{{2.1.5}{4}{}{definition.2.1.5}{}}
\newlabel{defn:}{{2.1.6}{4}{}{definition.2.1.6}{}}
\newlabel{defn:}{{2.1.7}{4}{}{definition.2.1.7}{}}
\newlabel{ex:}{{2.1.8}{5}{}{definition.2.1.8}{}}
\newlabel{defn:}{{2.1.9}{5}{}{definition.2.1.9}{}}
\newlabel{defn:}{{2.1.10}{5}{}{definition.2.1.10}{}}
\newlabel{defn:}{{2.1.11}{5}{}{definition.2.1.11}{}}
\newlabel{ex:}{{2.1.12}{5}{}{definition.2.1.12}{}}
\newlabel{defn:}{{2.1.14}{5}{}{definition.2.1.14}{}}
\newlabel{ex:}{{2.1.15}{5}{}{definition.2.1.15}{}}
\newlabel{defn:}{{2.1.16}{6}{}{definition.2.1.16}{}}
\newlabel{ex:211111111}{{2.1.17}{6}{}{definition.2.1.17}{}}
\newlabel{defn:}{{2.1.18}{6}{}{definition.2.1.18}{}}
\newlabel{ex:}{{2.1.19}{6}{}{definition.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{defn:31001}{{3.1.1}{8}{}{definition.3.1.1}{}}
\newlabel{ex:31002}{{3.1.2}{8}{}{definition.3.1.2}{}}
\newlabel{defn:31003}{{3.1.3}{8}{}{definition.3.1.3}{}}
\newlabel{defn:31004}{{3.1.4}{8}{}{definition.3.1.4}{}}
\newlabel{defn:31005}{{3.1.5}{8}{}{definition.3.1.5}{}}
\newlabel{ex:31006}{{3.1.6}{8}{}{definition.3.1.6}{}}
\newlabel{defn:31007}{{3.1.7}{9}{}{definition.3.1.7}{}}
\newlabel{ex:31008}{{3.1.8}{9}{}{definition.3.1.8}{}}
\newlabel{ex:31008.1}{{3.1.9}{9}{}{definition.3.1.9}{}}
\newlabel{ex:31009}{{3.1.10}{9}{}{definition.3.1.10}{}}
\newlabel{ex:31010}{{3.1.11}{10}{}{definition.3.1.11}{}}
\newlabel{defn:31011}{{3.1.12}{10}{}{definition.3.1.12}{}}
\newlabel{defn:31012}{{3.1.13}{10}{}{definition.3.1.13}{}}
\newlabel{defn:31013}{{3.1.14}{10}{}{definition.3.1.14}{}}
\newlabel{defn:31014}{{3.1.15}{11}{}{definition.3.1.15}{}}
\newlabel{ex:31015}{{3.1.16}{11}{}{definition.3.1.16}{}}
\newlabel{ex:31016}{{3.1.17}{11}{}{definition.3.1.17}{}}
\newlabel{ex:31017}{{3.1.18}{11}{}{definition.3.1.18}{}}
\newlabel{defn:31018}{{3.1.19}{11}{}{definition.3.1.19}{}}
\newlabel{ex:31019}{{3.1.20}{11}{}{definition.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{defn:}{{3.2.1}{12}{}{definition.3.2.1}{}}
\newlabel{defn:}{{3.2.2}{12}{}{definition.3.2.2}{}}
\newlabel{ex:}{{3.2.3}{12}{}{definition.3.2.3}{}}
\newlabel{ex:}{{3.2.4}{12}{}{definition.3.2.4}{}}
\newlabel{defn:}{{3.2.5}{12}{}{definition.3.2.5}{}}
\newlabel{ex:}{{3.2.6}{13}{}{definition.3.2.6}{}}
\newlabel{ex:}{{3.2.7}{13}{}{definition.3.2.7}{}}
\newlabel{defn:}{{3.2.8}{13}{}{definition.3.2.8}{}}
\newlabel{defn:}{{3.2.10}{13}{}{definition.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{14}{subsection.3.3}\protected@file@percent }
\newlabel{defn:}{{3.3.1}{14}{}{definition.3.3.1}{}}
\newlabel{defn:}{{3.3.4}{14}{}{definition.3.3.4}{}}
\newlabel{defn:}{{3.3.5}{14}{}{definition.3.3.5}{}}
\newlabel{defn:}{{3.3.6}{14}{}{definition.3.3.6}{}}
\newlabel{defn:}{{3.3.7}{14}{}{definition.3.3.7}{}}
\newlabel{ex:}{{3.3.8}{14}{}{definition.3.3.8}{}}
\newlabel{ex:}{{3.3.9}{15}{}{definition.3.3.9}{}}
\newlabel{ex:}{{3.3.10}{15}{}{definition.3.3.10}{}}
\newlabel{ex:}{{3.3.11}{15}{}{definition.3.3.11}{}}
\newlabel{ex:}{{3.3.12}{15}{}{definition.3.3.12}{}}
\newlabel{ex:}{{3.3.13}{15}{}{definition.3.3.13}{}}
\newlabel{defn:}{{3.3.14}{16}{}{definition.3.3.14}{}}
\newlabel{ex:}{{3.3.15}{16}{}{definition.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{17}{subsection.3.4}\protected@file@percent }
\newlabel{defn:}{{3.4.1}{17}{}{definition.3.4.1}{}}
\newlabel{ex:}{{3.4.2}{17}{}{definition.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{18}{subsection.4.1}\protected@file@percent }
\newlabel{defn:}{{4.1.2}{18}{}{definition.4.1.2}{}}
\newlabel{defn:}{{4.1.3}{18}{}{definition.4.1.3}{}}
\newlabel{ex:}{{4.1.4}{18}{}{definition.4.1.4}{}}
\newlabel{ex:}{{4.1.5}{19}{}{definition.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{20}{subsection.4.2}\protected@file@percent }
\newlabel{defn:42001}{{4.2.1}{20}{}{definition.4.2.1}{}}
\newlabel{defn:42001.1}{{4.2.2}{20}{}{definition.4.2.2}{}}
\newlabel{ex:42002}{{4.2.3}{20}{}{definition.4.2.3}{}}
\newlabel{ex:42003}{{4.2.4}{20}{}{definition.4.2.4}{}}
\newlabel{ex:42003.1}{{4.2.5}{21}{}{definition.4.2.5}{}}
\newlabel{ex:42004}{{4.2.6}{21}{}{definition.4.2.6}{}}
\newlabel{defn:42005}{{4.2.7}{22}{}{definition.4.2.7}{}}
\newlabel{ex:42006}{{4.2.8}{22}{}{definition.4.2.8}{}}
\newlabel{ex:42007}{{4.2.10}{22}{}{definition.4.2.10}{}}
\newlabel{ex:42008}{{4.2.11}{23}{}{definition.4.2.11}{}}
\newlabel{ex:42009}{{4.2.12}{23}{}{definition.4.2.12}{}}
\newlabel{defn:42010}{{4.2.13}{23}{}{definition.4.2.13}{}}
\newlabel{defn:42011}{{4.2.14}{23}{}{definition.4.2.14}{}}
\newlabel{ex:42013}{{4.2.15}{23}{}{definition.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{26}{subsection.4.3}\protected@file@percent }
\newlabel{defn:}{{4.3.1}{26}{}{definition.4.3.1}{}}
\newlabel{ex:}{{4.3.2}{26}{}{definition.4.3.2}{}}
\newlabel{ex:}{{4.3.3}{26}{}{definition.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{29}{subsection.4.4}\protected@file@percent }
\newlabel{defn:}{{4.4.1}{29}{}{definition.4.4.1}{}}
\newlabel{ex:}{{4.4.2}{29}{}{definition.4.4.2}{}}
\newlabel{ex:}{{4.4.3}{31}{}{definition.4.4.3}{}}
\newlabel{ex:}{{4.4.4}{32}{}{definition.4.4.4}{}}
\newlabel{ex:}{{4.4.5}{32}{}{definition.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{33}{subsection.4.5}\protected@file@percent }
\newlabel{defn:}{{4.5.1}{33}{}{definition.4.5.1}{}}
\newlabel{defn:}{{4.5.5}{33}{}{definition.4.5.5}{}}
\newlabel{ex:}{{4.5.6}{33}{}{definition.4.5.6}{}}
\newlabel{defn:}{{4.5.7}{33}{}{definition.4.5.7}{}}
\newlabel{ex:}{{4.5.8}{33}{}{definition.4.5.8}{}}
\newlabel{ex:}{{4.5.9}{33}{}{definition.4.5.9}{}}
\newlabel{ex:}{{4.5.10}{34}{}{definition.4.5.10}{}}
\newlabel{defn:}{{4.5.11}{34}{}{definition.4.5.11}{}}
\newlabel{ex:}{{4.5.12}{34}{}{definition.4.5.12}{}}
\newlabel{ex:}{{4.5.14}{35}{}{definition.4.5.14}{}}
\newlabel{ex:}{{4.5.15}{35}{}{definition.4.5.15}{}}
\newlabel{ex:}{{4.5.16}{36}{}{definition.4.5.16}{}}
\newlabel{ex:}{{4.5.17}{37}{}{definition.4.5.17}{}}
\newlabel{ex:}{{4.5.18}{37}{}{definition.4.5.18}{}}
\newlabel{ex:}{{4.5.20}{37}{}{definition.4.5.20}{}}
\newlabel{ex:}{{4.5.21}{37}{}{definition.4.5.21}{}}
\newlabel{ex:}{{4.5.22}{38}{}{definition.4.5.22}{}}
\newlabel{ex:}{{4.5.24}{38}{}{definition.4.5.24}{}}
\newlabel{ex:}{{4.5.25}{38}{}{definition.4.5.25}{}}
\newlabel{ex:}{{4.5.26}{39}{}{definition.4.5.26}{}}
\newlabel{defn:}{{4.5.27}{39}{}{definition.4.5.27}{}}
\newlabel{defn:}{{4.5.28}{39}{}{definition.4.5.28}{}}
\newlabel{ex:}{{4.5.29}{39}{}{definition.4.5.29}{}}
\newlabel{ex:}{{4.5.30}{40}{}{definition.4.5.30}{}}
\newlabel{ex:}{{4.5.31}{40}{}{definition.4.5.31}{}}
\newlabel{ex:}{{4.5.32}{41}{}{definition.4.5.32}{}}
\newlabel{ex:}{{4.5.33}{42}{}{definition.4.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{44}{subsection.4.6}\protected@file@percent }
\newlabel{defn:}{{4.6.3}{44}{}{definition.4.6.3}{}}
\newlabel{ex:}{{4.6.7}{44}{}{definition.4.6.7}{}}
\newlabel{ex:}{{4.6.8}{46}{}{definition.4.6.8}{}}
\newlabel{ex:}{{4.6.9}{47}{}{definition.4.6.9}{}}
\newlabel{ex:}{{4.6.10}{47}{}{definition.4.6.10}{}}
\newlabel{ex:}{{4.6.11}{48}{}{definition.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Weak and Weak-* Topologies}}{49}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Compact Operators}}{50}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Multilinear Maps}}{51}{subsection.4.9}\protected@file@percent }
\newlabel{defn:43001}{{4.9.1}{51}{}{definition.4.9.1}{}}
\newlabel{ex:43002}{{4.9.3}{51}{}{definition.4.9.3}{}}
\newlabel{defn:43005}{{4.9.4}{52}{}{definition.4.9.4}{}}
\newlabel{ex:42006}{{4.9.5}{52}{}{definition.4.9.5}{}}
\newlabel{ex:43003}{{4.9.7}{53}{}{definition.4.9.7}{}}
\newlabel{ex:43004}{{4.9.8}{53}{}{definition.4.9.8}{}}
\newlabel{ex:43005}{{4.9.9}{53}{}{definition.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Banach Algebras}}{54}{subsection.4.10}\protected@file@percent }
\newlabel{defn:}{{4.10.1}{54}{}{definition.4.10.1}{}}
\newlabel{defn:}{{4.10.2}{54}{}{definition.4.10.2}{}}
\newlabel{defn:}{{4.10.3}{54}{}{definition.4.10.3}{}}
\newlabel{defn:}{{4.10.4}{54}{}{definition.4.10.4}{}}
\newlabel{ex:}{{4.10.5}{54}{}{definition.4.10.5}{}}
\newlabel{defn:}{{4.10.7}{54}{}{definition.4.10.7}{}}
\newlabel{defn:}{{4.10.8}{54}{}{definition.4.10.8}{}}
\newlabel{ex:}{{4.10.9}{54}{}{definition.4.10.9}{}}
\newlabel{ex:}{{4.10.11}{54}{}{definition.4.10.11}{}}
\newlabel{defn:}{{4.10.12}{54}{}{definition.4.10.12}{}}
\newlabel{ex:}{{4.10.13}{54}{}{definition.4.10.13}{}}
\newlabel{ex:}{{4.10.14}{54}{}{definition.4.10.14}{}}
\newlabel{ex:}{{4.10.15}{54}{}{definition.4.10.15}{}}
\newlabel{ex:}{{4.10.16}{55}{}{definition.4.10.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{57}{subsection.5.1}\protected@file@percent }
\newlabel{defn:}{{5.1.1}{57}{}{definition.5.1.1}{}}
\newlabel{ex:}{{5.1.3}{57}{}{definition.5.1.3}{}}
\newlabel{defn:}{{5.1.4}{57}{}{definition.5.1.4}{}}
\newlabel{ex:}{{5.1.5}{57}{}{definition.5.1.5}{}}
\newlabel{ex:}{{5.1.6}{58}{}{definition.5.1.6}{}}
\newlabel{defn:}{{5.1.7}{58}{}{definition.5.1.7}{}}
\newlabel{ex:}{{5.1.8}{58}{}{definition.5.1.8}{}}
\newlabel{ex:}{{5.1.9}{59}{}{definition.5.1.9}{}}
\newlabel{defn:}{{5.1.10}{59}{}{definition.5.1.10}{}}
\newlabel{ex:}{{5.1.11}{59}{}{definition.5.1.11}{}}
\newlabel{defn:}{{5.1.12}{60}{}{definition.5.1.12}{}}
\newlabel{ex:}{{5.1.13}{60}{}{definition.5.1.13}{}}
\newlabel{defn:}{{5.1.14}{62}{}{definition.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{63}{subsection.5.2}\protected@file@percent }
\newlabel{defn:}{{5.2.1}{63}{}{definition.5.2.1}{}}
\newlabel{ex:}{{5.2.3}{63}{}{definition.5.2.3}{}}
\newlabel{defn:}{{5.2.4}{64}{}{definition.5.2.4}{}}
\newlabel{ex:}{{5.2.5}{64}{}{definition.5.2.5}{}}
\newlabel{ex:}{{5.2.6}{64}{}{definition.5.2.6}{}}
\newlabel{defn:}{{5.2.7}{64}{}{definition.5.2.7}{}}
\newlabel{ex:}{{5.2.9}{65}{}{definition.5.2.9}{}}
\newlabel{defn:}{{5.2.10}{65}{}{definition.5.2.10}{}}
\newlabel{ex:}{{5.2.11}{65}{}{definition.5.2.11}{}}
\newlabel{defn:}{{5.2.12}{65}{}{definition.5.2.12}{}}
\newlabel{ex:}{{5.2.13}{65}{}{definition.5.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Tensor Products}}{66}{subsection.5.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differentiation}}{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{71}{subsection.6.1}\protected@file@percent }
\newlabel{defn:61001}{{6.1.2}{71}{}{definition.6.1.2}{}}
\newlabel{ex:61002}{{6.1.3}{71}{}{definition.6.1.3}{}}
\newlabel{defn:}{{6.1.4}{71}{}{definition.6.1.4}{}}
\newlabel{defn:61003}{{6.1.5}{71}{}{definition.6.1.5}{}}
\newlabel{ex:61004}{{6.1.6}{72}{}{definition.6.1.6}{}}
\newlabel{ex:61005}{{6.1.7}{72}{}{definition.6.1.7}{}}
\newlabel{ex:61006}{{6.1.8}{72}{}{definition.6.1.8}{}}
\newlabel{ex:61007}{{6.1.9}{72}{}{definition.6.1.9}{}}
\newlabel{ex:61008}{{6.1.10}{73}{}{definition.6.1.10}{}}
\newlabel{ex:61008.5}{{6.1.11}{73}{}{definition.6.1.11}{}}
\newlabel{ex:61009}{{6.1.12}{73}{}{definition.6.1.12}{}}
\newlabel{ex:61010}{{6.1.13}{73}{}{definition.6.1.13}{}}
\newlabel{ex:61011}{{6.1.14}{74}{}{definition.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{75}{subsection.6.2}\protected@file@percent }
\newlabel{ex:62001}{{6.2.1}{75}{}{definition.6.2.1}{}}
\newlabel{ex:62002}{{6.2.2}{75}{}{definition.6.2.2}{}}
\newlabel{defn:62003}{{6.2.4}{75}{}{definition.6.2.4}{}}
\newlabel{ex:62004}{{6.2.5}{76}{}{definition.6.2.5}{}}
\newlabel{ex:62004.5}{{6.2.6}{76}{}{definition.6.2.6}{}}
\newlabel{ex:62005}{{6.2.7}{76}{}{definition.6.2.7}{}}
\newlabel{ex:62006}{{6.2.8}{77}{}{definition.6.2.8}{}}
\newlabel{defn:62007}{{6.2.9}{77}{}{definition.6.2.9}{}}
\newlabel{ex:62008}{{6.2.10}{77}{}{definition.6.2.10}{}}
\newlabel{ex:62009}{{6.2.11}{77}{}{definition.6.2.11}{}}
\newlabel{ex:62010}{{6.2.12}{78}{}{definition.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{79}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{79}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{79}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{80}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{81}{subsection.6.4}\protected@file@percent }
\newlabel{ex:64001}{{6.4.1}{81}{}{definition.6.4.1}{}}
\newlabel{ex:64002}{{6.4.2}{81}{}{definition.6.4.2}{}}
\newlabel{ex:64003}{{6.4.3}{81}{}{definition.6.4.3}{}}
\newlabel{ex:64004}{{6.4.4}{82}{}{definition.6.4.4}{}}
\newlabel{ex:64005}{{6.4.5}{82}{}{definition.6.4.5}{}}
\newlabel{ex:64006}{{6.4.6}{82}{}{definition.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{83}{subsection.6.5}\protected@file@percent }
\newlabel{ex:}{{6.5.2}{83}{}{definition.6.5.2}{}}
\newlabel{ex:}{{6.5.3}{83}{}{definition.6.5.3}{}}
\newlabel{ex:}{{6.5.4}{84}{}{definition.6.5.4}{}}
\newlabel{ex:}{{6.5.5}{84}{}{definition.6.5.5}{}}
\newlabel{ex:}{{6.5.6}{85}{}{definition.6.5.6}{}}
\newlabel{ex:}{{6.5.7}{87}{}{definition.6.5.7}{}}
\newlabel{ex:}{{6.5.8}{88}{}{definition.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{89}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.1}{89}{}{definition.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convexity}}{90}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{90}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.2}{90}{}{definition.7.1.2}{}}
\newlabel{defn:}{{7.1.3}{90}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{90}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{90}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{90}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{90}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{90}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{91}{}{definition.7.1.9}{}}
\newlabel{ex:}{{7.1.10}{91}{}{definition.7.1.10}{}}
\newlabel{defn:}{{7.1.12}{92}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{92}{}{definition.7.1.13}{}}
\newlabel{ex:}{{7.1.14}{92}{}{definition.7.1.14}{}}
\newlabel{ex:}{{7.1.15}{92}{}{definition.7.1.15}{}}
\newlabel{ex:}{{7.1.16}{93}{}{definition.7.1.16}{}}
\newlabel{ex:}{{7.1.17}{93}{}{definition.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{95}{subsection.7.2}\protected@file@percent }
\newlabel{ex:}{{7.2.1}{95}{}{definition.7.2.1}{}}
\newlabel{defn:}{{7.2.2}{95}{}{definition.7.2.2}{}}
\newlabel{ex:}{{7.2.3}{95}{}{definition.7.2.3}{}}
\newlabel{ex:}{{7.2.4}{96}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{96}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{97}{}{definition.7.2.6}{}}
\newlabel{ex:}{{7.2.7}{98}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.8}{98}{}{definition.7.2.8}{}}
\newlabel{ex:}{{7.2.9}{99}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{99}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{99}{}{definition.7.2.11}{}}
\newlabel{ex:}{{7.2.12}{99}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{99}{}{definition.7.2.13}{}}
\newlabel{ex:}{{7.2.15}{100}{}{definition.7.2.15}{}}
\newlabel{ex:}{{7.2.20}{101}{}{definition.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{102}{subsection.7.3}\protected@file@percent }
\newlabel{defn:}{{7.3.1}{102}{}{definition.7.3.1}{}}
\newlabel{ex:}{{7.3.2}{102}{}{definition.7.3.2}{}}
\newlabel{ex:}{{7.3.3}{102}{}{definition.7.3.3}{}}
\newlabel{ex:}{{7.3.4}{102}{}{definition.7.3.4}{}}
\newlabel{defn:}{{7.3.5}{102}{}{definition.7.3.5}{}}
\newlabel{defn:}{{7.3.6}{102}{}{definition.7.3.6}{}}
\newlabel{ex:}{{7.3.7}{102}{}{definition.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Topological Groups}}{103}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{103}{subsection.8.1}\protected@file@percent }
\newlabel{defn:}{{8.1.1}{103}{}{definition.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{104}{subsection.8.2}\protected@file@percent }
\newlabel{defn:}{{8.2.1}{104}{}{definition.8.2.1}{}}
\newlabel{ex:}{{8.2.2}{104}{}{definition.8.2.2}{}}
\newlabel{defn:}{{8.2.3}{104}{}{definition.8.2.3}{}}
\newlabel{ex:}{{8.2.4}{104}{}{definition.8.2.4}{}}
\newlabel{defn:}{{8.2.5}{104}{}{definition.8.2.5}{}}
\newlabel{ex:}{{8.2.6}{104}{}{definition.8.2.6}{}}
\newlabel{defn:}{{8.2.7}{105}{}{definition.8.2.7}{}}
\newlabel{ex:}{{8.2.8}{105}{}{definition.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{106}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.2}{106}{}{definition.8.3.2}{}}
\newlabel{defn:}{{8.3.3}{106}{}{definition.8.3.3}{}}
\newlabel{ex:}{{8.3.4}{106}{}{definition.8.3.4}{}}
\newlabel{ex:}{{8.3.5}{106}{}{definition.8.3.5}{}}
\newlabel{ex:}{{8.3.6}{107}{}{definition.8.3.6}{}}
\newlabel{ex:}{{8.3.7}{107}{}{definition.8.3.7}{}}
\newlabel{ex:}{{8.3.8}{107}{}{definition.8.3.8}{}}
\newlabel{ex:}{{8.3.9}{107}{}{definition.8.3.9}{}}
\newlabel{ex:}{{8.3.10}{107}{}{definition.8.3.10}{}}
\newlabel{ex:}{{8.3.11}{108}{}{definition.8.3.11}{}}
\newlabel{ex:}{{8.3.12}{108}{}{definition.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{109}{subsection.8.4}\protected@file@percent }
\newlabel{ex:}{{8.4.1}{109}{}{definition.8.4.1}{}}
\newlabel{ex:}{{8.4.2}{109}{}{definition.8.4.2}{}}
\newlabel{ex:}{{8.4.3}{109}{}{definition.8.4.3}{}}
\newlabel{ex:}{{8.4.4}{110}{}{definition.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{111}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{111}{subsection.9.1}\protected@file@percent }
\newlabel{defn:}{{9.1.1}{111}{}{definition.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{112}{subsection.9.2}\protected@file@percent }
\newlabel{defn:}{{9.2.1}{112}{}{definition.9.2.1}{}}
\newlabel{ex:}{{9.2.2}{112}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{112}{}{definition.9.2.3}{}}
\newlabel{defn:}{{9.2.4}{112}{}{definition.9.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{113}{section*.3}\protected@file@percent }
