\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quotient Sets}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation and Countability}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Separation Axioms}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Countability Axioms}{44}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Compactness}{45}{section.3.8}%
\contentsline {section}{\numberline {3.9}Semi-continuity}{46}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Completeness}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Spaces}{56}{section.4.4}%
\contentsline {chapter}{\numberline {5}Locally Convex Spaces}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Vector Spaces}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{81}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{82}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{85}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{89}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{93}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{98}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{101}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{105}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{109}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{114}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{120}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{121}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{125}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{125}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals}{131}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tensor Products}{134}{section.7.4}%
\contentsline {chapter}{\numberline {8}Differentiation}{139}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{140}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{141}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{145}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{149}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{151}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{154}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{160}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{162}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{163}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{163}{section.9.1}%
\contentsline {chapter}{\numberline {10}Convexity}{171}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{171}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Subdifferential}{176}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conjugacy}{182}{section.10.3}%
\contentsline {chapter}{\numberline {11}Topological Groups}{185}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topological Groups}{185}{section.11.1}%
\contentsline {section}{\numberline {11.2}Group Actions}{188}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Introduction}{188}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Homogeneous Spaces}{188}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Common Examples}{189}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Quotient Groups}{190}{section.11.3}%
\contentsline {section}{\numberline {11.4}Automorphism Groups of Metric Spaces}{191}{section.11.4}%
\contentsline {chapter}{\numberline {12}Group Actions}{193}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{193}{section.12.1}%
\contentsline {section}{\numberline {12.2}Group Actions on Metric Spaces}{195}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fundamental Examples}{199}{section.12.3}%
\contentsline {chapter}{\numberline {A}Summation}{201}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{203}{appendix.B}%
