\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{18}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{21}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{22}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{23}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{24}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{27}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Banach Spaces}}{28}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{28}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Bounded Operators}}{30}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Direct Sums}}{36}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Quotient Spaces}}{39}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{43}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Baire Category and Closed Graph Theorems}}{51}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Weak and Weak-* Topologies}}{56}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{58}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Compact Operators}}{62}{subsection.5.9}%
\contentsline {subsection}{\tocsubsection {}{5.10}{Multilinear Maps}}{63}{subsection.5.10}%
\contentsline {subsection}{\tocsubsection {}{5.11}{Banach Algebras}}{66}{subsection.5.11}%
\contentsline {section}{\tocsection {}{6}{Hilbert Spaces}}{69}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{69}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Operators and Functionals}}{75}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Tensor Products}}{78}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Differentiation}}{83}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The Gateaux Derivative}}{83}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Frechet Derivative}}{87}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The Calc I Derivative}}{91}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Mean Value Theorem}}{93}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Taylor's Theorem}}{95}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{The Gradient}}{101}{subsection.7.6}%
\contentsline {section}{\tocsection {}{8}{Convexity}}{102}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{102}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Subdifferential}}{107}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Conjugacy}}{114}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Topological Groups}}{115}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Topological Groups}}{115}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Automorphism Groups of Metric Spaces}}{118}{subsection.9.2}%
\contentsline {section}{\tocsection {}{10}{Group Actions on Metric Spaces}}{120}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Introduction}}{120}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Induced Metrics on Orbit Spaces}}{121}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Fundamental Examples}}{125}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{Appendix}}{127}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Summation}}{127}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Asymptotic Notation}}{128}{subsection.11.2}%
\contentsline {section}{\tocsection {}{}{References}}{129}{section*.3}%
