\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Sets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Sets}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation Axioms}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Countability Axioms}{45}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduction}{45}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Second Countability and Subspaces}{46}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Second Countability and Product Spaces}{46}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Second Countability and Quotient Spaces}{46}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Compactness}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Semi-continuity}{48}{section.3.10}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Completeness}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Spaces}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Locally Convex Spaces}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Vector Spaces}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{79}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{83}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{84}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{87}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{91}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{100}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{103}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{107}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{111}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{116}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{122}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{123}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{127}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{127}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{127}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals}{133}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tensor Products}{136}{section.7.4}%
\contentsline {chapter}{\numberline {8}Differentiation}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{142}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{143}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{147}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{151}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{153}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{156}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{162}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{164}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{165}{section.9.1}%
\contentsline {chapter}{\numberline {10}Convexity}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{173}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Subdifferential}{178}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conjugacy}{184}{section.10.3}%
\contentsline {chapter}{\numberline {11}Topological Groups}{187}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topological Groups}{187}{section.11.1}%
\contentsline {section}{\numberline {11.2}Group Actions}{190}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Introduction}{190}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Homogeneous Spaces}{190}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Common Examples}{191}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Quotient Groups}{192}{section.11.3}%
\contentsline {section}{\numberline {11.4}Automorphism Groups of Metric Spaces}{193}{section.11.4}%
\contentsline {chapter}{\numberline {12}Group Actions}{195}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{195}{section.12.1}%
\contentsline {section}{\numberline {12.2}Group Actions on Metric Spaces}{197}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fundamental Examples}{201}{section.12.3}%
\contentsline {chapter}{\numberline {A}Summation}{203}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{205}{appendix.B}%
