\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Union and Intersection}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Covers}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Functions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bijections}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nets}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sequences}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Products of Sets}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equalizers of Maps}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Projective Limits of Sets}{18}{section.1.7}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preorders}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directed Sets}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Posets}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Real and Complex Numbers}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real Numbers}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extended Real Numbers}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Numbers}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topology}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Maps}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nets}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Directed Sets}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nets in Topological Spaces}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Subspace Topology}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Discrete Subsets}{57}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Topological Embeddings}{57}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Product Topology}{58}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bases of the product topology}{58}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Characteristics of the Product Topology}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Maps and the Product Topology}{61}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Coproduct Topology}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Quotient Topology}{70}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Introduction}{70}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Category of Topological Spaces with Equivalence Relations}{75}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Equalizers of Continuous Maps}{77}{section.4.8}%
\contentsline {section}{\numberline {4.9}Projective Limits of Topological Spaces}{78}{section.4.9}%
\contentsline {section}{\numberline {4.10}Separation Axioms}{83}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Separation and Subspaces}{86}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Separation and Product Spaces}{86}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Separation and Quotient Spaces}{87}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Countability Axioms}{90}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}First-Countability}{90}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Second-Countability}{92}{subsection.4.11.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{94}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{95}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{95}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{96}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{96}{section*.9}%
\contentsline {section}{\numberline {4.12}Compactness}{97}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Compactness and Subspaces}{97}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}The Finite Intersection Property}{101}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Compactness and Product Spaces}{105}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Compactness and Coproduct Spaces}{108}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Compactness and Quotient Spaces}{108}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Compactness and Projective Systems}{109}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Compactness and Continuity}{109}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}Sequential Compactness}{111}{subsection.4.12.8}%
\contentsline {section}{\numberline {4.13}Locally Compact Hausdorff Spaces}{112}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Introduction}{112}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Arzela-Ascoli Theorem}{113}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Stone-Weierstrass Theorem}{113}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Tychonoff Spaces}{114}{section.4.14}%
\contentsline {section}{\numberline {4.15}Compactification}{115}{section.4.15}%
\contentsline {section}{\numberline {4.16}Zero-Dimensional Spaces}{116}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Zero-Dimensional Subspaces}{116}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Zero-Dimensional Product Spaces}{116}{subsection.4.16.2}%
\contentsline {subsection}{\numberline {4.16.3}Zero-Dimensional Coproduct Spaces}{117}{subsection.4.16.3}%
\contentsline {section}{\numberline {4.17}Semi-continuity}{118}{section.4.17}%
\contentsline {chapter}{\numberline {5}Locale Theory}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sober Spaces}{121}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frames and Locales}{123}{section.5.2}%
\contentsline {chapter}{\numberline {6}Metric Spaces}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{125}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Metric Topology}{126}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Isometries}{134}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Countability}{137}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}$\Top $-Equivalent Metrics}{140}{section.6.2}%
\contentsline {section}{\numberline {6.3}Subspaces}{143}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Introduction}{143}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Discrete Subsets}{144}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Product Spaces}{146}{section.6.4}%
\contentsline {section}{\numberline {6.5}Coproduct Spaces}{148}{section.6.5}%
\contentsline {section}{\numberline {6.6}Completeness}{150}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Completeness and Subspaces}{155}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Completeness and Product Spaces}{155}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Completeness and Coproduct Spaces}{157}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Compactness}{159}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Baire Category Theorem}{165}{section.6.8}%
\contentsline {section}{\numberline {6.9}Metrizable Spaces}{167}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Introduction}{167}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Metrizability of Subspaces}{168}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Metrizability of Product Spaces}{169}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Metrizability of Coproduct Spaces}{169}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Metrizability of Projective Limits}{169}{subsection.6.9.5}%
\contentsline {section}{\numberline {6.10}Polish Spaces}{170}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Introduction}{170}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}Ultrametric Spaces}{172}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Introduction}{172}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Partitions}{175}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Zero-dimensional Metric Spaces}{184}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Second-Countability}{184}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Polish Spaces}{186}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Ultrametric Spaces}{187}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Cantor Space}{187}{subsection.6.12.4}%
\contentsline {chapter}{\numberline {7}Analysis on $(C(X), \|\cdot \|_{\infty })$}{193}{chapter.7}%
\contentsline {section}{\numberline {7.1}LEFTOVERS}{194}{section.7.1}%
\contentsline {chapter}{\numberline {8}Topological Vector Spaces}{197}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{197}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Topology}{197}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Continuous Linear Functionals}{198}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Products}{200}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Sublinear Functionals}{202}{section.8.2}%
\contentsline {section}{\numberline {8.3}Seminorms}{205}{section.8.3}%
\contentsline {section}{\numberline {8.4}Minkowski Functionals}{209}{section.8.4}%
\contentsline {section}{\numberline {8.5}Locally Convex Spaces}{218}{section.8.5}%
\contentsline {section}{\numberline {8.6}Subspaces}{222}{section.8.6}%
\contentsline {section}{\numberline {8.7}Products}{223}{section.8.7}%
\contentsline {section}{\numberline {8.8}Direct Sums}{224}{section.8.8}%
\contentsline {section}{\numberline {8.9}Quotient Spaces}{225}{section.8.9}%
\contentsline {section}{\numberline {8.10}Duality}{228}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Weak Topology}{228}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Annihilators}{231}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Adjoints}{231}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}Continous Linear Maps}{232}{section.8.11}%
\contentsline {chapter}{\numberline {9}Banach Spaces}{233}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{233}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bounded Operators}{235}{section.9.2}%
\contentsline {section}{\numberline {9.3}Direct Sums}{240}{section.9.3}%
\contentsline {section}{\numberline {9.4}Quotient Spaces}{243}{section.9.4}%
\contentsline {section}{\numberline {9.5}Applications of the Hahn-Banach Theorem}{247}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applications of the Baire Category Theorem}{251}{section.9.6}%
\contentsline {section}{\numberline {9.7}Duality}{255}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compact Operators}{261}{section.9.8}%
\contentsline {section}{\numberline {9.9}Multilinear Maps}{262}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tensor Products of Banach Spaces}{267}{section.9.10}%
\contentsline {section}{\numberline {9.11}Injective Tensor Product}{267}{section.9.11}%
\contentsline {section}{\numberline {9.12}Projective Tensor Product}{268}{section.9.12}%
\contentsline {chapter}{\numberline {10}Hilbert Spaces}{273}{chapter.10}%
\contentsline {section}{\numberline {10.1}TODO}{273}{section.10.1}%
\contentsline {section}{\numberline {10.2}Introduction}{273}{section.10.2}%
\contentsline {section}{\numberline {10.3}Operators on Hilbert Spaces}{290}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Adjoint Operators}{290}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{293}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Subspaces of Hilbert Spaces}{296}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Introduction}{296}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Orthogonal Projections}{296}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Direct Sums of Hilbert spaces}{300}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tensor Products}{304}{section.10.6}%
\contentsline {section}{\numberline {10.7}Rigged Hilbert Spaces}{310}{section.10.7}%
\contentsline {section}{\numberline {10.8}MISC, unitary transformations}{311}{section.10.8}%
\contentsline {chapter}{\numberline {11}Differentiation}{313}{chapter.11}%
\contentsline {section}{\numberline {11.1}TODO}{314}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Gateaux Derivative}{315}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Frechet Derivative}{319}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Calc I Derivative}{323}{section.11.4}%
\contentsline {section}{\numberline {11.5}Mean Value Theorem}{325}{section.11.5}%
\contentsline {section}{\numberline {11.6}Taylor's Theorem}{327}{section.11.6}%
\contentsline {section}{\numberline {11.7}Implicit and Inverse Function Theorems}{332}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Gradient}{334}{section.11.8}%
\contentsline {chapter}{\numberline {12}Banach Algebras}{335}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{335}{section.12.1}%
\contentsline {section}{\numberline {12.2}Spectral Theory}{342}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}$*$-Algebras}{351}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Semigroup Theory}{353}{chapter.13}%
\contentsline {chapter}{\numberline {14}Banach Modules}{355}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{355}{section.14.1}%
\contentsline {chapter}{\numberline {15}Convexity}{357}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{357}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Subdifferential}{362}{section.15.2}%
\contentsline {section}{\numberline {15.3}Conjugacy}{368}{section.15.3}%
\contentsline {chapter}{\numberline {16}Topological Groups}{371}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{371}{section.16.1}%
\contentsline {section}{\numberline {16.2}Group Actions}{374}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Introduction}{374}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Homogeneous Spaces}{374}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Common Examples}{375}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Quotient Groups}{376}{section.16.3}%
\contentsline {section}{\numberline {16.4}Automorphism Groups of Metric Spaces}{377}{section.16.4}%
\contentsline {chapter}{\numberline {17}Group Actions}{379}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{379}{section.17.1}%
\contentsline {section}{\numberline {17.2}Group Actions on Metric Spaces}{381}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fundamental Examples}{385}{section.17.3}%
\contentsline {section}{\numberline {17.4}Optimization over Compact Groups}{387}{section.17.4}%
\contentsline {chapter}{\numberline {A}Summation}{389}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{391}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{393}{appendix.C}%
\contentsline {chapter}{\numberline {D}Rings}{395}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{395}{section.D.1}%
\contentsline {section}{\numberline {D.2}Quotient Rings}{395}{section.D.2}%
\contentsline {chapter}{\numberline {E}Vector Spaces}{397}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{397}{section.E.1}%
\contentsline {section}{\numberline {E.2}Bases}{398}{section.E.2}%
\contentsline {section}{\numberline {E.3}Duality}{399}{section.E.3}%
\contentsline {section}{\numberline {E.4}Multilinear Maps}{400}{section.E.4}%
\contentsline {section}{\numberline {E.5}Tensor Products}{401}{section.E.5}%
