\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{5}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{5}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{10}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{11}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{11}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{15}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{21}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Subspace Topology}}{27}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{28}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{31}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Separation and Countability}}{34}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Compactness}}{36}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Semi-continuity}}{37}{subsection.4.9}%
\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{39}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{39}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{43}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{46}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{51}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{61}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Direct Sums}}{65}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Quotient Spaces}}{66}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{69}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Continous Linear Maps}}{73}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{75}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{75}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{77}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{83}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{86}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{90}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{95}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Duality}}{100}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Compact Operators}}{106}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Multilinear Maps}}{107}{subsection.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Banach Algebras}}{110}{subsection.6.10}%
\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{113}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{113}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{119}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{122}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Differentiation}}{127}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{127}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{131}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{135}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{137}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{140}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Implicit and Inverse Function Theorems}}{146}{subsection.8.6}%
\contentsline {subsection}{\tocsubsection {}{8.7}{The Gradient}}{148}{subsection.8.7}%
\contentsline {section}{\tocsection {}{9}{Convexity}}{149}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{149}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{155}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{162}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Topological Groups}}{165}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{165}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{168}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{170}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{170}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{171}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{175}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Appendix}}{177}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{177}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{178}{subsection.12.2}%
\contentsline {section}{\tocsection {}{}{References}}{179}{section*.3}%
