\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{19}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{23}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{24}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{25}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{26}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{29}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{31}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{31}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{32}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{35}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{40}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{43}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{46}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{46}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{48}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{54}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{57}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{61}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{66}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Weak and Weak-* Topologies}}{71}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Duality}}{74}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Compact Operators}}{78}{subsection.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Multilinear Maps}}{79}{subsection.6.10}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Banach Algebras}}{82}{subsection.6.11}%
\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{85}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{85}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{91}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{94}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Differentiation}}{99}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{99}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{103}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{107}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{109}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{111}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{117}{subsection.8.6}%
\contentsline {section}{\tocsection {}{9}{Convexity}}{118}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{118}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{124}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{131}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Topological Groups}}{134}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{134}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{137}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{139}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{139}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{140}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{144}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Appendix}}{146}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{146}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{147}{subsection.12.2}%
\contentsline {section}{\tocsection {}{}{References}}{148}{section*.3}%
