\contentsline {section}{\tocsection {}{}{Preface}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Topology}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Semi-continuity}}{3}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{5}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{5}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Functionals}}{15}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Baire Category and Closed Graph Theorems}}{22}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Banach Algebras}}{27}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Differentiability}}{28}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{$l^p$ Spaces}}{29}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{30}{section.5}%
\contentsline {section}{\tocsection {}{6}{Convexity}}{31}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{31}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Conjugacy}}{33}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Differentiability}}{34}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Functional Optimization}}{39}{subsection.6.4}%
