\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{5}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{5}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{10}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{11}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{11}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{16}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{22}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Subspace Topology}}{28}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{29}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{32}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Separation and Countability}}{36}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Compactness}}{39}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Semi-continuity}}{40}{subsection.4.9}%
\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{42}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{42}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{46}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{49}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{54}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{64}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Direct Sums}}{68}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Quotient Spaces}}{69}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{72}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Continous Linear Maps}}{76}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{78}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{78}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{80}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{86}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{89}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{93}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{98}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Duality}}{103}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Compact Operators}}{109}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Multilinear Maps}}{110}{subsection.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Banach Algebras}}{113}{subsection.6.10}%
\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{116}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{116}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{122}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{125}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Differentiation}}{130}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{130}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{134}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{138}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{140}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{143}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Implicit and Inverse Function Theorems}}{149}{subsection.8.6}%
\contentsline {subsection}{\tocsubsection {}{8.7}{The Gradient}}{151}{subsection.8.7}%
\contentsline {section}{\tocsection {}{9}{Convexity}}{152}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{152}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{158}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{165}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Topological Groups}}{168}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{168}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{171}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{173}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{173}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{174}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{178}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Appendix}}{180}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{180}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{181}{subsection.12.2}%
\contentsline {section}{\tocsection {}{}{References}}{182}{section*.3}%
