\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{18}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{21}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{22}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{23}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Semi-continuity}}{26}{subsection.4.7}%
\contentsline {section}{\tocsection {}{5}{Banach Spaces}}{27}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{27}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Bounded Operators}}{29}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Direct Sums}}{35}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Quotient Spaces}}{38}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{The Hahn-Banach Theorem}}{42}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Baire Category and Closed Graph Theorems}}{50}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Weak and Weak-* Topologies}}{55}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{57}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Compact Operators}}{61}{subsection.5.9}%
\contentsline {subsection}{\tocsubsection {}{5.10}{Multilinear Maps}}{62}{subsection.5.10}%
\contentsline {subsection}{\tocsubsection {}{5.11}{Banach Algebras}}{65}{subsection.5.11}%
\contentsline {section}{\tocsection {}{6}{Hilbert Spaces}}{68}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{68}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Operators and Functionals}}{74}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Tensor Products}}{77}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Differentiation}}{82}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The Gateaux Derivative}}{82}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Frechet Derivative}}{86}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The Calc I Derivative}}{90}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Mean Value Theorem}}{92}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Taylor's Theorem}}{94}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{The Gradient}}{100}{subsection.7.6}%
\contentsline {section}{\tocsection {}{8}{Convexity}}{101}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{101}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Subdifferential}}{106}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Conjugacy}}{113}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Topological Groups}}{114}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Topological Groups}}{114}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Automorphism Groups of Metric Spaces}}{117}{subsection.9.2}%
\contentsline {section}{\tocsection {}{10}{Group Actions on Metric Spaces}}{119}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Introduction}}{119}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Induced Metrics on Orbit Spaces}}{120}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Fundamental Examples}}{124}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{Appendix}}{126}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Summation}}{126}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Asymptotic Notation}}{127}{subsection.11.2}%
\contentsline {section}{\tocsection {}{}{References}}{128}{section*.3}%
