\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orderings}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bijections}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nets}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sequences}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Products of Sets}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Common Structures}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Equalizers of Maps}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Projective Limits of Sets}{13}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Real Numbers}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complex Numbers}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Topology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Common Directed Sets}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nets in Topological Spaces}{33}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discrete Subsets}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Topological Embeddings}{46}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Product Topology}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bases of the product topology}{47}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characteristics of the Product Topology}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Maps and the Product Topology}{50}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Coproduct Topology}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Topology}{59}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduction}{59}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Category of Topological Spaces with Equivalence Relations}{64}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Separation Axioms}{66}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Separation and Subspaces}{69}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Separation and Product Spaces}{69}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Separation and Quotient Spaces}{70}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Countability Axioms}{73}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}First-Countability}{73}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Second-Countability}{75}{subsection.3.9.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{78}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{78}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{79}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{79}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{79}{section*.9}%
\contentsline {section}{\numberline {3.10}Compactness}{80}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Basic Properties}{80}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}The Finite Intersection Property}{85}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Sequential Compactness}{92}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Compactness and Continuity}{93}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Locally Compact Hausdorff Spaces}{95}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Introduction}{95}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Arzela-Ascoli Theorem}{96}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Stone-Weierstrass Theorem}{96}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}Tychonoff Spaces}{97}{section.3.12}%
\contentsline {section}{\numberline {3.13}Compactification}{98}{section.3.13}%
\contentsline {section}{\numberline {3.14}Common Structures}{99}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Equalizers of Continuous Maps}{99}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Projective Limits of Topological Spaces}{99}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Zero-Dimensional Spaces}{103}{section.3.15}%
\contentsline {section}{\numberline {3.16}Semi-continuity}{105}{section.3.16}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{109}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metrics}{109}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Metric Topology}{110}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Isometries}{117}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Countability}{120}{subsection.4.1.4}%
\contentsline {subsubsection}{Second-Countability and Zero-Dimensional Metric Spaces}{122}{section*.10}%
\contentsline {section}{\numberline {4.2}$\Top $-Equivalent Metrics}{124}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subspaces}{127}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{127}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Subsets}{127}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Product Spaces}{129}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coproduct Spaces}{131}{section.4.5}%
\contentsline {section}{\numberline {4.6}Completeness}{133}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Completeness and Subspaces}{136}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Completeness and Product Spaces}{136}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Completeness and Coproduct Spaces}{138}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}The Baire Category Theorem}{141}{section.4.7}%
\contentsline {section}{\numberline {4.8}Metrizable Spaces}{143}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{143}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Metrizability of Subspaces}{144}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Metrizability of Product Spaces}{145}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Metrizability of Coproduct Spaces}{145}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Metrizability of Projective Limits}{145}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Polish Spaces}{146}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ultrametric Spaces}{148}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Introduction}{148}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Zero-dimensional Ultrametric Spaces}{157}{subsection.4.10.2}%
\contentsline {chapter}{\numberline {5}Analysis on $(C(X), \|\cdot \|_{\infty })$}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}LEFTOVERS}{160}{section.5.1}%
\contentsline {chapter}{\numberline {6}Topological Vector Spaces}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{163}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sublinear Functionals}{166}{section.6.2}%
\contentsline {section}{\numberline {6.3}Seminorms}{169}{section.6.3}%
\contentsline {section}{\numberline {6.4}Minkowski Functionals}{173}{section.6.4}%
\contentsline {section}{\numberline {6.5}Locally Convex Spaces}{182}{section.6.5}%
\contentsline {section}{\numberline {6.6}Direct Sums}{186}{section.6.6}%
\contentsline {section}{\numberline {6.7}Quotient Spaces}{187}{section.6.7}%
\contentsline {section}{\numberline {6.8}Duality}{190}{section.6.8}%
\contentsline {section}{\numberline {6.9}Continous Linear Maps}{194}{section.6.9}%
\contentsline {chapter}{\numberline {7}Banach Spaces}{195}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{195}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bounded Operators}{197}{section.7.2}%
\contentsline {section}{\numberline {7.3}Direct Sums}{202}{section.7.3}%
\contentsline {section}{\numberline {7.4}Quotient Spaces}{205}{section.7.4}%
\contentsline {section}{\numberline {7.5}Applications of the Hahn-Banach Theorem}{209}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Baire Category Theorem}{213}{section.7.6}%
\contentsline {section}{\numberline {7.7}Duality}{217}{section.7.7}%
\contentsline {section}{\numberline {7.8}Compact Operators}{223}{section.7.8}%
\contentsline {section}{\numberline {7.9}Multilinear Maps}{224}{section.7.9}%
\contentsline {section}{\numberline {7.10}Tensor Products of Banach Spaces}{229}{section.7.10}%
\contentsline {section}{\numberline {7.11}Injective Tensor Product}{229}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Projective Tensor Product}{230}{subsection.7.11.1}%
\contentsline {chapter}{\numberline {8}Hilbert Spaces}{235}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{235}{section.8.1}%
\contentsline {section}{\numberline {8.2}Introduction}{235}{section.8.2}%
\contentsline {section}{\numberline {8.3}Operators and Functionals on Hilbert Spaces}{249}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Unitary Operators}{249}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Subspaces of Hilbert Spaces}{254}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Introduction}{254}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Orthogonal Projections}{254}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Direct Sums of Hilbert spaces}{258}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tensor Products}{262}{section.8.6}%
\contentsline {section}{\numberline {8.7}Rigged Hilbert Spaces}{267}{section.8.7}%
\contentsline {section}{\numberline {8.8}MISC, unitary transformations}{268}{section.8.8}%
\contentsline {chapter}{\numberline {9}Differentiation}{269}{chapter.9}%
\contentsline {section}{\numberline {9.1}TODO}{270}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Gateaux Derivative}{271}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Frechet Derivative}{275}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Calc I Derivative}{279}{section.9.4}%
\contentsline {section}{\numberline {9.5}Mean Value Theorem}{281}{section.9.5}%
\contentsline {section}{\numberline {9.6}Taylor's Theorem}{283}{section.9.6}%
\contentsline {section}{\numberline {9.7}Implicit and Inverse Function Theorems}{288}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Gradient}{290}{section.9.8}%
\contentsline {chapter}{\numberline {10}Banach Algebras}{291}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{291}{section.10.1}%
\contentsline {section}{\numberline {10.2}Spectral Theory}{298}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}$*$-Algebras}{307}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Semigroup Theory}{309}{chapter.11}%
\contentsline {chapter}{\numberline {12}Banach Modules}{311}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{311}{section.12.1}%
\contentsline {chapter}{\numberline {13}Convexity}{313}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{313}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Subdifferential}{318}{section.13.2}%
\contentsline {section}{\numberline {13.3}Conjugacy}{324}{section.13.3}%
\contentsline {chapter}{\numberline {14}Topological Groups}{327}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{327}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions}{330}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Introduction}{330}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Homogeneous Spaces}{330}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Common Examples}{331}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Quotient Groups}{332}{section.14.3}%
\contentsline {section}{\numberline {14.4}Automorphism Groups of Metric Spaces}{333}{section.14.4}%
\contentsline {chapter}{\numberline {15}Group Actions}{335}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{335}{section.15.1}%
\contentsline {section}{\numberline {15.2}Group Actions on Metric Spaces}{337}{section.15.2}%
\contentsline {section}{\numberline {15.3}Fundamental Examples}{341}{section.15.3}%
\contentsline {chapter}{\numberline {A}Summation}{343}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{345}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{347}{appendix.C}%
\contentsline {chapter}{\numberline {D}Rings}{349}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{349}{section.D.1}%
\contentsline {section}{\numberline {D.2}Quotient Rings}{349}{section.D.2}%
\contentsline {chapter}{\numberline {E}Vector Spaces}{351}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{351}{section.E.1}%
\contentsline {section}{\numberline {E.2}Bases}{352}{section.E.2}%
\contentsline {section}{\numberline {E.3}Multilinear Maps}{353}{section.E.3}%
\contentsline {section}{\numberline {E.4}Tensor Products}{354}{section.E.4}%
