\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{5}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{5}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{6}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{6}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{6}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.9}{7}{}{definition.3.1.9}{}}
\newlabel{ex:}{{3.1.10}{7}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{7}{}{definition.3.1.11}{}}
\newlabel{defn:}{{3.1.12}{8}{}{definition.3.1.12}{}}
\newlabel{ex:}{{3.1.13}{8}{}{definition.3.1.13}{}}
\newlabel{defn:}{{3.1.14}{8}{}{definition.3.1.14}{}}
\newlabel{defn:}{{3.1.15}{8}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{8}{}{definition.3.1.16}{}}
\newlabel{ex:}{{3.1.17}{8}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.19}{8}{}{definition.3.1.19}{}}
\newlabel{ex:}{{3.1.20}{8}{}{definition.3.1.20}{}}
\newlabel{defn:}{{3.1.21}{9}{}{definition.3.1.21}{}}
\newlabel{ex:211111111}{{3.1.22}{9}{}{definition.3.1.22}{}}
\newlabel{defn:}{{3.1.23}{9}{}{definition.3.1.23}{}}
\newlabel{ex:}{{3.1.24}{9}{}{definition.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{11}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{11}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{11}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{11}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{11}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{11}{}{definition.4.1.6}{}}
\newlabel{defn:31007}{{4.1.7}{12}{}{definition.4.1.7}{}}
\newlabel{ex:31008}{{4.1.8}{12}{}{definition.4.1.8}{}}
\newlabel{ex:31008.1}{{4.1.9}{12}{}{definition.4.1.9}{}}
\newlabel{ex:31009}{{4.1.10}{12}{}{definition.4.1.10}{}}
\newlabel{ex:31010}{{4.1.11}{13}{}{definition.4.1.11}{}}
\newlabel{defn:31011}{{4.1.12}{13}{}{definition.4.1.12}{}}
\newlabel{defn:31012}{{4.1.13}{13}{}{definition.4.1.13}{}}
\newlabel{defn:31013}{{4.1.14}{13}{}{definition.4.1.14}{}}
\newlabel{defn:31014}{{4.1.15}{14}{}{definition.4.1.15}{}}
\newlabel{ex:31015}{{4.1.16}{14}{}{definition.4.1.16}{}}
\newlabel{ex:31016}{{4.1.17}{14}{}{definition.4.1.17}{}}
\newlabel{ex:31017}{{4.1.18}{14}{}{definition.4.1.18}{}}
\newlabel{defn:31018}{{4.1.19}{14}{}{definition.4.1.19}{}}
\newlabel{ex:31019}{{4.1.20}{14}{}{definition.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{15}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{15}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{15}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{15}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{15}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{16}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{16}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{16}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.12}{17}{}{definition.4.2.12}{}}
\newlabel{defn:}{{4.2.16}{17}{}{definition.4.2.16}{}}
\newlabel{ex:}{{4.2.18}{18}{}{definition.4.2.18}{}}
\newlabel{ex:}{{4.2.19}{20}{}{definition.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{21}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{21}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{21}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{21}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.8}{22}{}{definition.4.3.8}{}}
\newlabel{defn:33005}{{4.3.9}{22}{}{definition.4.3.9}{}}
\newlabel{defn:33006}{{4.3.10}{22}{}{definition.4.3.10}{}}
\newlabel{defn:33007}{{4.3.11}{22}{}{definition.4.3.11}{}}
\newlabel{ex:33008}{{4.3.13}{22}{}{definition.4.3.13}{}}
\newlabel{ex:33009}{{4.3.14}{23}{}{definition.4.3.14}{}}
\newlabel{ex:33010}{{4.3.16}{23}{}{definition.4.3.16}{}}
\newlabel{ex:33011}{{4.3.17}{23}{}{definition.4.3.17}{}}
\newlabel{ex:33012}{{4.3.18}{24}{}{definition.4.3.18}{}}
\newlabel{ex:33013}{{4.3.19}{24}{}{definition.4.3.19}{}}
\newlabel{defn:33014}{{4.3.21}{24}{}{definition.4.3.21}{}}
\newlabel{ex:33015}{{4.3.23}{25}{}{definition.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Subspace Topology}}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{31}{subsection.4.6}\protected@file@percent }
\newlabel{defn:34001}{{4.6.1}{31}{}{definition.4.6.1}{}}
\newlabel{ex:34002}{{4.6.3}{31}{}{definition.4.6.3}{}}
\newlabel{ex:34003}{{4.6.4}{31}{}{definition.4.6.4}{}}
\newlabel{ex:34004}{{4.6.5}{31}{}{definition.4.6.5}{}}
\newlabel{ex:34005}{{4.6.6}{31}{}{definition.4.6.6}{}}
\newlabel{ex:34008}{{4.6.7}{32}{}{definition.4.6.7}{}}
\newlabel{defn:34006}{{4.6.8}{32}{}{definition.4.6.8}{}}
\newlabel{ex:34007}{{4.6.9}{32}{}{definition.4.6.9}{}}
\newlabel{ex:34008}{{4.6.10}{32}{}{definition.4.6.10}{}}
\newlabel{ex:34008}{{4.6.14}{32}{}{definition.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Separation and Countability}}{34}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Compactness}}{36}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{36}{}{definition.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Semi-continuity}}{37}{subsection.4.9}\protected@file@percent }
\newlabel{defn:}{{4.9.1}{37}{}{definition.4.9.1}{}}
\newlabel{ex:}{{4.9.2}{37}{}{definition.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{39}{subsection.5.1}\protected@file@percent }
\newlabel{defn:55001}{{5.1.9}{40}{}{definition.5.1.9}{}}
\newlabel{defn:55001}{{5.1.11}{40}{}{definition.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{43}{subsection.5.2}\protected@file@percent }
\newlabel{defn:55003}{{5.2.1}{43}{}{definition.5.2.1}{}}
\newlabel{ex:55004}{{5.2.2}{43}{}{definition.5.2.2}{}}
\newlabel{ex:55008}{{5.2.3}{43}{}{definition.5.2.3}{}}
\newlabel{ex:55011}{{5.2.5}{43}{}{definition.5.2.5}{}}
\newlabel{ex:55012}{{5.2.6}{44}{}{definition.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{46}{subsection.5.3}\protected@file@percent }
\newlabel{defn:55005}{{5.3.1}{46}{}{definition.5.3.1}{}}
\newlabel{ex:55006}{{5.3.2}{46}{}{definition.5.3.2}{}}
\newlabel{ex:55007}{{5.3.5}{46}{}{definition.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{51}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{61}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Direct Sums}}{65}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Quotient Spaces}}{66}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{69}{subsection.5.8}\protected@file@percent }
\newlabel{ex:}{{5.8.12}{70}{}{definition.5.8.12}{}}
\newlabel{ex:}{{5.8.15}{71}{}{definition.5.8.15}{}}
\newlabel{ex:}{{5.8.18}{72}{}{definition.5.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Continous Linear Maps}}{73}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{75}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{75}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.2}{75}{}{definition.6.1.2}{}}
\newlabel{defn:}{{6.1.3}{75}{}{definition.6.1.3}{}}
\newlabel{ex:}{{6.1.4}{75}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{76}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{77}{subsection.6.2}\protected@file@percent }
\newlabel{defn:42001}{{6.2.1}{77}{}{definition.6.2.1}{}}
\newlabel{defn:42001.1}{{6.2.2}{77}{}{definition.6.2.2}{}}
\newlabel{ex:42002}{{6.2.3}{77}{}{definition.6.2.3}{}}
\newlabel{ex:42003}{{6.2.4}{77}{}{definition.6.2.4}{}}
\newlabel{ex:42003.1}{{6.2.5}{78}{}{definition.6.2.5}{}}
\newlabel{ex:42004}{{6.2.6}{78}{}{definition.6.2.6}{}}
\newlabel{defn:42005}{{6.2.7}{79}{}{definition.6.2.7}{}}
\newlabel{ex:42006}{{6.2.8}{79}{}{definition.6.2.8}{}}
\newlabel{ex:42007}{{6.2.10}{79}{}{definition.6.2.10}{}}
\newlabel{ex:42008}{{6.2.11}{80}{}{definition.6.2.11}{}}
\newlabel{ex:42009}{{6.2.12}{80}{}{definition.6.2.12}{}}
\newlabel{defn:42010}{{6.2.13}{80}{}{definition.6.2.13}{}}
\newlabel{defn:42011}{{6.2.14}{80}{}{definition.6.2.14}{}}
\newlabel{ex:42013}{{6.2.15}{80}{}{definition.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{83}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{83}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{83}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{83}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{86}{subsection.6.4}\protected@file@percent }
\newlabel{defn:}{{6.4.1}{86}{}{definition.6.4.1}{}}
\newlabel{ex:}{{6.4.2}{86}{}{definition.6.4.2}{}}
\newlabel{ex:}{{6.4.3}{88}{}{definition.6.4.3}{}}
\newlabel{ex:}{{6.4.4}{89}{}{definition.6.4.4}{}}
\newlabel{ex:}{{6.4.5}{89}{}{definition.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{90}{subsection.6.5}\protected@file@percent }
\newlabel{defn:55002}{{6.5.1}{90}{}{definition.6.5.1}{}}
\newlabel{defn:55009}{{6.5.3}{90}{}{definition.6.5.3}{}}
\newlabel{ex:55010}{{6.5.4}{90}{}{definition.6.5.4}{}}
\newlabel{ex:55013}{{6.5.5}{90}{}{definition.6.5.5}{}}
\newlabel{ex:55014}{{6.5.6}{91}{}{definition.6.5.6}{}}
\newlabel{ex:55015}{{6.5.7}{91}{}{definition.6.5.7}{}}
\newlabel{ex:55016}{{6.5.8}{91}{}{definition.6.5.8}{}}
\newlabel{ex:55017}{{6.5.9}{91}{}{definition.6.5.9}{}}
\newlabel{ex:55018}{{6.5.10}{92}{}{definition.6.5.10}{}}
\newlabel{ex:55019}{{6.5.11}{92}{}{definition.6.5.11}{}}
\newlabel{ex:55020}{{6.5.12}{92}{}{definition.6.5.12}{}}
\newlabel{ex:55021}{{6.5.13}{92}{}{definition.6.5.13}{}}
\newlabel{ex:55022}{{6.5.14}{93}{}{definition.6.5.14}{}}
\newlabel{ex:55023}{{6.5.15}{93}{}{definition.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{95}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.3}{95}{}{definition.6.6.3}{}}
\newlabel{ex:}{{6.6.7}{95}{}{definition.6.6.7}{}}
\newlabel{ex:}{{6.6.8}{97}{}{definition.6.6.8}{}}
\newlabel{ex:}{{6.6.9}{98}{}{definition.6.6.9}{}}
\newlabel{ex:}{{6.6.10}{98}{}{definition.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Duality}}{100}{subsection.6.7}\protected@file@percent }
\newlabel{ex:}{{6.7.2}{100}{}{definition.6.7.2}{}}
\newlabel{ex:}{{6.7.4}{101}{}{definition.6.7.4}{}}
\newlabel{defn:}{{6.7.5}{101}{}{definition.6.7.5}{}}
\newlabel{defn:}{{6.7.6}{101}{}{definition.6.7.6}{}}
\newlabel{ex:}{{6.7.8}{101}{}{definition.6.7.8}{}}
\newlabel{ex:}{{6.7.9}{103}{}{definition.6.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Compact Operators}}{106}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Multilinear Maps}}{107}{subsection.6.9}\protected@file@percent }
\newlabel{defn:43001}{{6.9.1}{107}{}{definition.6.9.1}{}}
\newlabel{ex:43002}{{6.9.3}{107}{}{definition.6.9.3}{}}
\newlabel{defn:43005}{{6.9.4}{108}{}{definition.6.9.4}{}}
\newlabel{ex:42006}{{6.9.5}{108}{}{definition.6.9.5}{}}
\newlabel{ex:43003}{{6.9.7}{109}{}{definition.6.9.7}{}}
\newlabel{ex:43004}{{6.9.8}{109}{}{definition.6.9.8}{}}
\newlabel{ex:43005}{{6.9.9}{109}{}{definition.6.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Banach Algebras}}{110}{subsection.6.10}\protected@file@percent }
\newlabel{defn:}{{6.10.1}{110}{}{definition.6.10.1}{}}
\newlabel{defn:}{{6.10.2}{110}{}{definition.6.10.2}{}}
\newlabel{defn:}{{6.10.3}{110}{}{definition.6.10.3}{}}
\newlabel{defn:}{{6.10.4}{110}{}{definition.6.10.4}{}}
\newlabel{ex:}{{6.10.5}{110}{}{definition.6.10.5}{}}
\newlabel{defn:}{{6.10.7}{110}{}{definition.6.10.7}{}}
\newlabel{defn:}{{6.10.8}{110}{}{definition.6.10.8}{}}
\newlabel{ex:}{{6.10.9}{110}{}{definition.6.10.9}{}}
\newlabel{ex:}{{6.10.11}{110}{}{definition.6.10.11}{}}
\newlabel{defn:}{{6.10.12}{110}{}{definition.6.10.12}{}}
\newlabel{ex:}{{6.10.13}{110}{}{definition.6.10.13}{}}
\newlabel{ex:}{{6.10.14}{110}{}{definition.6.10.14}{}}
\newlabel{ex:}{{6.10.15}{110}{}{definition.6.10.15}{}}
\newlabel{ex:}{{6.10.16}{111}{}{definition.6.10.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{113}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{113}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.1}{113}{}{definition.7.1.1}{}}
\newlabel{ex:}{{7.1.3}{113}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{113}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{113}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{114}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{114}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{114}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{115}{}{definition.7.1.9}{}}
\newlabel{defn:}{{7.1.10}{115}{}{definition.7.1.10}{}}
\newlabel{ex:}{{7.1.11}{115}{}{definition.7.1.11}{}}
\newlabel{defn:}{{7.1.12}{116}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{116}{}{definition.7.1.13}{}}
\newlabel{defn:}{{7.1.14}{118}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{119}{subsection.7.2}\protected@file@percent }
\newlabel{defn:}{{7.2.1}{119}{}{definition.7.2.1}{}}
\newlabel{ex:}{{7.2.3}{119}{}{definition.7.2.3}{}}
\newlabel{defn:}{{7.2.4}{120}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{120}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{120}{}{definition.7.2.6}{}}
\newlabel{defn:}{{7.2.7}{120}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.9}{121}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{121}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{121}{}{definition.7.2.11}{}}
\newlabel{defn:}{{7.2.12}{121}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{121}{}{definition.7.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{122}{subsection.7.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Differentiation}}{127}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{127}{subsection.8.1}\protected@file@percent }
\newlabel{defn:61001}{{8.1.1}{127}{}{definition.8.1.1}{}}
\newlabel{ex:61002}{{8.1.2}{127}{}{definition.8.1.2}{}}
\newlabel{defn:}{{8.1.3}{127}{}{definition.8.1.3}{}}
\newlabel{defn:61003}{{8.1.4}{127}{}{definition.8.1.4}{}}
\newlabel{ex:61004}{{8.1.5}{128}{}{definition.8.1.5}{}}
\newlabel{ex:61005}{{8.1.6}{128}{}{definition.8.1.6}{}}
\newlabel{ex:61006}{{8.1.7}{128}{}{definition.8.1.7}{}}
\newlabel{ex:61007}{{8.1.8}{128}{}{definition.8.1.8}{}}
\newlabel{ex:61008}{{8.1.9}{129}{}{definition.8.1.9}{}}
\newlabel{ex:61008.5}{{8.1.10}{129}{}{definition.8.1.10}{}}
\newlabel{ex:61009}{{8.1.11}{129}{}{definition.8.1.11}{}}
\newlabel{ex:61010}{{8.1.12}{129}{}{definition.8.1.12}{}}
\newlabel{ex:61011}{{8.1.13}{130}{}{definition.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{131}{subsection.8.2}\protected@file@percent }
\newlabel{ex:62001}{{8.2.2}{131}{}{definition.8.2.2}{}}
\newlabel{ex:62002}{{8.2.3}{131}{}{definition.8.2.3}{}}
\newlabel{defn:62003}{{8.2.5}{131}{}{definition.8.2.5}{}}
\newlabel{ex:62004}{{8.2.6}{132}{}{definition.8.2.6}{}}
\newlabel{ex:62004.5}{{8.2.7}{132}{}{definition.8.2.7}{}}
\newlabel{ex:62005}{{8.2.8}{132}{}{definition.8.2.8}{}}
\newlabel{ex:62006}{{8.2.9}{133}{}{definition.8.2.9}{}}
\newlabel{defn:62007}{{8.2.10}{133}{}{definition.8.2.10}{}}
\newlabel{ex:62008}{{8.2.11}{133}{}{definition.8.2.11}{}}
\newlabel{ex:62009}{{8.2.12}{133}{}{definition.8.2.12}{}}
\newlabel{ex:62010}{{8.2.13}{134}{}{definition.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{135}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{135}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{135}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{136}{}{definition.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{137}{subsection.8.4}\protected@file@percent }
\newlabel{ex:64001}{{8.4.1}{137}{}{definition.8.4.1}{}}
\newlabel{ex:64002}{{8.4.2}{137}{}{definition.8.4.2}{}}
\newlabel{ex:64003}{{8.4.3}{137}{}{definition.8.4.3}{}}
\newlabel{ex:64004}{{8.4.4}{138}{}{definition.8.4.4}{}}
\newlabel{ex:64005}{{8.4.5}{138}{}{definition.8.4.5}{}}
\newlabel{ex:64006}{{8.4.6}{138}{}{definition.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{140}{subsection.8.5}\protected@file@percent }
\newlabel{ex:}{{8.5.1}{140}{}{definition.8.5.1}{}}
\newlabel{ex:}{{8.5.2}{140}{}{definition.8.5.2}{}}
\newlabel{ex:}{{8.5.3}{141}{}{definition.8.5.3}{}}
\newlabel{ex:}{{8.5.4}{141}{}{definition.8.5.4}{}}
\newlabel{ex:}{{8.5.5}{142}{}{definition.8.5.5}{}}
\newlabel{ex:}{{8.5.6}{144}{}{definition.8.5.6}{}}
\newlabel{ex:}{{8.5.7}{145}{}{definition.8.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Implicit and Inverse Function Theorems}}{146}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{The Gradient}}{148}{subsection.8.7}\protected@file@percent }
\newlabel{defn:}{{8.7.1}{148}{}{definition.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convexity}}{149}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{149}{subsection.9.1}\protected@file@percent }
\newlabel{defn:91001}{{9.1.2}{149}{}{definition.9.1.2}{}}
\newlabel{defn:91002}{{9.1.3}{149}{}{definition.9.1.3}{}}
\newlabel{defn:91003}{{9.1.4}{149}{}{definition.9.1.4}{}}
\newlabel{ex:91004}{{9.1.5}{149}{}{definition.9.1.5}{}}
\newlabel{ex:91005}{{9.1.8}{150}{}{definition.9.1.8}{}}
\newlabel{defn:91006}{{9.1.9}{150}{}{definition.9.1.9}{}}
\newlabel{ex:91007}{{9.1.10}{150}{}{definition.9.1.10}{}}
\newlabel{ex:91008}{{9.1.11}{150}{}{definition.9.1.11}{}}
\newlabel{ex:91009}{{9.1.12}{150}{}{definition.9.1.12}{}}
\newlabel{ex:91010}{{9.1.13}{151}{}{definition.9.1.13}{}}
\newlabel{defn:91011}{{9.1.14}{151}{}{definition.9.1.14}{}}
\newlabel{ex:91012}{{9.1.15}{151}{}{definition.9.1.15}{}}
\newlabel{ex:91013}{{9.1.16}{152}{}{definition.9.1.16}{}}
\newlabel{ex:91014}{{9.1.17}{152}{}{definition.9.1.17}{}}
\newlabel{ex:91015}{{9.1.18}{152}{}{definition.9.1.18}{}}
\newlabel{ex:91016}{{9.1.19}{153}{}{definition.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{155}{subsection.9.2}\protected@file@percent }
\newlabel{ex:}{{9.2.1}{155}{}{definition.9.2.1}{}}
\newlabel{defn:}{{9.2.2}{155}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{155}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{156}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{156}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{157}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{158}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{158}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{159}{}{definition.9.2.9}{}}
\newlabel{defn:}{{9.2.10}{159}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{159}{}{definition.9.2.11}{}}
\newlabel{ex:}{{9.2.12}{159}{}{definition.9.2.12}{}}
\newlabel{ex:}{{9.2.13}{159}{}{definition.9.2.13}{}}
\newlabel{ex:}{{9.2.15}{160}{}{definition.9.2.15}{}}
\newlabel{ex:}{{9.2.20}{161}{}{definition.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{162}{subsection.9.3}\protected@file@percent }
\newlabel{defn:}{{9.3.1}{162}{}{definition.9.3.1}{}}
\newlabel{ex:}{{9.3.3}{162}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{162}{}{definition.9.3.4}{}}
\newlabel{ex:}{{9.3.5}{163}{}{definition.9.3.5}{}}
\newlabel{defn:}{{9.3.8}{164}{}{definition.9.3.8}{}}
\newlabel{defn:}{{9.3.9}{164}{}{definition.9.3.9}{}}
\newlabel{ex:}{{9.3.10}{164}{}{definition.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Topological Groups}}{165}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{165}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{165}{}{definition.10.1.2}{}}
\newlabel{defn:00000}{{10.1.4}{165}{}{definition.10.1.4}{}}
\newlabel{defn:00000}{{10.1.6}{165}{}{definition.10.1.6}{}}
\newlabel{ex:00000}{{10.1.7}{165}{}{definition.10.1.7}{}}
\newlabel{defn:00000}{{10.1.8}{165}{}{definition.10.1.8}{}}
\newlabel{defn:00000}{{10.1.9}{165}{}{definition.10.1.9}{}}
\newlabel{ex:00000}{{10.1.10}{165}{}{definition.10.1.10}{}}
\newlabel{defn:00000}{{10.1.11}{165}{}{definition.10.1.11}{}}
\newlabel{ex:00000}{{10.1.12}{165}{}{definition.10.1.12}{}}
\newlabel{ex:00000}{{10.1.13}{165}{}{definition.10.1.13}{}}
\newlabel{ex:00000}{{10.1.14}{166}{}{definition.10.1.14}{}}
\newlabel{defn:00000}{{10.1.15}{166}{}{definition.10.1.15}{}}
\newlabel{ex:00000}{{10.1.16}{166}{}{definition.10.1.16}{}}
\newlabel{ex:00000}{{10.1.17}{166}{}{definition.10.1.17}{}}
\newlabel{ex:00000}{{10.1.18}{166}{}{definition.10.1.18}{}}
\newlabel{ex:00000}{{10.1.19}{166}{}{definition.10.1.19}{}}
\newlabel{ex:00000}{{10.1.20}{167}{}{definition.10.1.20}{}}
\newlabel{defn:00000}{{10.1.21}{167}{}{definition.10.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{168}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{168}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{168}{}{definition.10.2.2}{}}
\newlabel{defn:}{{10.2.3}{168}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{168}{}{definition.10.2.4}{}}
\newlabel{defn:}{{10.2.5}{168}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{168}{}{definition.10.2.6}{}}
\newlabel{defn:}{{10.2.7}{169}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{169}{}{definition.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{170}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{170}{subsection.11.1}\protected@file@percent }
\newlabel{defn:00000}{{11.1.2}{170}{}{definition.11.1.2}{}}
\newlabel{defn:}{{11.1.5}{170}{}{definition.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{171}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.2}{171}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{171}{}{definition.11.2.3}{}}
\newlabel{ex:}{{11.2.4}{171}{}{definition.11.2.4}{}}
\newlabel{ex:}{{11.2.5}{172}{}{definition.11.2.5}{}}
\newlabel{ex:}{{11.2.6}{172}{}{definition.11.2.6}{}}
\newlabel{ex:}{{11.2.7}{172}{}{definition.11.2.7}{}}
\newlabel{ex:}{{11.2.8}{172}{}{definition.11.2.8}{}}
\newlabel{ex:}{{11.2.9}{172}{}{definition.11.2.9}{}}
\newlabel{ex:}{{11.2.10}{173}{}{definition.11.2.10}{}}
\newlabel{ex:}{{11.2.11}{173}{}{definition.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{175}{subsection.11.3}\protected@file@percent }
\newlabel{ex:}{{11.3.2}{175}{}{definition.11.3.2}{}}
\newlabel{ex:}{{11.3.3}{175}{}{definition.11.3.3}{}}
\newlabel{ex:}{{11.3.4}{175}{}{definition.11.3.4}{}}
\newlabel{ex:}{{11.3.5}{176}{}{definition.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix}}{177}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{177}{subsection.12.1}\protected@file@percent }
\newlabel{defn:}{{12.1.1}{177}{}{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{178}{subsection.12.2}\protected@file@percent }
\newlabel{defn:}{{12.2.1}{178}{}{definition.12.2.1}{}}
\newlabel{ex:}{{12.2.2}{178}{}{definition.12.2.2}{}}
\newlabel{ex:}{{12.2.3}{178}{}{definition.12.2.3}{}}
\newlabel{defn:}{{12.2.4}{178}{}{definition.12.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{179}{section*.3}\protected@file@percent }
\gdef \@abspage@last{179}
