\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sets}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functions}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bijections}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nets}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Sequences}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Products of Sets}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coproducts of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quotients of Sets}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Equalizers of Maps}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Projective Limits of Sets}{16}{section.1.8}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preorders}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directed Sets}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Posets}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Real and Complex Numbers}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real Numbers}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extended Real Numbers}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Numbers}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topology}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Maps}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nets}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Directed Sets}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nets in Topological Spaces}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Subspace Topology}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Discrete Subsets}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Topological Embeddings}{55}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Product Topology}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Bases of the product topology}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Characteristics of the Product Topology}{58}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Maps and the Product Topology}{59}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Coproduct Topology}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}Quotient Topology}{68}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Introduction}{68}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Category of Topological Spaces with Equivalence Relations}{73}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Equalizers of Continuous Maps}{75}{section.4.8}%
\contentsline {section}{\numberline {4.9}Projective Limits of Topological Spaces}{76}{section.4.9}%
\contentsline {section}{\numberline {4.10}Separation Axioms}{81}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Separation and Subspaces}{84}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Separation and Product Spaces}{84}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Separation and Quotient Spaces}{85}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Countability Axioms}{88}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}First-Countability}{88}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Second-Countability}{90}{subsection.4.11.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{92}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{93}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{93}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{94}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{94}{section*.9}%
\contentsline {section}{\numberline {4.12}Compactness}{95}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Compactness and Subspaces}{95}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}The Finite Intersection Property}{99}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Compactness and Product Spaces}{103}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Compactness and Coproduct Spaces}{106}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Compactness and Quotient Spaces}{106}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}Compactness and Projective Systems}{107}{subsection.4.12.6}%
\contentsline {subsection}{\numberline {4.12.7}Compactness and Continuity}{107}{subsection.4.12.7}%
\contentsline {subsection}{\numberline {4.12.8}Sequential Compactness}{109}{subsection.4.12.8}%
\contentsline {section}{\numberline {4.13}Locally Compact Hausdorff Spaces}{110}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Introduction}{110}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Arzela-Ascoli Theorem}{111}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Stone-Weierstrass Theorem}{111}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Tychonoff Spaces}{112}{section.4.14}%
\contentsline {section}{\numberline {4.15}Compactification}{113}{section.4.15}%
\contentsline {section}{\numberline {4.16}Zero-Dimensional Spaces}{114}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Zero-Dimensional Subspaces}{114}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Zero-Dimensional Product Spaces}{114}{subsection.4.16.2}%
\contentsline {subsection}{\numberline {4.16.3}Zero-Dimensional Coproduct Spaces}{115}{subsection.4.16.3}%
\contentsline {section}{\numberline {4.17}Semi-continuity}{116}{section.4.17}%
\contentsline {chapter}{\numberline {5}Locales}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sober Spaces}{119}{section.5.1}%
\contentsline {chapter}{\numberline {6}Metric Spaces}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{121}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{121}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Metric Topology}{122}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Isometries}{130}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Countability}{133}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}$\Top $-Equivalent Metrics}{136}{section.6.2}%
\contentsline {section}{\numberline {6.3}Subspaces}{139}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Introduction}{139}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Discrete Subsets}{140}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Product Spaces}{142}{section.6.4}%
\contentsline {section}{\numberline {6.5}Coproduct Spaces}{144}{section.6.5}%
\contentsline {section}{\numberline {6.6}Completeness}{146}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Completeness and Subspaces}{151}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Completeness and Product Spaces}{151}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Completeness and Coproduct Spaces}{153}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Compactness}{155}{section.6.7}%
\contentsline {section}{\numberline {6.8}The Baire Category Theorem}{161}{section.6.8}%
\contentsline {section}{\numberline {6.9}Metrizable Spaces}{163}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Introduction}{163}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Metrizability of Subspaces}{164}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Metrizability of Product Spaces}{165}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Metrizability of Coproduct Spaces}{165}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Metrizability of Projective Limits}{165}{subsection.6.9.5}%
\contentsline {section}{\numberline {6.10}Polish Spaces}{166}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Introduction}{166}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}Ultrametric Spaces}{168}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Introduction}{168}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Partitions}{171}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Zero-dimensional Metric Spaces}{180}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Second-Countability}{180}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Polish Spaces}{182}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Ultrametric Spaces}{183}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Cantor Space}{183}{subsection.6.12.4}%
\contentsline {chapter}{\numberline {7}Analysis on $(C(X), \|\cdot \|_{\infty })$}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}LEFTOVERS}{190}{section.7.1}%
\contentsline {chapter}{\numberline {8}Topological Vector Spaces}{193}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{193}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Topology}{193}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Continuous Linear Functionals}{194}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Products}{196}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Sublinear Functionals}{198}{section.8.2}%
\contentsline {section}{\numberline {8.3}Seminorms}{201}{section.8.3}%
\contentsline {section}{\numberline {8.4}Minkowski Functionals}{205}{section.8.4}%
\contentsline {section}{\numberline {8.5}Locally Convex Spaces}{214}{section.8.5}%
\contentsline {section}{\numberline {8.6}Subspaces}{218}{section.8.6}%
\contentsline {section}{\numberline {8.7}Products}{219}{section.8.7}%
\contentsline {section}{\numberline {8.8}Direct Sums}{220}{section.8.8}%
\contentsline {section}{\numberline {8.9}Quotient Spaces}{221}{section.8.9}%
\contentsline {section}{\numberline {8.10}Duality}{224}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Weak Topology}{224}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Annihilators}{227}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Adjoints}{227}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}Continous Linear Maps}{228}{section.8.11}%
\contentsline {chapter}{\numberline {9}Banach Spaces}{229}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{229}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bounded Operators}{231}{section.9.2}%
\contentsline {section}{\numberline {9.3}Direct Sums}{236}{section.9.3}%
\contentsline {section}{\numberline {9.4}Quotient Spaces}{239}{section.9.4}%
\contentsline {section}{\numberline {9.5}Applications of the Hahn-Banach Theorem}{243}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applications of the Baire Category Theorem}{247}{section.9.6}%
\contentsline {section}{\numberline {9.7}Duality}{251}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compact Operators}{257}{section.9.8}%
\contentsline {section}{\numberline {9.9}Multilinear Maps}{258}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tensor Products of Banach Spaces}{263}{section.9.10}%
\contentsline {section}{\numberline {9.11}Injective Tensor Product}{263}{section.9.11}%
\contentsline {section}{\numberline {9.12}Projective Tensor Product}{264}{section.9.12}%
\contentsline {chapter}{\numberline {10}Hilbert Spaces}{269}{chapter.10}%
\contentsline {section}{\numberline {10.1}TODO}{269}{section.10.1}%
\contentsline {section}{\numberline {10.2}Introduction}{269}{section.10.2}%
\contentsline {section}{\numberline {10.3}Operators on Hilbert Spaces}{286}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Adjoint Operators}{286}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{289}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Subspaces of Hilbert Spaces}{292}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Introduction}{292}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Orthogonal Projections}{292}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Direct Sums of Hilbert spaces}{296}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tensor Products}{300}{section.10.6}%
\contentsline {section}{\numberline {10.7}Rigged Hilbert Spaces}{306}{section.10.7}%
\contentsline {section}{\numberline {10.8}MISC, unitary transformations}{307}{section.10.8}%
\contentsline {chapter}{\numberline {11}Differentiation}{309}{chapter.11}%
\contentsline {section}{\numberline {11.1}TODO}{310}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Gateaux Derivative}{311}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Frechet Derivative}{315}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Calc I Derivative}{319}{section.11.4}%
\contentsline {section}{\numberline {11.5}Mean Value Theorem}{321}{section.11.5}%
\contentsline {section}{\numberline {11.6}Taylor's Theorem}{323}{section.11.6}%
\contentsline {section}{\numberline {11.7}Implicit and Inverse Function Theorems}{328}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Gradient}{330}{section.11.8}%
\contentsline {chapter}{\numberline {12}Banach Algebras}{331}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{331}{section.12.1}%
\contentsline {section}{\numberline {12.2}Spectral Theory}{338}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}$*$-Algebras}{347}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Semigroup Theory}{349}{chapter.13}%
\contentsline {chapter}{\numberline {14}Banach Modules}{351}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{351}{section.14.1}%
\contentsline {chapter}{\numberline {15}Convexity}{353}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{353}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Subdifferential}{358}{section.15.2}%
\contentsline {section}{\numberline {15.3}Conjugacy}{364}{section.15.3}%
\contentsline {chapter}{\numberline {16}Topological Groups}{367}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{367}{section.16.1}%
\contentsline {section}{\numberline {16.2}Group Actions}{370}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Introduction}{370}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Homogeneous Spaces}{370}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Common Examples}{371}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Quotient Groups}{372}{section.16.3}%
\contentsline {section}{\numberline {16.4}Automorphism Groups of Metric Spaces}{373}{section.16.4}%
\contentsline {chapter}{\numberline {17}Group Actions}{375}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{375}{section.17.1}%
\contentsline {section}{\numberline {17.2}Group Actions on Metric Spaces}{377}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fundamental Examples}{381}{section.17.3}%
\contentsline {section}{\numberline {17.4}Optimization over Compact Groups}{383}{section.17.4}%
\contentsline {chapter}{\numberline {A}Summation}{385}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{387}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{389}{appendix.C}%
\contentsline {chapter}{\numberline {D}Rings}{391}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{391}{section.D.1}%
\contentsline {section}{\numberline {D.2}Quotient Rings}{391}{section.D.2}%
\contentsline {chapter}{\numberline {E}Vector Spaces}{393}{appendix.E}%
\contentsline {section}{\numberline {E.1}Introduction}{393}{section.E.1}%
\contentsline {section}{\numberline {E.2}Bases}{394}{section.E.2}%
\contentsline {section}{\numberline {E.3}Duality}{395}{section.E.3}%
\contentsline {section}{\numberline {E.4}Multilinear Maps}{396}{section.E.4}%
\contentsline {section}{\numberline {E.5}Tensor Products}{397}{section.E.5}%
