\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{5}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{5}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{5}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{5}{}{definition.3.1.4}{}}
\newlabel{ex:}{{3.1.5}{5}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{5}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{5}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{6}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{6}{}{definition.3.1.9}{}}
\newlabel{defn:}{{3.1.10}{6}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{6}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{6}{}{definition.3.1.12}{}}
\newlabel{defn:}{{3.1.14}{6}{}{definition.3.1.14}{}}
\newlabel{ex:}{{3.1.15}{6}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{7}{}{definition.3.1.16}{}}
\newlabel{ex:211111111}{{3.1.17}{7}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.18}{7}{}{definition.3.1.18}{}}
\newlabel{ex:}{{3.1.19}{7}{}{definition.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{9}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{9}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{9}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{9}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{9}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{9}{}{definition.4.1.6}{}}
\newlabel{defn:31007}{{4.1.7}{10}{}{definition.4.1.7}{}}
\newlabel{ex:31008}{{4.1.8}{10}{}{definition.4.1.8}{}}
\newlabel{ex:31008.1}{{4.1.9}{10}{}{definition.4.1.9}{}}
\newlabel{ex:31009}{{4.1.10}{10}{}{definition.4.1.10}{}}
\newlabel{ex:31010}{{4.1.11}{11}{}{definition.4.1.11}{}}
\newlabel{defn:31011}{{4.1.12}{11}{}{definition.4.1.12}{}}
\newlabel{defn:31012}{{4.1.13}{11}{}{definition.4.1.13}{}}
\newlabel{defn:31013}{{4.1.14}{11}{}{definition.4.1.14}{}}
\newlabel{defn:31014}{{4.1.15}{12}{}{definition.4.1.15}{}}
\newlabel{ex:31015}{{4.1.16}{12}{}{definition.4.1.16}{}}
\newlabel{ex:31016}{{4.1.17}{12}{}{definition.4.1.17}{}}
\newlabel{ex:31017}{{4.1.18}{12}{}{definition.4.1.18}{}}
\newlabel{defn:31018}{{4.1.19}{12}{}{definition.4.1.19}{}}
\newlabel{ex:31019}{{4.1.20}{12}{}{definition.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{13}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{13}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{13}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{13}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{13}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{14}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{14}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{14}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.12}{15}{}{definition.4.2.12}{}}
\newlabel{defn:}{{4.2.17}{15}{}{definition.4.2.17}{}}
\newlabel{ex:}{{4.2.18}{15}{}{definition.4.2.18}{}}
\newlabel{ex:}{{4.2.19}{17}{}{definition.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{19}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{19}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{19}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{19}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.8}{20}{}{definition.4.3.8}{}}
\newlabel{defn:33005}{{4.3.9}{20}{}{definition.4.3.9}{}}
\newlabel{defn:33006}{{4.3.10}{20}{}{definition.4.3.10}{}}
\newlabel{defn:33007}{{4.3.11}{20}{}{definition.4.3.11}{}}
\newlabel{ex:33008}{{4.3.13}{20}{}{definition.4.3.13}{}}
\newlabel{ex:33009}{{4.3.14}{21}{}{definition.4.3.14}{}}
\newlabel{ex:33010}{{4.3.16}{21}{}{definition.4.3.16}{}}
\newlabel{ex:33011}{{4.3.17}{21}{}{definition.4.3.17}{}}
\newlabel{ex:33012}{{4.3.18}{22}{}{definition.4.3.18}{}}
\newlabel{ex:33013}{{4.3.19}{22}{}{definition.4.3.19}{}}
\newlabel{defn:33014}{{4.3.21}{22}{}{definition.4.3.21}{}}
\newlabel{ex:33015}{{4.3.23}{22}{}{definition.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{28}{subsection.4.7}\protected@file@percent }
\newlabel{defn:34001}{{4.7.1}{28}{}{definition.4.7.1}{}}
\newlabel{ex:34002}{{4.7.3}{28}{}{definition.4.7.3}{}}
\newlabel{ex:34003}{{4.7.4}{28}{}{definition.4.7.4}{}}
\newlabel{ex:34004}{{4.7.5}{28}{}{definition.4.7.5}{}}
\newlabel{ex:34005}{{4.7.6}{28}{}{definition.4.7.6}{}}
\newlabel{ex:34008}{{4.7.7}{29}{}{definition.4.7.7}{}}
\newlabel{defn:34006}{{4.7.8}{29}{}{definition.4.7.8}{}}
\newlabel{ex:34007}{{4.7.9}{29}{}{definition.4.7.9}{}}
\newlabel{ex:34008}{{4.7.10}{29}{}{definition.4.7.10}{}}
\newlabel{ex:34008}{{4.7.13}{29}{}{definition.4.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{31}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{31}{}{definition.4.8.1}{}}
\newlabel{ex:}{{4.8.2}{31}{}{definition.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{33}{subsection.5.1}\protected@file@percent }
\newlabel{defn:55001}{{5.1.8}{34}{}{definition.5.1.8}{}}
\newlabel{defn:55001}{{5.1.10}{34}{}{definition.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{36}{subsection.5.2}\protected@file@percent }
\newlabel{defn:55003}{{5.2.1}{36}{}{definition.5.2.1}{}}
\newlabel{ex:55004}{{5.2.2}{36}{}{definition.5.2.2}{}}
\newlabel{ex:55008}{{5.2.3}{36}{}{definition.5.2.3}{}}
\newlabel{ex:55011}{{5.2.5}{36}{}{definition.5.2.5}{}}
\newlabel{ex:55012}{{5.2.6}{37}{}{definition.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{39}{subsection.5.3}\protected@file@percent }
\newlabel{defn:55005}{{5.3.1}{39}{}{definition.5.3.1}{}}
\newlabel{ex:55006}{{5.3.2}{39}{}{definition.5.3.2}{}}
\newlabel{ex:55007}{{5.3.5}{39}{}{definition.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{54}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{58}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.2}{58}{}{definition.6.1.2}{}}
\newlabel{defn:}{{6.1.3}{58}{}{definition.6.1.3}{}}
\newlabel{ex:}{{6.1.4}{58}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{59}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{60}{subsection.6.2}\protected@file@percent }
\newlabel{defn:42001}{{6.2.1}{60}{}{definition.6.2.1}{}}
\newlabel{defn:42001.1}{{6.2.2}{60}{}{definition.6.2.2}{}}
\newlabel{ex:42002}{{6.2.3}{60}{}{definition.6.2.3}{}}
\newlabel{ex:42003}{{6.2.4}{60}{}{definition.6.2.4}{}}
\newlabel{ex:42003.1}{{6.2.5}{61}{}{definition.6.2.5}{}}
\newlabel{ex:42004}{{6.2.6}{61}{}{definition.6.2.6}{}}
\newlabel{defn:42005}{{6.2.7}{62}{}{definition.6.2.7}{}}
\newlabel{ex:42006}{{6.2.8}{62}{}{definition.6.2.8}{}}
\newlabel{ex:42007}{{6.2.10}{62}{}{definition.6.2.10}{}}
\newlabel{ex:42008}{{6.2.11}{63}{}{definition.6.2.11}{}}
\newlabel{ex:42009}{{6.2.12}{63}{}{definition.6.2.12}{}}
\newlabel{defn:42010}{{6.2.13}{63}{}{definition.6.2.13}{}}
\newlabel{defn:42011}{{6.2.14}{63}{}{definition.6.2.14}{}}
\newlabel{ex:42013}{{6.2.15}{63}{}{definition.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{66}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{66}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{66}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{66}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{69}{subsection.6.4}\protected@file@percent }
\newlabel{defn:}{{6.4.1}{69}{}{definition.6.4.1}{}}
\newlabel{ex:}{{6.4.2}{69}{}{definition.6.4.2}{}}
\newlabel{ex:}{{6.4.3}{71}{}{definition.6.4.3}{}}
\newlabel{ex:}{{6.4.4}{72}{}{definition.6.4.4}{}}
\newlabel{ex:}{{6.4.5}{72}{}{definition.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{73}{subsection.6.5}\protected@file@percent }
\newlabel{defn:55002}{{6.5.1}{73}{}{definition.6.5.1}{}}
\newlabel{defn:55009}{{6.5.3}{73}{}{definition.6.5.3}{}}
\newlabel{ex:55010}{{6.5.4}{73}{}{definition.6.5.4}{}}
\newlabel{ex:55013}{{6.5.5}{73}{}{definition.6.5.5}{}}
\newlabel{ex:55014}{{6.5.6}{74}{}{definition.6.5.6}{}}
\newlabel{ex:55015}{{6.5.7}{74}{}{definition.6.5.7}{}}
\newlabel{ex:55016}{{6.5.8}{74}{}{definition.6.5.8}{}}
\newlabel{ex:55017}{{6.5.9}{74}{}{definition.6.5.9}{}}
\newlabel{ex:55018}{{6.5.10}{75}{}{definition.6.5.10}{}}
\newlabel{ex:55019}{{6.5.11}{75}{}{definition.6.5.11}{}}
\newlabel{ex:55020}{{6.5.12}{75}{}{definition.6.5.12}{}}
\newlabel{ex:55021}{{6.5.13}{75}{}{definition.6.5.13}{}}
\newlabel{ex:55022}{{6.5.14}{76}{}{definition.6.5.14}{}}
\newlabel{ex:55023}{{6.5.15}{76}{}{definition.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{78}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.3}{78}{}{definition.6.6.3}{}}
\newlabel{ex:}{{6.6.7}{78}{}{definition.6.6.7}{}}
\newlabel{ex:}{{6.6.8}{80}{}{definition.6.6.8}{}}
\newlabel{ex:}{{6.6.9}{81}{}{definition.6.6.9}{}}
\newlabel{ex:}{{6.6.10}{81}{}{definition.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Weak and Weak-* Topologies}}{83}{subsection.6.7}\protected@file@percent }
\newlabel{ex:}{{6.7.1}{83}{}{definition.6.7.1}{}}
\newlabel{ex:}{{6.7.2}{83}{}{definition.6.7.2}{}}
\newlabel{defn:}{{6.7.3}{83}{}{definition.6.7.3}{}}
\newlabel{defn:}{{6.7.4}{83}{}{definition.6.7.4}{}}
\newlabel{ex:}{{6.7.7}{84}{}{definition.6.7.7}{}}
\newlabel{ex:}{{6.7.10}{84}{}{definition.6.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Duality}}{86}{subsection.6.8}\protected@file@percent }
\newlabel{ex:}{{6.8.2}{86}{}{definition.6.8.2}{}}
\newlabel{ex:}{{6.8.3}{87}{}{definition.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Compact Operators}}{90}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Multilinear Maps}}{91}{subsection.6.10}\protected@file@percent }
\newlabel{defn:43001}{{6.10.1}{91}{}{definition.6.10.1}{}}
\newlabel{ex:43002}{{6.10.3}{91}{}{definition.6.10.3}{}}
\newlabel{defn:43005}{{6.10.4}{92}{}{definition.6.10.4}{}}
\newlabel{ex:42006}{{6.10.5}{92}{}{definition.6.10.5}{}}
\newlabel{ex:43003}{{6.10.7}{93}{}{definition.6.10.7}{}}
\newlabel{ex:43004}{{6.10.8}{93}{}{definition.6.10.8}{}}
\newlabel{ex:43005}{{6.10.9}{93}{}{definition.6.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.11}{Banach Algebras}}{94}{subsection.6.11}\protected@file@percent }
\newlabel{defn:}{{6.11.1}{94}{}{definition.6.11.1}{}}
\newlabel{defn:}{{6.11.2}{94}{}{definition.6.11.2}{}}
\newlabel{defn:}{{6.11.3}{94}{}{definition.6.11.3}{}}
\newlabel{defn:}{{6.11.4}{94}{}{definition.6.11.4}{}}
\newlabel{ex:}{{6.11.5}{94}{}{definition.6.11.5}{}}
\newlabel{defn:}{{6.11.7}{94}{}{definition.6.11.7}{}}
\newlabel{defn:}{{6.11.8}{94}{}{definition.6.11.8}{}}
\newlabel{ex:}{{6.11.9}{94}{}{definition.6.11.9}{}}
\newlabel{ex:}{{6.11.11}{94}{}{definition.6.11.11}{}}
\newlabel{defn:}{{6.11.12}{94}{}{definition.6.11.12}{}}
\newlabel{ex:}{{6.11.13}{94}{}{definition.6.11.13}{}}
\newlabel{ex:}{{6.11.14}{94}{}{definition.6.11.14}{}}
\newlabel{ex:}{{6.11.15}{94}{}{definition.6.11.15}{}}
\newlabel{ex:}{{6.11.16}{95}{}{definition.6.11.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{97}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{97}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.1}{97}{}{definition.7.1.1}{}}
\newlabel{ex:}{{7.1.3}{97}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{97}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{97}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{98}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{98}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{98}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{99}{}{definition.7.1.9}{}}
\newlabel{defn:}{{7.1.10}{99}{}{definition.7.1.10}{}}
\newlabel{ex:}{{7.1.11}{99}{}{definition.7.1.11}{}}
\newlabel{defn:}{{7.1.12}{100}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{100}{}{definition.7.1.13}{}}
\newlabel{defn:}{{7.1.14}{102}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{103}{subsection.7.2}\protected@file@percent }
\newlabel{defn:}{{7.2.1}{103}{}{definition.7.2.1}{}}
\newlabel{ex:}{{7.2.3}{103}{}{definition.7.2.3}{}}
\newlabel{defn:}{{7.2.4}{104}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{104}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{104}{}{definition.7.2.6}{}}
\newlabel{defn:}{{7.2.7}{104}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.9}{105}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{105}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{105}{}{definition.7.2.11}{}}
\newlabel{defn:}{{7.2.12}{105}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{105}{}{definition.7.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{106}{subsection.7.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Differentiation}}{111}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{111}{subsection.8.1}\protected@file@percent }
\newlabel{defn:61001}{{8.1.2}{111}{}{definition.8.1.2}{}}
\newlabel{ex:61002}{{8.1.3}{111}{}{definition.8.1.3}{}}
\newlabel{defn:}{{8.1.4}{111}{}{definition.8.1.4}{}}
\newlabel{defn:61003}{{8.1.5}{111}{}{definition.8.1.5}{}}
\newlabel{ex:61004}{{8.1.6}{112}{}{definition.8.1.6}{}}
\newlabel{ex:61005}{{8.1.7}{112}{}{definition.8.1.7}{}}
\newlabel{ex:61006}{{8.1.8}{112}{}{definition.8.1.8}{}}
\newlabel{ex:61007}{{8.1.9}{112}{}{definition.8.1.9}{}}
\newlabel{ex:61008}{{8.1.10}{113}{}{definition.8.1.10}{}}
\newlabel{ex:61008.5}{{8.1.11}{113}{}{definition.8.1.11}{}}
\newlabel{ex:61009}{{8.1.12}{113}{}{definition.8.1.12}{}}
\newlabel{ex:61010}{{8.1.13}{113}{}{definition.8.1.13}{}}
\newlabel{ex:61011}{{8.1.14}{114}{}{definition.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{115}{subsection.8.2}\protected@file@percent }
\newlabel{ex:62001}{{8.2.1}{115}{}{definition.8.2.1}{}}
\newlabel{ex:62002}{{8.2.2}{115}{}{definition.8.2.2}{}}
\newlabel{defn:62003}{{8.2.4}{115}{}{definition.8.2.4}{}}
\newlabel{ex:62004}{{8.2.5}{116}{}{definition.8.2.5}{}}
\newlabel{ex:62004.5}{{8.2.6}{116}{}{definition.8.2.6}{}}
\newlabel{ex:62005}{{8.2.7}{116}{}{definition.8.2.7}{}}
\newlabel{ex:62006}{{8.2.8}{117}{}{definition.8.2.8}{}}
\newlabel{defn:62007}{{8.2.9}{117}{}{definition.8.2.9}{}}
\newlabel{ex:62008}{{8.2.10}{117}{}{definition.8.2.10}{}}
\newlabel{ex:62009}{{8.2.11}{117}{}{definition.8.2.11}{}}
\newlabel{ex:62010}{{8.2.12}{118}{}{definition.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{119}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{119}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{119}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{120}{}{definition.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{121}{subsection.8.4}\protected@file@percent }
\newlabel{ex:64001}{{8.4.1}{121}{}{definition.8.4.1}{}}
\newlabel{ex:64002}{{8.4.2}{121}{}{definition.8.4.2}{}}
\newlabel{ex:64003}{{8.4.3}{121}{}{definition.8.4.3}{}}
\newlabel{ex:64004}{{8.4.4}{122}{}{definition.8.4.4}{}}
\newlabel{ex:64005}{{8.4.5}{122}{}{definition.8.4.5}{}}
\newlabel{ex:64006}{{8.4.6}{122}{}{definition.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{123}{subsection.8.5}\protected@file@percent }
\newlabel{ex:}{{8.5.2}{123}{}{definition.8.5.2}{}}
\newlabel{ex:}{{8.5.3}{123}{}{definition.8.5.3}{}}
\newlabel{ex:}{{8.5.4}{124}{}{definition.8.5.4}{}}
\newlabel{ex:}{{8.5.5}{124}{}{definition.8.5.5}{}}
\newlabel{ex:}{{8.5.6}{125}{}{definition.8.5.6}{}}
\newlabel{ex:}{{8.5.7}{127}{}{definition.8.5.7}{}}
\newlabel{ex:}{{8.5.8}{128}{}{definition.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{129}{subsection.8.6}\protected@file@percent }
\newlabel{defn:}{{8.6.1}{129}{}{definition.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convexity}}{130}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{130}{subsection.9.1}\protected@file@percent }
\newlabel{defn:91001}{{9.1.2}{130}{}{definition.9.1.2}{}}
\newlabel{defn:91002}{{9.1.3}{130}{}{definition.9.1.3}{}}
\newlabel{defn:91003}{{9.1.4}{130}{}{definition.9.1.4}{}}
\newlabel{ex:91004}{{9.1.5}{130}{}{definition.9.1.5}{}}
\newlabel{ex:91005}{{9.1.8}{131}{}{definition.9.1.8}{}}
\newlabel{defn:91006}{{9.1.9}{131}{}{definition.9.1.9}{}}
\newlabel{ex:91007}{{9.1.10}{131}{}{definition.9.1.10}{}}
\newlabel{ex:91008}{{9.1.11}{131}{}{definition.9.1.11}{}}
\newlabel{ex:91009}{{9.1.12}{131}{}{definition.9.1.12}{}}
\newlabel{ex:91010}{{9.1.13}{132}{}{definition.9.1.13}{}}
\newlabel{defn:91011}{{9.1.14}{132}{}{definition.9.1.14}{}}
\newlabel{ex:91012}{{9.1.15}{132}{}{definition.9.1.15}{}}
\newlabel{ex:91013}{{9.1.16}{133}{}{definition.9.1.16}{}}
\newlabel{ex:91014}{{9.1.17}{133}{}{definition.9.1.17}{}}
\newlabel{ex:91015}{{9.1.18}{133}{}{definition.9.1.18}{}}
\newlabel{ex:91016}{{9.1.19}{134}{}{definition.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{136}{subsection.9.2}\protected@file@percent }
\newlabel{ex:}{{9.2.1}{136}{}{definition.9.2.1}{}}
\newlabel{defn:}{{9.2.2}{136}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{136}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{137}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{137}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{138}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{139}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{139}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{140}{}{definition.9.2.9}{}}
\newlabel{defn:}{{9.2.10}{140}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{140}{}{definition.9.2.11}{}}
\newlabel{ex:}{{9.2.12}{140}{}{definition.9.2.12}{}}
\newlabel{ex:}{{9.2.13}{140}{}{definition.9.2.13}{}}
\newlabel{ex:}{{9.2.15}{141}{}{definition.9.2.15}{}}
\newlabel{ex:}{{9.2.20}{142}{}{definition.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{143}{subsection.9.3}\protected@file@percent }
\newlabel{defn:}{{9.3.1}{143}{}{definition.9.3.1}{}}
\newlabel{ex:}{{9.3.3}{143}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{143}{}{definition.9.3.4}{}}
\newlabel{ex:}{{9.3.5}{144}{}{definition.9.3.5}{}}
\newlabel{defn:}{{9.3.8}{145}{}{definition.9.3.8}{}}
\newlabel{defn:}{{9.3.9}{145}{}{definition.9.3.9}{}}
\newlabel{ex:}{{9.3.10}{145}{}{definition.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Topological Groups}}{146}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{146}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{146}{}{definition.10.1.2}{}}
\newlabel{defn:00000}{{10.1.4}{146}{}{definition.10.1.4}{}}
\newlabel{defn:00000}{{10.1.6}{146}{}{definition.10.1.6}{}}
\newlabel{ex:00000}{{10.1.7}{146}{}{definition.10.1.7}{}}
\newlabel{defn:00000}{{10.1.8}{146}{}{definition.10.1.8}{}}
\newlabel{defn:00000}{{10.1.9}{146}{}{definition.10.1.9}{}}
\newlabel{ex:00000}{{10.1.10}{146}{}{definition.10.1.10}{}}
\newlabel{defn:00000}{{10.1.11}{146}{}{definition.10.1.11}{}}
\newlabel{ex:00000}{{10.1.12}{146}{}{definition.10.1.12}{}}
\newlabel{ex:00000}{{10.1.13}{146}{}{definition.10.1.13}{}}
\newlabel{ex:00000}{{10.1.14}{147}{}{definition.10.1.14}{}}
\newlabel{defn:00000}{{10.1.15}{147}{}{definition.10.1.15}{}}
\newlabel{ex:00000}{{10.1.16}{147}{}{definition.10.1.16}{}}
\newlabel{ex:00000}{{10.1.17}{147}{}{definition.10.1.17}{}}
\newlabel{ex:00000}{{10.1.18}{147}{}{definition.10.1.18}{}}
\newlabel{ex:00000}{{10.1.19}{147}{}{definition.10.1.19}{}}
\newlabel{ex:00000}{{10.1.20}{148}{}{definition.10.1.20}{}}
\newlabel{defn:00000}{{10.1.21}{148}{}{definition.10.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{149}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{149}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{149}{}{definition.10.2.2}{}}
\newlabel{defn:}{{10.2.3}{149}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{149}{}{definition.10.2.4}{}}
\newlabel{defn:}{{10.2.5}{149}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{149}{}{definition.10.2.6}{}}
\newlabel{defn:}{{10.2.7}{150}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{150}{}{definition.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{151}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{151}{subsection.11.1}\protected@file@percent }
\newlabel{defn:00000}{{11.1.2}{151}{}{definition.11.1.2}{}}
\newlabel{defn:}{{11.1.5}{151}{}{definition.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{152}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.2}{152}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{152}{}{definition.11.2.3}{}}
\newlabel{ex:}{{11.2.4}{152}{}{definition.11.2.4}{}}
\newlabel{ex:}{{11.2.5}{153}{}{definition.11.2.5}{}}
\newlabel{ex:}{{11.2.6}{153}{}{definition.11.2.6}{}}
\newlabel{ex:}{{11.2.7}{153}{}{definition.11.2.7}{}}
\newlabel{ex:}{{11.2.8}{153}{}{definition.11.2.8}{}}
\newlabel{ex:}{{11.2.9}{153}{}{definition.11.2.9}{}}
\newlabel{ex:}{{11.2.10}{154}{}{definition.11.2.10}{}}
\newlabel{ex:}{{11.2.11}{154}{}{definition.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{156}{subsection.11.3}\protected@file@percent }
\newlabel{ex:}{{11.3.2}{156}{}{definition.11.3.2}{}}
\newlabel{ex:}{{11.3.3}{156}{}{definition.11.3.3}{}}
\newlabel{ex:}{{11.3.4}{156}{}{definition.11.3.4}{}}
\newlabel{ex:}{{11.3.5}{157}{}{definition.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix}}{158}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{158}{subsection.12.1}\protected@file@percent }
\newlabel{defn:}{{12.1.1}{158}{}{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{159}{subsection.12.2}\protected@file@percent }
\newlabel{defn:}{{12.2.1}{159}{}{definition.12.2.1}{}}
\newlabel{ex:}{{12.2.2}{159}{}{definition.12.2.2}{}}
\newlabel{ex:}{{12.2.3}{159}{}{definition.12.2.3}{}}
\newlabel{defn:}{{12.2.4}{159}{}{definition.12.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{160}{section*.3}\protected@file@percent }
\gdef \@abspage@last{160}
