\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{5}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{5}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{6}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{6}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{6}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.9}{7}{}{definition.3.1.9}{}}
\newlabel{ex:}{{3.1.10}{7}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{7}{}{definition.3.1.11}{}}
\newlabel{defn:}{{3.1.12}{8}{}{definition.3.1.12}{}}
\newlabel{ex:}{{3.1.13}{8}{}{definition.3.1.13}{}}
\newlabel{defn:}{{3.1.14}{8}{}{definition.3.1.14}{}}
\newlabel{defn:}{{3.1.15}{8}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{8}{}{definition.3.1.16}{}}
\newlabel{ex:}{{3.1.17}{8}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.19}{8}{}{definition.3.1.19}{}}
\newlabel{ex:}{{3.1.20}{8}{}{definition.3.1.20}{}}
\newlabel{defn:}{{3.1.21}{9}{}{definition.3.1.21}{}}
\newlabel{ex:211111111}{{3.1.22}{9}{}{definition.3.1.22}{}}
\newlabel{defn:}{{3.1.23}{9}{}{definition.3.1.23}{}}
\newlabel{ex:}{{3.1.24}{9}{}{definition.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{11}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{11}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{11}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{11}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{11}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{11}{}{definition.4.1.6}{}}
\newlabel{defn:31006.5}{{4.1.7}{12}{}{definition.4.1.7}{}}
\newlabel{ex:31007}{{4.1.8}{12}{}{definition.4.1.8}{}}
\newlabel{ex:31008}{{4.1.9}{12}{}{definition.4.1.9}{}}
\newlabel{ex:31008.1}{{4.1.10}{12}{}{definition.4.1.10}{}}
\newlabel{ex:31009}{{4.1.11}{12}{}{definition.4.1.11}{}}
\newlabel{ex:31010}{{4.1.12}{13}{}{definition.4.1.12}{}}
\newlabel{defn:31011}{{4.1.13}{13}{}{definition.4.1.13}{}}
\newlabel{defn:31012}{{4.1.14}{14}{}{definition.4.1.14}{}}
\newlabel{defn:31013}{{4.1.15}{14}{}{definition.4.1.15}{}}
\newlabel{defn:31014}{{4.1.16}{14}{}{definition.4.1.16}{}}
\newlabel{ex:31015}{{4.1.17}{14}{}{definition.4.1.17}{}}
\newlabel{ex:31016}{{4.1.18}{14}{}{definition.4.1.18}{}}
\newlabel{ex:31017}{{4.1.19}{14}{}{definition.4.1.19}{}}
\newlabel{defn:31018}{{4.1.20}{14}{}{definition.4.1.20}{}}
\newlabel{ex:31019}{{4.1.21}{14}{}{definition.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{16}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{16}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{16}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{16}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{16}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{17}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{17}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{17}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.12}{18}{}{definition.4.2.12}{}}
\newlabel{defn:}{{4.2.16}{18}{}{definition.4.2.16}{}}
\newlabel{ex:}{{4.2.18}{19}{}{definition.4.2.18}{}}
\newlabel{ex:}{{4.2.19}{21}{}{definition.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{22}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{22}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{22}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{22}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.8}{23}{}{definition.4.3.8}{}}
\newlabel{defn:33005}{{4.3.9}{23}{}{definition.4.3.9}{}}
\newlabel{defn:33006}{{4.3.10}{23}{}{definition.4.3.10}{}}
\newlabel{defn:33007}{{4.3.11}{23}{}{definition.4.3.11}{}}
\newlabel{ex:33008}{{4.3.13}{23}{}{definition.4.3.13}{}}
\newlabel{ex:33009}{{4.3.14}{24}{}{definition.4.3.14}{}}
\newlabel{ex:33010}{{4.3.16}{24}{}{definition.4.3.16}{}}
\newlabel{ex:33011}{{4.3.17}{24}{}{definition.4.3.17}{}}
\newlabel{ex:33012}{{4.3.18}{25}{}{definition.4.3.18}{}}
\newlabel{ex:33013}{{4.3.19}{25}{}{definition.4.3.19}{}}
\newlabel{defn:33014}{{4.3.21}{25}{}{definition.4.3.21}{}}
\newlabel{ex:33015}{{4.3.23}{26}{}{definition.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Subspace Topology}}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{32}{subsection.4.6}\protected@file@percent }
\newlabel{defn:34001}{{4.6.1}{32}{}{definition.4.6.1}{}}
\newlabel{ex:34002}{{4.6.3}{32}{}{definition.4.6.3}{}}
\newlabel{ex:34003}{{4.6.4}{32}{}{definition.4.6.4}{}}
\newlabel{ex:34004}{{4.6.5}{32}{}{definition.4.6.5}{}}
\newlabel{ex:34005}{{4.6.6}{32}{}{definition.4.6.6}{}}
\newlabel{ex:34008}{{4.6.7}{33}{}{definition.4.6.7}{}}
\newlabel{defn:34006}{{4.6.8}{33}{}{definition.4.6.8}{}}
\newlabel{ex:34007}{{4.6.9}{33}{}{definition.4.6.9}{}}
\newlabel{ex:34008}{{4.6.10}{33}{}{definition.4.6.10}{}}
\newlabel{ex:34008}{{4.6.14}{33}{}{definition.4.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Separation and Countability}}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Compactness}}{38}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.1}{38}{}{definition.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Semi-continuity}}{39}{subsection.4.9}\protected@file@percent }
\newlabel{defn:}{{4.9.1}{39}{}{definition.4.9.1}{}}
\newlabel{ex:}{{4.9.2}{39}{}{definition.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Topological Vector Spaces}}{41}{subsection.5.1}\protected@file@percent }
\newlabel{defn:55001}{{5.1.9}{42}{}{definition.5.1.9}{}}
\newlabel{defn:55001}{{5.1.11}{42}{}{definition.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sublinear Functionals}}{45}{subsection.5.2}\protected@file@percent }
\newlabel{defn:55003}{{5.2.1}{45}{}{definition.5.2.1}{}}
\newlabel{ex:55004}{{5.2.2}{45}{}{definition.5.2.2}{}}
\newlabel{ex:55008}{{5.2.3}{45}{}{definition.5.2.3}{}}
\newlabel{ex:55011}{{5.2.5}{45}{}{definition.5.2.5}{}}
\newlabel{ex:55012}{{5.2.6}{46}{}{definition.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Seminorms}}{48}{subsection.5.3}\protected@file@percent }
\newlabel{defn:55005}{{5.3.1}{48}{}{definition.5.3.1}{}}
\newlabel{ex:55006}{{5.3.2}{48}{}{definition.5.3.2}{}}
\newlabel{ex:55007}{{5.3.5}{48}{}{definition.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Minkowski Functionals}}{53}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Locally Convex Spaces}}{63}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Direct Sums}}{67}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Quotient Spaces}}{68}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{71}{subsection.5.8}\protected@file@percent }
\newlabel{ex:}{{5.8.12}{72}{}{definition.5.8.12}{}}
\newlabel{ex:}{{5.8.15}{73}{}{definition.5.8.15}{}}
\newlabel{ex:}{{5.8.18}{74}{}{definition.5.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Continous Linear Maps}}{75}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{77}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{77}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.2}{77}{}{definition.6.1.2}{}}
\newlabel{defn:}{{6.1.3}{77}{}{definition.6.1.3}{}}
\newlabel{ex:}{{6.1.4}{77}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{78}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{79}{subsection.6.2}\protected@file@percent }
\newlabel{defn:42001}{{6.2.1}{79}{}{definition.6.2.1}{}}
\newlabel{defn:42001.1}{{6.2.2}{79}{}{definition.6.2.2}{}}
\newlabel{ex:42002}{{6.2.3}{79}{}{definition.6.2.3}{}}
\newlabel{ex:42003}{{6.2.4}{79}{}{definition.6.2.4}{}}
\newlabel{ex:42003.1}{{6.2.5}{80}{}{definition.6.2.5}{}}
\newlabel{ex:42004}{{6.2.6}{80}{}{definition.6.2.6}{}}
\newlabel{defn:42005}{{6.2.7}{81}{}{definition.6.2.7}{}}
\newlabel{ex:42006}{{6.2.8}{81}{}{definition.6.2.8}{}}
\newlabel{ex:42007}{{6.2.10}{81}{}{definition.6.2.10}{}}
\newlabel{ex:42008}{{6.2.11}{82}{}{definition.6.2.11}{}}
\newlabel{ex:42009}{{6.2.12}{82}{}{definition.6.2.12}{}}
\newlabel{defn:42010}{{6.2.13}{82}{}{definition.6.2.13}{}}
\newlabel{defn:42011}{{6.2.14}{82}{}{definition.6.2.14}{}}
\newlabel{ex:42013}{{6.2.15}{82}{}{definition.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{85}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{85}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{85}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{85}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{88}{subsection.6.4}\protected@file@percent }
\newlabel{defn:}{{6.4.1}{88}{}{definition.6.4.1}{}}
\newlabel{ex:}{{6.4.2}{88}{}{definition.6.4.2}{}}
\newlabel{ex:}{{6.4.3}{90}{}{definition.6.4.3}{}}
\newlabel{ex:}{{6.4.4}{91}{}{definition.6.4.4}{}}
\newlabel{ex:}{{6.4.5}{91}{}{definition.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{92}{subsection.6.5}\protected@file@percent }
\newlabel{defn:55002}{{6.5.1}{92}{}{definition.6.5.1}{}}
\newlabel{defn:55009}{{6.5.3}{92}{}{definition.6.5.3}{}}
\newlabel{ex:55010}{{6.5.4}{92}{}{definition.6.5.4}{}}
\newlabel{ex:55013}{{6.5.5}{92}{}{definition.6.5.5}{}}
\newlabel{ex:55014}{{6.5.6}{93}{}{definition.6.5.6}{}}
\newlabel{ex:55015}{{6.5.7}{93}{}{definition.6.5.7}{}}
\newlabel{ex:55016}{{6.5.8}{93}{}{definition.6.5.8}{}}
\newlabel{ex:55017}{{6.5.9}{93}{}{definition.6.5.9}{}}
\newlabel{ex:55018}{{6.5.10}{94}{}{definition.6.5.10}{}}
\newlabel{ex:55019}{{6.5.11}{94}{}{definition.6.5.11}{}}
\newlabel{ex:55020}{{6.5.12}{94}{}{definition.6.5.12}{}}
\newlabel{ex:55021}{{6.5.13}{94}{}{definition.6.5.13}{}}
\newlabel{ex:55022}{{6.5.14}{95}{}{definition.6.5.14}{}}
\newlabel{ex:55023}{{6.5.15}{95}{}{definition.6.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{97}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.3}{97}{}{definition.6.6.3}{}}
\newlabel{ex:}{{6.6.7}{97}{}{definition.6.6.7}{}}
\newlabel{ex:}{{6.6.8}{99}{}{definition.6.6.8}{}}
\newlabel{ex:}{{6.6.9}{100}{}{definition.6.6.9}{}}
\newlabel{ex:}{{6.6.10}{100}{}{definition.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Duality}}{102}{subsection.6.7}\protected@file@percent }
\newlabel{ex:}{{6.7.2}{102}{}{definition.6.7.2}{}}
\newlabel{ex:}{{6.7.4}{103}{}{definition.6.7.4}{}}
\newlabel{defn:}{{6.7.5}{103}{}{definition.6.7.5}{}}
\newlabel{defn:}{{6.7.6}{103}{}{definition.6.7.6}{}}
\newlabel{ex:}{{6.7.8}{103}{}{definition.6.7.8}{}}
\newlabel{ex:}{{6.7.9}{105}{}{definition.6.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Compact Operators}}{108}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Multilinear Maps}}{109}{subsection.6.9}\protected@file@percent }
\newlabel{defn:43001}{{6.9.1}{109}{}{definition.6.9.1}{}}
\newlabel{ex:43002}{{6.9.3}{109}{}{definition.6.9.3}{}}
\newlabel{defn:43005}{{6.9.4}{110}{}{definition.6.9.4}{}}
\newlabel{ex:42006}{{6.9.5}{110}{}{definition.6.9.5}{}}
\newlabel{ex:43003}{{6.9.7}{111}{}{definition.6.9.7}{}}
\newlabel{ex:43004}{{6.9.8}{111}{}{definition.6.9.8}{}}
\newlabel{ex:43005}{{6.9.9}{111}{}{definition.6.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Banach Algebras}}{112}{subsection.6.10}\protected@file@percent }
\newlabel{defn:}{{6.10.1}{112}{}{definition.6.10.1}{}}
\newlabel{defn:}{{6.10.2}{112}{}{definition.6.10.2}{}}
\newlabel{defn:}{{6.10.3}{112}{}{definition.6.10.3}{}}
\newlabel{defn:}{{6.10.4}{112}{}{definition.6.10.4}{}}
\newlabel{ex:}{{6.10.5}{112}{}{definition.6.10.5}{}}
\newlabel{defn:}{{6.10.7}{112}{}{definition.6.10.7}{}}
\newlabel{defn:}{{6.10.8}{112}{}{definition.6.10.8}{}}
\newlabel{ex:}{{6.10.9}{112}{}{definition.6.10.9}{}}
\newlabel{ex:}{{6.10.11}{112}{}{definition.6.10.11}{}}
\newlabel{defn:}{{6.10.12}{112}{}{definition.6.10.12}{}}
\newlabel{ex:}{{6.10.13}{112}{}{definition.6.10.13}{}}
\newlabel{ex:}{{6.10.14}{112}{}{definition.6.10.14}{}}
\newlabel{ex:}{{6.10.15}{112}{}{definition.6.10.15}{}}
\newlabel{ex:}{{6.10.16}{113}{}{definition.6.10.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{115}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{115}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.1}{115}{}{definition.7.1.1}{}}
\newlabel{ex:}{{7.1.3}{115}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{115}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{115}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{116}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{116}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{116}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{117}{}{definition.7.1.9}{}}
\newlabel{defn:}{{7.1.10}{117}{}{definition.7.1.10}{}}
\newlabel{ex:}{{7.1.11}{117}{}{definition.7.1.11}{}}
\newlabel{defn:}{{7.1.12}{118}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{118}{}{definition.7.1.13}{}}
\newlabel{defn:}{{7.1.14}{120}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{121}{subsection.7.2}\protected@file@percent }
\newlabel{defn:}{{7.2.1}{121}{}{definition.7.2.1}{}}
\newlabel{ex:}{{7.2.3}{121}{}{definition.7.2.3}{}}
\newlabel{defn:}{{7.2.4}{122}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{122}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{122}{}{definition.7.2.6}{}}
\newlabel{defn:}{{7.2.7}{122}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.9}{123}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{123}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{123}{}{definition.7.2.11}{}}
\newlabel{defn:}{{7.2.12}{123}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{123}{}{definition.7.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{124}{subsection.7.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Differentiation}}{129}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{129}{subsection.8.1}\protected@file@percent }
\newlabel{defn:61001}{{8.1.1}{129}{}{definition.8.1.1}{}}
\newlabel{ex:61002}{{8.1.2}{129}{}{definition.8.1.2}{}}
\newlabel{defn:}{{8.1.3}{129}{}{definition.8.1.3}{}}
\newlabel{defn:61003}{{8.1.4}{129}{}{definition.8.1.4}{}}
\newlabel{ex:61004}{{8.1.5}{130}{}{definition.8.1.5}{}}
\newlabel{ex:61005}{{8.1.6}{130}{}{definition.8.1.6}{}}
\newlabel{ex:61006}{{8.1.7}{130}{}{definition.8.1.7}{}}
\newlabel{ex:61007}{{8.1.8}{130}{}{definition.8.1.8}{}}
\newlabel{ex:61008}{{8.1.9}{131}{}{definition.8.1.9}{}}
\newlabel{ex:61008.5}{{8.1.10}{131}{}{definition.8.1.10}{}}
\newlabel{ex:61009}{{8.1.11}{131}{}{definition.8.1.11}{}}
\newlabel{ex:61010}{{8.1.12}{131}{}{definition.8.1.12}{}}
\newlabel{ex:61011}{{8.1.13}{132}{}{definition.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{133}{subsection.8.2}\protected@file@percent }
\newlabel{ex:62001}{{8.2.2}{133}{}{definition.8.2.2}{}}
\newlabel{ex:62002}{{8.2.3}{133}{}{definition.8.2.3}{}}
\newlabel{defn:62003}{{8.2.5}{133}{}{definition.8.2.5}{}}
\newlabel{ex:62004}{{8.2.6}{134}{}{definition.8.2.6}{}}
\newlabel{ex:62004.5}{{8.2.7}{134}{}{definition.8.2.7}{}}
\newlabel{ex:62005}{{8.2.8}{134}{}{definition.8.2.8}{}}
\newlabel{ex:62006}{{8.2.9}{135}{}{definition.8.2.9}{}}
\newlabel{defn:62007}{{8.2.10}{135}{}{definition.8.2.10}{}}
\newlabel{ex:62008}{{8.2.11}{135}{}{definition.8.2.11}{}}
\newlabel{ex:62009}{{8.2.12}{135}{}{definition.8.2.12}{}}
\newlabel{ex:62010}{{8.2.13}{136}{}{definition.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{137}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{137}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{137}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{138}{}{definition.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{139}{subsection.8.4}\protected@file@percent }
\newlabel{ex:64001}{{8.4.1}{139}{}{definition.8.4.1}{}}
\newlabel{ex:64002}{{8.4.2}{139}{}{definition.8.4.2}{}}
\newlabel{ex:64003}{{8.4.3}{139}{}{definition.8.4.3}{}}
\newlabel{ex:64004}{{8.4.4}{140}{}{definition.8.4.4}{}}
\newlabel{ex:64005}{{8.4.5}{140}{}{definition.8.4.5}{}}
\newlabel{ex:64006}{{8.4.6}{140}{}{definition.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{142}{subsection.8.5}\protected@file@percent }
\newlabel{ex:}{{8.5.1}{142}{}{definition.8.5.1}{}}
\newlabel{ex:}{{8.5.2}{142}{}{definition.8.5.2}{}}
\newlabel{ex:}{{8.5.3}{143}{}{definition.8.5.3}{}}
\newlabel{ex:}{{8.5.4}{143}{}{definition.8.5.4}{}}
\newlabel{ex:}{{8.5.5}{144}{}{definition.8.5.5}{}}
\newlabel{ex:}{{8.5.6}{146}{}{definition.8.5.6}{}}
\newlabel{ex:}{{8.5.7}{147}{}{definition.8.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Implicit and Inverse Function Theorems}}{148}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{The Gradient}}{150}{subsection.8.7}\protected@file@percent }
\newlabel{defn:}{{8.7.1}{150}{}{definition.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Convexity}}{151}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{151}{subsection.9.1}\protected@file@percent }
\newlabel{defn:91001}{{9.1.2}{151}{}{definition.9.1.2}{}}
\newlabel{defn:91002}{{9.1.3}{151}{}{definition.9.1.3}{}}
\newlabel{defn:91003}{{9.1.4}{151}{}{definition.9.1.4}{}}
\newlabel{ex:91004}{{9.1.5}{151}{}{definition.9.1.5}{}}
\newlabel{ex:91005}{{9.1.8}{152}{}{definition.9.1.8}{}}
\newlabel{defn:91006}{{9.1.9}{152}{}{definition.9.1.9}{}}
\newlabel{ex:91007}{{9.1.10}{152}{}{definition.9.1.10}{}}
\newlabel{ex:91008}{{9.1.11}{152}{}{definition.9.1.11}{}}
\newlabel{ex:91009}{{9.1.12}{152}{}{definition.9.1.12}{}}
\newlabel{ex:91010}{{9.1.13}{153}{}{definition.9.1.13}{}}
\newlabel{defn:91011}{{9.1.14}{153}{}{definition.9.1.14}{}}
\newlabel{ex:91012}{{9.1.15}{153}{}{definition.9.1.15}{}}
\newlabel{ex:91013}{{9.1.16}{154}{}{definition.9.1.16}{}}
\newlabel{ex:91014}{{9.1.17}{154}{}{definition.9.1.17}{}}
\newlabel{ex:91015}{{9.1.18}{154}{}{definition.9.1.18}{}}
\newlabel{ex:91016}{{9.1.19}{155}{}{definition.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{157}{subsection.9.2}\protected@file@percent }
\newlabel{ex:}{{9.2.1}{157}{}{definition.9.2.1}{}}
\newlabel{defn:}{{9.2.2}{157}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{157}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{158}{}{definition.9.2.4}{}}
\newlabel{ex:}{{9.2.5}{158}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{159}{}{definition.9.2.6}{}}
\newlabel{ex:}{{9.2.7}{160}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{160}{}{definition.9.2.8}{}}
\newlabel{ex:}{{9.2.9}{161}{}{definition.9.2.9}{}}
\newlabel{defn:}{{9.2.10}{161}{}{definition.9.2.10}{}}
\newlabel{ex:}{{9.2.11}{161}{}{definition.9.2.11}{}}
\newlabel{ex:}{{9.2.12}{161}{}{definition.9.2.12}{}}
\newlabel{ex:}{{9.2.13}{161}{}{definition.9.2.13}{}}
\newlabel{ex:}{{9.2.15}{162}{}{definition.9.2.15}{}}
\newlabel{ex:}{{9.2.20}{163}{}{definition.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{164}{subsection.9.3}\protected@file@percent }
\newlabel{defn:}{{9.3.1}{164}{}{definition.9.3.1}{}}
\newlabel{ex:}{{9.3.3}{164}{}{definition.9.3.3}{}}
\newlabel{ex:}{{9.3.4}{164}{}{definition.9.3.4}{}}
\newlabel{ex:}{{9.3.5}{165}{}{definition.9.3.5}{}}
\newlabel{defn:}{{9.3.8}{166}{}{definition.9.3.8}{}}
\newlabel{defn:}{{9.3.9}{166}{}{definition.9.3.9}{}}
\newlabel{ex:}{{9.3.10}{166}{}{definition.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Topological Groups}}{167}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{167}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{167}{}{definition.10.1.2}{}}
\newlabel{defn:00000}{{10.1.4}{167}{}{definition.10.1.4}{}}
\newlabel{defn:00000}{{10.1.6}{167}{}{definition.10.1.6}{}}
\newlabel{ex:00000}{{10.1.7}{167}{}{definition.10.1.7}{}}
\newlabel{defn:00000}{{10.1.8}{167}{}{definition.10.1.8}{}}
\newlabel{defn:00000}{{10.1.9}{167}{}{definition.10.1.9}{}}
\newlabel{ex:00000}{{10.1.10}{167}{}{definition.10.1.10}{}}
\newlabel{defn:00000}{{10.1.11}{167}{}{definition.10.1.11}{}}
\newlabel{ex:00000}{{10.1.12}{167}{}{definition.10.1.12}{}}
\newlabel{ex:00000}{{10.1.13}{167}{}{definition.10.1.13}{}}
\newlabel{ex:00000}{{10.1.14}{168}{}{definition.10.1.14}{}}
\newlabel{defn:00000}{{10.1.15}{168}{}{definition.10.1.15}{}}
\newlabel{ex:00000}{{10.1.16}{168}{}{definition.10.1.16}{}}
\newlabel{ex:00000}{{10.1.17}{168}{}{definition.10.1.17}{}}
\newlabel{ex:00000}{{10.1.18}{168}{}{definition.10.1.18}{}}
\newlabel{ex:00000}{{10.1.19}{168}{}{definition.10.1.19}{}}
\newlabel{ex:00000}{{10.1.20}{169}{}{definition.10.1.20}{}}
\newlabel{defn:00000}{{10.1.21}{169}{}{definition.10.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{170}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.1}{170}{}{definition.10.2.1}{}}
\newlabel{ex:}{{10.2.2}{170}{}{definition.10.2.2}{}}
\newlabel{defn:}{{10.2.3}{170}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{170}{}{definition.10.2.4}{}}
\newlabel{defn:}{{10.2.5}{170}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{170}{}{definition.10.2.6}{}}
\newlabel{defn:}{{10.2.7}{171}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{171}{}{definition.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{172}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{172}{subsection.11.1}\protected@file@percent }
\newlabel{defn:00000}{{11.1.2}{172}{}{definition.11.1.2}{}}
\newlabel{defn:}{{11.1.5}{172}{}{definition.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{173}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.2}{173}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{173}{}{definition.11.2.3}{}}
\newlabel{ex:}{{11.2.4}{173}{}{definition.11.2.4}{}}
\newlabel{ex:}{{11.2.5}{174}{}{definition.11.2.5}{}}
\newlabel{ex:}{{11.2.6}{174}{}{definition.11.2.6}{}}
\newlabel{ex:}{{11.2.7}{174}{}{definition.11.2.7}{}}
\newlabel{ex:}{{11.2.8}{174}{}{definition.11.2.8}{}}
\newlabel{ex:}{{11.2.9}{174}{}{definition.11.2.9}{}}
\newlabel{ex:}{{11.2.10}{175}{}{definition.11.2.10}{}}
\newlabel{ex:}{{11.2.11}{175}{}{definition.11.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{177}{subsection.11.3}\protected@file@percent }
\newlabel{ex:}{{11.3.2}{177}{}{definition.11.3.2}{}}
\newlabel{ex:}{{11.3.3}{177}{}{definition.11.3.3}{}}
\newlabel{ex:}{{11.3.4}{177}{}{definition.11.3.4}{}}
\newlabel{ex:}{{11.3.5}{178}{}{definition.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix}}{179}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{179}{subsection.12.1}\protected@file@percent }
\newlabel{defn:}{{12.1.1}{179}{}{definition.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{180}{subsection.12.2}\protected@file@percent }
\newlabel{defn:}{{12.2.1}{180}{}{definition.12.2.1}{}}
\newlabel{ex:}{{12.2.2}{180}{}{definition.12.2.2}{}}
\newlabel{ex:}{{12.2.3}{180}{}{definition.12.2.3}{}}
\newlabel{defn:}{{12.2.4}{180}{}{definition.12.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.45758pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{181}{section*.3}\protected@file@percent }
\gdef \@abspage@last{181}
