\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Topology}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Semi-continuity}}{5}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{7}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear and Multilinear Maps}}{9}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Quotient Spaces}}{15}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Direct Sums}}{19}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Linear and Sublinear Functionals}}{20}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{30}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Banach Algebras}}{35}{subsection.4.7}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{38}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{38}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{44}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{47}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{47}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{50}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{53}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Taylor's Theorem}}{55}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{The Gradient}}{59}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{60}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{60}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{65}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{71}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{72}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{73}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{73}{subsection.8.1}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{75}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{75}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{76}{subsection.9.2}%
