\contentsline {section}{\tocsection {}{}{Preface}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{2}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Topology}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Semi-continuity}}{3}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{5}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{5}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear and Multilinear Maps}}{7}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Quotient Spaces}}{13}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Direct Sums}}{17}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Linear and Sublinear Functionals}}{18}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{28}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Banach Algebras}}{33}{subsection.4.7}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{36}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{36}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{42}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{45}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{45}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{48}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{51}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Taylor's Theorem}}{53}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{The Gradient}}{57}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{58}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{58}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Differentiation}}{62}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{68}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{69}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Appendix}}{70}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Summation}}{70}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Asymptotic Notation}}{71}{subsection.8.2}%
