\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Sets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Sets}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real Numbers}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extended Real Numbers}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complex Numbers}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discrete Subsets}{35}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Product Topology}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bases of the product topology}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characteristics of the Product Topology}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Maps and the Product Topology}{39}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation Axioms}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Separation and Subspaces}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Separation and Product Spaces}{52}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Separation and Quotient Spaces}{53}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Countability Axioms}{56}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}First-Countability}{56}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Second-Countability}{58}{subsection.3.8.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{59}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{59}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{59}{section*.7}%
\contentsline {section}{\numberline {3.9}Compactness}{60}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Basic Properties}{60}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}The Finite Intersection Property}{65}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Locally Compact Hausdorff Spaces}{72}{section.3.10}%
\contentsline {section}{\numberline {3.11}Tychonoff Spaces}{73}{section.3.11}%
\contentsline {section}{\numberline {3.12}Compactification}{74}{section.3.12}%
\contentsline {section}{\numberline {3.13}Semi-continuity}{75}{section.3.13}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\Top $-Equivalent Metrics}{83}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subspaces}{86}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{86}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Subsets}{86}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Product Spaces}{88}{section.4.4}%
\contentsline {section}{\numberline {4.5}Completeness}{90}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Completeness and Subspaces}{90}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Completeness and Product Spaces}{91}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Baire Category Theorem}{94}{section.4.6}%
\contentsline {section}{\numberline {4.7}Metrizable Spaces}{96}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Introduction}{96}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Metrizability of Product Spaces}{96}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Polish Spaces}{97}{section.4.8}%
\contentsline {section}{\numberline {4.9}Ultrametric Spaces}{99}{section.4.9}%
\contentsline {section}{\numberline {4.10}LEFTOVERS}{109}{section.4.10}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{113}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{117}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{120}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{124}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{133}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{137}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{138}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{141}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{145}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{147}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{147}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{149}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{154}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{157}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{161}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{165}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{170}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{176}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{177}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{183}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{183}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{183}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals on Hilbert Spaces}{194}{section.7.3}%
\contentsline {section}{\numberline {7.4}Subspaces of Hilbert Spaces}{197}{section.7.4}%
\contentsline {section}{\numberline {7.5}Direct Sums of Hilbert spaces}{200}{section.7.5}%
\contentsline {section}{\numberline {7.6}Tensor Products}{204}{section.7.6}%
\contentsline {section}{\numberline {7.7}MISC, unitary transformations}{207}{section.7.7}%
\contentsline {chapter}{\numberline {8}Differentiation}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{210}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{211}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{215}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{219}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{221}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{224}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{230}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{232}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{233}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{233}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{240}{section.9.2}%
\contentsline {chapter}{\numberline {10}Semigroup Theory}{243}{chapter.10}%
\contentsline {chapter}{\numberline {11}Banach Modules}{245}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{245}{section.11.1}%
\contentsline {chapter}{\numberline {12}Convexity}{247}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{247}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Subdifferential}{252}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conjugacy}{258}{section.12.3}%
\contentsline {chapter}{\numberline {13}Topological Groups}{261}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{261}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions}{264}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction}{264}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Homogeneous Spaces}{264}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Common Examples}{265}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Quotient Groups}{266}{section.13.3}%
\contentsline {section}{\numberline {13.4}Automorphism Groups of Metric Spaces}{267}{section.13.4}%
\contentsline {chapter}{\numberline {14}Group Actions}{269}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{269}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions on Metric Spaces}{271}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fundamental Examples}{275}{section.14.3}%
\contentsline {chapter}{\numberline {A}Summation}{277}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{279}{appendix.B}%
