\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Sets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Sets}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete Subsets}{30}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Product Topology}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation Axioms}{41}{section.3.7}%
\contentsline {section}{\numberline {3.8}Countability Axioms}{46}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}First-Countability}{46}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Second-Countability}{48}{subsection.3.8.2}%
\contentsline {subsubsection}{Second Countability and Subspaces}{49}{section*.5}%
\contentsline {subsubsection}{Second Countability and Product Spaces}{49}{section*.6}%
\contentsline {subsubsection}{Second Countability and Quotient Spaces}{49}{section*.7}%
\contentsline {section}{\numberline {3.9}Compactness}{50}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tychonoff Spaces}{53}{section.3.10}%
\contentsline {section}{\numberline {3.11}Compactification}{54}{section.3.11}%
\contentsline {section}{\numberline {3.12}Semi-continuity}{55}{section.3.12}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\Top $-Equivalent Metrics}{60}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Completeness}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subspace Metric Spaces}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Discrete Subsets}{68}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Product Spaces}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ultrametric Spaces}{71}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{88}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{92}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{101}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{105}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{106}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{109}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{113}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{115}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{122}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{125}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{129}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{133}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{138}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{144}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{145}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{151}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{151}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals}{157}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tensor Products}{160}{section.7.4}%
\contentsline {chapter}{\numberline {8}Differentiation}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{166}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{167}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{171}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{175}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{177}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{180}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{186}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{188}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{189}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{189}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{196}{section.9.2}%
\contentsline {chapter}{\numberline {10}Semigroup Theory}{199}{chapter.10}%
\contentsline {chapter}{\numberline {11}Banach Modules}{201}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{201}{section.11.1}%
\contentsline {chapter}{\numberline {12}Convexity}{203}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{203}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Subdifferential}{208}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conjugacy}{214}{section.12.3}%
\contentsline {chapter}{\numberline {13}Topological Groups}{217}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topological Groups}{217}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions}{220}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction}{220}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Homogeneous Spaces}{220}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Common Examples}{221}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Quotient Groups}{222}{section.13.3}%
\contentsline {section}{\numberline {13.4}Automorphism Groups of Metric Spaces}{223}{section.13.4}%
\contentsline {chapter}{\numberline {14}Group Actions}{225}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{225}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions on Metric Spaces}{227}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fundamental Examples}{231}{section.14.3}%
\contentsline {chapter}{\numberline {A}Summation}{233}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{235}{appendix.B}%
