\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bijections}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Product Sets}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quotient Sets}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Discrete Subsets}{31}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Product Topology}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation Axioms}{43}{section.3.7}%
\contentsline {section}{\numberline {3.8}Countability Axioms}{48}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}First-Countability}{48}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Second-Countability}{50}{subsection.3.8.2}%
\contentsline {subsubsection}{Second Countability and Subspaces}{51}{section*.5}%
\contentsline {subsubsection}{Second Countability and Product Spaces}{51}{section*.6}%
\contentsline {subsubsection}{Second Countability and Quotient Spaces}{51}{section*.7}%
\contentsline {section}{\numberline {3.9}Compactness}{52}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tychonoff Spaces}{55}{section.3.10}%
\contentsline {section}{\numberline {3.11}Compactification}{56}{section.3.11}%
\contentsline {section}{\numberline {3.12}Semi-continuity}{57}{section.3.12}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$\Top $-Equivalent Metrics}{62}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Completeness}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subspace Metric Spaces}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Discrete Subsets}{70}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Product Spaces}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ultrametric Spaces}{73}{section.4.6}%
\contentsline {chapter}{\numberline {5}Topological Vector Spaces}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{94}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{103}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{107}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{108}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{111}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{115}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{119}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{124}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{127}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{131}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{135}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{140}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{146}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{147}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{153}{chapter.7}%
\contentsline {section}{\numberline {7.1}TODO}{153}{section.7.1}%
\contentsline {section}{\numberline {7.2}Introduction}{153}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators and Functionals}{159}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tensor Products}{162}{section.7.4}%
\contentsline {chapter}{\numberline {8}Differentiation}{167}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{168}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{169}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{173}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{177}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{179}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{182}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{188}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{190}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{191}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{191}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spectral Theory}{198}{section.9.2}%
\contentsline {chapter}{\numberline {10}Semigroup Theory}{201}{chapter.10}%
\contentsline {chapter}{\numberline {11}Banach Modules}{203}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{203}{section.11.1}%
\contentsline {chapter}{\numberline {12}Convexity}{205}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{205}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Subdifferential}{210}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conjugacy}{216}{section.12.3}%
\contentsline {chapter}{\numberline {13}Topological Groups}{219}{chapter.13}%
\contentsline {section}{\numberline {13.1}Topological Groups}{219}{section.13.1}%
\contentsline {section}{\numberline {13.2}Group Actions}{222}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Introduction}{222}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Homogeneous Spaces}{222}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Common Examples}{223}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Quotient Groups}{224}{section.13.3}%
\contentsline {section}{\numberline {13.4}Automorphism Groups of Metric Spaces}{225}{section.13.4}%
\contentsline {chapter}{\numberline {14}Group Actions}{227}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{227}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions on Metric Spaces}{229}{section.14.2}%
\contentsline {section}{\numberline {14.3}Fundamental Examples}{233}{section.14.3}%
\contentsline {chapter}{\numberline {A}Summation}{235}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{237}{appendix.B}%
