\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{5}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{5}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{5}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{5}{}{definition.3.1.4}{}}
\newlabel{ex:}{{3.1.5}{5}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{5}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{5}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{6}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{6}{}{definition.3.1.9}{}}
\newlabel{defn:}{{3.1.10}{6}{}{definition.3.1.10}{}}
\newlabel{defn:}{{3.1.11}{6}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{6}{}{definition.3.1.12}{}}
\newlabel{defn:}{{3.1.14}{6}{}{definition.3.1.14}{}}
\newlabel{ex:}{{3.1.15}{6}{}{definition.3.1.15}{}}
\newlabel{defn:}{{3.1.16}{7}{}{definition.3.1.16}{}}
\newlabel{ex:211111111}{{3.1.17}{7}{}{definition.3.1.17}{}}
\newlabel{defn:}{{3.1.18}{7}{}{definition.3.1.18}{}}
\newlabel{ex:}{{3.1.19}{7}{}{definition.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{defn:31001}{{4.1.1}{9}{}{definition.4.1.1}{}}
\newlabel{ex:31002}{{4.1.2}{9}{}{definition.4.1.2}{}}
\newlabel{defn:31003}{{4.1.3}{9}{}{definition.4.1.3}{}}
\newlabel{defn:31004}{{4.1.4}{9}{}{definition.4.1.4}{}}
\newlabel{defn:31005}{{4.1.5}{9}{}{definition.4.1.5}{}}
\newlabel{ex:31006}{{4.1.6}{9}{}{definition.4.1.6}{}}
\newlabel{defn:31007}{{4.1.7}{10}{}{definition.4.1.7}{}}
\newlabel{ex:31008}{{4.1.8}{10}{}{definition.4.1.8}{}}
\newlabel{ex:31008.1}{{4.1.9}{10}{}{definition.4.1.9}{}}
\newlabel{ex:31009}{{4.1.10}{10}{}{definition.4.1.10}{}}
\newlabel{ex:31010}{{4.1.11}{11}{}{definition.4.1.11}{}}
\newlabel{defn:31011}{{4.1.12}{11}{}{definition.4.1.12}{}}
\newlabel{defn:31012}{{4.1.13}{11}{}{definition.4.1.13}{}}
\newlabel{defn:31013}{{4.1.14}{11}{}{definition.4.1.14}{}}
\newlabel{defn:31014}{{4.1.15}{12}{}{definition.4.1.15}{}}
\newlabel{ex:31015}{{4.1.16}{12}{}{definition.4.1.16}{}}
\newlabel{ex:31016}{{4.1.17}{12}{}{definition.4.1.17}{}}
\newlabel{ex:31017}{{4.1.18}{12}{}{definition.4.1.18}{}}
\newlabel{defn:31018}{{4.1.19}{12}{}{definition.4.1.19}{}}
\newlabel{ex:31019}{{4.1.20}{12}{}{definition.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{defn:}{{4.2.1}{13}{}{definition.4.2.1}{}}
\newlabel{defn:}{{4.2.2}{13}{}{definition.4.2.2}{}}
\newlabel{ex:}{{4.2.3}{13}{}{definition.4.2.3}{}}
\newlabel{ex:}{{4.2.4}{13}{}{definition.4.2.4}{}}
\newlabel{defn:}{{4.2.5}{13}{}{definition.4.2.5}{}}
\newlabel{ex:}{{4.2.6}{14}{}{definition.4.2.6}{}}
\newlabel{ex:}{{4.2.7}{14}{}{definition.4.2.7}{}}
\newlabel{defn:}{{4.2.8}{14}{}{definition.4.2.8}{}}
\newlabel{defn:}{{4.2.12}{15}{}{definition.4.2.12}{}}
\newlabel{defn:}{{4.2.17}{15}{}{definition.4.2.17}{}}
\newlabel{ex:}{{4.2.18}{15}{}{definition.4.2.18}{}}
\newlabel{ex:}{{4.2.19}{17}{}{definition.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{18}{subsection.4.3}\protected@file@percent }
\newlabel{defn:33001}{{4.3.1}{18}{}{definition.4.3.1}{}}
\newlabel{defn:33002}{{4.3.2}{18}{}{definition.4.3.2}{}}
\newlabel{ex:33003}{{4.3.3}{18}{}{definition.4.3.3}{}}
\newlabel{defn:33004}{{4.3.4}{18}{}{definition.4.3.4}{}}
\newlabel{defn:33005}{{4.3.5}{18}{}{definition.4.3.5}{}}
\newlabel{defn:33006}{{4.3.6}{18}{}{definition.4.3.6}{}}
\newlabel{defn:33007}{{4.3.7}{18}{}{definition.4.3.7}{}}
\newlabel{ex:33008}{{4.3.8}{18}{}{definition.4.3.8}{}}
\newlabel{ex:33009}{{4.3.9}{19}{}{definition.4.3.9}{}}
\newlabel{ex:33010}{{4.3.10}{19}{}{definition.4.3.10}{}}
\newlabel{ex:33011}{{4.3.11}{19}{}{definition.4.3.11}{}}
\newlabel{ex:33012}{{4.3.12}{19}{}{definition.4.3.12}{}}
\newlabel{ex:33013}{{4.3.13}{19}{}{definition.4.3.13}{}}
\newlabel{defn:33014}{{4.3.14}{20}{}{definition.4.3.14}{}}
\newlabel{ex:33015}{{4.3.15}{20}{}{definition.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Quotient Topology}}{23}{subsection.4.6}\protected@file@percent }
\newlabel{defn:34001}{{4.6.1}{23}{}{definition.4.6.1}{}}
\newlabel{ex:34002}{{4.6.3}{23}{}{definition.4.6.3}{}}
\newlabel{ex:34003}{{4.6.4}{23}{}{definition.4.6.4}{}}
\newlabel{ex:34004}{{4.6.5}{23}{}{definition.4.6.5}{}}
\newlabel{ex:34005}{{4.6.6}{23}{}{definition.4.6.6}{}}
\newlabel{ex:34008}{{4.6.7}{24}{}{definition.4.6.7}{}}
\newlabel{defn:34006}{{4.6.8}{24}{}{definition.4.6.8}{}}
\newlabel{ex:34007}{{4.6.9}{24}{}{definition.4.6.9}{}}
\newlabel{ex:34008}{{4.6.10}{24}{}{definition.4.6.10}{}}
\newlabel{ex:34008}{{4.6.13}{24}{}{definition.4.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Semi-continuity}}{26}{subsection.4.7}\protected@file@percent }
\newlabel{defn:}{{4.7.1}{26}{}{definition.4.7.1}{}}
\newlabel{ex:}{{4.7.2}{26}{}{definition.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Banach Spaces}}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{27}{subsection.5.1}\protected@file@percent }
\newlabel{defn:}{{5.1.2}{27}{}{definition.5.1.2}{}}
\newlabel{defn:}{{5.1.3}{27}{}{definition.5.1.3}{}}
\newlabel{ex:}{{5.1.4}{27}{}{definition.5.1.4}{}}
\newlabel{ex:}{{5.1.5}{28}{}{definition.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Bounded Operators}}{29}{subsection.5.2}\protected@file@percent }
\newlabel{defn:42001}{{5.2.1}{29}{}{definition.5.2.1}{}}
\newlabel{defn:42001.1}{{5.2.2}{29}{}{definition.5.2.2}{}}
\newlabel{ex:42002}{{5.2.3}{29}{}{definition.5.2.3}{}}
\newlabel{ex:42003}{{5.2.4}{29}{}{definition.5.2.4}{}}
\newlabel{ex:42003.1}{{5.2.5}{30}{}{definition.5.2.5}{}}
\newlabel{ex:42004}{{5.2.6}{30}{}{definition.5.2.6}{}}
\newlabel{defn:42005}{{5.2.7}{31}{}{definition.5.2.7}{}}
\newlabel{ex:42006}{{5.2.8}{31}{}{definition.5.2.8}{}}
\newlabel{ex:42007}{{5.2.10}{31}{}{definition.5.2.10}{}}
\newlabel{ex:42008}{{5.2.11}{32}{}{definition.5.2.11}{}}
\newlabel{ex:42009}{{5.2.12}{32}{}{definition.5.2.12}{}}
\newlabel{defn:42010}{{5.2.13}{32}{}{definition.5.2.13}{}}
\newlabel{defn:42011}{{5.2.14}{32}{}{definition.5.2.14}{}}
\newlabel{ex:42013}{{5.2.15}{32}{}{definition.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Direct Sums}}{35}{subsection.5.3}\protected@file@percent }
\newlabel{defn:}{{5.3.1}{35}{}{definition.5.3.1}{}}
\newlabel{ex:}{{5.3.2}{35}{}{definition.5.3.2}{}}
\newlabel{ex:}{{5.3.3}{35}{}{definition.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Quotient Spaces}}{38}{subsection.5.4}\protected@file@percent }
\newlabel{defn:}{{5.4.1}{38}{}{definition.5.4.1}{}}
\newlabel{ex:}{{5.4.2}{38}{}{definition.5.4.2}{}}
\newlabel{ex:}{{5.4.3}{40}{}{definition.5.4.3}{}}
\newlabel{ex:}{{5.4.4}{41}{}{definition.5.4.4}{}}
\newlabel{ex:}{{5.4.5}{41}{}{definition.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The Hahn-Banach Theorem}}{42}{subsection.5.5}\protected@file@percent }
\newlabel{defn:55001}{{5.5.1}{42}{}{definition.5.5.1}{}}
\newlabel{defn:55002}{{5.5.3}{42}{}{definition.5.5.3}{}}
\newlabel{defn:55003}{{5.5.5}{42}{}{definition.5.5.5}{}}
\newlabel{ex:55004}{{5.5.6}{42}{}{definition.5.5.6}{}}
\newlabel{defn:55005}{{5.5.7}{42}{}{definition.5.5.7}{}}
\newlabel{ex:55006}{{5.5.8}{42}{}{definition.5.5.8}{}}
\newlabel{ex:55007}{{5.5.9}{42}{}{definition.5.5.9}{}}
\newlabel{ex:55008}{{5.5.10}{43}{}{definition.5.5.10}{}}
\newlabel{defn:55009}{{5.5.11}{43}{}{definition.5.5.11}{}}
\newlabel{ex:55010}{{5.5.12}{43}{}{definition.5.5.12}{}}
\newlabel{ex:55011}{{5.5.14}{44}{}{definition.5.5.14}{}}
\newlabel{ex:55012}{{5.5.15}{44}{}{definition.5.5.15}{}}
\newlabel{ex:55013}{{5.5.16}{45}{}{definition.5.5.16}{}}
\newlabel{ex:55014}{{5.5.17}{46}{}{definition.5.5.17}{}}
\newlabel{ex:55015}{{5.5.18}{46}{}{definition.5.5.18}{}}
\newlabel{ex:55016}{{5.5.20}{46}{}{definition.5.5.20}{}}
\newlabel{ex:55017}{{5.5.21}{46}{}{definition.5.5.21}{}}
\newlabel{ex:55018}{{5.5.22}{47}{}{definition.5.5.22}{}}
\newlabel{ex:55019}{{5.5.23}{47}{}{definition.5.5.23}{}}
\newlabel{ex:55020}{{5.5.24}{47}{}{definition.5.5.24}{}}
\newlabel{ex:55021}{{5.5.25}{47}{}{definition.5.5.25}{}}
\newlabel{ex:55022}{{5.5.26}{48}{}{definition.5.5.26}{}}
\newlabel{ex:55023}{{5.5.27}{48}{}{definition.5.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The Baire Category and Closed Graph Theorems}}{50}{subsection.5.6}\protected@file@percent }
\newlabel{defn:}{{5.6.3}{50}{}{definition.5.6.3}{}}
\newlabel{ex:}{{5.6.7}{50}{}{definition.5.6.7}{}}
\newlabel{ex:}{{5.6.8}{52}{}{definition.5.6.8}{}}
\newlabel{ex:}{{5.6.9}{53}{}{definition.5.6.9}{}}
\newlabel{ex:}{{5.6.10}{53}{}{definition.5.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Weak and Weak-* Topologies}}{55}{subsection.5.7}\protected@file@percent }
\newlabel{ex:}{{5.7.1}{55}{}{definition.5.7.1}{}}
\newlabel{ex:}{{5.7.2}{55}{}{definition.5.7.2}{}}
\newlabel{defn:}{{5.7.3}{55}{}{definition.5.7.3}{}}
\newlabel{defn:}{{5.7.4}{55}{}{definition.5.7.4}{}}
\newlabel{ex:}{{5.7.7}{56}{}{definition.5.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Duality}}{57}{subsection.5.8}\protected@file@percent }
\newlabel{ex:}{{5.8.2}{57}{}{definition.5.8.2}{}}
\newlabel{ex:}{{5.8.3}{58}{}{definition.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Compact Operators}}{61}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Multilinear Maps}}{62}{subsection.5.10}\protected@file@percent }
\newlabel{defn:43001}{{5.10.1}{62}{}{definition.5.10.1}{}}
\newlabel{ex:43002}{{5.10.3}{62}{}{definition.5.10.3}{}}
\newlabel{defn:43005}{{5.10.4}{63}{}{definition.5.10.4}{}}
\newlabel{ex:42006}{{5.10.5}{63}{}{definition.5.10.5}{}}
\newlabel{ex:43003}{{5.10.7}{64}{}{definition.5.10.7}{}}
\newlabel{ex:43004}{{5.10.8}{64}{}{definition.5.10.8}{}}
\newlabel{ex:43005}{{5.10.9}{64}{}{definition.5.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Banach Algebras}}{65}{subsection.5.11}\protected@file@percent }
\newlabel{defn:}{{5.11.1}{65}{}{definition.5.11.1}{}}
\newlabel{defn:}{{5.11.2}{65}{}{definition.5.11.2}{}}
\newlabel{defn:}{{5.11.3}{65}{}{definition.5.11.3}{}}
\newlabel{defn:}{{5.11.4}{65}{}{definition.5.11.4}{}}
\newlabel{ex:}{{5.11.5}{65}{}{definition.5.11.5}{}}
\newlabel{defn:}{{5.11.7}{65}{}{definition.5.11.7}{}}
\newlabel{defn:}{{5.11.8}{65}{}{definition.5.11.8}{}}
\newlabel{ex:}{{5.11.9}{65}{}{definition.5.11.9}{}}
\newlabel{ex:}{{5.11.11}{65}{}{definition.5.11.11}{}}
\newlabel{defn:}{{5.11.12}{65}{}{definition.5.11.12}{}}
\newlabel{ex:}{{5.11.13}{65}{}{definition.5.11.13}{}}
\newlabel{ex:}{{5.11.14}{65}{}{definition.5.11.14}{}}
\newlabel{ex:}{{5.11.15}{65}{}{definition.5.11.15}{}}
\newlabel{ex:}{{5.11.16}{66}{}{definition.5.11.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hilbert Spaces}}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{68}{subsection.6.1}\protected@file@percent }
\newlabel{defn:}{{6.1.1}{68}{}{definition.6.1.1}{}}
\newlabel{ex:}{{6.1.3}{68}{}{definition.6.1.3}{}}
\newlabel{defn:}{{6.1.4}{68}{}{definition.6.1.4}{}}
\newlabel{ex:}{{6.1.5}{68}{}{definition.6.1.5}{}}
\newlabel{ex:}{{6.1.6}{69}{}{definition.6.1.6}{}}
\newlabel{defn:}{{6.1.7}{69}{}{definition.6.1.7}{}}
\newlabel{ex:}{{6.1.8}{69}{}{definition.6.1.8}{}}
\newlabel{ex:}{{6.1.9}{70}{}{definition.6.1.9}{}}
\newlabel{defn:}{{6.1.10}{70}{}{definition.6.1.10}{}}
\newlabel{ex:}{{6.1.11}{70}{}{definition.6.1.11}{}}
\newlabel{defn:}{{6.1.12}{71}{}{definition.6.1.12}{}}
\newlabel{ex:}{{6.1.13}{71}{}{definition.6.1.13}{}}
\newlabel{defn:}{{6.1.14}{73}{}{definition.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Operators and Functionals}}{74}{subsection.6.2}\protected@file@percent }
\newlabel{defn:}{{6.2.1}{74}{}{definition.6.2.1}{}}
\newlabel{ex:}{{6.2.3}{74}{}{definition.6.2.3}{}}
\newlabel{defn:}{{6.2.4}{75}{}{definition.6.2.4}{}}
\newlabel{ex:}{{6.2.5}{75}{}{definition.6.2.5}{}}
\newlabel{ex:}{{6.2.6}{75}{}{definition.6.2.6}{}}
\newlabel{defn:}{{6.2.7}{75}{}{definition.6.2.7}{}}
\newlabel{ex:}{{6.2.9}{76}{}{definition.6.2.9}{}}
\newlabel{defn:}{{6.2.10}{76}{}{definition.6.2.10}{}}
\newlabel{ex:}{{6.2.11}{76}{}{definition.6.2.11}{}}
\newlabel{defn:}{{6.2.12}{76}{}{definition.6.2.12}{}}
\newlabel{ex:}{{6.2.13}{76}{}{definition.6.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Tensor Products}}{77}{subsection.6.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Differentiation}}{82}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The Gateaux Derivative}}{82}{subsection.7.1}\protected@file@percent }
\newlabel{defn:61001}{{7.1.2}{82}{}{definition.7.1.2}{}}
\newlabel{ex:61002}{{7.1.3}{82}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{82}{}{definition.7.1.4}{}}
\newlabel{defn:61003}{{7.1.5}{82}{}{definition.7.1.5}{}}
\newlabel{ex:61004}{{7.1.6}{83}{}{definition.7.1.6}{}}
\newlabel{ex:61005}{{7.1.7}{83}{}{definition.7.1.7}{}}
\newlabel{ex:61006}{{7.1.8}{83}{}{definition.7.1.8}{}}
\newlabel{ex:61007}{{7.1.9}{83}{}{definition.7.1.9}{}}
\newlabel{ex:61008}{{7.1.10}{84}{}{definition.7.1.10}{}}
\newlabel{ex:61008.5}{{7.1.11}{84}{}{definition.7.1.11}{}}
\newlabel{ex:61009}{{7.1.12}{84}{}{definition.7.1.12}{}}
\newlabel{ex:61010}{{7.1.13}{84}{}{definition.7.1.13}{}}
\newlabel{ex:61011}{{7.1.14}{85}{}{definition.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Frechet Derivative}}{86}{subsection.7.2}\protected@file@percent }
\newlabel{ex:62001}{{7.2.1}{86}{}{definition.7.2.1}{}}
\newlabel{ex:62002}{{7.2.2}{86}{}{definition.7.2.2}{}}
\newlabel{defn:62003}{{7.2.4}{86}{}{definition.7.2.4}{}}
\newlabel{ex:62004}{{7.2.5}{87}{}{definition.7.2.5}{}}
\newlabel{ex:62004.5}{{7.2.6}{87}{}{definition.7.2.6}{}}
\newlabel{ex:62005}{{7.2.7}{87}{}{definition.7.2.7}{}}
\newlabel{ex:62006}{{7.2.8}{88}{}{definition.7.2.8}{}}
\newlabel{defn:62007}{{7.2.9}{88}{}{definition.7.2.9}{}}
\newlabel{ex:62008}{{7.2.10}{88}{}{definition.7.2.10}{}}
\newlabel{ex:62009}{{7.2.11}{88}{}{definition.7.2.11}{}}
\newlabel{ex:62010}{{7.2.12}{89}{}{definition.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The Calc I Derivative}}{90}{subsection.7.3}\protected@file@percent }
\newlabel{defn:}{{7.3.1}{90}{}{definition.7.3.1}{}}
\newlabel{ex:}{{7.3.2}{90}{}{definition.7.3.2}{}}
\newlabel{ex:}{{7.3.3}{91}{}{definition.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Mean Value Theorem}}{92}{subsection.7.4}\protected@file@percent }
\newlabel{ex:64001}{{7.4.1}{92}{}{definition.7.4.1}{}}
\newlabel{ex:64002}{{7.4.2}{92}{}{definition.7.4.2}{}}
\newlabel{ex:64003}{{7.4.3}{92}{}{definition.7.4.3}{}}
\newlabel{ex:64004}{{7.4.4}{93}{}{definition.7.4.4}{}}
\newlabel{ex:64005}{{7.4.5}{93}{}{definition.7.4.5}{}}
\newlabel{ex:64006}{{7.4.6}{93}{}{definition.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Taylor's Theorem}}{94}{subsection.7.5}\protected@file@percent }
\newlabel{ex:}{{7.5.2}{94}{}{definition.7.5.2}{}}
\newlabel{ex:}{{7.5.3}{94}{}{definition.7.5.3}{}}
\newlabel{ex:}{{7.5.4}{95}{}{definition.7.5.4}{}}
\newlabel{ex:}{{7.5.5}{95}{}{definition.7.5.5}{}}
\newlabel{ex:}{{7.5.6}{96}{}{definition.7.5.6}{}}
\newlabel{ex:}{{7.5.7}{98}{}{definition.7.5.7}{}}
\newlabel{ex:}{{7.5.8}{99}{}{definition.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{The Gradient}}{100}{subsection.7.6}\protected@file@percent }
\newlabel{defn:}{{7.6.1}{100}{}{definition.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Convexity}}{101}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{101}{subsection.8.1}\protected@file@percent }
\newlabel{defn:}{{8.1.2}{101}{}{definition.8.1.2}{}}
\newlabel{defn:}{{8.1.3}{101}{}{definition.8.1.3}{}}
\newlabel{defn:}{{8.1.4}{101}{}{definition.8.1.4}{}}
\newlabel{ex:}{{8.1.5}{101}{}{definition.8.1.5}{}}
\newlabel{ex:}{{8.1.6}{101}{}{definition.8.1.6}{}}
\newlabel{defn:}{{8.1.7}{101}{}{definition.8.1.7}{}}
\newlabel{ex:}{{8.1.8}{101}{}{definition.8.1.8}{}}
\newlabel{ex:}{{8.1.9}{102}{}{definition.8.1.9}{}}
\newlabel{ex:}{{8.1.10}{102}{}{definition.8.1.10}{}}
\newlabel{defn:}{{8.1.12}{103}{}{definition.8.1.12}{}}
\newlabel{ex:}{{8.1.13}{103}{}{definition.8.1.13}{}}
\newlabel{ex:}{{8.1.14}{103}{}{definition.8.1.14}{}}
\newlabel{ex:}{{8.1.15}{103}{}{definition.8.1.15}{}}
\newlabel{ex:}{{8.1.16}{104}{}{definition.8.1.16}{}}
\newlabel{ex:}{{8.1.17}{104}{}{definition.8.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Subdifferential}}{106}{subsection.8.2}\protected@file@percent }
\newlabel{ex:}{{8.2.1}{106}{}{definition.8.2.1}{}}
\newlabel{defn:}{{8.2.2}{106}{}{definition.8.2.2}{}}
\newlabel{ex:}{{8.2.3}{106}{}{definition.8.2.3}{}}
\newlabel{ex:}{{8.2.4}{107}{}{definition.8.2.4}{}}
\newlabel{ex:}{{8.2.5}{107}{}{definition.8.2.5}{}}
\newlabel{ex:}{{8.2.6}{108}{}{definition.8.2.6}{}}
\newlabel{ex:}{{8.2.7}{109}{}{definition.8.2.7}{}}
\newlabel{ex:}{{8.2.8}{109}{}{definition.8.2.8}{}}
\newlabel{ex:}{{8.2.9}{110}{}{definition.8.2.9}{}}
\newlabel{defn:}{{8.2.10}{110}{}{definition.8.2.10}{}}
\newlabel{ex:}{{8.2.11}{110}{}{definition.8.2.11}{}}
\newlabel{ex:}{{8.2.12}{110}{}{definition.8.2.12}{}}
\newlabel{ex:}{{8.2.13}{110}{}{definition.8.2.13}{}}
\newlabel{ex:}{{8.2.15}{111}{}{definition.8.2.15}{}}
\newlabel{ex:}{{8.2.20}{112}{}{definition.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Conjugacy}}{113}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.1}{113}{}{definition.8.3.1}{}}
\newlabel{ex:}{{8.3.2}{113}{}{definition.8.3.2}{}}
\newlabel{ex:}{{8.3.3}{113}{}{definition.8.3.3}{}}
\newlabel{ex:}{{8.3.4}{113}{}{definition.8.3.4}{}}
\newlabel{defn:}{{8.3.5}{113}{}{definition.8.3.5}{}}
\newlabel{defn:}{{8.3.6}{113}{}{definition.8.3.6}{}}
\newlabel{ex:}{{8.3.7}{113}{}{definition.8.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Topological Groups}}{114}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Topological Groups}}{114}{subsection.9.1}\protected@file@percent }
\newlabel{defn:00000}{{9.1.2}{114}{}{definition.9.1.2}{}}
\newlabel{defn:00000}{{9.1.4}{114}{}{definition.9.1.4}{}}
\newlabel{defn:00000}{{9.1.6}{114}{}{definition.9.1.6}{}}
\newlabel{ex:00000}{{9.1.7}{114}{}{definition.9.1.7}{}}
\newlabel{defn:00000}{{9.1.8}{114}{}{definition.9.1.8}{}}
\newlabel{defn:00000}{{9.1.9}{114}{}{definition.9.1.9}{}}
\newlabel{ex:00000}{{9.1.10}{114}{}{definition.9.1.10}{}}
\newlabel{defn:00000}{{9.1.11}{114}{}{definition.9.1.11}{}}
\newlabel{ex:00000}{{9.1.12}{114}{}{definition.9.1.12}{}}
\newlabel{ex:00000}{{9.1.13}{114}{}{definition.9.1.13}{}}
\newlabel{ex:00000}{{9.1.14}{115}{}{definition.9.1.14}{}}
\newlabel{defn:00000}{{9.1.15}{115}{}{definition.9.1.15}{}}
\newlabel{ex:00000}{{9.1.16}{115}{}{definition.9.1.16}{}}
\newlabel{ex:00000}{{9.1.17}{115}{}{definition.9.1.17}{}}
\newlabel{ex:00000}{{9.1.18}{115}{}{definition.9.1.18}{}}
\newlabel{ex:00000}{{9.1.19}{115}{}{definition.9.1.19}{}}
\newlabel{ex:00000}{{9.1.20}{116}{}{definition.9.1.20}{}}
\newlabel{defn:00000}{{9.1.21}{116}{}{definition.9.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Automorphism Groups of Metric Spaces}}{117}{subsection.9.2}\protected@file@percent }
\newlabel{defn:}{{9.2.1}{117}{}{definition.9.2.1}{}}
\newlabel{ex:}{{9.2.2}{117}{}{definition.9.2.2}{}}
\newlabel{defn:}{{9.2.3}{117}{}{definition.9.2.3}{}}
\newlabel{ex:}{{9.2.4}{117}{}{definition.9.2.4}{}}
\newlabel{defn:}{{9.2.5}{117}{}{definition.9.2.5}{}}
\newlabel{ex:}{{9.2.6}{117}{}{definition.9.2.6}{}}
\newlabel{defn:}{{9.2.7}{118}{}{definition.9.2.7}{}}
\newlabel{ex:}{{9.2.8}{118}{}{definition.9.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Group Actions on Metric Spaces}}{119}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Introduction}}{119}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.2}{119}{}{definition.10.1.2}{}}
\newlabel{defn:}{{10.1.5}{119}{}{definition.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Induced Metrics on Orbit Spaces}}{120}{subsection.10.2}\protected@file@percent }
\newlabel{defn:}{{10.2.2}{120}{}{definition.10.2.2}{}}
\newlabel{ex:}{{10.2.3}{120}{}{definition.10.2.3}{}}
\newlabel{ex:}{{10.2.4}{120}{}{definition.10.2.4}{}}
\newlabel{ex:}{{10.2.5}{121}{}{definition.10.2.5}{}}
\newlabel{ex:}{{10.2.6}{121}{}{definition.10.2.6}{}}
\newlabel{ex:}{{10.2.7}{121}{}{definition.10.2.7}{}}
\newlabel{ex:}{{10.2.8}{121}{}{definition.10.2.8}{}}
\newlabel{ex:}{{10.2.9}{121}{}{definition.10.2.9}{}}
\newlabel{ex:}{{10.2.10}{122}{}{definition.10.2.10}{}}
\newlabel{ex:}{{10.2.11}{122}{}{definition.10.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Fundamental Examples}}{124}{subsection.10.3}\protected@file@percent }
\newlabel{ex:}{{10.3.2}{124}{}{definition.10.3.2}{}}
\newlabel{ex:}{{10.3.3}{124}{}{definition.10.3.3}{}}
\newlabel{ex:}{{10.3.4}{124}{}{definition.10.3.4}{}}
\newlabel{ex:}{{10.3.5}{125}{}{definition.10.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Appendix}}{126}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Summation}}{126}{subsection.11.1}\protected@file@percent }
\newlabel{defn:}{{11.1.1}{126}{}{definition.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Asymptotic Notation}}{127}{subsection.11.2}\protected@file@percent }
\newlabel{defn:}{{11.2.1}{127}{}{definition.11.2.1}{}}
\newlabel{ex:}{{11.2.2}{127}{}{definition.11.2.2}{}}
\newlabel{ex:}{{11.2.3}{127}{}{definition.11.2.3}{}}
\newlabel{defn:}{{11.2.4}{127}{}{definition.11.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{128}{section*.3}\protected@file@percent }
