\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orderings}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Functions}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bijections}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nets}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Sequences}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Products of Sets}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coproducts of Sets}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotients of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Common Structures}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Equalizers of Maps}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Projective Limits of Sets}{13}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Real Numbers}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complex Numbers}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Topology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Common Directed Sets}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Nets in Topological Spaces}{33}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Discrete Subsets}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Topological Embeddings}{46}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Product Topology}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Bases of the product topology}{47}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characteristics of the Product Topology}{49}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Maps and the Product Topology}{50}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Coproduct Topology}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Topology}{58}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduction}{58}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Category of Topological Spaces with Equivalence Relations}{63}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Separation Axioms}{65}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Separation and Subspaces}{68}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Separation and Product Spaces}{68}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Separation and Quotient Spaces}{69}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Countability Axioms}{72}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}First-Countability}{72}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Second-Countability}{74}{subsection.3.9.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{76}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{76}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{77}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{77}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{77}{section*.9}%
\contentsline {section}{\numberline {3.10}Compactness}{78}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Basic Properties}{78}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}The Finite Intersection Property}{83}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Sequential Compactness}{90}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Compactness and Continuity}{91}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Locally Compact Hausdorff Spaces}{93}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Introduction}{93}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Arzela-Ascoli Theorem}{94}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Stone-Weierstrass Theorem}{94}{subsection.3.11.3}%
\contentsline {section}{\numberline {3.12}Tychonoff Spaces}{95}{section.3.12}%
\contentsline {section}{\numberline {3.13}Compactification}{96}{section.3.13}%
\contentsline {section}{\numberline {3.14}Common Structures}{97}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Equalizers of Continuous Maps}{97}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Projective Limits of Topological Spaces}{97}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Semi-continuity}{102}{section.3.15}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}%
\contentsline {subsubsection}{Metrics}{105}{section*.10}%
\contentsline {subsubsection}{Metric Topology}{106}{section*.11}%
\contentsline {subsubsection}{Isometries}{113}{section*.12}%
\contentsline {subsubsection}{Countability}{116}{section*.13}%
\contentsline {section}{\numberline {4.2}$\Top $-Equivalent Metrics}{117}{section.4.2}%
\contentsline {section}{\numberline {4.3}Subspaces}{120}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{120}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Discrete Subsets}{120}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Product Spaces}{122}{section.4.4}%
\contentsline {section}{\numberline {4.5}Coproduct Spaces}{124}{section.4.5}%
\contentsline {section}{\numberline {4.6}Completeness}{126}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Completeness and Subspaces}{127}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Completeness and Product Spaces}{128}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Completeness and Coproduct Spaces}{130}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}The Baire Category Theorem}{133}{section.4.7}%
\contentsline {section}{\numberline {4.8}Metrizable Spaces}{135}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{135}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Metrizability of Subspaces}{135}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Metrizability of Product Spaces}{135}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Metrizability of Coproduct Spaces}{136}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Metrizability of Projective Limits}{136}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Polish Spaces}{137}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ultrametric Spaces}{139}{section.4.10}%
\contentsline {chapter}{\numberline {5}Analysis on $(C(X), \|\cdot \|_{\infty })$}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}LEFTOVERS}{150}{section.5.1}%
\contentsline {chapter}{\numberline {6}Topological Vector Spaces}{153}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{153}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sublinear Functionals}{156}{section.6.2}%
\contentsline {section}{\numberline {6.3}Seminorms}{159}{section.6.3}%
\contentsline {section}{\numberline {6.4}Minkowski Functionals}{163}{section.6.4}%
\contentsline {section}{\numberline {6.5}Locally Convex Spaces}{172}{section.6.5}%
\contentsline {section}{\numberline {6.6}Direct Sums}{176}{section.6.6}%
\contentsline {section}{\numberline {6.7}Quotient Spaces}{177}{section.6.7}%
\contentsline {section}{\numberline {6.8}Duality}{180}{section.6.8}%
\contentsline {section}{\numberline {6.9}Continous Linear Maps}{184}{section.6.9}%
\contentsline {chapter}{\numberline {7}Banach Spaces}{185}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{185}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bounded Operators}{187}{section.7.2}%
\contentsline {section}{\numberline {7.3}Direct Sums}{192}{section.7.3}%
\contentsline {section}{\numberline {7.4}Quotient Spaces}{195}{section.7.4}%
\contentsline {section}{\numberline {7.5}Applications of the Hahn-Banach Theorem}{199}{section.7.5}%
\contentsline {section}{\numberline {7.6}Applications of the Baire Category Theorem}{203}{section.7.6}%
\contentsline {section}{\numberline {7.7}Duality}{207}{section.7.7}%
\contentsline {section}{\numberline {7.8}Compact Operators}{213}{section.7.8}%
\contentsline {section}{\numberline {7.9}Multilinear Maps}{214}{section.7.9}%
\contentsline {section}{\numberline {7.10}Tensor Products of Banach Spaces}{219}{section.7.10}%
\contentsline {section}{\numberline {7.11}Injective Tensor Product}{219}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Projective Tensor Product}{220}{subsection.7.11.1}%
\contentsline {chapter}{\numberline {8}Hilbert Spaces}{225}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{225}{section.8.1}%
\contentsline {section}{\numberline {8.2}Introduction}{225}{section.8.2}%
\contentsline {section}{\numberline {8.3}Operators and Functionals on Hilbert Spaces}{236}{section.8.3}%
\contentsline {section}{\numberline {8.4}Subspaces of Hilbert Spaces}{239}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Introduction}{239}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Orthogonal Projections}{239}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Direct Sums of Hilbert spaces}{242}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tensor Products}{246}{section.8.6}%
\contentsline {section}{\numberline {8.7}MISC, unitary transformations}{249}{section.8.7}%
\contentsline {chapter}{\numberline {9}Differentiation}{251}{chapter.9}%
\contentsline {section}{\numberline {9.1}TODO}{252}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Gateaux Derivative}{253}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Frechet Derivative}{257}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Calc I Derivative}{261}{section.9.4}%
\contentsline {section}{\numberline {9.5}Mean Value Theorem}{263}{section.9.5}%
\contentsline {section}{\numberline {9.6}Taylor's Theorem}{265}{section.9.6}%
\contentsline {section}{\numberline {9.7}Implicit and Inverse Function Theorems}{270}{section.9.7}%
\contentsline {section}{\numberline {9.8}The Gradient}{272}{section.9.8}%
\contentsline {chapter}{\numberline {10}Banach Algebras}{273}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{273}{section.10.1}%
\contentsline {section}{\numberline {10.2}Spectral Theory}{280}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}$*$-Algebras}{289}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Semigroup Theory}{291}{chapter.11}%
\contentsline {chapter}{\numberline {12}Banach Modules}{293}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{293}{section.12.1}%
\contentsline {chapter}{\numberline {13}Convexity}{295}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{295}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Subdifferential}{300}{section.13.2}%
\contentsline {section}{\numberline {13.3}Conjugacy}{306}{section.13.3}%
\contentsline {chapter}{\numberline {14}Topological Groups}{309}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{309}{section.14.1}%
\contentsline {section}{\numberline {14.2}Group Actions}{312}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Introduction}{312}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Homogeneous Spaces}{312}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Common Examples}{313}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Quotient Groups}{314}{section.14.3}%
\contentsline {section}{\numberline {14.4}Automorphism Groups of Metric Spaces}{315}{section.14.4}%
\contentsline {chapter}{\numberline {15}Group Actions}{317}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{317}{section.15.1}%
\contentsline {section}{\numberline {15.2}Group Actions on Metric Spaces}{319}{section.15.2}%
\contentsline {section}{\numberline {15.3}Fundamental Examples}{323}{section.15.3}%
\contentsline {chapter}{\numberline {A}Summation}{325}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{327}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{329}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{331}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{331}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{332}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{333}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{334}{section.D.4}%
