\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Topology}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Semi-continuity}}{6}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear and Multilinear Maps}}{10}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Quotient Spaces}}{16}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Direct Sums}}{20}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Linear and Sublinear Functionals}}{21}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{32}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Banach Algebras}}{37}{subsection.4.7}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{40}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{40}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{46}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{49}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{49}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{52}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{55}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Taylor's Theorem}}{57}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{The Gradient}}{61}{subsection.6.5}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{62}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{62}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{67}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{73}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{74}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{75}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{75}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{75}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{77}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{80}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{81}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{81}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{82}{subsection.9.2}%
