\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{ex:}{{1.1.2}{3}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.3}{4}{}{definition.2.1.3}{}}
\newlabel{defn:}{{2.1.4}{4}{}{definition.2.1.4}{}}
\newlabel{ex:}{{2.1.5}{4}{}{definition.2.1.5}{}}
\newlabel{defn:}{{2.1.6}{4}{}{definition.2.1.6}{}}
\newlabel{defn:}{{2.1.7}{4}{}{definition.2.1.7}{}}
\newlabel{ex:}{{2.1.8}{5}{}{definition.2.1.8}{}}
\newlabel{defn:}{{2.1.9}{5}{}{definition.2.1.9}{}}
\newlabel{defn:}{{2.1.10}{5}{}{definition.2.1.10}{}}
\newlabel{defn:}{{2.1.11}{5}{}{definition.2.1.11}{}}
\newlabel{ex:}{{2.1.12}{5}{}{definition.2.1.12}{}}
\newlabel{defn:}{{2.1.13}{5}{}{definition.2.1.13}{}}
\newlabel{defn:}{{2.1.14}{5}{}{definition.2.1.14}{}}
\newlabel{ex:}{{2.1.15}{6}{}{definition.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{8}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{8}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{8}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{8}{}{definition.3.1.4}{}}
\newlabel{defn:}{{3.1.5}{8}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{8}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{9}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{9}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{9}{}{definition.3.1.9}{}}
\newlabel{ex:}{{3.1.10}{9}{}{definition.3.1.10}{}}
\newlabel{ex:}{{3.1.11}{9}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{9}{}{definition.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{defn:}{{3.2.1}{10}{}{definition.3.2.1}{}}
\newlabel{defn:}{{3.2.2}{10}{}{definition.3.2.2}{}}
\newlabel{ex:}{{3.2.3}{10}{}{definition.3.2.3}{}}
\newlabel{ex:}{{3.2.4}{10}{}{definition.3.2.4}{}}
\newlabel{defn:}{{3.2.5}{10}{}{definition.3.2.5}{}}
\newlabel{ex:}{{3.2.6}{11}{}{definition.3.2.6}{}}
\newlabel{ex:}{{3.2.7}{11}{}{definition.3.2.7}{}}
\newlabel{defn:}{{3.2.8}{11}{}{definition.3.2.8}{}}
\newlabel{defn:}{{3.2.9}{11}{}{definition.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{defn:}{{3.3.1}{12}{}{definition.3.3.1}{}}
\newlabel{defn:}{{3.3.2}{12}{}{definition.3.3.2}{}}
\newlabel{defn:}{{3.3.3}{12}{}{definition.3.3.3}{}}
\newlabel{defn:}{{3.3.4}{12}{}{definition.3.3.4}{}}
\newlabel{defn:}{{3.3.5}{12}{}{definition.3.3.5}{}}
\newlabel{ex:}{{3.3.6}{12}{}{definition.3.3.6}{}}
\newlabel{ex:}{{3.3.7}{12}{}{definition.3.3.7}{}}
\newlabel{ex:}{{3.3.8}{12}{}{definition.3.3.8}{}}
\newlabel{ex:}{{3.3.9}{12}{}{definition.3.3.9}{}}
\newlabel{ex:}{{3.3.10}{12}{}{definition.3.3.10}{}}
\newlabel{defn:}{{3.3.11}{13}{}{definition.3.3.11}{}}
\newlabel{ex:}{{3.3.12}{13}{}{definition.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{14}{subsection.3.4}\protected@file@percent }
\newlabel{defn:}{{3.4.1}{14}{}{definition.3.4.1}{}}
\newlabel{ex:}{{3.4.2}{14}{}{definition.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{defn:}{{4.1.2}{15}{}{definition.4.1.2}{}}
\newlabel{defn:}{{4.1.3}{15}{}{definition.4.1.3}{}}
\newlabel{ex:}{{4.1.4}{15}{}{definition.4.1.4}{}}
\newlabel{ex:}{{4.1.5}{16}{}{definition.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{17}{subsection.4.2}\protected@file@percent }
\newlabel{defn:42001}{{4.2.1}{17}{}{definition.4.2.1}{}}
\newlabel{ex:42002}{{4.2.2}{17}{}{definition.4.2.2}{}}
\newlabel{ex:42003}{{4.2.3}{17}{}{definition.4.2.3}{}}
\newlabel{ex:42003.1}{{4.2.4}{17}{}{definition.4.2.4}{}}
\newlabel{ex:42004}{{4.2.5}{18}{}{definition.4.2.5}{}}
\newlabel{defn:42005}{{4.2.6}{18}{}{definition.4.2.6}{}}
\newlabel{ex:42006}{{4.2.7}{19}{}{definition.4.2.7}{}}
\newlabel{ex:42007}{{4.2.9}{19}{}{definition.4.2.9}{}}
\newlabel{ex:42008}{{4.2.10}{19}{}{definition.4.2.10}{}}
\newlabel{ex:42009}{{4.2.11}{20}{}{definition.4.2.11}{}}
\newlabel{defn:42010}{{4.2.12}{20}{}{definition.4.2.12}{}}
\newlabel{defn:42011}{{4.2.13}{20}{}{definition.4.2.13}{}}
\newlabel{ex:42013}{{4.2.14}{20}{}{definition.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Multilinear Maps}}{22}{subsection.4.3}\protected@file@percent }
\newlabel{defn:43001}{{4.3.1}{22}{}{definition.4.3.1}{}}
\newlabel{ex:43002}{{4.3.3}{22}{}{definition.4.3.3}{}}
\newlabel{defn:43005}{{4.3.4}{23}{}{definition.4.3.4}{}}
\newlabel{ex:42006}{{4.3.5}{23}{}{definition.4.3.5}{}}
\newlabel{ex:43003}{{4.3.7}{24}{}{definition.4.3.7}{}}
\newlabel{ex:43004}{{4.3.8}{24}{}{definition.4.3.8}{}}
\newlabel{ex:43005}{{4.3.9}{24}{}{definition.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{25}{subsection.4.4}\protected@file@percent }
\newlabel{defn:}{{4.4.1}{25}{}{definition.4.4.1}{}}
\newlabel{ex:}{{4.4.2}{25}{}{definition.4.4.2}{}}
\newlabel{ex:}{{4.4.3}{27}{}{definition.4.4.3}{}}
\newlabel{ex:}{{4.4.4}{28}{}{definition.4.4.4}{}}
\newlabel{ex:}{{4.4.5}{28}{}{definition.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Direct Sums}}{29}{subsection.4.5}\protected@file@percent }
\newlabel{defn:}{{4.5.1}{29}{}{definition.4.5.1}{}}
\newlabel{ex:}{{4.5.2}{29}{}{definition.4.5.2}{}}
\newlabel{ex:}{{4.5.3}{29}{}{definition.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Tensor Products}}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{The Hahn-Banach Theorem}}{32}{subsection.4.7}\protected@file@percent }
\newlabel{defn:}{{4.7.1}{32}{}{definition.4.7.1}{}}
\newlabel{defn:}{{4.7.3}{32}{}{definition.4.7.3}{}}
\newlabel{ex:}{{4.7.4}{32}{}{definition.4.7.4}{}}
\newlabel{defn:}{{4.7.5}{32}{}{definition.4.7.5}{}}
\newlabel{ex:}{{4.7.6}{32}{}{definition.4.7.6}{}}
\newlabel{ex:}{{4.7.7}{32}{}{definition.4.7.7}{}}
\newlabel{ex:}{{4.7.8}{33}{}{definition.4.7.8}{}}
\newlabel{defn:}{{4.7.9}{33}{}{definition.4.7.9}{}}
\newlabel{ex:}{{4.7.10}{33}{}{definition.4.7.10}{}}
\newlabel{ex:}{{4.7.12}{34}{}{definition.4.7.12}{}}
\newlabel{ex:}{{4.7.13}{34}{}{definition.4.7.13}{}}
\newlabel{ex:}{{4.7.14}{35}{}{definition.4.7.14}{}}
\newlabel{ex:}{{4.7.15}{36}{}{definition.4.7.15}{}}
\newlabel{ex:}{{4.7.16}{36}{}{definition.4.7.16}{}}
\newlabel{ex:}{{4.7.18}{36}{}{definition.4.7.18}{}}
\newlabel{ex:}{{4.7.19}{36}{}{definition.4.7.19}{}}
\newlabel{ex:}{{4.7.20}{37}{}{definition.4.7.20}{}}
\newlabel{ex:}{{4.7.21}{37}{}{definition.4.7.21}{}}
\newlabel{defn:}{{4.7.22}{37}{}{definition.4.7.22}{}}
\newlabel{ex:}{{4.7.23}{37}{}{definition.4.7.23}{}}
\newlabel{ex:}{{4.7.25}{38}{}{definition.4.7.25}{}}
\newlabel{ex:}{{4.7.26}{38}{}{definition.4.7.26}{}}
\newlabel{defn:}{{4.7.27}{38}{}{definition.4.7.27}{}}
\newlabel{defn:}{{4.7.28}{38}{}{definition.4.7.28}{}}
\newlabel{ex:}{{4.7.29}{38}{}{definition.4.7.29}{}}
\newlabel{ex:}{{4.7.30}{39}{}{definition.4.7.30}{}}
\newlabel{ex:}{{4.7.31}{39}{}{definition.4.7.31}{}}
\newlabel{ex:}{{4.7.32}{40}{}{definition.4.7.32}{}}
\newlabel{ex:}{{4.7.33}{41}{}{definition.4.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The Baire Category and Closed Graph Theorems}}{43}{subsection.4.8}\protected@file@percent }
\newlabel{defn:}{{4.8.3}{43}{}{definition.4.8.3}{}}
\newlabel{ex:}{{4.8.7}{43}{}{definition.4.8.7}{}}
\newlabel{ex:}{{4.8.8}{45}{}{definition.4.8.8}{}}
\newlabel{ex:}{{4.8.9}{46}{}{definition.4.8.9}{}}
\newlabel{ex:}{{4.8.10}{46}{}{definition.4.8.10}{}}
\newlabel{ex:}{{4.8.11}{47}{}{definition.4.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Banach Algebras}}{48}{subsection.4.9}\protected@file@percent }
\newlabel{defn:}{{4.9.1}{48}{}{definition.4.9.1}{}}
\newlabel{defn:}{{4.9.2}{48}{}{definition.4.9.2}{}}
\newlabel{defn:}{{4.9.3}{48}{}{definition.4.9.3}{}}
\newlabel{defn:}{{4.9.4}{48}{}{definition.4.9.4}{}}
\newlabel{ex:}{{4.9.5}{48}{}{definition.4.9.5}{}}
\newlabel{defn:}{{4.9.7}{48}{}{definition.4.9.7}{}}
\newlabel{defn:}{{4.9.8}{48}{}{definition.4.9.8}{}}
\newlabel{ex:}{{4.9.9}{48}{}{definition.4.9.9}{}}
\newlabel{ex:}{{4.9.11}{48}{}{definition.4.9.11}{}}
\newlabel{defn:}{{4.9.12}{48}{}{definition.4.9.12}{}}
\newlabel{ex:}{{4.9.13}{48}{}{definition.4.9.13}{}}
\newlabel{ex:}{{4.9.14}{48}{}{definition.4.9.14}{}}
\newlabel{ex:}{{4.9.15}{48}{}{definition.4.9.15}{}}
\newlabel{ex:}{{4.9.16}{49}{}{definition.4.9.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{51}{subsection.5.1}\protected@file@percent }
\newlabel{defn:}{{5.1.1}{51}{}{definition.5.1.1}{}}
\newlabel{ex:}{{5.1.3}{51}{}{definition.5.1.3}{}}
\newlabel{defn:}{{5.1.4}{51}{}{definition.5.1.4}{}}
\newlabel{ex:}{{5.1.5}{51}{}{definition.5.1.5}{}}
\newlabel{ex:}{{5.1.6}{52}{}{definition.5.1.6}{}}
\newlabel{defn:}{{5.1.7}{52}{}{definition.5.1.7}{}}
\newlabel{ex:}{{5.1.8}{52}{}{definition.5.1.8}{}}
\newlabel{ex:}{{5.1.9}{53}{}{definition.5.1.9}{}}
\newlabel{defn:}{{5.1.10}{53}{}{definition.5.1.10}{}}
\newlabel{ex:}{{5.1.11}{53}{}{definition.5.1.11}{}}
\newlabel{defn:}{{5.1.12}{54}{}{definition.5.1.12}{}}
\newlabel{ex:}{{5.1.13}{54}{}{definition.5.1.13}{}}
\newlabel{defn:}{{5.1.14}{56}{}{definition.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{57}{subsection.5.2}\protected@file@percent }
\newlabel{defn:}{{5.2.1}{57}{}{definition.5.2.1}{}}
\newlabel{ex:}{{5.2.3}{57}{}{definition.5.2.3}{}}
\newlabel{defn:}{{5.2.4}{58}{}{definition.5.2.4}{}}
\newlabel{ex:}{{5.2.5}{58}{}{definition.5.2.5}{}}
\newlabel{ex:}{{5.2.6}{58}{}{definition.5.2.6}{}}
\newlabel{defn:}{{5.2.7}{58}{}{definition.5.2.7}{}}
\newlabel{ex:}{{5.2.9}{59}{}{definition.5.2.9}{}}
\newlabel{defn:}{{5.2.10}{59}{}{definition.5.2.10}{}}
\newlabel{ex:}{{5.2.11}{59}{}{definition.5.2.11}{}}
\newlabel{defn:}{{5.2.12}{59}{}{definition.5.2.12}{}}
\newlabel{ex:}{{5.2.13}{59}{}{definition.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differentiation}}{60}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{60}{subsection.6.1}\protected@file@percent }
\newlabel{defn:61001}{{6.1.2}{60}{}{definition.6.1.2}{}}
\newlabel{ex:61002}{{6.1.3}{60}{}{definition.6.1.3}{}}
\newlabel{defn:}{{6.1.4}{60}{}{definition.6.1.4}{}}
\newlabel{defn:61003}{{6.1.5}{60}{}{definition.6.1.5}{}}
\newlabel{ex:61004}{{6.1.6}{61}{}{definition.6.1.6}{}}
\newlabel{ex:61005}{{6.1.7}{61}{}{definition.6.1.7}{}}
\newlabel{ex:61006}{{6.1.8}{61}{}{definition.6.1.8}{}}
\newlabel{ex:61007}{{6.1.9}{61}{}{definition.6.1.9}{}}
\newlabel{ex:61008}{{6.1.10}{62}{}{definition.6.1.10}{}}
\newlabel{ex:61008.5}{{6.1.11}{62}{}{definition.6.1.11}{}}
\newlabel{ex:61009}{{6.1.12}{62}{}{definition.6.1.12}{}}
\newlabel{ex:61010}{{6.1.13}{62}{}{definition.6.1.13}{}}
\newlabel{ex:61011}{{6.1.14}{63}{}{definition.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{64}{subsection.6.2}\protected@file@percent }
\newlabel{ex:62001}{{6.2.1}{64}{}{definition.6.2.1}{}}
\newlabel{ex:62002}{{6.2.2}{64}{}{definition.6.2.2}{}}
\newlabel{defn:62003}{{6.2.4}{64}{}{definition.6.2.4}{}}
\newlabel{ex:62004}{{6.2.5}{65}{}{definition.6.2.5}{}}
\newlabel{ex:62004.5}{{6.2.6}{65}{}{definition.6.2.6}{}}
\newlabel{ex:62005}{{6.2.7}{65}{}{definition.6.2.7}{}}
\newlabel{ex:62006}{{6.2.8}{66}{}{definition.6.2.8}{}}
\newlabel{defn:62007}{{6.2.9}{66}{}{definition.6.2.9}{}}
\newlabel{ex:62008}{{6.2.10}{66}{}{definition.6.2.10}{}}
\newlabel{ex:62009}{{6.2.11}{66}{}{definition.6.2.11}{}}
\newlabel{ex:62010}{{6.2.12}{67}{}{definition.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{68}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{68}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{68}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{69}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{70}{subsection.6.4}\protected@file@percent }
\newlabel{ex:64001}{{6.4.1}{70}{}{definition.6.4.1}{}}
\newlabel{ex:64002}{{6.4.2}{70}{}{definition.6.4.2}{}}
\newlabel{ex:64003}{{6.4.3}{70}{}{definition.6.4.3}{}}
\newlabel{ex:64004}{{6.4.4}{71}{}{definition.6.4.4}{}}
\newlabel{ex:64005}{{6.4.5}{71}{}{definition.6.4.5}{}}
\newlabel{ex:64006}{{6.4.6}{71}{}{definition.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{72}{subsection.6.5}\protected@file@percent }
\newlabel{ex:}{{6.5.2}{72}{}{definition.6.5.2}{}}
\newlabel{ex:}{{6.5.3}{72}{}{definition.6.5.3}{}}
\newlabel{ex:}{{6.5.4}{73}{}{definition.6.5.4}{}}
\newlabel{ex:}{{6.5.5}{73}{}{definition.6.5.5}{}}
\newlabel{ex:}{{6.5.6}{74}{}{definition.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{75}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.1}{75}{}{definition.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convexity}}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{76}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.2}{76}{}{definition.7.1.2}{}}
\newlabel{defn:}{{7.1.3}{76}{}{definition.7.1.3}{}}
\newlabel{ex:}{{7.1.4}{76}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{76}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{76}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{76}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{76}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{77}{}{definition.7.1.9}{}}
\newlabel{ex:}{{7.1.10}{77}{}{definition.7.1.10}{}}
\newlabel{defn:}{{7.1.11}{77}{}{definition.7.1.11}{}}
\newlabel{ex:}{{7.1.12}{77}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{78}{}{definition.7.1.13}{}}
\newlabel{ex:}{{7.1.14}{78}{}{definition.7.1.14}{}}
\newlabel{ex:}{{7.1.15}{79}{}{definition.7.1.15}{}}
\newlabel{ex:}{{7.1.16}{79}{}{definition.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{81}{subsection.7.2}\protected@file@percent }
\newlabel{ex:}{{7.2.1}{81}{}{definition.7.2.1}{}}
\newlabel{defn:}{{7.2.2}{81}{}{definition.7.2.2}{}}
\newlabel{ex:}{{7.2.3}{81}{}{definition.7.2.3}{}}
\newlabel{ex:}{{7.2.4}{82}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{82}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{83}{}{definition.7.2.6}{}}
\newlabel{ex:}{{7.2.7}{84}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.8}{84}{}{definition.7.2.8}{}}
\newlabel{ex:}{{7.2.9}{85}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{85}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{85}{}{definition.7.2.11}{}}
\newlabel{ex:}{{7.2.12}{85}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{85}{}{definition.7.2.13}{}}
\newlabel{ex:}{{7.2.14}{86}{}{definition.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{87}{subsection.7.3}\protected@file@percent }
\newlabel{defn:}{{7.3.1}{87}{}{definition.7.3.1}{}}
\newlabel{ex:}{{7.3.2}{87}{}{definition.7.3.2}{}}
\newlabel{ex:}{{7.3.3}{87}{}{definition.7.3.3}{}}
\newlabel{ex:}{{7.3.4}{87}{}{definition.7.3.4}{}}
\newlabel{defn:}{{7.3.5}{88}{}{definition.7.3.5}{}}
\newlabel{defn:}{{7.3.6}{88}{}{definition.7.3.6}{}}
\newlabel{ex:}{{7.3.7}{88}{}{definition.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{88}{subsection.7.4}\protected@file@percent }
\newlabel{ex:}{{7.4.1}{88}{}{definition.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Topological Groups}}{89}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{89}{subsection.8.1}\protected@file@percent }
\newlabel{defn:}{{8.1.1}{89}{}{definition.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{89}{subsection.8.2}\protected@file@percent }
\newlabel{defn:}{{8.2.1}{89}{}{definition.8.2.1}{}}
\newlabel{ex:}{{8.2.2}{89}{}{definition.8.2.2}{}}
\newlabel{defn:}{{8.2.3}{89}{}{definition.8.2.3}{}}
\newlabel{ex:}{{8.2.4}{89}{}{definition.8.2.4}{}}
\newlabel{defn:}{{8.2.5}{90}{}{definition.8.2.5}{}}
\newlabel{ex:}{{8.2.6}{90}{}{definition.8.2.6}{}}
\newlabel{defn:}{{8.2.7}{90}{}{definition.8.2.7}{}}
\newlabel{ex:}{{8.2.8}{90}{}{definition.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{91}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.2}{91}{}{definition.8.3.2}{}}
\newlabel{defn:}{{8.3.3}{91}{}{definition.8.3.3}{}}
\newlabel{ex:}{{8.3.4}{91}{}{definition.8.3.4}{}}
\newlabel{ex:}{{8.3.5}{91}{}{definition.8.3.5}{}}
\newlabel{ex:}{{8.3.6}{92}{}{definition.8.3.6}{}}
\newlabel{ex:}{{8.3.7}{92}{}{definition.8.3.7}{}}
\newlabel{ex:}{{8.3.8}{92}{}{definition.8.3.8}{}}
\newlabel{ex:}{{8.3.9}{92}{}{definition.8.3.9}{}}
\newlabel{ex:}{{8.3.10}{92}{}{definition.8.3.10}{}}
\newlabel{ex:}{{8.3.11}{93}{}{definition.8.3.11}{}}
\newlabel{ex:}{{8.3.12}{93}{}{definition.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{94}{subsection.8.4}\protected@file@percent }
\newlabel{ex:}{{8.4.1}{94}{}{definition.8.4.1}{}}
\newlabel{ex:}{{8.4.2}{94}{}{definition.8.4.2}{}}
\newlabel{ex:}{{8.4.3}{94}{}{definition.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{95}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{95}{subsection.9.1}\protected@file@percent }
\newlabel{defn:}{{9.1.1}{95}{}{definition.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{96}{subsection.9.2}\protected@file@percent }
\newlabel{defn:}{{9.2.1}{96}{}{definition.9.2.1}{}}
\newlabel{ex:}{{9.2.2}{96}{}{definition.9.2.2}{}}
\newlabel{defn:}{{9.2.3}{96}{}{definition.9.2.3}{}}
\bibcite{groups}{1}
\bibcite{measure}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{97}{section*.3}\protected@file@percent }
