\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}To Do}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sets}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Union and Intersection}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Covers}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Functions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bijections}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nets}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Sequences}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Subsets}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Products of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Coproducts of Sets}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotients of Sets}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Equalizers of Maps}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Projective Limits of Sets}{21}{section.1.9}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preorders}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directed Sets}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Posets}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Real and Complex Numbers}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real Numbers}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extended Real Numbers}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Numbers}{28}{section.3.3}%
\contentsline {part}{I\hspace {1em}Topology}{29}{part.1}%
\contentsline {chapter}{\numberline {4}Topology}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Maps}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nets}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Directed Sets}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nets in Topological Spaces}{52}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Filters}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Subspace Topology}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Introduction}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Discrete Spaces}{67}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Topological Embeddings}{67}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Product Topology}{68}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bases of the product topology}{68}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Characteristics of the Product Topology}{70}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Maps and the Product Topology}{71}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Coproduct Topology}{74}{section.4.7}%
\contentsline {section}{\numberline {4.8}Quotient Topology}{79}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{79}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Category of Topological Spaces with Equivalence Relations}{85}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Equalizers of Continuous Maps}{87}{section.4.9}%
\contentsline {section}{\numberline {4.10}Projective Limits of Topological Spaces}{88}{section.4.10}%
\contentsline {section}{\numberline {4.11}Open Covers}{92}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Introduction}{92}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Subspace Topology}{93}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Separation Axioms}{94}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Introduction}{94}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Separation and Subspaces}{97}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Separation and Product Spaces}{97}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Separation and Quotient Spaces}{98}{subsection.4.12.4}%
\contentsline {section}{\numberline {4.13}Countability Axioms}{102}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}First-Countability}{102}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Second-Countability}{105}{subsection.4.13.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{107}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{108}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{108}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{108}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{108}{section*.9}%
\contentsline {section}{\numberline {4.14}Compactness}{110}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Compactness and Subspaces}{110}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}The Finite Intersection Property}{114}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Compactness and Product Spaces}{118}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Compactness and Coproduct Spaces}{121}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Compactness and Quotient Spaces}{121}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}Compactness and Projective Systems}{122}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}Compactness and Continuity}{122}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}Sequential Compactness}{124}{subsection.4.14.8}%
\contentsline {section}{\numberline {4.15}Locally Compact Hausdorff Spaces}{126}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Introduction}{126}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Arzela-Ascoli Theorem}{127}{subsection.4.15.2}%
\contentsline {subsection}{\numberline {4.15.3}Stone-Weierstrass Theorem}{127}{subsection.4.15.3}%
\contentsline {section}{\numberline {4.16}Tychonoff Spaces}{128}{section.4.16}%
\contentsline {section}{\numberline {4.17}Compactification}{129}{section.4.17}%
\contentsline {section}{\numberline {4.18}Zero-Dimensional Spaces}{130}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Zero-Dimensional Subspaces}{130}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}Zero-Dimensional Product Spaces}{130}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}Zero-Dimensional Coproduct Spaces}{131}{subsection.4.18.3}%
\contentsline {section}{\numberline {4.19}Semi-continuity}{132}{section.4.19}%
\contentsline {chapter}{\numberline {5}Locale Theory}{135}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sober Spaces}{135}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frames and Locales}{137}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introdction}{137}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sublocales}{140}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Metric Spaces}{141}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{141}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{141}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Metric Topology}{146}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Uniform and Lipschitz Continuity}{151}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Stuff to Reorder or Move}{155}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Isometries}{159}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Countablility and Separation}{162}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Countability}{162}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Separation}{165}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}$\bTop $-Equivalent Metrics}{166}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Subadditive Functions}{166}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}$\bTop $ Metric Preserving Functions}{166}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Subspaces}{170}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Introduction}{170}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete Subsets}{172}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Product Spaces}{174}{section.6.5}%
\contentsline {section}{\numberline {6.6}Coproduct Spaces}{176}{section.6.6}%
\contentsline {section}{\numberline {6.7}Completeness}{178}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Introduction}{178}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Completeness and Subspaces}{185}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Completeness and Product Spaces}{186}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Completeness and Coproduct Spaces}{188}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Compactness}{189}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Baire Category Theorem}{196}{section.6.9}%
\contentsline {section}{\numberline {6.10}Metric Spaces of Functions}{198}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Bounded Maps}{198}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Bounded Continuous Maps}{199}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Subspaces}{200}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Completeness}{201}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}Continuous Maps on LCH spaces}{203}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}Continuous Maps Compactifications}{203}{subsection.6.10.6}%
\contentsline {section}{\numberline {6.11}Metrizable Spaces}{204}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Introduction}{204}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Metrizability of Subspaces}{205}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Metrizability of Product Spaces}{206}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Metrizability of Coproduct Spaces}{206}{subsection.6.11.4}%
\contentsline {subsection}{\numberline {6.11.5}Metrizability of Projective Limits}{206}{subsection.6.11.5}%
\contentsline {section}{\numberline {6.12}Polish Spaces}{207}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Introduction}{207}{subsection.6.12.1}%
\contentsline {section}{\numberline {6.13}Ultrametric Spaces}{209}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Introduction}{209}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Partitions}{212}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}Zero-dimensional Metric Spaces}{221}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Second-Countability}{221}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Polish Spaces}{223}{subsection.6.14.2}%
\contentsline {subsection}{\numberline {6.14.3}Ultrametric Spaces}{224}{subsection.6.14.3}%
\contentsline {subsection}{\numberline {6.14.4}Cantor Space}{224}{subsection.6.14.4}%
\contentsline {chapter}{\numberline {7}Analysis on $(C(X), \|\cdot \|_{\infty })$}{229}{chapter.7}%
\contentsline {section}{\numberline {7.1}LEFTOVERS}{230}{section.7.1}%
\contentsline {part}{II\hspace {1em}Topological Vector Spaces}{233}{part.2}%
\contentsline {chapter}{\numberline {8}Topological Vector Spaces}{235}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{235}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Topology}{235}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Continuous Linear Functionals}{237}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Products}{239}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Sublinear Functionals}{241}{section.8.2}%
\contentsline {section}{\numberline {8.3}Seminorms}{244}{section.8.3}%
\contentsline {section}{\numberline {8.4}Minkowski Functionals}{251}{section.8.4}%
\contentsline {section}{\numberline {8.5}Locally Convex Spaces}{258}{section.8.5}%
\contentsline {section}{\numberline {8.6}Continous Linear Maps}{263}{section.8.6}%
\contentsline {section}{\numberline {8.7}Subspaces}{264}{section.8.7}%
\contentsline {section}{\numberline {8.8}Products}{266}{section.8.8}%
\contentsline {section}{\numberline {8.9}Direct Sums}{267}{section.8.9}%
\contentsline {section}{\numberline {8.10}Quotient Spaces}{268}{section.8.10}%
\contentsline {section}{\numberline {8.11}Compactness}{270}{section.8.11}%
\contentsline {section}{\numberline {8.12}Duality}{272}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Weak and Weak-* Topology}{272}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}Annihilators}{276}{subsection.8.12.2}%
\contentsline {subsection}{\numberline {8.12.3}Adjoints}{277}{subsection.8.12.3}%
\contentsline {chapter}{\numberline {9}Banach Spaces}{279}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{279}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bounded Operators}{282}{section.9.2}%
\contentsline {section}{\numberline {9.3}Direct Sums}{288}{section.9.3}%
\contentsline {section}{\numberline {9.4}Quotient Spaces}{291}{section.9.4}%
\contentsline {section}{\numberline {9.5}Applications of the Hahn-Banach Theorem}{295}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applications of the Baire Category Theorem}{299}{section.9.6}%
\contentsline {section}{\numberline {9.7}Duality}{304}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compact Operators}{312}{section.9.8}%
\contentsline {section}{\numberline {9.9}Multilinear Maps}{313}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tensor Products of Banach Spaces}{318}{section.9.10}%
\contentsline {section}{\numberline {9.11}Injective Tensor Product}{318}{section.9.11}%
\contentsline {section}{\numberline {9.12}Projective Tensor Product}{319}{section.9.12}%
\contentsline {section}{\numberline {9.13}Unbounded Operators}{323}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Closed Operators}{324}{subsection.9.13.1}%
\contentsline {chapter}{\numberline {10}Hilbert Spaces}{325}{chapter.10}%
\contentsline {section}{\numberline {10.1}TODO}{325}{section.10.1}%
\contentsline {section}{\numberline {10.2}Introduction}{325}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Inner product Spaces}{325}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Riesz Representation Theorem}{343}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Operators on Hilbert Spaces}{348}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Adjoint Operators}{348}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Unitary Maps}{349}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{351}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Subspaces of Hilbert Spaces}{354}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Introduction}{354}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Orthogonal Projections}{354}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Direct Sums of Hilbert spaces}{358}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tensor Products}{362}{section.10.6}%
\contentsline {section}{\numberline {10.7}Rigged Hilbert Spaces}{370}{section.10.7}%
\contentsline {section}{\numberline {10.8}MISC, unitary transformations}{371}{section.10.8}%
\contentsline {part}{III\hspace {1em}Differentiation}{373}{part.3}%
\contentsline {chapter}{\numberline {11}Differentiation}{375}{chapter.11}%
\contentsline {section}{\numberline {11.1}TODO}{376}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Gateaux Derivative}{377}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Frechet Derivative}{381}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Calc I Derivative}{385}{section.11.4}%
\contentsline {section}{\numberline {11.5}Mean Value Theorem}{387}{section.11.5}%
\contentsline {section}{\numberline {11.6}Taylor's Theorem}{389}{section.11.6}%
\contentsline {section}{\numberline {11.7}Implicit and Inverse Function Theorems}{394}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Gradient}{396}{section.11.8}%
\contentsline {chapter}{\numberline {12}Banach Lattices}{397}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{397}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Ordered Vector Spaces}{397}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Riesz Spaces}{400}{subsection.12.1.2}%
\contentsline {chapter}{\numberline {13}Banach Algebras}{401}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{401}{section.13.1}%
\contentsline {section}{\numberline {13.2}Spectral Theory}{408}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}$*$-Algebras}{417}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Exponential Map}{418}{section.13.3}%
\contentsline {chapter}{\numberline {14}Differential Equations}{419}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{419}{section.14.1}%
\contentsline {section}{\numberline {14.2}Semigroup Theory}{423}{section.14.2}%
\contentsline {chapter}{\numberline {15}Convex Analysis}{425}{chapter.15}%
\contentsline {section}{\numberline {15.1}Subadditive Functions}{425}{section.15.1}%
\contentsline {section}{\numberline {15.2}Convex Sets}{428}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction}{428}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Cones}{433}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Convex Functions}{434}{section.15.3}%
\contentsline {section}{\numberline {15.4}The Subdifferential}{439}{section.15.4}%
\contentsline {section}{\numberline {15.5}Conjugacy}{445}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Convex Conjugate}{445}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Convex Envelope}{448}{subsection.15.5.2}%
\contentsline {chapter}{\numberline {16}Topological Groups}{449}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{449}{section.16.1}%
\contentsline {section}{\numberline {16.2}Group Actions}{452}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Introduction}{452}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Homogeneous Spaces}{452}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Common Examples}{453}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Quotient Groups}{454}{section.16.3}%
\contentsline {section}{\numberline {16.4}Automorphism Groups of Metric Spaces}{455}{section.16.4}%
\contentsline {chapter}{\numberline {17}Group Actions}{457}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{457}{section.17.1}%
\contentsline {section}{\numberline {17.2}Group Actions on Metric Spaces}{459}{section.17.2}%
\contentsline {section}{\numberline {17.3}Fundamental Examples}{463}{section.17.3}%
\contentsline {section}{\numberline {17.4}Optimization over Compact Groups}{465}{section.17.4}%
\contentsline {chapter}{Summation}{467}{appendix*.10}%
\contentsline {section}{\numberline {.1}Summation of Positive Functions}{467}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Summation of Complex-Valued Functions}{468}{section.Alph0.2}%
\contentsline {chapter}{Asymptotic Notation}{469}{appendix*.11}%
\contentsline {chapter}{Categories}{473}{appendix*.12}%
\contentsline {chapter}{Rings}{475}{appendix*.13}%
\contentsline {section}{\numberline {.3}Introduction}{475}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Quotient Rings}{475}{section.Alph0.4}%
