\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Product Sets}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quotient Sets}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Real and Complex Numbers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Numbers}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuous Maps}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nets}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Topology}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Topology}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quotient Topology}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Separation and Countability}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Separation Axioms}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Countability Axioms}{40}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Compactness}{42}{section.3.8}%
\contentsline {section}{\numberline {3.9}Semi-continuity}{43}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metric Spaces}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Completeness}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Baire Category Theorem}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Spaces}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Locally Convex Spaces}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Vector Spaces}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sublinear Functionals}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Seminorms}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minkowski Functionals}{64}{section.5.4}%
\contentsline {section}{\numberline {5.5}Locally Convex Spaces}{73}{section.5.5}%
\contentsline {section}{\numberline {5.6}Direct Sums}{77}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quotient Spaces}{78}{section.5.7}%
\contentsline {section}{\numberline {5.8}Duality}{81}{section.5.8}%
\contentsline {section}{\numberline {5.9}Continous Linear Maps}{85}{section.5.9}%
\contentsline {chapter}{\numberline {6}Banach Spaces}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bounded Operators}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direct Sums}{94}{section.6.3}%
\contentsline {section}{\numberline {6.4}Quotient Spaces}{97}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of the Hahn-Banach Theorem}{101}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications of the Baire Category Theorem}{105}{section.6.6}%
\contentsline {section}{\numberline {6.7}Duality}{110}{section.6.7}%
\contentsline {section}{\numberline {6.8}Compact Operators}{116}{section.6.8}%
\contentsline {section}{\numberline {6.9}Multilinear Maps}{117}{section.6.9}%
\contentsline {chapter}{\numberline {7}Hilbert Spaces}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Operators and Functionals}{127}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tensor Products}{130}{section.7.3}%
\contentsline {chapter}{\numberline {8}Differentiation}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}TODO}{136}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Gateaux Derivative}{137}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Frechet Derivative}{141}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Calc I Derivative}{145}{section.8.4}%
\contentsline {section}{\numberline {8.5}Mean Value Theorem}{147}{section.8.5}%
\contentsline {section}{\numberline {8.6}Taylor's Theorem}{150}{section.8.6}%
\contentsline {section}{\numberline {8.7}Implicit and Inverse Function Theorems}{156}{section.8.7}%
\contentsline {section}{\numberline {8.8}The Gradient}{158}{section.8.8}%
\contentsline {chapter}{\numberline {9}Banach Algebras}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{159}{section.9.1}%
\contentsline {chapter}{\numberline {10}Convexity}{167}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{167}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Subdifferential}{172}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conjugacy}{178}{section.10.3}%
\contentsline {chapter}{\numberline {11}Topological Groups}{181}{chapter.11}%
\contentsline {section}{\numberline {11.1}Topological Groups}{181}{section.11.1}%
\contentsline {section}{\numberline {11.2}Automorphism Groups of Metric Spaces}{184}{section.11.2}%
\contentsline {chapter}{\numberline {12}Group Actions on Metric Spaces}{187}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{187}{section.12.1}%
\contentsline {section}{\numberline {12.2}Induced Metrics on Orbit Spaces}{188}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fundamental Examples}{192}{section.12.3}%
\contentsline {chapter}{\numberline {A}Summation}{195}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{197}{appendix.B}%
