\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Set Theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Product Sets}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Quotient Sets}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Real and Complex Numbers}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Real Numbers}}{4}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Metric Spaces}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{5}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Product Spaces}}{8}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Topology}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Continuous Maps}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Nets}}{18}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Compactness}}{21}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Product Topology}}{22}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Subspace Topology}}{23}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Quotient Topology}}{24}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Semi-continuity}}{27}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Locally Convex Spaces}}{28}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The Hahn-Banach Theorem}}{28}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Seminorms}}{31}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Topological Vector Spaces}}{33}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Locally Convex Spaces}}{34}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Minkowski Functionals}}{36}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Banach Spaces}}{38}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{38}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Bounded Operators}}{40}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Direct Sums}}{46}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Quotient Spaces}}{49}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Applications of the Hahn-Banach Theorem}}{53}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Baire Category and Closed Graph Theorems}}{58}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Weak and Weak-* Topologies}}{63}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Duality}}{65}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Compact Operators}}{69}{subsection.6.9}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Multilinear Maps}}{70}{subsection.6.10}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Banach Algebras}}{73}{subsection.6.11}%
\contentsline {section}{\tocsection {}{7}{Hilbert Spaces}}{76}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{76}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Operators and Functionals}}{82}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Tensor Products}}{85}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Differentiation}}{90}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Gateaux Derivative}}{90}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Frechet Derivative}}{94}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Calc I Derivative}}{98}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Mean Value Theorem}}{100}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Taylor's Theorem}}{102}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{The Gradient}}{108}{subsection.8.6}%
\contentsline {section}{\tocsection {}{9}{Convexity}}{109}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{109}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{The Subdifferential}}{114}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Conjugacy}}{121}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Topological Groups}}{122}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Topological Groups}}{122}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Automorphism Groups of Metric Spaces}}{125}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Group Actions on Metric Spaces}}{127}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{127}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Induced Metrics on Orbit Spaces}}{128}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Fundamental Examples}}{132}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Appendix}}{134}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summation}}{134}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Asymptotic Notation}}{135}{subsection.12.2}%
\contentsline {section}{\tocsection {}{}{References}}{136}{section*.3}%
