\contentsline {chapter}{Notation}{xi}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}To Do}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sets}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Union and Intersection}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Covers}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Functions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bijections}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nets}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Sequences}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Subsets}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Products of Sets}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Coproducts of Sets}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quotients of Sets}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Equalizers of Maps}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}Projective Limits of Sets}{21}{section.1.9}%
\contentsline {chapter}{\numberline {2}Ordered Sets}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preorders}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directed Sets}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Posets}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Real and Complex Numbers}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Real Numbers}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extended Real Numbers}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complex Numbers}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topology}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Maps}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nets}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Directed Sets}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nets in Topological Spaces}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Filters}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Subspace Topology}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Introduction}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Discrete Subsets}{62}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Topological Embeddings}{63}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Product Topology}{64}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bases of the product topology}{64}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Characteristics of the Product Topology}{66}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Maps and the Product Topology}{67}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Coproduct Topology}{70}{section.4.7}%
\contentsline {section}{\numberline {4.8}Quotient Topology}{75}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Introduction}{75}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Category of Topological Spaces with Equivalence Relations}{80}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Equalizers of Continuous Maps}{82}{section.4.9}%
\contentsline {section}{\numberline {4.10}Projective Limits of Topological Spaces}{83}{section.4.10}%
\contentsline {section}{\numberline {4.11}Open Covers}{87}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Introduction}{87}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Subspace Topology}{88}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Separation Axioms}{89}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Introduction}{89}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Separation and Subspaces}{92}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Separation and Product Spaces}{92}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Separation and Quotient Spaces}{93}{subsection.4.12.4}%
\contentsline {section}{\numberline {4.13}Countability Axioms}{96}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}First-Countability}{96}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Second-Countability}{99}{subsection.4.13.2}%
\contentsline {subsubsection}{Second-Countability and Subspaces}{101}{section*.5}%
\contentsline {subsubsection}{Second-Countability and Product Spaces}{102}{section*.6}%
\contentsline {subsubsection}{Second-Countability and Coproduct Spaces}{102}{section*.7}%
\contentsline {subsubsection}{Second-Countability and Quotient Spaces}{102}{section*.8}%
\contentsline {subsubsection}{Second-Countability and Projective Limits}{102}{section*.9}%
\contentsline {section}{\numberline {4.14}Compactness}{104}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Compactness and Subspaces}{104}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}The Finite Intersection Property}{108}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Compactness and Product Spaces}{112}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Compactness and Coproduct Spaces}{115}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Compactness and Quotient Spaces}{115}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}Compactness and Projective Systems}{116}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}Compactness and Continuity}{116}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}Sequential Compactness}{118}{subsection.4.14.8}%
\contentsline {section}{\numberline {4.15}Locally Compact Hausdorff Spaces}{119}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Introduction}{119}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Arzela-Ascoli Theorem}{120}{subsection.4.15.2}%
\contentsline {subsection}{\numberline {4.15.3}Stone-Weierstrass Theorem}{120}{subsection.4.15.3}%
\contentsline {section}{\numberline {4.16}Tychonoff Spaces}{121}{section.4.16}%
\contentsline {section}{\numberline {4.17}Compactification}{122}{section.4.17}%
\contentsline {section}{\numberline {4.18}Zero-Dimensional Spaces}{123}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Zero-Dimensional Subspaces}{123}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}Zero-Dimensional Product Spaces}{123}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}Zero-Dimensional Coproduct Spaces}{124}{subsection.4.18.3}%
\contentsline {section}{\numberline {4.19}Semi-continuity}{125}{section.4.19}%
\contentsline {chapter}{\numberline {5}Locale Theory}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sober Spaces}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frames and Locales}{131}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introdction}{131}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sublocales}{134}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Metric Spaces}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{135}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{135}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Metric Topology}{140}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Uniform Continuity}{144}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Stuff to Reorder or Move}{146}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Isometries}{149}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Countablility and Separation}{152}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Countability}{152}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Separation}{155}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}$\Top $-Equivalent Metrics}{156}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Subadditive Functions}{156}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}$\Top $ Metric Preserving Functions}{156}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Subspaces}{160}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Introduction}{160}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete Subsets}{162}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Product Spaces}{164}{section.6.5}%
\contentsline {section}{\numberline {6.6}Coproduct Spaces}{166}{section.6.6}%
\contentsline {section}{\numberline {6.7}Completeness}{168}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Completeness and Subspaces}{173}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Completeness and Product Spaces}{174}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Completeness and Coproduct Spaces}{175}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Compactness}{177}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Baire Category Theorem}{183}{section.6.9}%
\contentsline {section}{\numberline {6.10}Metric Spaces of Functions}{185}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Bounded Maps}{185}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Bounded Continuous Maps}{186}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Subspaces}{187}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Completeness}{187}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}Continuous Maps on LCH spaces}{188}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}Continuous Maps Compactifications}{188}{subsection.6.10.6}%
\contentsline {section}{\numberline {6.11}Metrizable Spaces}{190}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Introduction}{190}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Metrizability of Subspaces}{191}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Metrizability of Product Spaces}{192}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Metrizability of Coproduct Spaces}{192}{subsection.6.11.4}%
\contentsline {subsection}{\numberline {6.11.5}Metrizability of Projective Limits}{192}{subsection.6.11.5}%
\contentsline {section}{\numberline {6.12}Polish Spaces}{193}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Introduction}{193}{subsection.6.12.1}%
\contentsline {section}{\numberline {6.13}Ultrametric Spaces}{195}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Introduction}{195}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Partitions}{198}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}Zero-dimensional Metric Spaces}{207}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Second-Countability}{207}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Polish Spaces}{209}{subsection.6.14.2}%
\contentsline {subsection}{\numberline {6.14.3}Ultrametric Spaces}{210}{subsection.6.14.3}%
\contentsline {subsection}{\numberline {6.14.4}Cantor Space}{210}{subsection.6.14.4}%
\contentsline {chapter}{\numberline {7}Analysis on $(C(X), \|\cdot \|_{\infty })$}{215}{chapter.7}%
\contentsline {section}{\numberline {7.1}LEFTOVERS}{216}{section.7.1}%
\contentsline {chapter}{\numberline {8}Topological Vector Spaces}{219}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{219}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Topology}{219}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Continuous Linear Functionals}{220}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Products}{222}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Sublinear Functionals}{224}{section.8.2}%
\contentsline {section}{\numberline {8.3}Seminorms}{227}{section.8.3}%
\contentsline {section}{\numberline {8.4}Minkowski Functionals}{231}{section.8.4}%
\contentsline {section}{\numberline {8.5}Locally Convex Spaces}{240}{section.8.5}%
\contentsline {section}{\numberline {8.6}Subspaces}{244}{section.8.6}%
\contentsline {section}{\numberline {8.7}Products}{245}{section.8.7}%
\contentsline {section}{\numberline {8.8}Direct Sums}{246}{section.8.8}%
\contentsline {section}{\numberline {8.9}Quotient Spaces}{247}{section.8.9}%
\contentsline {section}{\numberline {8.10}Duality}{250}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Weak Topology}{250}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Annihilators}{253}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Adjoints}{253}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}Continous Linear Maps}{254}{section.8.11}%
\contentsline {chapter}{\numberline {9}Banach Spaces}{255}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{255}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bounded Operators}{258}{section.9.2}%
\contentsline {section}{\numberline {9.3}Direct Sums}{264}{section.9.3}%
\contentsline {section}{\numberline {9.4}Quotient Spaces}{267}{section.9.4}%
\contentsline {section}{\numberline {9.5}Applications of the Hahn-Banach Theorem}{271}{section.9.5}%
\contentsline {section}{\numberline {9.6}Applications of the Baire Category Theorem}{275}{section.9.6}%
\contentsline {section}{\numberline {9.7}Duality}{279}{section.9.7}%
\contentsline {section}{\numberline {9.8}Compact Operators}{286}{section.9.8}%
\contentsline {section}{\numberline {9.9}Multilinear Maps}{287}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tensor Products of Banach Spaces}{292}{section.9.10}%
\contentsline {section}{\numberline {9.11}Injective Tensor Product}{292}{section.9.11}%
\contentsline {section}{\numberline {9.12}Projective Tensor Product}{293}{section.9.12}%
\contentsline {section}{\numberline {9.13}Unbounded Operators}{297}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Closed Operators}{298}{subsection.9.13.1}%
\contentsline {chapter}{\numberline {10}Hilbert Spaces}{299}{chapter.10}%
\contentsline {section}{\numberline {10.1}TODO}{299}{section.10.1}%
\contentsline {section}{\numberline {10.2}Introduction}{299}{section.10.2}%
\contentsline {section}{\numberline {10.3}Operators on Hilbert Spaces}{316}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Adjoint Operators}{316}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Spectral Theory (move to section on compact operators on hilbert space or banach algebra)}{319}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Subspaces of Hilbert Spaces}{322}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Introduction}{322}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Orthogonal Projections}{322}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Direct Sums of Hilbert spaces}{326}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tensor Products}{330}{section.10.6}%
\contentsline {section}{\numberline {10.7}Rigged Hilbert Spaces}{336}{section.10.7}%
\contentsline {section}{\numberline {10.8}MISC, unitary transformations}{337}{section.10.8}%
\contentsline {chapter}{\numberline {11}Differentiation}{339}{chapter.11}%
\contentsline {section}{\numberline {11.1}TODO}{340}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Gateaux Derivative}{341}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Frechet Derivative}{345}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Calc I Derivative}{349}{section.11.4}%
\contentsline {section}{\numberline {11.5}Mean Value Theorem}{351}{section.11.5}%
\contentsline {section}{\numberline {11.6}Taylor's Theorem}{353}{section.11.6}%
\contentsline {section}{\numberline {11.7}Implicit and Inverse Function Theorems}{358}{section.11.7}%
\contentsline {section}{\numberline {11.8}The Gradient}{360}{section.11.8}%
\contentsline {chapter}{\numberline {12}Banach Algebras}{361}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{361}{section.12.1}%
\contentsline {section}{\numberline {12.2}Spectral Theory}{368}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}$*$-Algebras}{377}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Semigroup Theory}{379}{chapter.13}%
\contentsline {chapter}{\numberline {14}Convexity}{381}{chapter.14}%
\contentsline {section}{\numberline {14.1}Subadditive Functions}{381}{section.14.1}%
\contentsline {section}{\numberline {14.2}Introduction}{384}{section.14.2}%
\contentsline {section}{\numberline {14.3}The Subdifferential}{389}{section.14.3}%
\contentsline {section}{\numberline {14.4}Conjugacy}{395}{section.14.4}%
\contentsline {chapter}{\numberline {15}Topological Groups}{399}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{399}{section.15.1}%
\contentsline {section}{\numberline {15.2}Group Actions}{402}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction}{402}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Homogeneous Spaces}{402}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Common Examples}{403}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Quotient Groups}{404}{section.15.3}%
\contentsline {section}{\numberline {15.4}Automorphism Groups of Metric Spaces}{405}{section.15.4}%
\contentsline {chapter}{\numberline {16}Group Actions}{407}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{407}{section.16.1}%
\contentsline {section}{\numberline {16.2}Group Actions on Metric Spaces}{409}{section.16.2}%
\contentsline {section}{\numberline {16.3}Fundamental Examples}{413}{section.16.3}%
\contentsline {section}{\numberline {16.4}Optimization over Compact Groups}{415}{section.16.4}%
\contentsline {chapter}{Summation}{417}{appendix*.10}%
\contentsline {chapter}{Asymptotic Notation}{419}{appendix*.11}%
\contentsline {chapter}{Categories}{423}{appendix*.12}%
\contentsline {chapter}{Rings}{425}{appendix*.13}%
\contentsline {section}{\numberline {.1}Introduction}{425}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Quotient Rings}{425}{section.Alph0.2}%
\contentsline {chapter}{Vector Spaces}{427}{appendix*.14}%
\contentsline {section}{\numberline {.3}Introduction}{427}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Bases}{428}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Duality}{429}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}Multilinear Maps}{430}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}Tensor Products}{431}{section.Alph0.7}%
