\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{10}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{12}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{14}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{15}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{15}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{17}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Multilinear Maps}}{22}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{25}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Direct Sums}}{29}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Tensor Products}}{30}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{The Hahn-Banach Theorem}}{32}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{The Baire Category and Closed Graph Theorems}}{43}{subsection.4.8}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Banach Algebras}}{48}{subsection.4.9}%
\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{51}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{51}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{57}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Differentiation}}{60}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{60}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{64}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{68}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{70}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{72}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{75}{subsection.6.6}%
\contentsline {section}{\tocsection {}{7}{Convexity}}{76}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{76}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{81}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{87}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Functional Optimization}}{88}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{Topological Groups}}{89}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{89}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{89}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{91}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{94}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Appendix}}{95}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{95}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{96}{subsection.9.2}%
\contentsline {section}{\tocsection {}{}{References}}{97}{section*.3}%
