\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Real and Complex Numbers}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Real Numbers}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{defn:}{{1.1.1}{3}{}{definition.1.1.1}{}}
\newlabel{ex:}{{1.1.2}{3}{}{definition.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric Spaces}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{defn:}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{ex:}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{defn:}{{2.1.3}{4}{}{definition.2.1.3}{}}
\newlabel{defn:}{{2.1.4}{4}{}{definition.2.1.4}{}}
\newlabel{ex:}{{2.1.5}{4}{}{definition.2.1.5}{}}
\newlabel{defn:}{{2.1.6}{4}{}{definition.2.1.6}{}}
\newlabel{defn:}{{2.1.7}{4}{}{definition.2.1.7}{}}
\newlabel{ex:}{{2.1.8}{5}{}{definition.2.1.8}{}}
\newlabel{defn:}{{2.1.9}{5}{}{definition.2.1.9}{}}
\newlabel{defn:}{{2.1.10}{5}{}{definition.2.1.10}{}}
\newlabel{defn:}{{2.1.11}{5}{}{definition.2.1.11}{}}
\newlabel{ex:}{{2.1.12}{5}{}{definition.2.1.12}{}}
\newlabel{defn:}{{2.1.14}{5}{}{definition.2.1.14}{}}
\newlabel{ex:}{{2.1.15}{5}{}{definition.2.1.15}{}}
\newlabel{defn:}{{2.1.16}{6}{}{definition.2.1.16}{}}
\newlabel{ex:211111111}{{2.1.17}{6}{}{definition.2.1.17}{}}
\newlabel{defn:}{{2.1.18}{6}{}{definition.2.1.18}{}}
\newlabel{ex:}{{2.1.19}{6}{}{definition.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Product Spaces}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{defn:}{{3.1.1}{8}{}{definition.3.1.1}{}}
\newlabel{ex:}{{3.1.2}{8}{}{definition.3.1.2}{}}
\newlabel{defn:}{{3.1.3}{8}{}{definition.3.1.3}{}}
\newlabel{defn:}{{3.1.4}{8}{}{definition.3.1.4}{}}
\newlabel{defn:}{{3.1.5}{8}{}{definition.3.1.5}{}}
\newlabel{defn:}{{3.1.6}{8}{}{definition.3.1.6}{}}
\newlabel{defn:}{{3.1.7}{9}{}{definition.3.1.7}{}}
\newlabel{ex:}{{3.1.8}{9}{}{definition.3.1.8}{}}
\newlabel{defn:}{{3.1.9}{9}{}{definition.3.1.9}{}}
\newlabel{ex:}{{3.1.10}{9}{}{definition.3.1.10}{}}
\newlabel{ex:}{{3.1.11}{9}{}{definition.3.1.11}{}}
\newlabel{ex:}{{3.1.12}{9}{}{definition.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Continuous Functions}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{defn:}{{3.2.1}{10}{}{definition.3.2.1}{}}
\newlabel{defn:}{{3.2.2}{10}{}{definition.3.2.2}{}}
\newlabel{ex:}{{3.2.3}{10}{}{definition.3.2.3}{}}
\newlabel{ex:}{{3.2.4}{10}{}{definition.3.2.4}{}}
\newlabel{defn:}{{3.2.5}{10}{}{definition.3.2.5}{}}
\newlabel{ex:}{{3.2.6}{11}{}{definition.3.2.6}{}}
\newlabel{ex:}{{3.2.7}{11}{}{definition.3.2.7}{}}
\newlabel{defn:}{{3.2.8}{11}{}{definition.3.2.8}{}}
\newlabel{defn:}{{3.2.9}{11}{}{definition.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Nets}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{defn:}{{3.3.1}{12}{}{definition.3.3.1}{}}
\newlabel{defn:}{{3.3.2}{12}{}{definition.3.3.2}{}}
\newlabel{defn:}{{3.3.3}{12}{}{definition.3.3.3}{}}
\newlabel{defn:}{{3.3.4}{12}{}{definition.3.3.4}{}}
\newlabel{defn:}{{3.3.5}{12}{}{definition.3.3.5}{}}
\newlabel{ex:}{{3.3.6}{12}{}{definition.3.3.6}{}}
\newlabel{ex:}{{3.3.7}{12}{}{definition.3.3.7}{}}
\newlabel{ex:}{{3.3.8}{12}{}{definition.3.3.8}{}}
\newlabel{ex:}{{3.3.9}{12}{}{definition.3.3.9}{}}
\newlabel{ex:}{{3.3.10}{12}{}{definition.3.3.10}{}}
\newlabel{defn:}{{3.3.11}{13}{}{definition.3.3.11}{}}
\newlabel{ex:}{{3.3.12}{13}{}{definition.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Semi-continuity}}{14}{subsection.3.4}\protected@file@percent }
\newlabel{defn:}{{3.4.1}{14}{}{definition.3.4.1}{}}
\newlabel{ex:}{{3.4.2}{14}{}{definition.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Banach Spaces}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{defn:}{{4.1.2}{15}{}{definition.4.1.2}{}}
\newlabel{defn:}{{4.1.3}{15}{}{definition.4.1.3}{}}
\newlabel{ex:}{{4.1.4}{15}{}{definition.4.1.4}{}}
\newlabel{ex:}{{4.1.5}{16}{}{definition.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Linear Maps}}{17}{subsection.4.2}\protected@file@percent }
\newlabel{defn:42001}{{4.2.1}{17}{}{definition.4.2.1}{}}
\newlabel{defn:42001.1}{{4.2.2}{17}{}{definition.4.2.2}{}}
\newlabel{ex:42002}{{4.2.3}{17}{}{definition.4.2.3}{}}
\newlabel{ex:42003}{{4.2.4}{17}{}{definition.4.2.4}{}}
\newlabel{ex:42003.1}{{4.2.5}{18}{}{definition.4.2.5}{}}
\newlabel{ex:42004}{{4.2.6}{18}{}{definition.4.2.6}{}}
\newlabel{defn:42005}{{4.2.7}{19}{}{definition.4.2.7}{}}
\newlabel{ex:42006}{{4.2.8}{19}{}{definition.4.2.8}{}}
\newlabel{ex:42007}{{4.2.10}{19}{}{definition.4.2.10}{}}
\newlabel{ex:42008}{{4.2.11}{20}{}{definition.4.2.11}{}}
\newlabel{ex:42009}{{4.2.12}{20}{}{definition.4.2.12}{}}
\newlabel{defn:42010}{{4.2.13}{20}{}{definition.4.2.13}{}}
\newlabel{defn:42011}{{4.2.14}{20}{}{definition.4.2.14}{}}
\newlabel{ex:42013}{{4.2.15}{20}{}{definition.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Direct Sums}}{23}{subsection.4.3}\protected@file@percent }
\newlabel{defn:}{{4.3.1}{23}{}{definition.4.3.1}{}}
\newlabel{ex:}{{4.3.2}{23}{}{definition.4.3.2}{}}
\newlabel{ex:}{{4.3.3}{23}{}{definition.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quotient Spaces}}{26}{subsection.4.4}\protected@file@percent }
\newlabel{defn:}{{4.4.1}{26}{}{definition.4.4.1}{}}
\newlabel{ex:}{{4.4.2}{26}{}{definition.4.4.2}{}}
\newlabel{ex:}{{4.4.3}{28}{}{definition.4.4.3}{}}
\newlabel{ex:}{{4.4.4}{29}{}{definition.4.4.4}{}}
\newlabel{ex:}{{4.4.5}{29}{}{definition.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{The Hahn-Banach Theorem}}{30}{subsection.4.5}\protected@file@percent }
\newlabel{defn:}{{4.5.1}{30}{}{definition.4.5.1}{}}
\newlabel{defn:}{{4.5.5}{30}{}{definition.4.5.5}{}}
\newlabel{ex:}{{4.5.6}{30}{}{definition.4.5.6}{}}
\newlabel{defn:}{{4.5.7}{30}{}{definition.4.5.7}{}}
\newlabel{ex:}{{4.5.8}{30}{}{definition.4.5.8}{}}
\newlabel{ex:}{{4.5.9}{30}{}{definition.4.5.9}{}}
\newlabel{ex:}{{4.5.10}{31}{}{definition.4.5.10}{}}
\newlabel{defn:}{{4.5.11}{31}{}{definition.4.5.11}{}}
\newlabel{ex:}{{4.5.12}{31}{}{definition.4.5.12}{}}
\newlabel{ex:}{{4.5.14}{32}{}{definition.4.5.14}{}}
\newlabel{ex:}{{4.5.15}{32}{}{definition.4.5.15}{}}
\newlabel{ex:}{{4.5.16}{33}{}{definition.4.5.16}{}}
\newlabel{ex:}{{4.5.17}{34}{}{definition.4.5.17}{}}
\newlabel{ex:}{{4.5.18}{34}{}{definition.4.5.18}{}}
\newlabel{ex:}{{4.5.20}{34}{}{definition.4.5.20}{}}
\newlabel{ex:}{{4.5.21}{34}{}{definition.4.5.21}{}}
\newlabel{ex:}{{4.5.22}{35}{}{definition.4.5.22}{}}
\newlabel{ex:}{{4.5.24}{35}{}{definition.4.5.24}{}}
\newlabel{ex:}{{4.5.25}{35}{}{definition.4.5.25}{}}
\newlabel{ex:}{{4.5.26}{36}{}{definition.4.5.26}{}}
\newlabel{defn:}{{4.5.27}{36}{}{definition.4.5.27}{}}
\newlabel{defn:}{{4.5.28}{36}{}{definition.4.5.28}{}}
\newlabel{ex:}{{4.5.29}{36}{}{definition.4.5.29}{}}
\newlabel{ex:}{{4.5.30}{37}{}{definition.4.5.30}{}}
\newlabel{ex:}{{4.5.31}{37}{}{definition.4.5.31}{}}
\newlabel{ex:}{{4.5.32}{38}{}{definition.4.5.32}{}}
\newlabel{ex:}{{4.5.33}{39}{}{definition.4.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{The Baire Category and Closed Graph Theorems}}{41}{subsection.4.6}\protected@file@percent }
\newlabel{defn:}{{4.6.3}{41}{}{definition.4.6.3}{}}
\newlabel{ex:}{{4.6.7}{41}{}{definition.4.6.7}{}}
\newlabel{ex:}{{4.6.8}{43}{}{definition.4.6.8}{}}
\newlabel{ex:}{{4.6.9}{44}{}{definition.4.6.9}{}}
\newlabel{ex:}{{4.6.10}{44}{}{definition.4.6.10}{}}
\newlabel{ex:}{{4.6.11}{45}{}{definition.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Banach Algebras}}{46}{subsection.4.7}\protected@file@percent }
\newlabel{defn:}{{4.7.1}{46}{}{definition.4.7.1}{}}
\newlabel{defn:}{{4.7.2}{46}{}{definition.4.7.2}{}}
\newlabel{defn:}{{4.7.3}{46}{}{definition.4.7.3}{}}
\newlabel{defn:}{{4.7.4}{46}{}{definition.4.7.4}{}}
\newlabel{ex:}{{4.7.5}{46}{}{definition.4.7.5}{}}
\newlabel{defn:}{{4.7.7}{46}{}{definition.4.7.7}{}}
\newlabel{defn:}{{4.7.8}{46}{}{definition.4.7.8}{}}
\newlabel{ex:}{{4.7.9}{46}{}{definition.4.7.9}{}}
\newlabel{ex:}{{4.7.11}{46}{}{definition.4.7.11}{}}
\newlabel{defn:}{{4.7.12}{46}{}{definition.4.7.12}{}}
\newlabel{ex:}{{4.7.13}{46}{}{definition.4.7.13}{}}
\newlabel{ex:}{{4.7.14}{46}{}{definition.4.7.14}{}}
\newlabel{ex:}{{4.7.15}{46}{}{definition.4.7.15}{}}
\newlabel{ex:}{{4.7.16}{47}{}{definition.4.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Compact Operators}}{49}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Weak and Weak-* Topologies}}{50}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Multilinear Maps}}{51}{subsection.4.10}\protected@file@percent }
\newlabel{defn:43001}{{4.10.1}{51}{}{definition.4.10.1}{}}
\newlabel{ex:43002}{{4.10.3}{51}{}{definition.4.10.3}{}}
\newlabel{defn:43005}{{4.10.4}{52}{}{definition.4.10.4}{}}
\newlabel{ex:42006}{{4.10.5}{52}{}{definition.4.10.5}{}}
\newlabel{ex:43003}{{4.10.7}{53}{}{definition.4.10.7}{}}
\newlabel{ex:43004}{{4.10.8}{53}{}{definition.4.10.8}{}}
\newlabel{ex:43005}{{4.10.9}{53}{}{definition.4.10.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hilbert Spaces}}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Introduction}}{54}{subsection.5.1}\protected@file@percent }
\newlabel{defn:}{{5.1.1}{54}{}{definition.5.1.1}{}}
\newlabel{ex:}{{5.1.3}{54}{}{definition.5.1.3}{}}
\newlabel{defn:}{{5.1.4}{54}{}{definition.5.1.4}{}}
\newlabel{ex:}{{5.1.5}{54}{}{definition.5.1.5}{}}
\newlabel{ex:}{{5.1.6}{55}{}{definition.5.1.6}{}}
\newlabel{defn:}{{5.1.7}{55}{}{definition.5.1.7}{}}
\newlabel{ex:}{{5.1.8}{55}{}{definition.5.1.8}{}}
\newlabel{ex:}{{5.1.9}{56}{}{definition.5.1.9}{}}
\newlabel{defn:}{{5.1.10}{56}{}{definition.5.1.10}{}}
\newlabel{ex:}{{5.1.11}{56}{}{definition.5.1.11}{}}
\newlabel{defn:}{{5.1.12}{57}{}{definition.5.1.12}{}}
\newlabel{ex:}{{5.1.13}{57}{}{definition.5.1.13}{}}
\newlabel{defn:}{{5.1.14}{59}{}{definition.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Operators and Functionals}}{60}{subsection.5.2}\protected@file@percent }
\newlabel{defn:}{{5.2.1}{60}{}{definition.5.2.1}{}}
\newlabel{ex:}{{5.2.3}{60}{}{definition.5.2.3}{}}
\newlabel{defn:}{{5.2.4}{61}{}{definition.5.2.4}{}}
\newlabel{ex:}{{5.2.5}{61}{}{definition.5.2.5}{}}
\newlabel{ex:}{{5.2.6}{61}{}{definition.5.2.6}{}}
\newlabel{defn:}{{5.2.7}{61}{}{definition.5.2.7}{}}
\newlabel{ex:}{{5.2.9}{62}{}{definition.5.2.9}{}}
\newlabel{defn:}{{5.2.10}{62}{}{definition.5.2.10}{}}
\newlabel{ex:}{{5.2.11}{62}{}{definition.5.2.11}{}}
\newlabel{defn:}{{5.2.12}{62}{}{definition.5.2.12}{}}
\newlabel{ex:}{{5.2.13}{62}{}{definition.5.2.13}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Tensor Products}}{63}{subsection.5.3}\protected@file@percent }
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differentiation}}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Gateaux Derivative}}{68}{subsection.6.1}\protected@file@percent }
\newlabel{defn:61001}{{6.1.2}{68}{}{definition.6.1.2}{}}
\newlabel{ex:61002}{{6.1.3}{68}{}{definition.6.1.3}{}}
\newlabel{defn:}{{6.1.4}{68}{}{definition.6.1.4}{}}
\newlabel{defn:61003}{{6.1.5}{68}{}{definition.6.1.5}{}}
\newlabel{ex:61004}{{6.1.6}{69}{}{definition.6.1.6}{}}
\newlabel{ex:61005}{{6.1.7}{69}{}{definition.6.1.7}{}}
\newlabel{ex:61006}{{6.1.8}{69}{}{definition.6.1.8}{}}
\newlabel{ex:61007}{{6.1.9}{69}{}{definition.6.1.9}{}}
\newlabel{ex:61008}{{6.1.10}{70}{}{definition.6.1.10}{}}
\newlabel{ex:61008.5}{{6.1.11}{70}{}{definition.6.1.11}{}}
\newlabel{ex:61009}{{6.1.12}{70}{}{definition.6.1.12}{}}
\newlabel{ex:61010}{{6.1.13}{70}{}{definition.6.1.13}{}}
\newlabel{ex:61011}{{6.1.14}{71}{}{definition.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Frechet Derivative}}{72}{subsection.6.2}\protected@file@percent }
\newlabel{ex:62001}{{6.2.1}{72}{}{definition.6.2.1}{}}
\newlabel{ex:62002}{{6.2.2}{72}{}{definition.6.2.2}{}}
\newlabel{defn:62003}{{6.2.4}{72}{}{definition.6.2.4}{}}
\newlabel{ex:62004}{{6.2.5}{73}{}{definition.6.2.5}{}}
\newlabel{ex:62004.5}{{6.2.6}{73}{}{definition.6.2.6}{}}
\newlabel{ex:62005}{{6.2.7}{73}{}{definition.6.2.7}{}}
\newlabel{ex:62006}{{6.2.8}{74}{}{definition.6.2.8}{}}
\newlabel{defn:62007}{{6.2.9}{74}{}{definition.6.2.9}{}}
\newlabel{ex:62008}{{6.2.10}{74}{}{definition.6.2.10}{}}
\newlabel{ex:62009}{{6.2.11}{74}{}{definition.6.2.11}{}}
\newlabel{ex:62010}{{6.2.12}{75}{}{definition.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Calc I Derivative}}{76}{subsection.6.3}\protected@file@percent }
\newlabel{defn:}{{6.3.1}{76}{}{definition.6.3.1}{}}
\newlabel{ex:}{{6.3.2}{76}{}{definition.6.3.2}{}}
\newlabel{ex:}{{6.3.3}{77}{}{definition.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Mean Value Theorem}}{78}{subsection.6.4}\protected@file@percent }
\newlabel{ex:64001}{{6.4.1}{78}{}{definition.6.4.1}{}}
\newlabel{ex:64002}{{6.4.2}{78}{}{definition.6.4.2}{}}
\newlabel{ex:64003}{{6.4.3}{78}{}{definition.6.4.3}{}}
\newlabel{ex:64004}{{6.4.4}{79}{}{definition.6.4.4}{}}
\newlabel{ex:64005}{{6.4.5}{79}{}{definition.6.4.5}{}}
\newlabel{ex:64006}{{6.4.6}{79}{}{definition.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Taylor's Theorem}}{80}{subsection.6.5}\protected@file@percent }
\newlabel{ex:}{{6.5.2}{80}{}{definition.6.5.2}{}}
\newlabel{ex:}{{6.5.3}{80}{}{definition.6.5.3}{}}
\newlabel{ex:}{{6.5.4}{81}{}{definition.6.5.4}{}}
\newlabel{ex:}{{6.5.5}{81}{}{definition.6.5.5}{}}
\newlabel{ex:}{{6.5.6}{82}{}{definition.6.5.6}{}}
\newlabel{ex:}{{6.5.7}{84}{}{definition.6.5.7}{}}
\newlabel{ex:}{{6.5.8}{85}{}{definition.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{The Gradient}}{86}{subsection.6.6}\protected@file@percent }
\newlabel{defn:}{{6.6.1}{86}{}{definition.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convexity}}{87}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{87}{subsection.7.1}\protected@file@percent }
\newlabel{defn:}{{7.1.2}{87}{}{definition.7.1.2}{}}
\newlabel{defn:}{{7.1.3}{87}{}{definition.7.1.3}{}}
\newlabel{defn:}{{7.1.4}{87}{}{definition.7.1.4}{}}
\newlabel{ex:}{{7.1.5}{87}{}{definition.7.1.5}{}}
\newlabel{ex:}{{7.1.6}{87}{}{definition.7.1.6}{}}
\newlabel{defn:}{{7.1.7}{87}{}{definition.7.1.7}{}}
\newlabel{ex:}{{7.1.8}{87}{}{definition.7.1.8}{}}
\newlabel{ex:}{{7.1.9}{88}{}{definition.7.1.9}{}}
\newlabel{ex:}{{7.1.10}{88}{}{definition.7.1.10}{}}
\newlabel{defn:}{{7.1.12}{89}{}{definition.7.1.12}{}}
\newlabel{ex:}{{7.1.13}{89}{}{definition.7.1.13}{}}
\newlabel{ex:}{{7.1.14}{89}{}{definition.7.1.14}{}}
\newlabel{ex:}{{7.1.15}{89}{}{definition.7.1.15}{}}
\newlabel{ex:}{{7.1.16}{90}{}{definition.7.1.16}{}}
\newlabel{ex:}{{7.1.17}{90}{}{definition.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The Subdifferential}}{92}{subsection.7.2}\protected@file@percent }
\newlabel{ex:}{{7.2.1}{92}{}{definition.7.2.1}{}}
\newlabel{defn:}{{7.2.2}{92}{}{definition.7.2.2}{}}
\newlabel{ex:}{{7.2.3}{92}{}{definition.7.2.3}{}}
\newlabel{ex:}{{7.2.4}{93}{}{definition.7.2.4}{}}
\newlabel{ex:}{{7.2.5}{93}{}{definition.7.2.5}{}}
\newlabel{ex:}{{7.2.6}{94}{}{definition.7.2.6}{}}
\newlabel{ex:}{{7.2.7}{95}{}{definition.7.2.7}{}}
\newlabel{ex:}{{7.2.8}{95}{}{definition.7.2.8}{}}
\newlabel{ex:}{{7.2.9}{96}{}{definition.7.2.9}{}}
\newlabel{defn:}{{7.2.10}{96}{}{definition.7.2.10}{}}
\newlabel{ex:}{{7.2.11}{96}{}{definition.7.2.11}{}}
\newlabel{ex:}{{7.2.12}{96}{}{definition.7.2.12}{}}
\newlabel{ex:}{{7.2.13}{96}{}{definition.7.2.13}{}}
\newlabel{ex:}{{7.2.15}{97}{}{definition.7.2.15}{}}
\newlabel{ex:}{{7.2.20}{98}{}{definition.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Conjugacy}}{99}{subsection.7.3}\protected@file@percent }
\newlabel{defn:}{{7.3.1}{99}{}{definition.7.3.1}{}}
\newlabel{ex:}{{7.3.2}{99}{}{definition.7.3.2}{}}
\newlabel{ex:}{{7.3.3}{99}{}{definition.7.3.3}{}}
\newlabel{ex:}{{7.3.4}{99}{}{definition.7.3.4}{}}
\newlabel{defn:}{{7.3.5}{99}{}{definition.7.3.5}{}}
\newlabel{defn:}{{7.3.6}{99}{}{definition.7.3.6}{}}
\newlabel{ex:}{{7.3.7}{99}{}{definition.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Topological Groups}}{100}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Introduction}}{100}{subsection.8.1}\protected@file@percent }
\newlabel{defn:}{{8.1.1}{100}{}{definition.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Automorphism Groups of Metric Spaces}}{101}{subsection.8.2}\protected@file@percent }
\newlabel{defn:}{{8.2.1}{101}{}{definition.8.2.1}{}}
\newlabel{ex:}{{8.2.2}{101}{}{definition.8.2.2}{}}
\newlabel{defn:}{{8.2.3}{101}{}{definition.8.2.3}{}}
\newlabel{ex:}{{8.2.4}{101}{}{definition.8.2.4}{}}
\newlabel{defn:}{{8.2.5}{101}{}{definition.8.2.5}{}}
\newlabel{ex:}{{8.2.6}{101}{}{definition.8.2.6}{}}
\newlabel{defn:}{{8.2.7}{102}{}{definition.8.2.7}{}}
\newlabel{ex:}{{8.2.8}{102}{}{definition.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Group Actions on Metric Spaces}}{103}{subsection.8.3}\protected@file@percent }
\newlabel{defn:}{{8.3.2}{103}{}{definition.8.3.2}{}}
\newlabel{defn:}{{8.3.3}{103}{}{definition.8.3.3}{}}
\newlabel{ex:}{{8.3.4}{103}{}{definition.8.3.4}{}}
\newlabel{ex:}{{8.3.5}{103}{}{definition.8.3.5}{}}
\newlabel{ex:}{{8.3.6}{104}{}{definition.8.3.6}{}}
\newlabel{ex:}{{8.3.7}{104}{}{definition.8.3.7}{}}
\newlabel{ex:}{{8.3.8}{104}{}{definition.8.3.8}{}}
\newlabel{ex:}{{8.3.9}{104}{}{definition.8.3.9}{}}
\newlabel{ex:}{{8.3.10}{104}{}{definition.8.3.10}{}}
\newlabel{ex:}{{8.3.11}{105}{}{definition.8.3.11}{}}
\newlabel{ex:}{{8.3.12}{105}{}{definition.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Fundamental Examples}}{106}{subsection.8.4}\protected@file@percent }
\newlabel{ex:}{{8.4.1}{106}{}{definition.8.4.1}{}}
\newlabel{ex:}{{8.4.2}{106}{}{definition.8.4.2}{}}
\newlabel{ex:}{{8.4.3}{106}{}{definition.8.4.3}{}}
\newlabel{ex:}{{8.4.4}{107}{}{definition.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix}}{108}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Summation}}{108}{subsection.9.1}\protected@file@percent }
\newlabel{defn:}{{9.1.1}{108}{}{definition.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Asymptotic Notation}}{109}{subsection.9.2}\protected@file@percent }
\newlabel{defn:}{{9.2.1}{109}{}{definition.9.2.1}{}}
\newlabel{ex:}{{9.2.2}{109}{}{definition.9.2.2}{}}
\newlabel{ex:}{{9.2.3}{109}{}{definition.9.2.3}{}}
\newlabel{defn:}{{9.2.4}{109}{}{definition.9.2.4}{}}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{110}{section*.3}\protected@file@percent }
