\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\gdef \LT@i {\LT@entry 
    {1}{59.36871pt}\LT@entry 
    {1}{358.89954pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Relations}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Subrelations}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Products of Relations}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equivalence Relations}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Products}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Classical Physics}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum Physics}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spin}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantization}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TODO}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Fields}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summation}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defn:}{{A.0.0.1}{25}{}{definition.A.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Asymptotic Notation}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defn:}{{B.0.0.1}{27}{}{definition.B.0.0.1}{}}
\newlabel{ex:}{{B.0.0.2}{27}{}{definition.B.0.0.2}{}}
\newlabel{ex:}{{B.0.0.3}{27}{}{definition.B.0.0.3}{}}
\newlabel{defn:}{{B.0.0.4}{27}{}{definition.B.0.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Categories}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Vector Spaces}{31}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{31}{section.D.1}\protected@file@percent }
\newlabel{defn:55001}{{D.1.0.10}{32}{}{definition.D.1.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Bases}{32}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Multilinear Maps}{33}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Tensor Products}{34}{section.D.4}\protected@file@percent }
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\gdef \@abspage@last{45}
