\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operations and Relations}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Quantization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}TODO}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Fields}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {chapter}{\numberline {A}Summation}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{11}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{13}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{15}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{15}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{16}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{17}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{18}{section.D.4}%
