\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Logic}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Set Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Structures}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relations}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subrelations}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Products of Relations}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Equivalence Relations}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Products}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Spin}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Quantization}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}TODO}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quantum Fields}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}%
\contentsline {chapter}{\numberline {A}Summation}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{29}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{31}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{33}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{33}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{34}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{35}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{36}{section.D.4}%
