\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Banach Spaces}{3}{Banach Spaces}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bounded Linear Maps}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Bounded Linear Maps}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Bounded Linear Maps}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{Bounded Linear Maps}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Frechet Differentiation}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Frechet Differentiation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Calculus}{9}{Calculus}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Tools}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Tools}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Results}}
\headcommand {\slideentry {2}{2}{1}{13/16}{Results}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{2}{2}{17/19}{Results}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{3}{20/21}{Results}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\sectionentry {3}{Hilbert Spaces}{22}{Hilbert Spaces}{0}}
\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Riesz Representation Theorem}}
\headcommand {\slideentry {3}{1}{1}{25/26}{Riesz Representation Theorem}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{1}{2}{27/28}{Riesz Representation Theorem}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Riesz Representation Theorem}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {4}{Convex Analysis}{30}{Convex Analysis}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Results}}
\headcommand {\slideentry {4}{1}{1}{30/33}{Results}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {5}{Reproducing Kernel Hilbert Spaces}{34}{Reproducing Kernel Hilbert Spaces}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{RKHS's}}
\headcommand {\slideentry {5}{1}{1}{34/37}{RKHS's}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {5}{1}{2}{38/38}{RKHS's}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{3}{39/42}{RKHS's}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {5}{1}{4}{43/45}{RKHS's}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {5}{1}{5}{46/47}{RKHS's}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{1}{6}{48/49}{RKHS's}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{1}{7}{50/52}{RKHS's}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {5}{1}{8}{53/53}{RKHS's}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {34}{53}}
\headcommand {\beamer@subsectionpages {34}{53}}
\headcommand {\sectionentry {6}{Applications to Gaussian Processes}{54}{Applications to Gaussian Processes}{0}}
\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\sectionentry {7}{References}{57}{References}{0}}
\headcommand {\slideentry {7}{0}{0}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {54}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {27}}
