\beamer@sectionintoc {1}{Banach Spaces}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bounded Linear Maps}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Frechet Differentiation}{6}{0}{1}
\beamer@sectionintoc {2}{Calculus}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Tools}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{9}{0}{2}
\beamer@sectionintoc {3}{Hilbert Spaces}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Riesz Representation Theorem}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Gradient}{13}{0}{3}
\beamer@sectionintoc {4}{Convex Analysis}{14}{0}{4}
