\beamer@sectionintoc {1}{Banach Spaces}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bounded Linear Maps}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Frechet Differentiation}{8}{0}{1}
\beamer@sectionintoc {2}{Calculus}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Tools}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{15}{0}{2}
\beamer@sectionintoc {3}{Hilbert Spaces}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Riesz Representation Theorem}{27}{0}{3}
\beamer@sectionintoc {4}{Convex Analysis}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{32}{0}{4}
\beamer@sectionintoc {5}{Reproducing Kernel Hilbert Spaces}{36}{0}{5}
\beamer@subsectionintoc {5}{1}{RKHS's}{36}{0}{5}
