\beamer@sectionintoc {1}{Banach Spaces}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bounded Linear Maps}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Frechet Differentiation}{8}{0}{1}
\beamer@sectionintoc {2}{Calculus}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Tools}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{13}{0}{2}
\beamer@sectionintoc {3}{Hilbert Spaces}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Riesz Representation Theorem}{25}{0}{3}
\beamer@sectionintoc {4}{Convex Analysis}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{30}{0}{4}
\beamer@sectionintoc {5}{Reproducing Kernel Hilbert Spaces}{34}{0}{5}
\beamer@subsectionintoc {5}{1}{RKHS's}{34}{0}{5}
\beamer@sectionintoc {6}{Applications to Gaussian Processes}{54}{0}{6}
\beamer@sectionintoc {7}{References}{57}{0}{7}
