\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Banach Spaces}{3}{Banach Spaces}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bounded Linear Maps}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Bounded Linear Maps}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Bounded Linear Maps}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{Bounded Linear Maps}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Frechet Differentiation}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Frechet Differentiation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Frechet Differentiation}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {2}{Calculus}{11}{Calculus}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Tools}}
\headcommand {\slideentry {2}{1}{1}{11/14}{Tools}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Results}}
\headcommand {\slideentry {2}{2}{1}{15/18}{Results}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{2}{2}{19/21}{Results}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{2}{3}{22/23}{Results}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\sectionentry {3}{Hilbert Spaces}{24}{Hilbert Spaces}{0}}
\headcommand {\slideentry {3}{0}{1}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Riesz Representation Theorem}}
\headcommand {\slideentry {3}{1}{1}{27/28}{Riesz Representation Theorem}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{2}{29/30}{Riesz Representation Theorem}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Riesz Representation Theorem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {4}{Convex Analysis}{32}{Convex Analysis}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Results}}
\headcommand {\slideentry {4}{1}{1}{32/35}{Results}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {5}{Reproducing Kernel Hilbert Spaces}{36}{Reproducing Kernel Hilbert Spaces}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{RKHS's}}
\headcommand {\slideentry {5}{1}{1}{36/39}{RKHS's}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {5}{1}{2}{40/40}{RKHS's}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{3}{41/44}{RKHS's}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {5}{1}{4}{45/47}{RKHS's}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {5}{1}{5}{48/48}{RKHS's}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{6}{49/49}{RKHS's}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {36}{50}}
\headcommand {\beamer@sectionpages {36}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {22}}
