\contentsline {section}{\tocsection {}{1}{Introduction}}{1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Schr\"{o}dinger Equation}}{1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Operators}}{2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Continuity Equation}}{5}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Position and Momentum Space}}{6}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Stationary States}}{7}%
\contentsline {section}{\tocsection {}{2}{Fundamental Examples in One Dimension}}{8}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The Infinite Square Well}}{8}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The Harmonic Oscillator}}{9}%
\contentsline {section}{\tocsection {}{3}{Spherical Coordinates and Angular Momentum}}{14}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The Time Independent Schr\"{o}dinger Equation in Spherical Coordinates}}{14}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Orbital Angular Momentum}}{16}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Spin Angular Momentum}}{21}%
\contentsline {section}{\tocsection {}{4}{Fundamental Examples in Three Dimensions}}{22}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Spherical Harmonic Oscillator (Cartesian Coordinates)}}{22}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Hydrogen Atom}}{23}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Spherical Harmonic Oscillator (Spherical Coordinates)}}{26}%
