\begin{thebibliography}{1}

\bibitem{AD}
F.~Amoroso and R.~Dvornicich.
\newblock A lower bound for the height in abelian extensions.
\newblock {\em J. Number Theory}, 80(2):260--272, 2000.

\bibitem{Bilu}
Y.~Bilu.
\newblock Limit distribution of small points on algebraic tori.
\newblock {\em Duke Math. J.}, 89(3):465--476, 1997.

\bibitem{PT}
T.~Ransford.
\newblock {\em Potential theory in the complex plane}, volume~28 of {\em London
  Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 1995.

\bibitem{R}
R.~Rumely.
\newblock On {B}ilu's equidistribution theorem.
\newblock In {\em Spectral problems in geometry and arithmetic ({I}owa {C}ity,
  {IA}, 1997)}, volume 237 of {\em Contemp. Math.}, pages 159--166. Amer. Math.
  Soc., Providence, RI, 1999.

\bibitem{ADS}
J.~H. Silverman.
\newblock {\em The arithmetic of dynamical systems}, volume 241 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, New York, 2007.

\end{thebibliography}
