\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Relations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Heterogeneous Relations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subrelations}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Products of Relations}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}$n$-ary Heterogeneous Relations}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Subrelations}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Products of Relations}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}$n$-ary Homogeneous Relations}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subrelations}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Product Relations}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Binary Homogeneous Relations}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subrelations}{16}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Equivalence Relations}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Products}{22}{section.1.6}%
\contentsline {part}{I\hspace {1em}Classical Physics}{23}{part.1}%
\contentsline {section}{\numberline {1.7}Basic Concepts (RENAME)}{25}{section.1.7}%
\contentsline {section}{\numberline {1.8}Angular Momentum}{25}{section.1.8}%
\contentsline {part}{II\hspace {1em}Quantum Physics}{27}{part.2}%
\contentsline {chapter}{\numberline {2}Spin}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Quantization}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}TODO}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Quantum Fields}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}%
\contentsline {chapter}{\numberline {A}Summation}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{37}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{39}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{41}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{41}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{42}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{43}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{44}{section.D.4}%
