\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Relations}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Introduction}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Subrelations}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Products of Relations}{6}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Equivalence Relations}{8}{section.0.2}%
\contentsline {section}{\numberline {0.3}Products}{13}{section.0.3}%
\contentsline {part}{I\hspace {1em}Classical Physics}{15}{part.1}%
\contentsline {part}{II\hspace {1em}Quantum Physics}{17}{part.2}%
\contentsline {chapter}{\numberline {1}Spin}{19}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quantization}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}TODO}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantum Fields}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {chapter}{\numberline {A}Summation}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{27}{appendix.B}%
\contentsline {chapter}{\numberline {C}Categories}{29}{appendix.C}%
\contentsline {chapter}{\numberline {D}Vector Spaces}{31}{appendix.D}%
\contentsline {section}{\numberline {D.1}Introduction}{31}{section.D.1}%
\contentsline {section}{\numberline {D.2}Bases}{32}{section.D.2}%
\contentsline {section}{\numberline {D.3}Multilinear Maps}{33}{section.D.3}%
\contentsline {section}{\numberline {D.4}Tensor Products}{34}{section.D.4}%
