\contentsline {section}{\tocsection {}{1}{Matrix Algebra}}{1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Column and Null Space}}{1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Generalized Inverses}}{2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Projections}}{4}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Solving Linear Equations}}{7}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Moore-Penrose Pseudoinverse}}{8}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Differentiation}}{11}%
\contentsline {section}{\tocsection {}{2}{The Linear Model}}{12}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Model Description}}{12}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Least Squares Optimization}}{13}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation}}{14}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Imposing Restictions for a Unique Solution}}{17}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Constrained Parameter Space}}{19}%
\contentsline {subsection}{\tocsubsection {}{2.6}{The Gauss-Markov Model}}{19}%
\contentsline {subsection}{\tocsubsection {}{2.7}{The Aitken Model}}{22}%
