\contentsline {section}{\tocsection {}{1}{Matrix Algebra}}{1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Column and Null Space}}{1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Generalized Inverses}}{2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Projections}}{4}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Solving Linear Equations}}{6}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Moore-Penrose Pseudoinverse}}{6}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Differentiation}}{10}%
\contentsline {section}{\tocsection {}{2}{The Linear Model}}{11}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Model Description}}{11}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Least Squares Optimization}}{11}%
