\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminary Material}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Order Logic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}von Neumann–Bernays–Gödel (NBG) Set Theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TO DO}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Relations}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Functions}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Digraphs}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categories}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamental Examples}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Opposite Categories}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Functors}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental Examples}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Category of Small Categories}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comma Categories}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Natural Transformations}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Category of Functors}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagonal Functor}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Isomorphisms}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introduction}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Isomorphisms between Categories}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Natural Isomorphisms}{31}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Fundamental Structures}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initial and Terminal Objects}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Products and Coproducts}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Equalizers and Coequalizers}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pullbacks and Pushouts}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exponentials}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Monomorphisms and Epimorphisms}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Introduction}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Extremal Monomorphisms and Epimorphisms}{54}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Regular Monomorphisms and Epimorphisms}{55}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Subobjects and Quotient Objects}{61}{section.3.7}%
\contentsline {chapter}{\numberline {4}Constructions on Categories}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Subcategories}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Product Categories}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Slicing}{69}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Functor Categories}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Opposition}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Currying}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}Equalizer and Coequalizer Categories}{87}{section.4.6}%
\contentsline {chapter}{\numberline {5}Limits}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cones and Cocones}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limits and Colimits}{95}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Universal Morphisms}{95}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Limits and Colimits}{95}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Fundamental Examples}{96}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Products and Coproducts}{96}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Equalizers and Coequalizers}{96}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Projective and Inductive Limits}{96}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Completeness}{98}{section.5.4}%
\contentsline {chapter}{\numberline {6}Yoneda Lemma}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representable Functors}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fundamental Examples}{105}{section.6.2}%
\contentsline {chapter}{\numberline {7}Adjunctions}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}TO DO}{107}{section.7.1}%
\contentsline {chapter}{\numberline {8}Monoidal Categories}{109}{chapter.8}%
\contentsline {chapter}{\numberline {9}To Do}{111}{chapter.9}%
\contentsline {chapter}{\numberline {A}App}{113}{appendix.A}%
\contentsline {section}{\numberline {A.1}Reading Diagrams and associated digraphs of diagrams}{113}{section.A.1}%
