\contentsline {section}{\tocsection {}{}{Preface}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{1}{Basic Concepts}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{von Neumann–Bernays–Gödel Set Theory}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Categories}}{3}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Introduction}}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Opposite Category}}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Slice Category}}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Product Category}}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Functors}}{8}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Introduction}}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Category of Small Categories}}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Comma Categories}}{12}{subsubsection.1.3.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Natural Transformations}}{16}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Introduction}}{16}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Category of Functors}}{16}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Diagonal Functor}}{18}{subsubsection.1.4.3}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Algebra of Morphisms}}{21}{subsection.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Isomorphisms}}{21}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Initial and Final Objects}}{26}{subsubsection.1.5.2}%
\contentsline {section}{\tocsection {}{2}{Universal Morphisms and Limits}}{29}{section.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Universal Morphisms}}{29}{subsubsection.2.0.1}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Limits}}{30}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Products and Coproducts}}{31}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Equalizers and Coequalizers}}{31}{subsubsection.2.1.2}%
