\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}von Neumann–Bernays–Gödel Set Theory}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TO DO}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Categories}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Common Categories}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Opposite Category}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Slice Category}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Subcategories}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Product Categories}{9}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Functors}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Category of Small Categories}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Comma Categories}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Natural Transformations}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Category of Functors}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Diagonal Functor}{21}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Algebra of Morphisms}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Classes of Morphisms}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Natural Isomorphisms}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Initial and Final Objects}{28}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Universal Morphisms and Limits}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Universal Morphisms}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limits}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Products and Coproducts}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equalizers and Coequalizers}{33}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Projective Limits}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}TO DO}{34}{section.2.3}%
\contentsline {chapter}{\numberline {3}Monoidal Categories}{35}{chapter.3}%
\contentsline {chapter}{\numberline {A}App}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Reading Diagrams and associated digraphs of diagrams}{37}{section.A.1}%
