\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categories, Functors and Natural Transformations}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{von Neumann–Bernays–Gödel Set Theory}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{defn:11001}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{ax:11001.1}{{1.1.3}{2}{}{definition.1.1.3}{}}
\newlabel{ax:11002}{{1.1.4}{2}{}{definition.1.1.4}{}}
\newlabel{ax:11002}{{1.1.4}{2}{}{definition.1.1.4}{}}
\newlabel{ex:11003}{{1.1.5}{2}{}{definition.1.1.5}{}}
\newlabel{ex:11004}{{1.1.6}{2}{}{definition.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Categories}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{defn:12001}{{1.2.1}{3}{}{definition.1.2.1}{}}
\newlabel{defn:12002}{{1.2.3}{3}{}{definition.1.2.3}{}}
\newlabel{ex:12003}{{1.2.4}{3}{}{definition.1.2.4}{}}
\newlabel{ex:12004}{{1.2.5}{3}{}{definition.1.2.5}{}}
\newlabel{defn:12004}{{1.2.6}{3}{}{definition.1.2.6}{}}
\newlabel{ex:12005}{{1.2.7}{4}{}{definition.1.2.7}{}}
\newlabel{defn:12006}{{1.2.8}{4}{}{definition.1.2.8}{}}
\newlabel{ex:12007}{{1.2.9}{4}{}{definition.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Functors}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{defn:13001}{{1.3.1}{6}{}{definition.1.3.1}{}}
\newlabel{defn:13006}{{1.3.3}{6}{}{definition.1.3.3}{}}
\newlabel{ex:13007}{{1.3.4}{6}{}{definition.1.3.4}{}}
\newlabel{ex:13008}{{1.3.5}{6}{}{definition.1.3.5}{}}
\newlabel{defn:13004}{{1.3.6}{7}{}{definition.1.3.6}{}}
\newlabel{ex:13005}{{1.3.7}{7}{}{definition.1.3.7}{}}
\newlabel{ex:13006}{{1.3.8}{7}{}{definition.1.3.8}{}}
\newlabel{ex:13008.1}{{1.3.9}{8}{}{definition.1.3.9}{}}
\newlabel{ex:13008.2}{{1.3.10}{8}{}{definition.1.3.10}{}}
\newlabel{defn:13009}{{1.3.11}{8}{}{definition.1.3.11}{}}
\newlabel{ex:13010}{{1.3.12}{9}{}{definition.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Natural Transformations}}{10}{subsection.1.4}\protected@file@percent }
\newlabel{defn:14001}{{1.4.1}{10}{}{definition.1.4.1}{}}
\newlabel{defn:14002}{{1.4.2}{10}{}{definition.1.4.2}{}}
\newlabel{ex:14003}{{1.4.3}{10}{}{definition.1.4.3}{}}
\newlabel{ex:14003.1}{{1.4.4}{10}{}{definition.1.4.4}{}}
\newlabel{defn:14003.2}{{1.4.5}{11}{}{definition.1.4.5}{}}
\newlabel{ex:14003.3}{{1.4.6}{11}{}{definition.1.4.6}{}}
\newlabel{ex:14003.4}{{1.4.7}{11}{}{definition.1.4.7}{}}
\newlabel{ex:14004}{{1.4.8}{12}{}{definition.1.4.8}{}}
\newlabel{ex:14005}{{1.4.9}{12}{}{definition.1.4.9}{}}
\newlabel{defn:14006}{{1.4.10}{12}{}{definition.1.4.10}{}}
\newlabel{ex:14007}{{1.4.11}{12}{}{definition.1.4.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Product Categories}}{13}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{13}
