\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminary Material}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Order Logic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}von Neumann–Bernays–Gödel (NBG) Set Theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TO DO}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Relations}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Functions}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Digraphs}{5}{subsection.1.2.4}%
\contentsline {part}{I\hspace {1em}Fundamental Concepts}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Categories}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamental Examples}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Opposite Categories}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Functors}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fundamental Examples}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Category of Small Categories}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comma Categories}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Natural Transformations}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Examples}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Category of Functors}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagonal Functor}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Isomorphisms}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Isomorphisms between Categories}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Natural Isomorphisms}{40}{section.6.3}%
\contentsline {part}{II\hspace {1em}Fundamental Structures}{43}{part.2}%
\contentsline {chapter}{\numberline {7}Introduction}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial and Terminal Objects}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Products and Coproducts}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Equalizers and Coequalizers}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pullbacks and Pushouts}{60}{section.7.4}%
\contentsline {section}{\numberline {7.5}Exponentials}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}Monomorphisms and Epimorphisms}{63}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Introduction}{63}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Extremal Monomorphisms and Epimorphisms}{67}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Regular Monomorphisms and Epimorphisms}{68}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Subobjects and Quotient Objects}{74}{section.7.7}%
\contentsline {chapter}{\numberline {8}Constructions on Categories}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Subcategories}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}Product and Coproduct Categories}{78}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Introduction}{78}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Slicing}{84}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Functor Categories}{88}{section.8.3}%
\contentsline {section}{\numberline {8.4}Opposition}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}Currying}{97}{section.8.5}%
\contentsline {section}{\numberline {8.6}Equalizer and Coequalizer Categories}{102}{section.8.6}%
\contentsline {chapter}{\numberline {9}Limits}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cones and Cocones}{103}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limits and Colimits}{109}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Universal Morphisms}{109}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Limits and Colimits}{110}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Fundamental Examples}{110}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Products and Coproducts}{110}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Equalizers and Coequalizers}{111}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Projective and Inductive Limits}{111}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Completeness and Cocompleteness}{112}{section.9.4}%
\contentsline {part}{III\hspace {1em}Basic Results}{117}{part.3}%
\contentsline {chapter}{\numberline {10}Yoneda Lemma}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}Representable Functors}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fundamental Examples}{123}{section.10.2}%
\contentsline {chapter}{\numberline {11}Adjunctions}{125}{chapter.11}%
\contentsline {chapter}{\numberline {12}Monads}{127}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{127}{section.12.1}%
\contentsline {section}{\numberline {12.2}TO DO}{127}{section.12.2}%
\contentsline {chapter}{\numberline {13}Monoidal Categories}{129}{chapter.13}%
\contentsline {chapter}{\numberline {14}To Do}{131}{chapter.14}%
\contentsline {chapter}{\numberline {A}App}{133}{appendix.A}%
\contentsline {section}{\numberline {A.1}Reading Diagrams and associated digraphs of diagrams}{133}{section.A.1}%
