\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Order Logic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}von Neumann–Bernays–Gödel Set Theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TO DO}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Relations}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Functions}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Categories}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Common Categories}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Opposite Category}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Slice Category}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Subcategories}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Product Categories}{11}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Functors}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Category of Small Categories}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Comma Categories}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Natural Transformations}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Introduction}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Category of Functors}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Diagonal Functor}{22}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Algebra of Morphisms}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Classes of Morphisms}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Natural Isomorphisms}{27}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Initial and Final Objects}{29}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Universal Morphisms and Limits}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Universal Morphisms}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limits}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Products and Coproducts}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equalizers and Coequalizers}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Projective Limits}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}TO DO}{36}{section.2.3}%
\contentsline {chapter}{\numberline {3}Monoidal Categories}{37}{chapter.3}%
\contentsline {chapter}{\numberline {A}App}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Reading Diagrams and associated digraphs of diagrams}{39}{section.A.1}%
