\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Preliminary Material}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Order Logic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}von Neumann–Bernays–Gödel (NBG) Set Theory}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TO DO}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Relations}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Functions}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Digraphs}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categories}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamental Examples}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Opposite Categories}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Slice Categories}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Functors}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fundamental Examples}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Category of Small Categories}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Comma Categories}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Natural Transformations}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Category of Functors}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagonal Functor}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Constructions of Categories}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Subcategories}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Product Categories}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Equalizer and Coequalizer Categories}{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Fundamental Structures}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classes of Morphisms}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Isomorphisms}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Natural Isomorphisms}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Monomorphisms and Epimorphisms}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fundamental Examples}{39}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Initial and Final Objects}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Products and Coproducts}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equalizers and Coequalizers}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pullbacks and Pushouts}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exponentials}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}Subobjects and Quotient Objects}{51}{section.3.7}%
\contentsline {chapter}{\numberline {4}Limits}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cones and Cocones}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limits and Colimits}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Universal Morphisms}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Limits and Colimits}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Fundamental Examples}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Products and Coproducts}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Equalizers and Coequalizers}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Projective and Inductive Limits}{60}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Completeness}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Yoneda Lemma}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Representable Functors}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Examples}{69}{section.5.2}%
\contentsline {chapter}{\numberline {6}Adjunctions}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}TO DO}{71}{section.6.1}%
\contentsline {chapter}{\numberline {7}Monoidal Categories}{73}{chapter.7}%
\contentsline {chapter}{\numberline {A}App}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Reading Diagrams and associated digraphs of diagrams}{75}{section.A.1}%
