\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Basic Concepts}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}von Neumann–Bernays–Gödel Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Categories}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Opposite Category}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Slice Category}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Product Category}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Functors}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Category of Small Categories}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Comma Categories}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Natural Transformations}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Introduction}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Category of Functors}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Diagonal Functor}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Algebra of Morphisms}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Isomorphisms}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Initial and Final Objects}{26}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Universal Morphisms and Limits}{29}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Universal Morphisms}{29}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Limits}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Products and Coproducts}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equalizers and Coequalizers}{31}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}TO DO}{31}{section.2.2}%
\contentsline {chapter}{\numberline {A}App}{33}{appendix.A}%
