\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Concepts}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{von Neumann–Bernays–Gödel Set Theory}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{defn:11001}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{ax:11001.1}{{1.1.3}{2}{}{definition.1.1.3}{}}
\newlabel{ax:11002}{{1.1.4}{2}{}{definition.1.1.4}{}}
\newlabel{ax:11002}{{1.1.4}{2}{}{definition.1.1.4}{}}
\newlabel{ex:11003}{{1.1.5}{2}{}{definition.1.1.5}{}}
\newlabel{ex:11004}{{1.1.6}{2}{}{definition.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Categories}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Introduction}}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{defn:12001}{{1.2.1}{3}{}{definition.1.2.1}{}}
\newlabel{defn:12001.1}{{1.2.3}{3}{}{definition.1.2.3}{}}
\newlabel{ex:12001.2}{{1.2.4}{3}{}{definition.1.2.4}{}}
\newlabel{defn:12001.}{{1.2.5}{3}{}{definition.1.2.5}{}}
\newlabel{ex:12001.}{{1.2.6}{3}{}{definition.1.2.6}{}}
\newlabel{defn:12001.}{{1.2.7}{3}{}{definition.1.2.7}{}}
\newlabel{ex:12001.}{{1.2.8}{4}{}{definition.1.2.8}{}}
\newlabel{defn:12002}{{1.2.9}{4}{}{definition.1.2.9}{}}
\newlabel{ex:12003}{{1.2.10}{4}{}{definition.1.2.10}{}}
\newlabel{ex:12004}{{1.2.11}{4}{}{definition.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Opposite Category}}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{defn:12004}{{1.2.12}{4}{}{definition.1.2.12}{}}
\newlabel{ex:12005}{{1.2.13}{4}{}{definition.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Slice Category}}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{defn:12006}{{1.2.14}{5}{}{definition.1.2.14}{}}
\newlabel{ex:12007}{{1.2.15}{5}{}{definition.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Product Category}}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Functors}}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Introduction}}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{defn:13001}{{1.3.1}{8}{}{definition.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Category of Small Categories}}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{defn:13006}{{1.3.7}{9}{}{definition.1.3.7}{}}
\newlabel{ex:13007}{{1.3.8}{9}{}{definition.1.3.8}{}}
\newlabel{ex:13008}{{1.3.9}{9}{}{definition.1.3.9}{}}
\newlabel{defn:13004}{{1.3.10}{10}{}{definition.1.3.10}{}}
\newlabel{ex:13005}{{1.3.11}{10}{}{definition.1.3.11}{}}
\newlabel{ex:13006}{{1.3.12}{10}{}{definition.1.3.12}{}}
\newlabel{ex:13008.1}{{1.3.13}{11}{}{definition.1.3.13}{}}
\newlabel{ex:13008.2}{{1.3.14}{11}{}{definition.1.3.14}{}}
\newlabel{defn:13009}{{1.3.15}{11}{}{definition.1.3.15}{}}
\newlabel{ex:13010}{{1.3.16}{11}{}{definition.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Comma Categories}}{12}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{defn:13011}{{1.3.17}{12}{}{definition.1.3.17}{}}
\newlabel{ex:13013}{{1.3.18}{12}{}{definition.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Natural Transformations}}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Introduction}}{16}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{defn:14001}{{1.4.1}{16}{}{definition.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Category of Functors}}{16}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{defn:14002}{{1.4.2}{16}{}{definition.1.4.2}{}}
\newlabel{ex:14003}{{1.4.3}{16}{}{definition.1.4.3}{}}
\newlabel{ex:14003.1}{{1.4.4}{16}{}{definition.1.4.4}{}}
\newlabel{defn:14003.2}{{1.4.5}{17}{}{definition.1.4.5}{}}
\newlabel{ex:14003.3}{{1.4.6}{17}{}{definition.1.4.6}{}}
\newlabel{ex:14003.4}{{1.4.7}{17}{}{definition.1.4.7}{}}
\newlabel{ex:14004}{{1.4.8}{18}{}{definition.1.4.8}{}}
\newlabel{ex:14005}{{1.4.9}{18}{}{definition.1.4.9}{}}
\newlabel{defn:14006}{{1.4.10}{18}{}{definition.1.4.10}{}}
\newlabel{ex:14007}{{1.4.11}{18}{}{definition.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Diagonal Functor}}{18}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{defn:14008}{{1.4.12}{18}{}{definition.1.4.12}{}}
\newlabel{ex:14009}{{1.4.13}{18}{}{definition.1.4.13}{}}
\newlabel{ex:14010}{{1.4.14}{19}{}{definition.1.4.14}{}}
\newlabel{ex:14011}{{1.4.15}{19}{}{definition.1.4.15}{}}
\newlabel{defn:14011}{{1.4.16}{19}{}{definition.1.4.16}{}}
\newlabel{ex:14012}{{1.4.17}{19}{}{definition.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Algebra of Morphisms}}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Isomorphisms}}{21}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ex:15001}{{1.5.1}{21}{}{definition.1.5.1}{}}
\newlabel{defn:15002}{{1.5.2}{21}{}{definition.1.5.2}{}}
\newlabel{ex:15003}{{1.5.3}{21}{}{definition.1.5.3}{}}
\newlabel{defn:15003.1}{{1.5.4}{21}{}{definition.1.5.4}{}}
\newlabel{ex:15004}{{1.5.5}{21}{}{definition.1.5.5}{}}
\newlabel{ex:15005}{{1.5.6}{21}{}{definition.1.5.6}{}}
\newlabel{ex:15006}{{1.5.7}{21}{}{definition.1.5.7}{}}
\newlabel{defn:15007}{{1.5.8}{22}{}{definition.1.5.8}{}}
\newlabel{ex:15008}{{1.5.9}{22}{}{definition.1.5.9}{}}
\newlabel{defn:15009}{{1.5.10}{22}{}{definition.1.5.10}{}}
\newlabel{ex:15010}{{1.5.11}{23}{}{definition.1.5.11}{}}
\newlabel{ex:15011}{{1.5.12}{24}{}{definition.1.5.12}{}}
\newlabel{defn:15011.1}{{1.5.13}{24}{}{definition.1.5.13}{}}
\newlabel{defn:15011.2}{{1.5.14}{25}{}{definition.1.5.14}{}}
\newlabel{ex:15011.3}{{1.5.15}{25}{}{definition.1.5.15}{}}
\newlabel{ex:15011.4}{{1.5.16}{25}{}{definition.1.5.16}{}}
\newlabel{ex:15011.5}{{1.5.17}{26}{}{definition.1.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{Initial and Final Objects}}{26}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{defn:15012}{{1.5.18}{26}{}{definition.1.5.18}{}}
\newlabel{defn:15012.1}{{1.5.19}{26}{}{definition.1.5.19}{}}
\newlabel{ex:15013}{{1.5.20}{26}{}{definition.1.5.20}{}}
\newlabel{ex:15013.1}{{1.5.21}{26}{}{definition.1.5.21}{}}
\newlabel{ex:15014}{{1.5.22}{27}{}{definition.1.5.22}{}}
\newlabel{ex:15014.1}{{1.5.23}{27}{}{definition.1.5.23}{}}
\newlabel{ex:15015}{{1.5.24}{27}{}{definition.1.5.24}{}}
\newlabel{ex:15015.1}{{1.5.25}{27}{}{definition.1.5.25}{}}
\newlabel{ex:15016}{{1.5.26}{27}{}{definition.1.5.26}{}}
\newlabel{ex:15016.1}{{1.5.27}{27}{}{definition.1.5.27}{}}
\newlabel{defn:15017}{{1.5.28}{27}{}{definition.1.5.28}{}}
\newlabel{defn:15017.1}{{1.5.29}{27}{}{definition.1.5.29}{}}
\newlabel{ex:15018}{{1.5.30}{27}{}{definition.1.5.30}{}}
\newlabel{ex:15019}{{1.5.31}{28}{}{definition.1.5.31}{}}
\newlabel{ex:15020}{{1.5.32}{28}{}{definition.1.5.32}{}}
\newlabel{ex:15021}{{1.5.33}{28}{}{definition.1.5.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Universal Morphisms and Limits}}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Introduction}}{29}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.80037pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Limits and Colimits}}{30}{section.3}\protected@file@percent }
\gdef \@abspage@last{30}
