\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{31}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submanifolds}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Submanifolds}{53}{section.3.4}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{61}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{74}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Tangent Space and Product Manifolds}{84}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{87}{section.6.2}%
\contentsline {chapter}{\numberline {7}Immersions and Submersions}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Immersions}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Submersions}{96}{section.7.3}%
\contentsline {chapter}{\numberline {8}Submanifolds}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{101}{section.8.1}%
\contentsline {section}{\numberline {8.2}Embedded Submanifolds}{110}{section.8.2}%
\contentsline {section}{\numberline {8.3}Immersed Submanifolds}{115}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Tangent Space of Submanifolds}{116}{section.8.4}%
\contentsline {section}{\numberline {8.5}Transverse Submanifolds}{118}{section.8.5}%
\contentsline {chapter}{\numberline {9}Quotient Manifolds}{121}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Tangent and Cotangent Bundles}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{123}{section.10.1}%
\contentsline {section}{\numberline {10.2}Cotangent Bundle}{128}{section.10.2}%
\contentsline {chapter}{\numberline {11}Vector and Covector Fields}{129}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector Fields}{129}{section.11.1}%
\contentsline {section}{\numberline {11.2}Vector Fields as Derivations on $C^{\infty }(M)$}{132}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Commutator}{137}{section.11.3}%
\contentsline {section}{\numberline {11.4}Vector Fields and Smooth Maps}{139}{section.11.4}%
\contentsline {section}{\numberline {11.5}$1$-Forms}{140}{section.11.5}%
\contentsline {chapter}{\numberline {12}Lie Groups}{141}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{141}{section.12.1}%
\contentsline {section}{\numberline {12.2}Lie Subgroups}{144}{section.12.2}%
\contentsline {section}{\numberline {12.3}Product Lie Groups}{145}{section.12.3}%
\contentsline {section}{\numberline {12.4}Representations of Lie Groups}{145}{section.12.4}%
\contentsline {section}{\numberline {12.5}Lie Algebras}{145}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Introduction}{145}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Lie Subalgebras}{145}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Lie Algebras from Lie Groups}{145}{section.12.6}%
\contentsline {chapter}{\numberline {13}Fiber Bundles}{147}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{147}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Local Trivializations}{147}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}$\Man 0 $ Fiber Bundles}{148}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}$\Maninf $ Fiber Bundles}{151}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}cocycles}{155}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Product Bundles}{156}{section.13.2}%
\contentsline {section}{\numberline {13.3}Vertical and Horizontal Subbundles}{157}{section.13.3}%
\contentsline {chapter}{\numberline {14}Vector Bundles}{159}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{159}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}$\Maninf $ Vector Bundles}{159}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Subbundles}{162}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Direct Sum Bundles}{162}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Tensor Product Bundles}{162}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}Hom Bundles}{163}{subsection.14.1.5}%
\contentsline {chapter}{\numberline {15}The Tangent and Cotangent Bundle}{165}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Tangent Bundle}{165}{section.15.1}%
\contentsline {section}{\numberline {15.2}The cotangent Bundle}{166}{section.15.2}%
\contentsline {section}{\numberline {15.3}The $(r,s)$-Tensor Bundle}{166}{section.15.3}%
\contentsline {section}{\numberline {15.4}Vector Fields}{167}{section.15.4}%
\contentsline {section}{\numberline {15.5}$(r,s)$-Tensor Fields}{168}{section.15.5}%
\contentsline {section}{\numberline {15.6}Differential Forms}{170}{section.15.6}%
\contentsline {section}{\numberline {15.7}Vector Bundle Valued Differential Forms}{173}{section.15.7}%
\contentsline {chapter}{\numberline {16}The Tangent Bundle}{175}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Tangent Bundle}{175}{section.16.1}%
\contentsline {section}{\numberline {16.2}Vector Fields}{177}{section.16.2}%
\contentsline {chapter}{\numberline {17}Lie Algebras}{179}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{179}{section.17.1}%
\contentsline {chapter}{\numberline {18}Principle Bundles}{181}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{181}{section.18.1}%
\contentsline {chapter}{\numberline {19}de Rham Cohomology}{185}{chapter.19}%
\contentsline {section}{\numberline {19.1}TO DO}{185}{section.19.1}%
\contentsline {section}{\numberline {19.2}Introduction}{185}{section.19.2}%
\contentsline {chapter}{\numberline {20}Jet Bundles}{187}{chapter.20}%
\contentsline {section}{\numberline {20.1}Fibered Manifolds}{187}{section.20.1}%
\contentsline {chapter}{\numberline {21}Connections}{191}{chapter.21}%
\contentsline {section}{\numberline {21.1}Ehresmann Connections}{191}{section.21.1}%
\contentsline {section}{\numberline {21.2}Koszul Connections}{192}{section.21.2}%
\contentsline {chapter}{\numberline {22}Semi-Riemannian Geometry}{195}{chapter.22}%
\contentsline {section}{\numberline {22.1}Metric Tensors}{195}{section.22.1}%
\contentsline {section}{\numberline {22.2}Curvature}{196}{section.22.2}%
\contentsline {chapter}{\numberline {23}Riemannian Geometry}{197}{chapter.23}%
\contentsline {chapter}{\numberline {24}Symplectic Geometry}{203}{chapter.24}%
\contentsline {section}{\numberline {24.1}Symplectic Manifolds}{204}{section.24.1}%
\contentsline {chapter}{\numberline {25}Extra}{205}{chapter.25}%
\contentsline {section}{\numberline {25.1}Integration of Differential Forms}{207}{section.25.1}%
\contentsline {chapter}{\numberline {A}Summation}{209}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{211}{appendix.B}%
