\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integration}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Topology}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}$(r,s)$-Tensors}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covariant $k$-Tensors}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Smooth Manifolds}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topological Manifolds}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Smooth Manifolds}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Smooth Maps}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partitions of Unity}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Tangent Space}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Cotangent Space}{44}{section.3.6}%
\contentsline {chapter}{\numberline {4}Submersions and Immersions}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Maps of Constant Rank}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Submanifolds}{49}{section.4.2}%
\contentsline {chapter}{\numberline {5}Fiber Bundles and Sections}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Fiber Bundles}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vector Bundles}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The cotangent Bundle}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}The $(r,s)$-Tensor Bundle}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vector Fields}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}$1$-Forms}{56}{section.5.5}%
\contentsline {section}{\numberline {5.6}$(r,s)$-Tensor Fields}{57}{section.5.6}%
\contentsline {section}{\numberline {5.7}Differential Forms}{59}{section.5.7}%
\contentsline {chapter}{\numberline {6}Extra}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integration of Differential Forms}{65}{section.6.1}%
\contentsline {chapter}{\numberline {A}Summation}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{69}{appendix.B}%
