\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\gdef \LT@i {\LT@entry 
    {1}{59.36871pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{defn:21001}{{1.3.1.1}{7}{}{definition.1.3.1.1}{}}
\newlabel{defn:21002}{{1.3.1.2}{7}{}{definition.1.3.1.2}{}}
\newlabel{defn:21003}{{1.3.1.3}{7}{}{definition.1.3.1.3}{}}
\newlabel{ex:21004}{{1.3.1.4}{7}{}{definition.1.3.1.4}{}}
\newlabel{defn:21004}{{1.3.1.5}{7}{}{definition.1.3.1.5}{}}
\newlabel{defn:21005}{{1.3.1.6}{7}{}{definition.1.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integration}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Topology}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multilinear Algebra}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$(r,s)$-Tensors}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariant $k$-Tensors}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smooth Manifolds}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological Manifolds}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smooth Manifolds}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth Maps}{34}{section.3.3}\protected@file@percent }
\newlabel{defn:42001}{{3.3.0.1}{34}{}{definition.3.3.0.1}{}}
\newlabel{defn:42002}{{3.3.0.2}{34}{}{definition.3.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partitions of Unity}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Tangent Space}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Cotangent Space}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Submersions and Immersions}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maps of Constant Rank}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submanifolds}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fiber Bundles and Sections}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fiber Bundles}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vector Bundles}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The cotangent Bundle}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The $(r,s)$-Tensor Bundle}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vector Fields}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$1$-Forms}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$(r,s)$-Tensor Fields}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differential Forms}{59}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extra}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration of Differential Forms}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summation}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Asymptotic Notation}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{algebra}{1}
\bibcite{analysis}{2}
\bibcite{foranal}{3}
\bibcite{measure}{4}
\gdef \@abspage@last{79}
