\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integration}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Topology}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}$(r,s)$-Tensors}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covariant $k$-Tensors}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric and Alternating Covariant $k$-Tensors}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exterior Product}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interior Product}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}$(0,2)$-Tensors}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scalar Product Spaces}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Symplectic Vector Spaces}{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Smooth Manifolds}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topological Manifolds}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Smooth Manifolds}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Smooth Maps}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partitions of Unity}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Tangent Space}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Cotangent Space}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}Submersions and Immersions}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Maps of Constant Rank}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Submanifolds}{56}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bundles and Sections}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Fiber Bundles}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vector Bundles}{60}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Bundle Morphisms}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Subbundles}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vertical and Horizontal Subbundles}{64}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Tangent Bundle}{66}{section.5.5}%
\contentsline {section}{\numberline {5.6}The cotangent Bundle}{67}{section.5.6}%
\contentsline {section}{\numberline {5.7}The $(r,s)$-Tensor Bundle}{67}{section.5.7}%
\contentsline {section}{\numberline {5.8}Vector Fields}{68}{section.5.8}%
\contentsline {section}{\numberline {5.9}$1$-Forms}{69}{section.5.9}%
\contentsline {section}{\numberline {5.10}$(r,s)$-Tensor Fields}{70}{section.5.10}%
\contentsline {section}{\numberline {5.11}Differential Forms}{72}{section.5.11}%
\contentsline {chapter}{\numberline {6}Connections}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Koszul Connections}{77}{section.6.1}%
\contentsline {chapter}{\numberline {7}Riemannian Geometry}{79}{chapter.7}%
\contentsline {chapter}{\numberline {8}Symplectic Geometry}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Symplectic Manifolds}{86}{section.8.1}%
\contentsline {chapter}{\numberline {9}Extra}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}Integration of Differential Forms}{89}{section.9.1}%
\contentsline {chapter}{\numberline {A}Summation}{91}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{93}{appendix.B}%
