\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Review of Fundamentals}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Set Theory}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Smooth Maps}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{defn:21001}{{1.2.1}{2}{}{definition.1.2.1}{}}
\newlabel{defn:21002}{{1.2.2}{2}{}{definition.1.2.2}{}}
\newlabel{defn:21003}{{1.2.3}{2}{}{definition.1.2.3}{}}
\newlabel{ex:21004}{{1.2.4}{2}{}{definition.1.2.4}{}}
\newlabel{defn:21004}{{1.2.5}{2}{}{definition.1.2.5}{}}
\newlabel{defn:21005}{{1.2.6}{2}{}{definition.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Topology}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multilinear Algebra}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$(r,s)$-Tensors}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$k$-Tensors}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smooth Manifolds}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Manifolds}}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Smooth Manifolds}}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Smooth Maps}}{26}{subsection.3.3}\protected@file@percent }
\newlabel{defn:42001}{{3.3.1}{26}{}{definition.3.3.1}{}}
\newlabel{defn:42002}{{3.3.2}{26}{}{definition.3.3.2}{}}
\newlabel{defn:42003}{{3.3.3}{26}{}{definition.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Partitions of Unity}}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{The Tangent Space}}{31}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The Cotangent Space}}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Maps of Full Rank}}{39}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Submanifolds}}{40}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vector Bundles and Tensor Fields}}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Vector Bundle}}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The cotangent Bundle}}{45}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The $(r,s)$-Tensor Bundle}}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Vector Fields}}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{$1$-Forms}}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{$(r,s)$-Tensor Fields}}{49}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Differential Forms}}{52}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Extra}}{57}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Integration of Differential Forms}}{59}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{59}
