\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{30}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submanifolds}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Embedded Submanifolds}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Submanifolds}{54}{section.3.4}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{60}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{73}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Tangent Space and Product Manifolds}{83}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{88}{section.6.2}%
\contentsline {chapter}{\numberline {7}Categorical Description of Manifiolds}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Categories $\Man 0 $, $\ManBndinf $ and $\Maninf $}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Derivative as a Functor}{91}{section.7.2}%
\contentsline {chapter}{\numberline {8}Immersions and Submersions}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Maps of Constant Rank}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}Immersions}{98}{section.8.2}%
\contentsline {section}{\numberline {8.3}Submersions}{100}{section.8.3}%
\contentsline {chapter}{\numberline {9}Submanifolds}{105}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{105}{section.9.1}%
\contentsline {section}{\numberline {9.2}Embedded Submanifolds}{114}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Images of Embeddings as Embedded Submanifolds}{114}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Level Sets as Embedded Submanifolds}{115}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Submanifolds of Embedded Submanifolds}{119}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Products of Embedded Submanifolds}{120}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Immersed Submanifolds}{121}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Tangent Space of Submanifolds}{122}{section.9.4}%
\contentsline {section}{\numberline {9.5}Transverse Submanifolds}{124}{section.9.5}%
\contentsline {chapter}{\numberline {10}Quotient Manifolds}{129}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{129}{section.10.1}%
\contentsline {section}{\numberline {10.2}Godement's Theorem}{131}{section.10.2}%
\contentsline {chapter}{\numberline {11}The Tangent and Cotangent Bundles}{133}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{133}{section.11.1}%
\contentsline {section}{\numberline {11.2}Cotangent Bundle}{138}{section.11.2}%
\contentsline {chapter}{\numberline {12}Vector and Covector Fields}{139}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vector Fields}{139}{section.12.1}%
\contentsline {section}{\numberline {12.2}Vector Fields as Derivations on $C^{\infty }(M)$}{142}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Commutator}{147}{section.12.3}%
\contentsline {section}{\numberline {12.4}Vector Fields and Smooth Maps}{149}{section.12.4}%
\contentsline {section}{\numberline {12.5}$1$-Forms}{150}{section.12.5}%
\contentsline {chapter}{\numberline {13}Lie Groups}{151}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{151}{section.13.1}%
\contentsline {section}{\numberline {13.2}Lie Subgroups}{154}{section.13.2}%
\contentsline {section}{\numberline {13.3}Product Lie Groups}{155}{section.13.3}%
\contentsline {section}{\numberline {13.4}Representations of Lie Groups}{155}{section.13.4}%
\contentsline {section}{\numberline {13.5}Lie Algebras}{155}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Introduction}{155}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Lie Subalgebras}{155}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Lie Algebras from Lie Groups}{155}{section.13.6}%
\contentsline {chapter}{\numberline {14}Fiber Bundles}{157}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{157}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Local Trivializations}{157}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}$\Man 0 $ Fiber Bundles}{158}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}$\Maninf $ Fiber Bundles}{161}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}cocycles}{165}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Product Bundles}{166}{section.14.2}%
\contentsline {section}{\numberline {14.3}Vertical and Horizontal Subbundles}{167}{section.14.3}%
\contentsline {chapter}{\numberline {15}Vector Bundles}{169}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{169}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}$\Maninf $ Vector Bundles}{169}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Subbundles}{172}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Direct Sum Bundles}{172}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Tensor Product Bundles}{172}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Hom Bundles}{172}{subsection.15.1.5}%
\contentsline {chapter}{\numberline {16}The Tangent and Cotangent Bundle}{173}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Tangent Bundle}{173}{section.16.1}%
\contentsline {section}{\numberline {16.2}The cotangent Bundle}{174}{section.16.2}%
\contentsline {section}{\numberline {16.3}The $(r,s)$-Tensor Bundle}{174}{section.16.3}%
\contentsline {section}{\numberline {16.4}Vector Fields}{175}{section.16.4}%
\contentsline {section}{\numberline {16.5}$(r,s)$-Tensor Fields}{176}{section.16.5}%
\contentsline {section}{\numberline {16.6}Differential Forms}{178}{section.16.6}%
\contentsline {section}{\numberline {16.7}Vector Bundle Valued Differential Forms}{181}{section.16.7}%
\contentsline {chapter}{\numberline {17}The Tangent Bundle}{183}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Tangent Bundle}{183}{section.17.1}%
\contentsline {section}{\numberline {17.2}Vector Fields}{185}{section.17.2}%
\contentsline {chapter}{\numberline {18}Lie Algebras}{187}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{187}{section.18.1}%
\contentsline {chapter}{\numberline {19}Principle Bundles}{189}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introduction}{189}{section.19.1}%
\contentsline {chapter}{\numberline {20}de Rham Cohomology}{193}{chapter.20}%
\contentsline {section}{\numberline {20.1}TO DO}{193}{section.20.1}%
\contentsline {section}{\numberline {20.2}Introduction}{193}{section.20.2}%
\contentsline {chapter}{\numberline {21}Jet Bundles}{195}{chapter.21}%
\contentsline {section}{\numberline {21.1}Fibered Manifolds}{195}{section.21.1}%
\contentsline {section}{\numberline {21.2}Contact Order}{198}{section.21.2}%
\contentsline {section}{\numberline {21.3}Jet Bundles of Fiber Bundles}{201}{section.21.3}%
\contentsline {chapter}{\numberline {22}Connections}{203}{chapter.22}%
\contentsline {section}{\numberline {22.1}Ehresmann Connections}{203}{section.22.1}%
\contentsline {section}{\numberline {22.2}Koszul Connections}{204}{section.22.2}%
\contentsline {chapter}{\numberline {23}Semi-Riemannian Geometry}{207}{chapter.23}%
\contentsline {section}{\numberline {23.1}Metric Tensors}{207}{section.23.1}%
\contentsline {section}{\numberline {23.2}Curvature}{208}{section.23.2}%
\contentsline {chapter}{\numberline {24}Riemannian Geometry}{209}{chapter.24}%
\contentsline {chapter}{\numberline {25}Symplectic Geometry}{215}{chapter.25}%
\contentsline {section}{\numberline {25.1}TODO}{215}{section.25.1}%
\contentsline {section}{\numberline {25.2}Symplectic Manifolds}{216}{section.25.2}%
\contentsline {chapter}{\numberline {26}Extra}{217}{chapter.26}%
\contentsline {section}{\numberline {26.1}Integration of Differential Forms}{219}{section.26.1}%
\contentsline {chapter}{\numberline {A}Summation}{221}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{223}{appendix.B}%
