\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculus}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Differentiation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Integration}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Topology}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}$(r,s)$-Tensors}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covariant $k$-Tensors}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Smooth Manifolds}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topological Manifolds}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Smooth Manifolds}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Smooth Maps}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partitions of Unity}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Tangent Space}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Cotangent Space}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Maps of Full Rank}{41}{section.3.7}%
\contentsline {section}{\numberline {3.8}Submanifolds}{42}{section.3.8}%
\contentsline {chapter}{\numberline {4}Vector Bundles and Tensor Fields}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Vector Bundle}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}The cotangent Bundle}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}The $(r,s)$-Tensor Bundle}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vector Fields}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}$1$-Forms}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}$(r,s)$-Tensor Fields}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Differential Forms}{53}{section.4.7}%
\contentsline {chapter}{\numberline {5}Extra}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integration of Differential Forms}{59}{section.5.1}%
\contentsline {chapter}{\numberline {A}Summation}{61}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{63}{appendix.B}%
