\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Smooth Maps}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topology}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Multilinear Algebra}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}$(r,s)$-Tensors}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}$k$-Tensors}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Smooth Manifolds}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manifolds}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Smooth Manifolds}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Smooth Maps}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Partitions of Unity}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Tangent Space}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Cotangent Space}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}Maps of Full Rank}{39}{section.2.7}%
\contentsline {section}{\numberline {2.8}Submanifolds}{40}{section.2.8}%
\contentsline {chapter}{\numberline {3}Vector Bundles and Tensor Fields}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Bundle}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}The cotangent Bundle}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $(r,s)$-Tensor Bundle}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vector Fields}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}$1$-Forms}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}$(r,s)$-Tensor Fields}{49}{section.3.6}%
\contentsline {section}{\numberline {3.7}Differential Forms}{51}{section.3.7}%
\contentsline {chapter}{\numberline {4}Extra}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integration of Differential Forms}{57}{section.4.1}%
