\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Integration}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Topology}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{27}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and Boundary Submanifolds}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{44}{section.3.3}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}To Do}{53}{section.4.4}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{66}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{76}{section.6.2}%
\contentsline {chapter}{\numberline {7}Submersions and Immersions}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Submanifolds}{83}{section.7.2}%
\contentsline {chapter}{\numberline {8}Bundles and Sections}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fiber Bundles}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Local Trivializations}{85}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}$\Man 0 $ Fiber Bundles}{86}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}$\Maninf $ Fiber Bundles}{89}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Subbundles}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}G-Bundles}{94}{section.8.3}%
\contentsline {section}{\numberline {8.4}Product Bundles}{95}{section.8.4}%
\contentsline {section}{\numberline {8.5}Vertical and Horizontal Subbundles}{96}{section.8.5}%
\contentsline {chapter}{\numberline {9}$G$-Bundles}{99}{chapter.9}%
\contentsline {chapter}{\numberline {10}Vector Bundles}{101}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Tangent Bundle}{103}{section.10.1}%
\contentsline {section}{\numberline {10.2}The cotangent Bundle}{104}{section.10.2}%
\contentsline {section}{\numberline {10.3}The $(r,s)$-Tensor Bundle}{104}{section.10.3}%
\contentsline {section}{\numberline {10.4}Vector Fields}{105}{section.10.4}%
\contentsline {section}{\numberline {10.5}$1$-Forms}{106}{section.10.5}%
\contentsline {section}{\numberline {10.6}$(r,s)$-Tensor Fields}{107}{section.10.6}%
\contentsline {section}{\numberline {10.7}Differential Forms}{109}{section.10.7}%
\contentsline {chapter}{\numberline {11}Vector Fields}{113}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Tangent Bundle}{113}{section.11.1}%
\contentsline {chapter}{\numberline {12}Lie Theory}{115}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lie Groups}{115}{section.12.1}%
\contentsline {chapter}{\numberline {13}de Rham Cohomology}{117}{chapter.13}%
\contentsline {section}{\numberline {13.1}TO DO}{117}{section.13.1}%
\contentsline {section}{\numberline {13.2}Introduction}{117}{section.13.2}%
\contentsline {chapter}{\numberline {14}Jet Bundles}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fibered Manifolds}{119}{section.14.1}%
\contentsline {chapter}{\numberline {15}Connections}{121}{chapter.15}%
\contentsline {section}{\numberline {15.1}Koszul Connections}{121}{section.15.1}%
\contentsline {chapter}{\numberline {16}Semi-Riemannian Geometry}{125}{chapter.16}%
\contentsline {chapter}{\numberline {17}Riemannian Geometry}{127}{chapter.17}%
\contentsline {chapter}{\numberline {18}Symplectic Geometry}{133}{chapter.18}%
\contentsline {section}{\numberline {18.1}Symplectic Manifolds}{134}{section.18.1}%
\contentsline {chapter}{\numberline {19}Extra}{135}{chapter.19}%
\contentsline {section}{\numberline {19.1}Integration of Differential Forms}{137}{section.19.1}%
\contentsline {chapter}{\numberline {A}Summation}{139}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{141}{appendix.B}%
