\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integration}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Topology}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}$(r,s)$-Tensors}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Covariant $k$-Tensors}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symmetric and Alternating Covariant $k$-Tensors}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exterior Product}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interior Product}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}$(0,2)$-Tensors}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scalar Product Spaces}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Symplectic Vector Spaces}{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Smooth Manifolds}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topological Manifolds}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Smooth Manifolds}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Smooth Maps}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partitions of Unity}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Tangent Space}{45}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Cotangent Space}{49}{section.3.6}%
\contentsline {chapter}{\numberline {4}Submersions and Immersions}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Maps of Constant Rank}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Submanifolds}{54}{section.4.2}%
\contentsline {chapter}{\numberline {5}Vector Fields}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Tangent Bundle}{57}{section.5.1}%
\contentsline {chapter}{\numberline {6}Lie Theory}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lie Groups}{59}{section.6.1}%
\contentsline {chapter}{\numberline {7}Bundles and Sections}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fiber Bundles}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}$G$-Bundles}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vector Bundles}{65}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bundle Morphisms}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Subbundles}{67}{section.7.5}%
\contentsline {section}{\numberline {7.6}Vertical and Horizontal Subbundles}{68}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Tangent Bundle}{70}{section.7.7}%
\contentsline {section}{\numberline {7.8}The cotangent Bundle}{71}{section.7.8}%
\contentsline {section}{\numberline {7.9}The $(r,s)$-Tensor Bundle}{71}{section.7.9}%
\contentsline {section}{\numberline {7.10}Vector Fields}{72}{section.7.10}%
\contentsline {section}{\numberline {7.11}$1$-Forms}{73}{section.7.11}%
\contentsline {section}{\numberline {7.12}$(r,s)$-Tensor Fields}{74}{section.7.12}%
\contentsline {section}{\numberline {7.13}Differential Forms}{76}{section.7.13}%
\contentsline {chapter}{\numberline {8}Connections}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}Koszul Connections}{81}{section.8.1}%
\contentsline {chapter}{\numberline {9}Semi-Riemannian Geometry}{85}{chapter.9}%
\contentsline {chapter}{\numberline {10}Riemannian Geometry}{87}{chapter.10}%
\contentsline {chapter}{\numberline {11}Symplectic Geometry}{93}{chapter.11}%
\contentsline {section}{\numberline {11.1}Symplectic Manifolds}{94}{section.11.1}%
\contentsline {chapter}{\numberline {12}Extra}{95}{chapter.12}%
\contentsline {section}{\numberline {12.1}Integration of Differential Forms}{97}{section.12.1}%
\contentsline {chapter}{\numberline {A}Summation}{99}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{101}{appendix.B}%
