\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\gdef \LT@i {\LT@entry 
    {1}{59.36871pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smooth Maps}{3}{section.1.2}\protected@file@percent }
\newlabel{defn:21001}{{1.2.0.1}{3}{}{definition.1.2.0.1}{}}
\newlabel{defn:21002}{{1.2.0.2}{3}{}{definition.1.2.0.2}{}}
\newlabel{defn:21003}{{1.2.0.3}{3}{}{definition.1.2.0.3}{}}
\newlabel{ex:21004}{{1.2.0.4}{4}{}{definition.1.2.0.4}{}}
\newlabel{defn:21004}{{1.2.0.5}{4}{}{definition.1.2.0.5}{}}
\newlabel{defn:21005}{{1.2.0.6}{4}{}{definition.1.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topology}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multilinear Algebra}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$(r,s)$-Tensors}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$k$-Tensors}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smooth Manifolds}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manifolds}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smooth Manifolds}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smooth Maps}{26}{section.2.3}\protected@file@percent }
\newlabel{defn:42001}{{2.3.0.1}{26}{}{definition.2.3.0.1}{}}
\newlabel{defn:42002}{{2.3.0.2}{26}{}{definition.2.3.0.2}{}}
\newlabel{defn:42003}{{2.3.0.3}{26}{}{definition.2.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partitions of Unity}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Tangent Space}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Cotangent Space}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maps of Full Rank}{39}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Submanifolds}{40}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Bundles and Tensor Fields}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Vector Bundle}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The cotangent Bundle}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $(r,s)$-Tensor Bundle}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector Fields}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$1$-Forms}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$(r,s)$-Tensor Fields}{49}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Differential Forms}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration of Differential Forms}{57}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{65}
