\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{30}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submanifolds}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Submanifolds}{53}{section.3.4}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{60}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{71}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{72}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{77}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Tangent Space and Product Manifolds}{81}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{83}{section.6.2}%
\contentsline {chapter}{\numberline {7}Immersions and Submersions}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}Immersions}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Submersions}{92}{section.7.3}%
\contentsline {chapter}{\numberline {8}Submanifolds}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Embedded Submanifolds}{105}{section.8.2}%
\contentsline {section}{\numberline {8.3}Immersed Submanifolds}{109}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Tangent Space of Submanifolds}{110}{section.8.4}%
\contentsline {section}{\numberline {8.5}Transverse Submanifolds}{112}{section.8.5}%
\contentsline {chapter}{\numberline {9}Quotient Manifolds}{115}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Tangent and Cotangent Bundles}{117}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{117}{section.10.1}%
\contentsline {section}{\numberline {10.2}Cotangent Bundle}{122}{section.10.2}%
\contentsline {chapter}{\numberline {11}Vector and Covector Fields}{123}{chapter.11}%
\contentsline {section}{\numberline {11.1}Vector Fields}{123}{section.11.1}%
\contentsline {section}{\numberline {11.2}Vector Fields as Derivations on $C^{\infty }(M)$}{126}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Commutator}{131}{section.11.3}%
\contentsline {section}{\numberline {11.4}Vector Fields and Smooth Maps}{133}{section.11.4}%
\contentsline {section}{\numberline {11.5}$1$-Forms}{134}{section.11.5}%
\contentsline {chapter}{\numberline {12}Lie Groups}{135}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{135}{section.12.1}%
\contentsline {section}{\numberline {12.2}Lie Subgroups}{138}{section.12.2}%
\contentsline {section}{\numberline {12.3}Product Lie Groups}{139}{section.12.3}%
\contentsline {section}{\numberline {12.4}Representations of Lie Groups}{139}{section.12.4}%
\contentsline {section}{\numberline {12.5}Lie Algebras}{139}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Introduction}{139}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Lie Subalgebras}{139}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Lie Algebras from Lie Groups}{139}{section.12.6}%
\contentsline {chapter}{\numberline {13}Fiber Bundles}{141}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{141}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Local Trivializations}{141}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}$\Man 0 $ Fiber Bundles}{142}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}$\Maninf $ Fiber Bundles}{145}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}cocycles}{149}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Product Bundles}{150}{section.13.2}%
\contentsline {section}{\numberline {13.3}Vertical and Horizontal Subbundles}{151}{section.13.3}%
\contentsline {chapter}{\numberline {14}Vector Bundles}{153}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{153}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}$\Maninf $ Vector Bundles}{153}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Subbundles}{156}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Direct Sum Bundles}{156}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Tensor Product Bundles}{156}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}Hom Bundles}{156}{subsection.14.1.5}%
\contentsline {chapter}{\numberline {15}The Tangent and Cotangent Bundle}{157}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Tangent Bundle}{157}{section.15.1}%
\contentsline {section}{\numberline {15.2}The cotangent Bundle}{158}{section.15.2}%
\contentsline {section}{\numberline {15.3}The $(r,s)$-Tensor Bundle}{158}{section.15.3}%
\contentsline {section}{\numberline {15.4}Vector Fields}{159}{section.15.4}%
\contentsline {section}{\numberline {15.5}$(r,s)$-Tensor Fields}{160}{section.15.5}%
\contentsline {section}{\numberline {15.6}Differential Forms}{162}{section.15.6}%
\contentsline {section}{\numberline {15.7}Vector Bundle Valued Differential Forms}{165}{section.15.7}%
\contentsline {chapter}{\numberline {16}The Tangent Bundle}{167}{chapter.16}%
\contentsline {section}{\numberline {16.1}The Tangent Bundle}{167}{section.16.1}%
\contentsline {section}{\numberline {16.2}Vector Fields}{169}{section.16.2}%
\contentsline {chapter}{\numberline {17}Lie Algebras}{171}{chapter.17}%
\contentsline {section}{\numberline {17.1}Introduction}{171}{section.17.1}%
\contentsline {chapter}{\numberline {18}Principle Bundles}{173}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{173}{section.18.1}%
\contentsline {chapter}{\numberline {19}de Rham Cohomology}{177}{chapter.19}%
\contentsline {section}{\numberline {19.1}TO DO}{177}{section.19.1}%
\contentsline {section}{\numberline {19.2}Introduction}{177}{section.19.2}%
\contentsline {chapter}{\numberline {20}Jet Bundles}{179}{chapter.20}%
\contentsline {section}{\numberline {20.1}Fibered Manifolds}{179}{section.20.1}%
\contentsline {section}{\numberline {20.2}Contact Order}{181}{section.20.2}%
\contentsline {section}{\numberline {20.3}Jet Bundles of Fibered Manifolds}{184}{section.20.3}%
\contentsline {chapter}{\numberline {21}Connections}{185}{chapter.21}%
\contentsline {section}{\numberline {21.1}Ehresmann Connections}{185}{section.21.1}%
\contentsline {section}{\numberline {21.2}Koszul Connections}{186}{section.21.2}%
\contentsline {chapter}{\numberline {22}Semi-Riemannian Geometry}{189}{chapter.22}%
\contentsline {section}{\numberline {22.1}Metric Tensors}{189}{section.22.1}%
\contentsline {section}{\numberline {22.2}Curvature}{190}{section.22.2}%
\contentsline {chapter}{\numberline {23}Riemannian Geometry}{191}{chapter.23}%
\contentsline {chapter}{\numberline {24}Symplectic Geometry}{197}{chapter.24}%
\contentsline {section}{\numberline {24.1}Symplectic Manifolds}{198}{section.24.1}%
\contentsline {chapter}{\numberline {25}Extra}{199}{chapter.25}%
\contentsline {section}{\numberline {25.1}Integration of Differential Forms}{201}{section.25.1}%
\contentsline {chapter}{\numberline {A}Summation}{203}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{205}{appendix.B}%
