\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{29}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and Boundary Submanifolds}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{49}{section.3.3}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{57}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{59}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{71}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{72}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{82}{section.6.2}%
\contentsline {chapter}{\numberline {7}Submersions and Immersions}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}Embeddings}{89}{section.7.2}%
\contentsline {section}{\numberline {7.3}Submersions}{89}{section.7.3}%
\contentsline {section}{\numberline {7.4}Submanifolds}{90}{section.7.4}%
\contentsline {chapter}{\numberline {8}Bundles and Sections}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fiber Bundles}{93}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Local Trivializations}{93}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}$\Man 0 $ Fiber Bundles}{94}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}$\Maninf $ Fiber Bundles}{97}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}cocycles}{101}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Subbundles}{102}{section.8.2}%
\contentsline {section}{\numberline {8.3}Principal Bundles}{103}{section.8.3}%
\contentsline {section}{\numberline {8.4}Product Bundles}{105}{section.8.4}%
\contentsline {section}{\numberline {8.5}Vertical and Horizontal Subbundles}{106}{section.8.5}%
\contentsline {chapter}{\numberline {9}$G$-Bundles}{109}{chapter.9}%
\contentsline {chapter}{\numberline {10}Vector Bundles}{111}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Direct Sum Bundles}{112}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Tensor Product Bundles}{112}{subsection.10.0.2}%
\contentsline {section}{\numberline {10.1}The Tangent Bundle}{113}{section.10.1}%
\contentsline {section}{\numberline {10.2}The cotangent Bundle}{114}{section.10.2}%
\contentsline {section}{\numberline {10.3}The $(r,s)$-Tensor Bundle}{114}{section.10.3}%
\contentsline {section}{\numberline {10.4}Vector Fields}{115}{section.10.4}%
\contentsline {section}{\numberline {10.5}$1$-Forms}{116}{section.10.5}%
\contentsline {section}{\numberline {10.6}$(r,s)$-Tensor Fields}{117}{section.10.6}%
\contentsline {section}{\numberline {10.7}Differential Forms}{119}{section.10.7}%
\contentsline {chapter}{\numberline {11}The Tangent Bundle}{123}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Tangent Bundle}{123}{section.11.1}%
\contentsline {section}{\numberline {11.2}Vector Fields}{125}{section.11.2}%
\contentsline {chapter}{\numberline {12}Lie Theory}{127}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lie Groups}{127}{section.12.1}%
\contentsline {section}{\numberline {12.2}Lie Algebras}{128}{section.12.2}%
\contentsline {chapter}{\numberline {13}de Rham Cohomology}{131}{chapter.13}%
\contentsline {section}{\numberline {13.1}TO DO}{131}{section.13.1}%
\contentsline {section}{\numberline {13.2}Introduction}{131}{section.13.2}%
\contentsline {chapter}{\numberline {14}Jet Bundles}{133}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fibered Manifolds}{133}{section.14.1}%
\contentsline {chapter}{\numberline {15}Connections}{135}{chapter.15}%
\contentsline {section}{\numberline {15.1}Koszul Connections}{135}{section.15.1}%
\contentsline {chapter}{\numberline {16}Semi-Riemannian Geometry}{139}{chapter.16}%
\contentsline {chapter}{\numberline {17}Riemannian Geometry}{141}{chapter.17}%
\contentsline {chapter}{\numberline {18}Symplectic Geometry}{147}{chapter.18}%
\contentsline {section}{\numberline {18.1}Symplectic Manifolds}{148}{section.18.1}%
\contentsline {chapter}{\numberline {19}Extra}{149}{chapter.19}%
\contentsline {section}{\numberline {19.1}Integration of Differential Forms}{151}{section.19.1}%
\contentsline {chapter}{\numberline {A}Summation}{153}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{155}{appendix.B}%
