\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{29}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submanifolds}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Submanifolds}{53}{section.3.4}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{61}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{74}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Tangent Space and Product Manifolds}{83}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{85}{section.6.2}%
\contentsline {chapter}{\numberline {7}Immersions, Submersions and Associated Submanifolds}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Immersions}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Submersions}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Immersed Submanifolds}{98}{section.7.4}%
\contentsline {section}{\numberline {7.5}Embedded Submanifolds}{99}{section.7.5}%
\contentsline {section}{\numberline {7.6}Quotient Manifolds}{107}{section.7.6}%
\contentsline {chapter}{\numberline {8}The Tangent and Cotangent Bundles}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{109}{section.8.1}%
\contentsline {section}{\numberline {8.2}Vector Fields}{112}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cotangent Bundle}{114}{section.8.3}%
\contentsline {section}{\numberline {8.4}$1$-Forms}{115}{section.8.4}%
\contentsline {section}{\numberline {8.5}Vector Fields}{116}{section.8.5}%
\contentsline {chapter}{\numberline {9}Lie Groups}{117}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{117}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lie Subgroups}{120}{section.9.2}%
\contentsline {section}{\numberline {9.3}Product Lie Groups}{121}{section.9.3}%
\contentsline {section}{\numberline {9.4}Representations of Lie Groups}{121}{section.9.4}%
\contentsline {chapter}{\numberline {10}Fiber Bundles}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{123}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Local Trivializations}{123}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}$\Man 0 $ Fiber Bundles}{124}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}$\Maninf $ Fiber Bundles}{127}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}cocycles}{131}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Product Bundles}{132}{section.10.2}%
\contentsline {section}{\numberline {10.3}Vertical and Horizontal Subbundles}{133}{section.10.3}%
\contentsline {chapter}{\numberline {11}Vector Bundles}{135}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{135}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}$\Maninf $ Vector Bundles}{135}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Subbundles}{138}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Direct Sum Bundles}{138}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Tensor Product Bundles}{138}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Hom Bundles}{139}{subsection.11.1.5}%
\contentsline {chapter}{\numberline {12}The Tangent and Cotangent Bundle}{141}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Tangent Bundle}{141}{section.12.1}%
\contentsline {section}{\numberline {12.2}The cotangent Bundle}{142}{section.12.2}%
\contentsline {section}{\numberline {12.3}The $(r,s)$-Tensor Bundle}{142}{section.12.3}%
\contentsline {section}{\numberline {12.4}Vector Fields}{143}{section.12.4}%
\contentsline {section}{\numberline {12.5}$(r,s)$-Tensor Fields}{144}{section.12.5}%
\contentsline {section}{\numberline {12.6}Differential Forms}{146}{section.12.6}%
\contentsline {section}{\numberline {12.7}Vector Bundle Valued Differential Forms}{149}{section.12.7}%
\contentsline {chapter}{\numberline {13}The Tangent Bundle}{151}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Tangent Bundle}{151}{section.13.1}%
\contentsline {section}{\numberline {13.2}Vector Fields}{153}{section.13.2}%
\contentsline {chapter}{\numberline {14}Lie Algebras}{155}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{155}{section.14.1}%
\contentsline {chapter}{\numberline {15}Principle Bundles}{157}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{157}{section.15.1}%
\contentsline {chapter}{\numberline {16}de Rham Cohomology}{161}{chapter.16}%
\contentsline {section}{\numberline {16.1}TO DO}{161}{section.16.1}%
\contentsline {section}{\numberline {16.2}Introduction}{161}{section.16.2}%
\contentsline {chapter}{\numberline {17}Jet Bundles}{163}{chapter.17}%
\contentsline {section}{\numberline {17.1}Fibered Manifolds}{163}{section.17.1}%
\contentsline {chapter}{\numberline {18}Connections}{165}{chapter.18}%
\contentsline {section}{\numberline {18.1}Koszul Connections}{165}{section.18.1}%
\contentsline {chapter}{\numberline {19}Semi-Riemannian Geometry}{169}{chapter.19}%
\contentsline {chapter}{\numberline {20}Riemannian Geometry}{171}{chapter.20}%
\contentsline {chapter}{\numberline {21}Symplectic Geometry}{177}{chapter.21}%
\contentsline {section}{\numberline {21.1}Symplectic Manifolds}{178}{section.21.1}%
\contentsline {chapter}{\numberline {22}Extra}{179}{chapter.22}%
\contentsline {section}{\numberline {22.1}Integration of Differential Forms}{181}{section.22.1}%
\contentsline {chapter}{\numberline {A}Summation}{183}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{185}{appendix.B}%
