\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Prerequisites}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{15}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{27}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{32}{subsection.2.4.2}%
\contentsline {part}{II\hspace {1em}Manifolds}{35}{part.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submanifolds}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Embedded Submanifolds}{52}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{54}{section.3.3}%
\contentsline {section}{\numberline {3.4}Submanifolds}{57}{section.3.4}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{63}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{64}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{73}{section.5.3}%
\contentsline {section}{\numberline {5.4}Smooth Functions on Manifolds}{77}{section.5.4}%
\contentsline {section}{\numberline {5.5}Local Information}{82}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Partitions of Unity}{82}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Germs of Functions}{82}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Derivations}{85}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Velocities along Paths}{90}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Tangent Space of Product Manifolds}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Cotangent Space}{98}{section.6.3}%
\contentsline {chapter}{\numberline {7}Categorical Description of Manifiolds}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Categories $\bManz $, $\bManBndinf $ and $\bManinf $}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Derivative as a Functor}{101}{section.7.2}%
\contentsline {chapter}{\numberline {8}Immersions and Submersions}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}Maps of Constant Rank}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}Immersions}{107}{section.8.2}%
\contentsline {section}{\numberline {8.3}Submersions}{110}{section.8.3}%
\contentsline {chapter}{\numberline {9}Submanifolds}{115}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{115}{section.9.1}%
\contentsline {section}{\numberline {9.2}Embedded Submanifolds}{123}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Images of Embeddings as Embedded Submanifolds}{123}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Level Sets as Embedded Submanifolds}{124}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Submanifolds of Embedded Submanifolds}{127}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Products of Embedded Submanifolds}{128}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Immersed Submanifolds}{129}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Tangent Space of Submanifolds}{130}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Introduction}{130}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Tangent Space of Products of Submanifolds}{133}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Transverse Submanifolds}{135}{section.9.5}%
\contentsline {chapter}{\numberline {10}Quotient Manifolds}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{141}{section.10.1}%
\contentsline {section}{\numberline {10.2}Godement's Theorem}{145}{section.10.2}%
\contentsline {chapter}{\numberline {11}The Tangent and Cotangent Bundles}{147}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{147}{section.11.1}%
\contentsline {section}{\numberline {11.2}Cotangent Bundle}{152}{section.11.2}%
\contentsline {chapter}{\numberline {12}Vector and Covector Fields}{153}{chapter.12}%
\contentsline {section}{\numberline {12.1}Vector Fields}{153}{section.12.1}%
\contentsline {section}{\numberline {12.2}Vector Fields as Derivations on $C^{\infty }(M)$}{156}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Commutator of Vector Fields}{161}{section.12.3}%
\contentsline {section}{\numberline {12.4}Vector Fields and Smooth Maps}{163}{section.12.4}%
\contentsline {section}{\numberline {12.5}$1$-Forms}{167}{section.12.5}%
\contentsline {part}{III\hspace {1em}Lie Theory}{169}{part.3}%
\contentsline {chapter}{\numberline {13}Lie Groups}{171}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{171}{section.13.1}%
\contentsline {section}{\numberline {13.2}Lie Subgroups}{174}{section.13.2}%
\contentsline {section}{\numberline {13.3}Product Lie Groups}{175}{section.13.3}%
\contentsline {section}{\numberline {13.4}Representations of Lie Groups}{175}{section.13.4}%
\contentsline {chapter}{\numberline {14}Lie Algebras}{177}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{177}{section.14.1}%
\contentsline {section}{\numberline {14.2}Lie Subalgebras}{177}{section.14.2}%
\contentsline {section}{\numberline {14.3}Lie Algebra of a Lie Group}{178}{section.14.3}%
\contentsline {part}{IV\hspace {1em}Bundles}{181}{part.4}%
\contentsline {chapter}{\numberline {15}Fiber Bundles}{183}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{183}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Local Trivializations}{183}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}$\bManz $ Fiber Bundles}{184}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}$\bManinf $ Fiber Bundles}{187}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}cocycles}{191}{subsection.15.1.4}%
\contentsline {section}{\numberline {15.2}Subbundles}{192}{section.15.2}%
\contentsline {section}{\numberline {15.3}Product Bundles}{193}{section.15.3}%
\contentsline {section}{\numberline {15.4}Vertical and Horizontal Subbundles}{194}{section.15.4}%
\contentsline {chapter}{\numberline {16}Vector Bundles}{197}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{197}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}$\bManinf $ Vector Bundles}{197}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Subbundles}{200}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Direct Sum Bundles}{200}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Tensor Product Bundles}{200}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}Hom Bundles}{200}{subsection.16.1.5}%
\contentsline {chapter}{\numberline {17}The Tangent and Cotangent Bundle}{201}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Tangent Bundle}{201}{section.17.1}%
\contentsline {section}{\numberline {17.2}The cotangent Bundle}{202}{section.17.2}%
\contentsline {section}{\numberline {17.3}The $(r,s)$-Tensor Bundle}{202}{section.17.3}%
\contentsline {section}{\numberline {17.4}Vector Fields}{203}{section.17.4}%
\contentsline {section}{\numberline {17.5}$(r,s)$-Tensor Fields}{204}{section.17.5}%
\contentsline {section}{\numberline {17.6}Differential Forms}{206}{section.17.6}%
\contentsline {section}{\numberline {17.7}Vector Bundle Valued Differential Forms}{209}{section.17.7}%
\contentsline {chapter}{\numberline {18}The Tangent Bundle}{211}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Tangent Bundle}{211}{section.18.1}%
\contentsline {section}{\numberline {18.2}Vector Fields}{213}{section.18.2}%
\contentsline {part}{V\hspace {1em}Differential Geometry}{215}{part.5}%
\contentsline {chapter}{\numberline {19}Principle Bundles}{217}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introduction}{217}{section.19.1}%
\contentsline {chapter}{\numberline {20}de Rham Cohomology}{221}{chapter.20}%
\contentsline {section}{\numberline {20.1}TO DO}{221}{section.20.1}%
\contentsline {section}{\numberline {20.2}Introduction}{221}{section.20.2}%
\contentsline {part}{VI\hspace {1em}Variational Geometry}{223}{part.6}%
\contentsline {chapter}{\numberline {21}Jet Bundles}{225}{chapter.21}%
\contentsline {section}{\numberline {21.1}Fibered Manifolds}{225}{section.21.1}%
\contentsline {section}{\numberline {21.2}Contact Order}{230}{section.21.2}%
\contentsline {section}{\numberline {21.3}Jet Bundles of Fiber Bundles}{233}{section.21.3}%
\contentsline {chapter}{\numberline {22}Connections}{239}{chapter.22}%
\contentsline {section}{\numberline {22.1}Ehresmann Connections}{239}{section.22.1}%
\contentsline {section}{\numberline {22.2}Koszul Connections}{240}{section.22.2}%
\contentsline {chapter}{\numberline {23}Semi-Riemannian Geometry}{243}{chapter.23}%
\contentsline {section}{\numberline {23.1}Metric Tensors}{243}{section.23.1}%
\contentsline {section}{\numberline {23.2}Curvature}{244}{section.23.2}%
\contentsline {chapter}{\numberline {24}Riemannian Geometry}{245}{chapter.24}%
\contentsline {chapter}{\numberline {25}Symplectic Geometry}{251}{chapter.25}%
\contentsline {section}{\numberline {25.1}TODO}{251}{section.25.1}%
\contentsline {section}{\numberline {25.2}Symplectic Manifolds}{252}{section.25.2}%
\contentsline {chapter}{\numberline {26}Extra}{253}{chapter.26}%
\contentsline {section}{\numberline {26.1}Integration of Differential Forms}{255}{section.26.1}%
\contentsline {chapter}{Summation}{257}{appendix*.5}%
\contentsline {chapter}{Asymptotic Notation}{259}{appendix*.6}%
