\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integration}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Topology}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Vector-Valued Covariant $k$-Tensors}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and Boundary Submanifolds}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{42}{section.3.3}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\mathbb {R}$-Valued Smooth Maps}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Partitions of Unity}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps between Manifolds}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Smooth Maps on Open and Boundary Submanifolds}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Maps and Product Manifolds}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{66}{section.6.2}%
\contentsline {chapter}{\numberline {7}Submersions and Immersions}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}Submanifolds}{73}{section.7.2}%
\contentsline {chapter}{\numberline {8}Bundles and Sections}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fiber Bundles}{75}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Local Trivializations}{75}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}$\Man 0 $ Fiber Bundles}{76}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}$\Maninf $ Fiber Bundles}{79}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Subbundles}{83}{section.8.2}%
\contentsline {section}{\numberline {8.3}G-Bundles}{84}{section.8.3}%
\contentsline {section}{\numberline {8.4}Product Bundles}{85}{section.8.4}%
\contentsline {section}{\numberline {8.5}Vertical and Horizontal Subbundles}{86}{section.8.5}%
\contentsline {chapter}{\numberline {9}$G$-Bundles}{89}{chapter.9}%
\contentsline {chapter}{\numberline {10}Vector Bundles}{91}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Tangent Bundle}{93}{section.10.1}%
\contentsline {section}{\numberline {10.2}The cotangent Bundle}{94}{section.10.2}%
\contentsline {section}{\numberline {10.3}The $(r,s)$-Tensor Bundle}{94}{section.10.3}%
\contentsline {section}{\numberline {10.4}Vector Fields}{95}{section.10.4}%
\contentsline {section}{\numberline {10.5}$1$-Forms}{96}{section.10.5}%
\contentsline {section}{\numberline {10.6}$(r,s)$-Tensor Fields}{97}{section.10.6}%
\contentsline {section}{\numberline {10.7}Differential Forms}{99}{section.10.7}%
\contentsline {chapter}{\numberline {11}Vector Fields}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Tangent Bundle}{103}{section.11.1}%
\contentsline {chapter}{\numberline {12}Lie Theory}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lie Groups}{105}{section.12.1}%
\contentsline {chapter}{\numberline {13}de Rham Cohomology}{107}{chapter.13}%
\contentsline {section}{\numberline {13.1}TO DO}{107}{section.13.1}%
\contentsline {section}{\numberline {13.2}Introduction}{107}{section.13.2}%
\contentsline {chapter}{\numberline {14}Jet Bundles}{109}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fibered Manifolds}{109}{section.14.1}%
\contentsline {chapter}{\numberline {15}Connections}{111}{chapter.15}%
\contentsline {section}{\numberline {15.1}Koszul Connections}{111}{section.15.1}%
\contentsline {chapter}{\numberline {16}Semi-Riemannian Geometry}{115}{chapter.16}%
\contentsline {chapter}{\numberline {17}Riemannian Geometry}{117}{chapter.17}%
\contentsline {chapter}{\numberline {18}Symplectic Geometry}{123}{chapter.18}%
\contentsline {section}{\numberline {18.1}Symplectic Manifolds}{124}{section.18.1}%
\contentsline {chapter}{\numberline {19}Extra}{125}{chapter.19}%
\contentsline {section}{\numberline {19.1}Integration of Differential Forms}{127}{section.19.1}%
\contentsline {chapter}{\numberline {A}Summation}{129}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{131}{appendix.B}%
