\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differentiation on Subspaces}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Calculus and Permutations}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Integration}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Topology}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group Actions}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subactions}{13}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{29}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Submanifolds}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Open Submanifolds}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Boundary Submanifolds}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Submanifolds}{53}{section.3.4}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Open and Boundary Submanifolds}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Open Submanifolds}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Boundary Submanifolds}{59}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Product Manifolds}{61}{section.4.3}%
\contentsline {chapter}{\numberline {5}Smooth Maps}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Smooth Maps between Manifolds}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smooth Maps on Open and Boundary Submanifolds}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Smooth Maps and Product Manifolds}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Partitions of Unity}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Smooth Functions on Manifolds}{74}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Tangent and Cotangent Spaces}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Tangent Space}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Tangent Space and Product Manifolds}{83}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}The Cotangent Space}{85}{section.6.2}%
\contentsline {chapter}{\numberline {7}Immersions, Submersions and Associated Submanifolds}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maps of Constant Rank}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Immersions}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Submersions}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Immersed Submanifolds}{98}{section.7.4}%
\contentsline {section}{\numberline {7.5}Embedded Submanifolds}{99}{section.7.5}%
\contentsline {section}{\numberline {7.6}Quotient Manifolds}{107}{section.7.6}%
\contentsline {chapter}{\numberline {8}Bundles and Sections}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fiber Bundles}{109}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Local Trivializations}{109}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}$\Man 0 $ Fiber Bundles}{110}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}$\Maninf $ Fiber Bundles}{113}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}cocycles}{117}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Subbundles}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}Principal Bundles}{119}{section.8.3}%
\contentsline {section}{\numberline {8.4}Product Bundles}{121}{section.8.4}%
\contentsline {section}{\numberline {8.5}Vertical and Horizontal Subbundles}{122}{section.8.5}%
\contentsline {chapter}{\numberline {9}$G$-Bundles}{125}{chapter.9}%
\contentsline {chapter}{\numberline {10}Vector Bundles}{127}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Direct Sum Bundles}{128}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Tensor Product Bundles}{128}{subsection.10.0.2}%
\contentsline {subsection}{\numberline {10.0.3}Hom Bundles}{129}{subsection.10.0.3}%
\contentsline {section}{\numberline {10.1}The Tangent Bundle}{130}{section.10.1}%
\contentsline {section}{\numberline {10.2}The cotangent Bundle}{131}{section.10.2}%
\contentsline {section}{\numberline {10.3}The $(r,s)$-Tensor Bundle}{131}{section.10.3}%
\contentsline {section}{\numberline {10.4}Vector Fields}{132}{section.10.4}%
\contentsline {section}{\numberline {10.5}$1$-Forms}{133}{section.10.5}%
\contentsline {section}{\numberline {10.6}$(r,s)$-Tensor Fields}{134}{section.10.6}%
\contentsline {section}{\numberline {10.7}Differential Forms}{136}{section.10.7}%
\contentsline {chapter}{\numberline {11}The Tangent Bundle}{141}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Tangent Bundle}{141}{section.11.1}%
\contentsline {section}{\numberline {11.2}Vector Fields}{143}{section.11.2}%
\contentsline {chapter}{\numberline {12}Lie Theory}{145}{chapter.12}%
\contentsline {section}{\numberline {12.1}Lie Groups}{145}{section.12.1}%
\contentsline {section}{\numberline {12.2}Lie Algebras}{146}{section.12.2}%
\contentsline {chapter}{\numberline {13}de Rham Cohomology}{149}{chapter.13}%
\contentsline {section}{\numberline {13.1}TO DO}{149}{section.13.1}%
\contentsline {section}{\numberline {13.2}Introduction}{149}{section.13.2}%
\contentsline {chapter}{\numberline {14}Jet Bundles}{151}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fibered Manifolds}{151}{section.14.1}%
\contentsline {chapter}{\numberline {15}Connections}{153}{chapter.15}%
\contentsline {section}{\numberline {15.1}Koszul Connections}{153}{section.15.1}%
\contentsline {chapter}{\numberline {16}Semi-Riemannian Geometry}{157}{chapter.16}%
\contentsline {chapter}{\numberline {17}Riemannian Geometry}{159}{chapter.17}%
\contentsline {chapter}{\numberline {18}Symplectic Geometry}{165}{chapter.18}%
\contentsline {section}{\numberline {18.1}Symplectic Manifolds}{166}{section.18.1}%
\contentsline {chapter}{\numberline {19}Extra}{167}{chapter.19}%
\contentsline {section}{\numberline {19.1}Integration of Differential Forms}{169}{section.19.1}%
\contentsline {chapter}{\numberline {A}Summation}{171}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{173}{appendix.B}%
