\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Review of Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculus}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Differentiation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integration}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Topology}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Multilinear Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Products}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(r,s)$-Tensors}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covariant $k$-Tensors}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symmetric and Alternating Covariant $k$-Tensors}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exterior Product}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interior Product}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}$(0,2)$-Tensors}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scalar Product Spaces}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Symplectic Vector Spaces}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Vector-Valued Covariant $k$-Tensors}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}Topological Manifolds}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open and Boundary Submanifolds}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Product Manifolds}{40}{section.3.3}%
\contentsline {chapter}{\numberline {4}Smooth Manifolds}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Smooth Maps}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Open and Boundary Submanifolds}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Manifolds}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Partitions of Unity}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Tangent Space}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Cotangent Space}{55}{section.4.7}%
\contentsline {chapter}{\numberline {5}Submersions and Immersions}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Maps of Constant Rank}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Submanifolds}{61}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bundles and Sections}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fiber Bundles}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Local Trivializations}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}$\Man 0 $ Fiber Bundles}{64}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}$\Maninf $ Fiber Bundles}{67}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Subbundles}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}G-Bundles}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Product Bundles}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}Vertical and Horizontal Subbundles}{74}{section.6.5}%
\contentsline {chapter}{\numberline {7}$G$-Bundles}{77}{chapter.7}%
\contentsline {chapter}{\numberline {8}Vector Bundles}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Tangent Bundle}{81}{section.8.1}%
\contentsline {section}{\numberline {8.2}The cotangent Bundle}{82}{section.8.2}%
\contentsline {section}{\numberline {8.3}The $(r,s)$-Tensor Bundle}{82}{section.8.3}%
\contentsline {section}{\numberline {8.4}Vector Fields}{83}{section.8.4}%
\contentsline {section}{\numberline {8.5}$1$-Forms}{84}{section.8.5}%
\contentsline {section}{\numberline {8.6}$(r,s)$-Tensor Fields}{85}{section.8.6}%
\contentsline {section}{\numberline {8.7}Differential Forms}{87}{section.8.7}%
\contentsline {chapter}{\numberline {9}Vector Fields}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Tangent Bundle}{91}{section.9.1}%
\contentsline {chapter}{\numberline {10}Lie Theory}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lie Groups}{93}{section.10.1}%
\contentsline {chapter}{\numberline {11}de Rham Cohomology}{95}{chapter.11}%
\contentsline {section}{\numberline {11.1}TO DO}{95}{section.11.1}%
\contentsline {section}{\numberline {11.2}Introduction}{95}{section.11.2}%
\contentsline {chapter}{\numberline {12}Jet Bundles}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fibered Manifolds}{97}{section.12.1}%
\contentsline {chapter}{\numberline {13}Connections}{99}{chapter.13}%
\contentsline {section}{\numberline {13.1}Koszul Connections}{99}{section.13.1}%
\contentsline {chapter}{\numberline {14}Semi-Riemannian Geometry}{103}{chapter.14}%
\contentsline {chapter}{\numberline {15}Riemannian Geometry}{105}{chapter.15}%
\contentsline {chapter}{\numberline {16}Symplectic Geometry}{111}{chapter.16}%
\contentsline {section}{\numberline {16.1}Symplectic Manifolds}{112}{section.16.1}%
\contentsline {chapter}{\numberline {17}Extra}{113}{chapter.17}%
\contentsline {section}{\numberline {17.1}Integration of Differential Forms}{115}{section.17.1}%
\contentsline {chapter}{\numberline {A}Summation}{117}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{119}{appendix.B}%
