\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Prelimiaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Category Theory}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Unitary Group}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Representation Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Representations}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unitary representations}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subrepresentations}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Direct Sum of Representations}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tannaka Duality}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Groupoids}{15}{chapter.3}%
