\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Extended Real Line}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Measurable Spaces}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elementary Families and Algebras}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sigma Algebras}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurable Functions}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Sigma Algebras}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Sigma Algebras}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct Sigma Algebra}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Sigma Algebras}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Projective Limits of Measurable Spaces}{35}{section.3.8}%
\contentsline {section}{\numberline {3.9}Dynkin's Lemma}{38}{section.3.9}%
\contentsline {section}{\numberline {3.10}Limits of Sets}{39}{section.3.10}%
\contentsline {chapter}{\numberline {4}Standard Borel Spaces}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Cantor Space}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analytic Sets}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Borel Isomorphism Theorem}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Measures}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pushforward Measures}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Outer Measures}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Subspace Measures}{91}{section.5.4}%
\contentsline {section}{\numberline {5.5}Product Measures}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Coproduct Measures}{98}{section.5.6}%
\contentsline {section}{\numberline {5.7}Null Sets}{99}{section.5.7}%
\contentsline {chapter}{\numberline {6}The Lebesgue Integral}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integration of Nonnegative Functions}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration of Complex Valued Functions}{113}{section.6.2}%
\contentsline {section}{\numberline {6.3}Integration on Product Spaces}{123}{section.6.3}%
\contentsline {section}{\numberline {6.4}Modes of Convergence}{127}{section.6.4}%
\contentsline {chapter}{\numberline {7}The Radon-Nikodym Derivative}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mutually Singular and Absolutely Continuous Measures}{137}{section.7.1}%
\contentsline {section}{\numberline {7.2}Signed Measures}{140}{section.7.2}%
\contentsline {section}{\numberline {7.3}Complex Measures}{147}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Pushforward and Radon-Nikodym Derivative:}{154}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Differentiation on $\mathbb {R}^n$}{157}{section.7.4}%
\contentsline {section}{\numberline {7.5}Functions of Bounded Variation}{160}{section.7.5}%
\contentsline {section}{\numberline {7.6}Partial Information Projection}{171}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}TO DO}{171}{subsection.7.6.1}%
\contentsline {chapter}{\numberline {8}$L^{p}$ Spaces}{183}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{183}{section.8.1}%
\contentsline {section}{\numberline {8.2}$l^p$}{187}{section.8.2}%
\contentsline {chapter}{\numberline {9}Borel and Radon Measures}{189}{chapter.9}%
\contentsline {section}{\numberline {9.1}Radon Measures}{189}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Introduction}{189}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Radon Measures on Subspaces}{197}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Lebesgue Decomposition of Radon Measures}{200}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Complex Radon Measures}{207}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Radon Measures on LCH Spaces}{210}{section.9.2}%
\contentsline {section}{\numberline {9.3}Borel Measures on Metric Spaces}{213}{section.9.3}%
\contentsline {section}{\numberline {9.4}Weak-* and Vague Convergence}{217}{section.9.4}%
\contentsline {section}{\numberline {9.5}Weak Convergence}{220}{section.9.5}%
\contentsline {section}{\numberline {9.6}Projective Systems of Complex Radon Measures}{222}{section.9.6}%
\contentsline {section}{\numberline {9.7}Choquet's Theorem}{234}{section.9.7}%
\contentsline {chapter}{\numberline {10}Differentiation of Radon Measures on Metric Spaces}{243}{chapter.10}%
\contentsline {section}{\numberline {10.1}Covering Lemmas and Vitali Measures}{243}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Vitali Measures}{243}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Vitali Measures on Subspaces}{248}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Vitali Measures on Coproduct Spaces}{251}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Differentiation of Radon Measures}{252}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Differentiation of Complex Radon Measures}{261}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Continuity of Derivatives of Radon Measures}{262}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Disintegration of Radon Measures}{263}{section.10.3}%
\contentsline {chapter}{\numberline {11}Haar Measure}{267}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{267}{section.11.1}%
\contentsline {section}{\numberline {11.2}Fundamental Examples}{273}{section.11.2}%
\contentsline {section}{\numberline {11.3}Action on Measures}{275}{section.11.3}%
\contentsline {section}{\numberline {11.4}Measures Invariant under Group Actions}{277}{section.11.4}%
\contentsline {chapter}{\numberline {12}Hausdorff Measure}{279}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{279}{section.12.1}%
\contentsline {section}{\numberline {12.2}Hausdorff Measure on Smooth Manifolds}{280}{section.12.2}%
\contentsline {section}{\numberline {12.3}Induced Measures on Isometric Orbit Spaces}{281}{section.12.3}%
\contentsline {chapter}{\numberline {13}Measure and Integration on Frechet Spaces}{283}{chapter.13}%
\contentsline {section}{\numberline {13.1}Borel Measures on Frechet Spaces}{283}{section.13.1}%
\contentsline {section}{\numberline {13.2}Weak integration on Frechet Spaces}{287}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Bochner Integral}{288}{section.13.3}%
\contentsline {chapter}{\numberline {14}Banach Space Valued Measures}{299}{chapter.14}%
\contentsline {chapter}{\numberline {15}TODO}{301}{chapter.15}%
\contentsline {section}{\numberline {15.1}Applications to Hilbert Spaces}{302}{section.15.1}%
\contentsline {chapter}{\numberline {16}Ergodic Theory}{303}{chapter.16}%
\contentsline {chapter}{Summation}{305}{appendix*.5}%
\contentsline {chapter}{Categories}{307}{appendix*.6}%
