\contentsline {chapter}{Notation}{ix}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Darboux Integral}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Extended Real Line}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Measurable Spaces}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elementary Families and Algebras}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sigma Algebras}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurable Functions}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Sigma Algebras}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Sigma Algebras}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct Sigma Algebra}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Sigma Algebras}{39}{section.3.7}%
\contentsline {section}{\numberline {3.8}Projective Limits of Measurable Spaces}{40}{section.3.8}%
\contentsline {section}{\numberline {3.9}Dynkin's Lemma}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}Limits of Sets}{44}{section.3.10}%
\contentsline {chapter}{\numberline {4}Standard Borel Spaces}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Cantor Space}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analytic Sets}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Borel Isomorphism Theorem}{66}{section.4.4}%
\contentsline {chapter}{\numberline {5}Measures}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pushforward Measures}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Outer Measures}{84}{section.5.3}%
\contentsline {section}{\numberline {5.4}Subspace Measures}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}Product Measures}{101}{section.5.5}%
\contentsline {section}{\numberline {5.6}Coproduct Measures}{102}{section.5.6}%
\contentsline {chapter}{\numberline {6}The Lebesgue Integral}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Integration of Nonnegative Functions}{105}{section.6.1}%
\contentsline {section}{\numberline {6.2}Integration of Complex Valued Functions}{116}{section.6.2}%
\contentsline {section}{\numberline {6.3}Integration on Product Spaces}{126}{section.6.3}%
\contentsline {section}{\numberline {6.4}Modes of Convergence}{130}{section.6.4}%
\contentsline {chapter}{\numberline {7}The Radon-Nikodym Derivative}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mutually Singular and Absolutely Continuous Measures}{139}{section.7.1}%
\contentsline {section}{\numberline {7.2}Signed Measures}{142}{section.7.2}%
\contentsline {section}{\numberline {7.3}Complex Measures}{149}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Pushforward and Radon-Nikodym Derivative:}{154}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Differentiation on $\mathbb {R}^n$}{157}{section.7.4}%
\contentsline {section}{\numberline {7.5}Functions of Bounded Variation}{160}{section.7.5}%
\contentsline {section}{\numberline {7.6}Partial Information Projection}{171}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}TO DO}{171}{subsection.7.6.1}%
\contentsline {chapter}{\numberline {8}$L^{p}$ Spaces}{183}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{183}{section.8.1}%
\contentsline {section}{\numberline {8.2}$l^p$}{187}{section.8.2}%
\contentsline {chapter}{\numberline {9}Borel and Radon Measures}{189}{chapter.9}%
\contentsline {section}{\numberline {9.1}Radon Measures}{189}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Introduction}{189}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Radon Measures on Subspaces}{196}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Lebesgue Decomposition of Radon Measures}{199}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Complex Radon Measures}{206}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Radon Measures on LCH Spaces}{209}{section.9.2}%
\contentsline {section}{\numberline {9.3}Borel Measures on Metric Spaces}{212}{section.9.3}%
\contentsline {section}{\numberline {9.4}Weak-* and Vague Convergence}{216}{section.9.4}%
\contentsline {section}{\numberline {9.5}Weak Convergence}{219}{section.9.5}%
\contentsline {section}{\numberline {9.6}Projective Systems of Complex Radon Measures}{221}{section.9.6}%
\contentsline {chapter}{\numberline {10}Differentiation of Radon Measures on Metric Spaces}{233}{chapter.10}%
\contentsline {section}{\numberline {10.1}Covering Lemmas and Vitali Measures}{233}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Vitali Measures}{233}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Vitali Measures on Subspaces}{238}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Vitali Measures on Coproduct Spaces}{241}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Differentiation of Radon Measures}{242}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Differentiation of Complex Radon Measures}{251}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Continuity of Derivatives of Radon Measures}{252}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Disintegration of Radon Measures}{253}{section.10.3}%
\contentsline {chapter}{\numberline {11}Haar Measure}{255}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{255}{section.11.1}%
\contentsline {section}{\numberline {11.2}Fundamental Examples}{261}{section.11.2}%
\contentsline {section}{\numberline {11.3}Action on Measures}{263}{section.11.3}%
\contentsline {section}{\numberline {11.4}Measures Invariant under Group Actions}{265}{section.11.4}%
\contentsline {chapter}{\numberline {12}Hausdorff Measure}{267}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{267}{section.12.1}%
\contentsline {section}{\numberline {12.2}Hausdorff Measure on Smooth Manifolds}{268}{section.12.2}%
\contentsline {section}{\numberline {12.3}Induced Measures on Isometric Orbit Spaces}{269}{section.12.3}%
\contentsline {chapter}{\numberline {13}Measure and Integration on Frechet Spaces}{271}{chapter.13}%
\contentsline {section}{\numberline {13.1}Borel Measures on Frechet Spaces}{271}{section.13.1}%
\contentsline {section}{\numberline {13.2}Weak integration on Frechet Spaces}{275}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Bochner Integral}{276}{section.13.3}%
\contentsline {chapter}{\numberline {14}Banach Space Valued Measures}{287}{chapter.14}%
\contentsline {chapter}{\numberline {15}TODO}{289}{chapter.15}%
\contentsline {section}{\numberline {15.1}Applications to Hilbert Spaces}{290}{section.15.1}%
\contentsline {chapter}{Summation}{291}{appendix*.5}%
\contentsline {chapter}{Categories}{293}{appendix*.6}%
