\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Darboux Integral}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition and Properties}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{defn:00000}{{1.1.1}{4}{}{definition.1.1.1}{}}
\newlabel{defn:00000}{{1.1.2}{4}{}{definition.1.1.2}{}}
\newlabel{defn:00000}{{1.1.3}{4}{}{definition.1.1.3}{}}
\newlabel{ex:00000}{{1.1.4}{4}{}{definition.1.1.4}{}}
\newlabel{ex:00000}{{1.1.5}{4}{}{definition.1.1.5}{}}
\newlabel{ex:00000}{{1.1.6}{5}{}{definition.1.1.6}{}}
\newlabel{ex:00000}{{1.1.7}{5}{}{definition.1.1.7}{}}
\newlabel{ex:00000}{{1.1.8}{5}{}{definition.1.1.8}{}}
\newlabel{defn:00000}{{1.1.9}{6}{}{definition.1.1.9}{}}
\newlabel{ex:00000}{{1.1.10}{6}{}{definition.1.1.10}{}}
\newlabel{ex:00000}{{1.1.11}{6}{}{definition.1.1.11}{}}
\newlabel{ex:00000}{{1.1.12}{7}{}{definition.1.1.12}{}}
\newlabel{ex:00000}{{1.1.13}{7}{}{definition.1.1.13}{}}
\newlabel{defn:00000}{{1.1.14}{7}{}{definition.1.1.14}{}}
\newlabel{ex:00000}{{1.1.15}{7}{}{definition.1.1.15}{}}
\newlabel{ex:00000}{{1.1.16}{8}{}{definition.1.1.16}{}}
\newlabel{ex:00000}{{1.1.17}{8}{}{definition.1.1.17}{}}
\newlabel{ex:00000}{{1.1.19}{9}{}{definition.1.1.19}{}}
\newlabel{ex:00000}{{1.1.20}{10}{}{definition.1.1.20}{}}
\newlabel{ex:00000}{{1.1.21}{10}{}{definition.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measures}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Limits of Sets}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{defn:00000}{{2.1.1}{11}{}{definition.2.1.1}{}}
\newlabel{defn:00000}{{2.1.2}{11}{}{definition.2.1.2}{}}
\newlabel{ex:00000}{{2.1.4}{11}{}{definition.2.1.4}{}}
\newlabel{ex:00000}{{2.1.5}{11}{}{definition.2.1.5}{}}
\newlabel{ex:00000}{{2.1.6}{12}{}{definition.2.1.6}{}}
\newlabel{defn:00000}{{2.1.7}{12}{}{definition.2.1.7}{}}
\newlabel{ex:00000}{{2.1.8}{12}{}{definition.2.1.8}{}}
\newlabel{ex:00000}{{2.1.9}{13}{}{definition.2.1.9}{}}
\newlabel{ex:00000}{{2.1.10}{13}{}{definition.2.1.10}{}}
\newlabel{ex:00000}{{2.1.11}{13}{}{definition.2.1.11}{}}
\newlabel{ex:00000}{{2.1.12}{14}{}{definition.2.1.12}{}}
\newlabel{ex:00000}{{2.1.13}{14}{}{definition.2.1.13}{}}
\newlabel{ex:00000}{{2.1.14}{15}{}{definition.2.1.14}{}}
\newlabel{ex:00000}{{2.1.15}{15}{}{definition.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Classes of sets}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{defn:00000}{{2.2.1}{16}{}{definition.2.2.1}{}}
\newlabel{ex:00000}{{2.2.2}{16}{}{definition.2.2.2}{}}
\newlabel{defn:00000}{{2.2.3}{16}{}{definition.2.2.3}{}}
\newlabel{ex:00000}{{2.2.4}{16}{}{definition.2.2.4}{}}
\newlabel{defn:00000}{{2.2.5}{17}{}{definition.2.2.5}{}}
\newlabel{ex:00000}{{2.2.6}{17}{}{definition.2.2.6}{}}
\newlabel{ex:00000}{{2.2.7}{17}{}{definition.2.2.7}{}}
\newlabel{defn:00000}{{2.2.8}{18}{}{definition.2.2.8}{}}
\newlabel{defn:00000}{{2.2.11}{18}{}{definition.2.2.11}{}}
\newlabel{ex:00000}{{2.2.12}{18}{}{definition.2.2.12}{}}
\newlabel{ex:00000}{{2.2.13}{19}{}{definition.2.2.13}{}}
\newlabel{defn:00000}{{2.2.14}{19}{}{definition.2.2.14}{}}
\newlabel{ex:00000}{{2.2.15}{19}{}{definition.2.2.15}{}}
\newlabel{ex:00000}{{2.2.16}{20}{}{definition.2.2.16}{}}
\newlabel{ex:00000}{{2.2.17}{20}{}{definition.2.2.17}{}}
\newlabel{defn:00000}{{2.2.18}{21}{}{definition.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Measures}}{22}{subsection.2.3}\protected@file@percent }
\newlabel{defn:00000}{{2.3.1}{22}{}{definition.2.3.1}{}}
\newlabel{defn:00000}{{2.3.2}{22}{}{definition.2.3.2}{}}
\newlabel{ex:00000}{{2.3.3}{22}{}{definition.2.3.3}{}}
\newlabel{ex:00000}{{2.3.4}{22}{}{definition.2.3.4}{}}
\newlabel{ex:00000}{{2.3.5}{24}{}{definition.2.3.5}{}}
\newlabel{ex:00000}{{2.3.6}{25}{}{definition.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Outer Measures}}{26}{subsection.2.4}\protected@file@percent }
\newlabel{defn:00000}{{2.4.1}{26}{}{definition.2.4.1}{}}
\newlabel{defn:00000}{{2.4.4}{26}{}{definition.2.4.4}{}}
\newlabel{defn:00000}{{2.4.5}{26}{}{definition.2.4.5}{}}
\newlabel{defn:00000}{{2.4.7}{26}{}{definition.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Product Measures}}{27}{subsection.2.5}\protected@file@percent }
\newlabel{defn:00000}{{2.5.1}{27}{}{definition.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Lebesgue Integral}}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Measurable Functions}}{28}{subsection.3.1}\protected@file@percent }
\newlabel{defn:00000}{{3.1.1}{28}{}{definition.3.1.1}{}}
\newlabel{ex:00000}{{3.1.4}{28}{}{definition.3.1.4}{}}
\newlabel{ex:00000}{{3.1.5}{28}{}{definition.3.1.5}{}}
\newlabel{ex:00000}{{3.1.6}{28}{}{definition.3.1.6}{}}
\newlabel{ex:00000}{{3.1.7}{29}{}{definition.3.1.7}{}}
\newlabel{defn:00000}{{3.1.8}{29}{}{definition.3.1.8}{}}
\newlabel{defn:00000}{{3.1.9}{29}{}{definition.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Integration of Nonnegative Functions}}{32}{subsection.3.2}\protected@file@percent }
\newlabel{defn:00000}{{3.2.1}{32}{}{definition.3.2.1}{}}
\newlabel{ex:00000}{{3.2.3}{32}{}{definition.3.2.3}{}}
\newlabel{ex:00000}{{3.2.4}{32}{}{definition.3.2.4}{}}
\newlabel{ex:00000}{{3.2.7}{33}{}{definition.3.2.7}{}}
\newlabel{ex:00000}{{3.2.8}{34}{}{definition.3.2.8}{}}
\newlabel{ex:00000}{{3.2.9}{34}{}{definition.3.2.9}{}}
\newlabel{ex:00000}{{3.2.10}{35}{}{definition.3.2.10}{}}
\newlabel{ex:00000}{{3.2.11}{36}{}{definition.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Integration of Complex Valued Functions}}{38}{subsection.3.3}\protected@file@percent }
\newlabel{defn:00000}{{3.3.1}{38}{}{definition.3.3.1}{}}
\newlabel{defn:00000}{{3.3.2}{38}{}{definition.3.3.2}{}}
\newlabel{defn:00000}{{3.3.4}{38}{}{definition.3.3.4}{}}
\newlabel{ex:00000}{{3.3.6}{38}{}{definition.3.3.6}{}}
\newlabel{ex:00000}{{3.3.7}{39}{}{definition.3.3.7}{}}
\newlabel{ex:00000}{{3.3.10}{40}{}{definition.3.3.10}{}}
\newlabel{ex:00000}{{3.3.11}{40}{}{definition.3.3.11}{}}
\newlabel{ex:00000}{{3.3.12}{40}{}{definition.3.3.12}{}}
\newlabel{ex:00000}{{3.3.13}{41}{}{definition.3.3.13}{}}
\newlabel{ex:00000}{{3.3.14}{41}{}{definition.3.3.14}{}}
\newlabel{ex:00000}{{3.3.15}{42}{}{definition.3.3.15}{}}
\newlabel{ex:00000}{{3.3.16}{43}{}{definition.3.3.16}{}}
\newlabel{ex:00000}{{3.3.17}{43}{}{definition.3.3.17}{}}
\newlabel{ex:00000}{{3.3.18}{44}{}{definition.3.3.18}{}}
\newlabel{ex:00000}{{3.3.19}{45}{}{definition.3.3.19}{}}
\newlabel{ex:00000}{{3.3.20}{46}{}{definition.3.3.20}{}}
\newlabel{defn:00000}{{3.3.21}{47}{}{definition.3.3.21}{}}
\newlabel{ex:00000}{{3.3.22}{47}{}{definition.3.3.22}{}}
\newlabel{ex:00000}{{3.3.23}{48}{}{definition.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Integration on Product Spaces}}{50}{subsection.3.4}\protected@file@percent }
\newlabel{defn:00000}{{3.4.1}{50}{}{definition.3.4.1}{}}
\newlabel{ex:00000}{{3.4.7}{50}{}{definition.3.4.7}{}}
\newlabel{ex:00000}{{3.4.8}{51}{}{definition.3.4.8}{}}
\newlabel{ex:00000}{{3.4.9}{51}{}{definition.3.4.9}{}}
\newlabel{ex:00000}{{3.4.11}{53}{}{definition.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Modes of Convergence}}{54}{subsection.3.5}\protected@file@percent }
\newlabel{defn:35001}{{3.5.1}{54}{}{definition.3.5.1}{}}
\newlabel{defn:35002}{{3.5.2}{54}{}{definition.3.5.2}{}}
\newlabel{ex:35002.1}{{3.5.3}{54}{}{definition.3.5.3}{}}
\newlabel{ex:35003}{{3.5.6}{55}{}{definition.3.5.6}{}}
\newlabel{ex:35003.1}{{3.5.7}{57}{}{definition.3.5.7}{}}
\newlabel{ex:35003.2}{{3.5.8}{57}{}{definition.3.5.8}{}}
\newlabel{defn:35004}{{3.5.9}{57}{}{definition.3.5.9}{}}
\newlabel{ex:35005}{{3.5.10}{57}{}{definition.3.5.10}{}}
\newlabel{ex:35006}{{3.5.11}{58}{}{definition.3.5.11}{}}
\newlabel{ex:35007}{{3.5.12}{58}{}{definition.3.5.12}{}}
\newlabel{ex:35008}{{3.5.13}{59}{}{definition.3.5.13}{}}
\newlabel{ex:35009}{{3.5.14}{59}{}{definition.3.5.14}{}}
\newlabel{ex:35010}{{3.5.15}{59}{}{definition.3.5.15}{}}
\newlabel{ex:35011}{{3.5.16}{60}{}{definition.3.5.16}{}}
\newlabel{ex:35012}{{3.5.17}{60}{}{definition.3.5.17}{}}
\newlabel{ex:35013}{{3.5.18}{61}{}{definition.3.5.18}{}}
\newlabel{ex:35014}{{3.5.19}{61}{}{definition.3.5.19}{}}
\newlabel{ex:35015}{{3.5.20}{61}{}{definition.3.5.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Signed and Complex Measures}}{63}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Signed Measures}}{63}{subsection.4.1}\protected@file@percent }
\newlabel{defn:41001}{{4.1.1}{63}{}{definition.4.1.1}{}}
\newlabel{ex:41002}{{4.1.2}{63}{}{definition.4.1.2}{}}
\newlabel{defn:41003}{{4.1.3}{63}{}{definition.4.1.3}{}}
\newlabel{ex:41004}{{4.1.4}{63}{}{definition.4.1.4}{}}
\newlabel{ex:41005}{{4.1.5}{64}{}{definition.4.1.5}{}}
\newlabel{defn:41006}{{4.1.7}{64}{}{definition.4.1.7}{}}
\newlabel{defn:41007}{{4.1.8}{64}{}{definition.4.1.8}{}}
\newlabel{defn:41008}{{4.1.10}{64}{}{definition.4.1.10}{}}
\newlabel{defn:41009}{{4.1.11}{64}{}{definition.4.1.11}{}}
\newlabel{ex:41010}{{4.1.12}{64}{}{definition.4.1.12}{}}
\newlabel{ex:41011}{{4.1.13}{65}{}{definition.4.1.13}{}}
\newlabel{defn:41012}{{4.1.15}{65}{}{definition.4.1.15}{}}
\newlabel{ex:41013}{{4.1.16}{65}{}{definition.4.1.16}{}}
\newlabel{ex:41014}{{4.1.17}{65}{}{definition.4.1.17}{}}
\newlabel{ex:41015}{{4.1.18}{66}{}{definition.4.1.18}{}}
\newlabel{ex:41016}{{4.1.19}{67}{}{definition.4.1.19}{}}
\newlabel{defn:00000}{{4.1.20}{68}{}{definition.4.1.20}{}}
\newlabel{defn:00000}{{4.1.23}{68}{}{definition.4.1.23}{}}
\newlabel{ex:00000}{{4.1.25}{69}{}{definition.4.1.25}{}}
\newlabel{ex:00000}{{4.1.26}{69}{}{definition.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Complex Measures}}{70}{subsection.4.2}\protected@file@percent }
\newlabel{defn:43001}{{4.2.1}{70}{}{definition.4.2.1}{}}
\newlabel{defn:43002}{{4.2.2}{70}{}{definition.4.2.2}{}}
\newlabel{defn:43003}{{4.2.4}{70}{}{definition.4.2.4}{}}
\newlabel{ex:43003.2}{{4.2.6}{70}{}{definition.4.2.6}{}}
\newlabel{defn:43004}{{4.2.7}{70}{}{definition.4.2.7}{}}
\newlabel{ex:43004.5}{{4.2.8}{70}{}{definition.4.2.8}{}}
\newlabel{ex:43005}{{4.2.9}{71}{}{definition.4.2.9}{}}
\newlabel{ex:43006}{{4.2.10}{71}{}{definition.4.2.10}{}}
\newlabel{ex:43007}{{4.2.11}{72}{}{definition.4.2.11}{}}
\newlabel{ex:43008}{{4.2.12}{72}{}{definition.4.2.12}{}}
\newlabel{ex:43009}{{4.2.13}{72}{}{definition.4.2.13}{}}
\newlabel{ex:43010}{{4.2.14}{73}{}{definition.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Weak Convergence of Measures}}{74}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications to Differentiation}}{76}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Differentiation on $\mathbb  {R}^n$}}{76}{subsection.5.1}\protected@file@percent }
\newlabel{defn:00000}{{5.1.1}{76}{}{definition.5.1.1}{}}
\newlabel{defn:00000}{{5.1.2}{76}{}{definition.5.1.2}{}}
\newlabel{defn:00000}{{5.1.3}{76}{}{definition.5.1.3}{}}
\newlabel{ex:00000}{{5.1.4}{76}{}{definition.5.1.4}{}}
\newlabel{defn:00000}{{5.1.6}{76}{}{definition.5.1.6}{}}
\newlabel{ex:00000}{{5.1.8}{76}{}{definition.5.1.8}{}}
\newlabel{defn:00000}{{5.1.11}{78}{}{definition.5.1.11}{}}
\newlabel{ex:00000}{{5.1.12}{78}{}{definition.5.1.12}{}}
\newlabel{defn:00000}{{5.1.14}{78}{}{definition.5.1.14}{}}
\newlabel{defn:00000}{{5.1.16}{78}{}{definition.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Functions of Bounded Variation}}{79}{subsection.5.2}\protected@file@percent }
\newlabel{defn:00000}{{5.2.1}{79}{}{definition.5.2.1}{}}
\newlabel{ex:00000}{{5.2.3}{79}{}{definition.5.2.3}{}}
\newlabel{ex:00000}{{5.2.4}{79}{}{definition.5.2.4}{}}
\newlabel{defn:00000}{{5.2.6}{79}{}{definition.5.2.6}{}}
\newlabel{ex:00000}{{5.2.7}{79}{}{definition.5.2.7}{}}
\newlabel{ex:00000}{{5.2.9}{80}{}{definition.5.2.9}{}}
\newlabel{defn:00000}{{5.2.10}{80}{}{definition.5.2.10}{}}
\newlabel{defn:00000}{{5.2.11}{80}{}{definition.5.2.11}{}}
\newlabel{ex:00000}{{5.2.13}{80}{}{definition.5.2.13}{}}
\newlabel{ex:00000}{{5.2.14}{81}{}{definition.5.2.14}{}}
\newlabel{ex:00000}{{5.2.15}{81}{}{definition.5.2.15}{}}
\newlabel{ex:00000}{{5.2.16}{81}{}{definition.5.2.16}{}}
\newlabel{ex:00000}{{5.2.17}{83}{}{definition.5.2.17}{}}
\newlabel{defn:00000}{{5.2.19}{84}{}{definition.5.2.19}{}}
\newlabel{defn:00000}{{5.2.22}{84}{}{definition.5.2.22}{}}
\newlabel{defn:00000}{{5.2.23}{84}{}{definition.5.2.23}{}}
\newlabel{ex:00000}{{5.2.25}{84}{}{definition.5.2.25}{}}
\newlabel{ex:00000}{{5.2.27}{84}{}{definition.5.2.27}{}}
\newlabel{ex:00000}{{5.2.28}{85}{}{definition.5.2.28}{}}
\newlabel{ex:00000}{{5.2.29}{85}{}{definition.5.2.29}{}}
\newlabel{ex:00000}{{5.2.30}{86}{}{definition.5.2.30}{}}
\newlabel{ex:00000}{{5.2.31}{87}{}{definition.5.2.31}{}}
\newlabel{ex:00000}{{5.2.32}{88}{}{definition.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Weak Differentiation}}{89}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$L^{p}$ Spaces}}{90}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{90}{subsection.6.1}\protected@file@percent }
\newlabel{defn:00000}{{6.1.1}{90}{}{definition.6.1.1}{}}
\newlabel{ex:00000}{{6.1.3}{90}{}{definition.6.1.3}{}}
\newlabel{ex:00000}{{6.1.4}{91}{}{definition.6.1.4}{}}
\newlabel{ex:00000}{{6.1.5}{92}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Radon Measures}}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{94}{subsection.7.1}\protected@file@percent }
\newlabel{defn:00000}{{7.1.1}{94}{}{definition.7.1.1}{}}
\newlabel{defn:00000}{{7.1.2}{94}{}{definition.7.1.2}{}}
\newlabel{defn:00000}{{7.1.3}{94}{}{definition.7.1.3}{}}
\newlabel{ex:00000}{{7.1.4}{94}{}{definition.7.1.4}{}}
\newlabel{defn:00000}{{7.1.5}{95}{}{definition.7.1.5}{}}
\newlabel{ex:00000}{{7.1.6}{95}{}{definition.7.1.6}{}}
\newlabel{ex:00000}{{7.1.7}{95}{}{definition.7.1.7}{}}
\newlabel{ex:00000}{{7.1.8}{96}{}{definition.7.1.8}{}}
\newlabel{ex:00000}{{7.1.9}{96}{}{definition.7.1.9}{}}
\newlabel{ex:00000}{{7.1.10}{96}{}{definition.7.1.10}{}}
\newlabel{ex:00000}{{7.1.11}{96}{}{definition.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Representation Theorems}}{97}{subsection.7.2}\protected@file@percent }
\newlabel{defn:00000}{{7.2.1}{97}{}{definition.7.2.1}{}}
\newlabel{ex:00000}{{7.2.2}{97}{}{definition.7.2.2}{}}
\newlabel{ex:00000}{{7.2.3}{97}{}{definition.7.2.3}{}}
\newlabel{ex:00000}{{7.2.5}{97}{}{definition.7.2.5}{}}
\newlabel{defn:00000}{{7.2.8}{99}{}{definition.7.2.8}{}}
\newlabel{ex:00000}{{7.2.9}{99}{}{definition.7.2.9}{}}
\newlabel{ex:00000}{{7.2.11}{99}{}{definition.7.2.11}{}}
\newlabel{defn:00000}{{7.2.13}{99}{}{definition.7.2.13}{}}
\newlabel{ex:00000}{{7.2.14}{99}{}{definition.7.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Haar Measure}}{100}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Topological Groups}}{100}{subsection.8.1}\protected@file@percent }
\newlabel{defn:00000}{{8.1.1}{100}{}{definition.8.1.1}{}}
\newlabel{defn:00000}{{8.1.3}{100}{}{definition.8.1.3}{}}
\newlabel{defn:00000}{{8.1.5}{100}{}{definition.8.1.5}{}}
\newlabel{ex:00000}{{8.1.6}{100}{}{definition.8.1.6}{}}
\newlabel{defn:00000}{{8.1.7}{100}{}{definition.8.1.7}{}}
\newlabel{defn:00000}{{8.1.8}{100}{}{definition.8.1.8}{}}
\newlabel{ex:00000}{{8.1.9}{100}{}{definition.8.1.9}{}}
\newlabel{defn:00000}{{8.1.10}{100}{}{definition.8.1.10}{}}
\newlabel{ex:00000}{{8.1.11}{100}{}{definition.8.1.11}{}}
\newlabel{ex:00000}{{8.1.12}{100}{}{definition.8.1.12}{}}
\newlabel{ex:00000}{{8.1.13}{101}{}{definition.8.1.13}{}}
\newlabel{defn:00000}{{8.1.14}{101}{}{definition.8.1.14}{}}
\newlabel{ex:00000}{{8.1.15}{101}{}{definition.8.1.15}{}}
\newlabel{ex:00000}{{8.1.16}{101}{}{definition.8.1.16}{}}
\newlabel{ex:00000}{{8.1.17}{101}{}{definition.8.1.17}{}}
\newlabel{ex:00000}{{8.1.18}{101}{}{definition.8.1.18}{}}
\newlabel{ex:00000}{{8.1.19}{102}{}{definition.8.1.19}{}}
\newlabel{defn:00000}{{8.1.20}{102}{}{definition.8.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Haar Measure}}{103}{subsection.8.2}\protected@file@percent }
\newlabel{defn:00000}{{8.2.1}{103}{}{definition.8.2.1}{}}
\newlabel{ex:00000}{{8.2.2}{103}{}{definition.8.2.2}{}}
\newlabel{ex:00000}{{8.2.3}{103}{}{definition.8.2.3}{}}
\newlabel{ex:00000}{{8.2.4}{103}{}{definition.8.2.4}{}}
\newlabel{ex:00000}{{8.2.5}{105}{}{definition.8.2.5}{}}
\newlabel{ex:00000}{{8.2.6}{105}{}{definition.8.2.6}{}}
\newlabel{ex:00000}{{8.2.7}{105}{}{definition.8.2.7}{}}
\newlabel{defn:00000}{{8.2.10}{106}{}{definition.8.2.10}{}}
\newlabel{ex:00000}{{8.2.11}{106}{}{definition.8.2.11}{}}
\newlabel{defn:00000}{{8.2.12}{107}{}{definition.8.2.12}{}}
\newlabel{ex:00000}{{8.2.13}{107}{}{definition.8.2.13}{}}
\newlabel{ex:00000}{{8.2.15}{108}{}{definition.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Fundamental Examples}}{109}{subsection.8.3}\protected@file@percent }
\newlabel{ex:00000}{{8.3.2}{109}{}{definition.8.3.2}{}}
\newlabel{ex:00000}{{8.3.3}{110}{}{definition.8.3.3}{}}
\newlabel{ex:00000}{{8.3.4}{110}{}{definition.8.3.4}{}}
\newlabel{ex:00000}{{8.3.5}{111}{}{definition.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Action on Measures}}{111}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The Bochner Integral}}{113}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{113}{subsection.9.1}\protected@file@percent }
\newlabel{defn:00000}{{9.1.1}{113}{}{definition.9.1.1}{}}
\newlabel{ex:00000}{{9.1.2}{113}{}{definition.9.1.2}{}}
\newlabel{defn:00000}{{9.1.3}{113}{}{definition.9.1.3}{}}
\newlabel{ex:00000}{{9.1.4}{113}{}{definition.9.1.4}{}}
\newlabel{ex:00000}{{9.1.5}{113}{}{definition.9.1.5}{}}
\newlabel{defn:00000}{{9.1.7}{114}{}{definition.9.1.7}{}}
\newlabel{ex:00000}{{9.1.10}{114}{}{definition.9.1.10}{}}
\newlabel{defn:00000}{{9.1.12}{115}{}{definition.9.1.12}{}}
\newlabel{ex:00000}{{9.1.13}{115}{}{definition.9.1.13}{}}
\newlabel{ex:00000}{{9.1.14}{115}{}{definition.9.1.14}{}}
\newlabel{ex:00000}{{9.1.15}{116}{}{definition.9.1.15}{}}
\newlabel{ex:00000}{{9.1.16}{116}{}{definition.9.1.16}{}}
\newlabel{ex:00000}{{9.1.17}{117}{}{definition.9.1.17}{}}
\newlabel{ex:00000}{{9.1.18}{118}{}{definition.9.1.18}{}}
\newlabel{ex:00000}{{9.1.19}{118}{}{definition.9.1.19}{}}
\newlabel{defn:00000}{{9.1.20}{118}{}{definition.9.1.20}{}}
\newlabel{ex:00000}{{9.1.21}{119}{}{definition.9.1.21}{}}
\newlabel{ex:00000}{{9.1.22}{119}{}{definition.9.1.22}{}}
\newlabel{ex:00000}{{9.1.23}{120}{}{definition.9.1.23}{}}
\newlabel{ex:00000}{{9.1.24}{120}{}{definition.9.1.24}{}}
\newlabel{ex:00000}{{9.1.25}{121}{}{definition.9.1.25}{}}
\newlabel{ex:00000}{{9.1.28}{121}{}{definition.9.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Applications to Hilbert Spaces}}{123}{subsection.9.2}\protected@file@percent }
\newlabel{ex:00000}{{9.2.1}{123}{}{definition.9.2.1}{}}
\bibcite{groups}{1}
\bibcite{cite_key2}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix}}{124}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Summation}}{124}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.1}{124}{}{definition.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{124}{section*.3}\protected@file@percent }
