\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preface}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Darboux Integral}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition and Properties}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{defn:00000}{{1.1.1}{4}{}{definition.1.1.1}{}}
\newlabel{defn:00000}{{1.1.2}{4}{}{definition.1.1.2}{}}
\newlabel{defn:00000}{{1.1.3}{4}{}{definition.1.1.3}{}}
\newlabel{ex:00000}{{1.1.4}{4}{}{definition.1.1.4}{}}
\newlabel{ex:00000}{{1.1.5}{4}{}{definition.1.1.5}{}}
\newlabel{ex:00000}{{1.1.6}{5}{}{definition.1.1.6}{}}
\newlabel{ex:00000}{{1.1.7}{5}{}{definition.1.1.7}{}}
\newlabel{ex:00000}{{1.1.8}{5}{}{definition.1.1.8}{}}
\newlabel{defn:00000}{{1.1.9}{6}{}{definition.1.1.9}{}}
\newlabel{ex:00000}{{1.1.10}{6}{}{definition.1.1.10}{}}
\newlabel{ex:00000}{{1.1.11}{6}{}{definition.1.1.11}{}}
\newlabel{ex:00000}{{1.1.12}{7}{}{definition.1.1.12}{}}
\newlabel{ex:00000}{{1.1.13}{7}{}{definition.1.1.13}{}}
\newlabel{defn:00000}{{1.1.14}{7}{}{definition.1.1.14}{}}
\newlabel{ex:00000}{{1.1.15}{7}{}{definition.1.1.15}{}}
\newlabel{ex:00000}{{1.1.16}{8}{}{definition.1.1.16}{}}
\newlabel{ex:00000}{{1.1.17}{8}{}{definition.1.1.17}{}}
\newlabel{ex:00000}{{1.1.19}{9}{}{definition.1.1.19}{}}
\newlabel{ex:00000}{{1.1.20}{10}{}{definition.1.1.20}{}}
\newlabel{ex:00000}{{1.1.21}{10}{}{definition.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Measures}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Limits of Sets}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{defn:00000}{{2.1.1}{11}{}{definition.2.1.1}{}}
\newlabel{defn:00000}{{2.1.2}{11}{}{definition.2.1.2}{}}
\newlabel{ex:00000}{{2.1.4}{11}{}{definition.2.1.4}{}}
\newlabel{ex:00000}{{2.1.5}{11}{}{definition.2.1.5}{}}
\newlabel{ex:00000}{{2.1.6}{12}{}{definition.2.1.6}{}}
\newlabel{defn:00000}{{2.1.7}{12}{}{definition.2.1.7}{}}
\newlabel{ex:00000}{{2.1.8}{12}{}{definition.2.1.8}{}}
\newlabel{ex:00000}{{2.1.9}{13}{}{definition.2.1.9}{}}
\newlabel{ex:00000}{{2.1.10}{13}{}{definition.2.1.10}{}}
\newlabel{ex:00000}{{2.1.11}{13}{}{definition.2.1.11}{}}
\newlabel{ex:00000}{{2.1.12}{14}{}{definition.2.1.12}{}}
\newlabel{ex:00000}{{2.1.13}{14}{}{definition.2.1.13}{}}
\newlabel{ex:00000}{{2.1.14}{15}{}{definition.2.1.14}{}}
\newlabel{ex:00000}{{2.1.15}{15}{}{definition.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Classes of sets}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{defn:00000}{{2.2.1}{16}{}{definition.2.2.1}{}}
\newlabel{ex:00000}{{2.2.2}{16}{}{definition.2.2.2}{}}
\newlabel{defn:00000}{{2.2.3}{16}{}{definition.2.2.3}{}}
\newlabel{ex:00000}{{2.2.4}{16}{}{definition.2.2.4}{}}
\newlabel{defn:00000}{{2.2.5}{17}{}{definition.2.2.5}{}}
\newlabel{ex:00000}{{2.2.6}{17}{}{definition.2.2.6}{}}
\newlabel{ex:00000}{{2.2.7}{17}{}{definition.2.2.7}{}}
\newlabel{defn:00000}{{2.2.8}{18}{}{definition.2.2.8}{}}
\newlabel{defn:00000}{{2.2.11}{18}{}{definition.2.2.11}{}}
\newlabel{ex:00000}{{2.2.12}{18}{}{definition.2.2.12}{}}
\newlabel{ex:00000}{{2.2.13}{19}{}{definition.2.2.13}{}}
\newlabel{defn:00000}{{2.2.14}{19}{}{definition.2.2.14}{}}
\newlabel{ex:00000}{{2.2.15}{19}{}{definition.2.2.15}{}}
\newlabel{ex:00000}{{2.2.16}{20}{}{definition.2.2.16}{}}
\newlabel{ex:00000}{{2.2.17}{20}{}{definition.2.2.17}{}}
\newlabel{defn:00000}{{2.2.18}{20}{}{definition.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Measures}}{21}{subsection.2.3}\protected@file@percent }
\newlabel{defn:00000}{{2.3.1}{21}{}{definition.2.3.1}{}}
\newlabel{defn:00000}{{2.3.2}{21}{}{definition.2.3.2}{}}
\newlabel{ex:00000}{{2.3.3}{21}{}{definition.2.3.3}{}}
\newlabel{ex:00000}{{2.3.4}{21}{}{definition.2.3.4}{}}
\newlabel{ex:00000}{{2.3.5}{23}{}{definition.2.3.5}{}}
\newlabel{ex:00000}{{2.3.6}{24}{}{definition.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Outer Measures}}{25}{subsection.2.4}\protected@file@percent }
\newlabel{defn:00000}{{2.4.1}{25}{}{definition.2.4.1}{}}
\newlabel{defn:00000}{{2.4.4}{25}{}{definition.2.4.4}{}}
\newlabel{defn:00000}{{2.4.5}{25}{}{definition.2.4.5}{}}
\newlabel{defn:00000}{{2.4.7}{25}{}{definition.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Product Measures}}{26}{subsection.2.5}\protected@file@percent }
\newlabel{defn:00000}{{2.5.1}{26}{}{definition.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Lebesgue Integral}}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Measurable Functions}}{27}{subsection.3.1}\protected@file@percent }
\newlabel{defn:00000}{{3.1.1}{27}{}{definition.3.1.1}{}}
\newlabel{ex:00000}{{3.1.3}{27}{}{definition.3.1.3}{}}
\newlabel{ex:00000}{{3.1.4}{27}{}{definition.3.1.4}{}}
\newlabel{ex:00000}{{3.1.5}{27}{}{definition.3.1.5}{}}
\newlabel{ex:00000}{{3.1.6}{27}{}{definition.3.1.6}{}}
\newlabel{defn:00000}{{3.1.7}{28}{}{definition.3.1.7}{}}
\newlabel{defn:00000}{{3.1.8}{28}{}{definition.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Integration of Nonnegative Functions}}{29}{subsection.3.2}\protected@file@percent }
\newlabel{defn:00000}{{3.2.1}{29}{}{definition.3.2.1}{}}
\newlabel{ex:00000}{{3.2.3}{29}{}{definition.3.2.3}{}}
\newlabel{ex:00000}{{3.2.4}{29}{}{definition.3.2.4}{}}
\newlabel{ex:00000}{{3.2.7}{30}{}{definition.3.2.7}{}}
\newlabel{ex:00000}{{3.2.8}{31}{}{definition.3.2.8}{}}
\newlabel{ex:00000}{{3.2.9}{31}{}{definition.3.2.9}{}}
\newlabel{ex:00000}{{3.2.10}{32}{}{definition.3.2.10}{}}
\newlabel{ex:00000}{{3.2.11}{33}{}{definition.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Integration of Complex Valued Functions}}{35}{subsection.3.3}\protected@file@percent }
\newlabel{defn:00000}{{3.3.1}{35}{}{definition.3.3.1}{}}
\newlabel{defn:00000}{{3.3.2}{35}{}{definition.3.3.2}{}}
\newlabel{defn:00000}{{3.3.4}{35}{}{definition.3.3.4}{}}
\newlabel{ex:00000}{{3.3.6}{35}{}{definition.3.3.6}{}}
\newlabel{ex:00000}{{3.3.7}{36}{}{definition.3.3.7}{}}
\newlabel{ex:00000}{{3.3.10}{37}{}{definition.3.3.10}{}}
\newlabel{ex:00000}{{3.3.11}{37}{}{definition.3.3.11}{}}
\newlabel{ex:00000}{{3.3.12}{37}{}{definition.3.3.12}{}}
\newlabel{ex:00000}{{3.3.13}{38}{}{definition.3.3.13}{}}
\newlabel{ex:00000}{{3.3.14}{38}{}{definition.3.3.14}{}}
\newlabel{ex:00000}{{3.3.15}{39}{}{definition.3.3.15}{}}
\newlabel{ex:00000}{{3.3.16}{40}{}{definition.3.3.16}{}}
\newlabel{ex:00000}{{3.3.17}{40}{}{definition.3.3.17}{}}
\newlabel{ex:00000}{{3.3.18}{41}{}{definition.3.3.18}{}}
\newlabel{ex:00000}{{3.3.19}{42}{}{definition.3.3.19}{}}
\newlabel{ex:00000}{{3.3.20}{43}{}{definition.3.3.20}{}}
\newlabel{defn:00000}{{3.3.21}{44}{}{definition.3.3.21}{}}
\newlabel{ex:00000}{{3.3.22}{44}{}{definition.3.3.22}{}}
\newlabel{ex:00000}{{3.3.23}{45}{}{definition.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Integration on Product Spaces}}{47}{subsection.3.4}\protected@file@percent }
\newlabel{defn:00000}{{3.4.1}{47}{}{definition.3.4.1}{}}
\newlabel{ex:00000}{{3.4.7}{47}{}{definition.3.4.7}{}}
\newlabel{ex:00000}{{3.4.8}{48}{}{definition.3.4.8}{}}
\newlabel{ex:00000}{{3.4.9}{48}{}{definition.3.4.9}{}}
\newlabel{ex:00000}{{3.4.11}{50}{}{definition.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Modes of Convergence}}{51}{subsection.3.5}\protected@file@percent }
\newlabel{defn:35001}{{3.5.1}{51}{}{definition.3.5.1}{}}
\newlabel{defn:35002}{{3.5.2}{51}{}{definition.3.5.2}{}}
\newlabel{ex:35002.1}{{3.5.3}{51}{}{definition.3.5.3}{}}
\newlabel{ex:35003}{{3.5.6}{52}{}{definition.3.5.6}{}}
\newlabel{ex:35003.1}{{3.5.7}{54}{}{definition.3.5.7}{}}
\newlabel{ex:35003.2}{{3.5.8}{54}{}{definition.3.5.8}{}}
\newlabel{defn:35004}{{3.5.9}{54}{}{definition.3.5.9}{}}
\newlabel{ex:35005}{{3.5.10}{54}{}{definition.3.5.10}{}}
\newlabel{ex:35006}{{3.5.11}{55}{}{definition.3.5.11}{}}
\newlabel{ex:35007}{{3.5.12}{55}{}{definition.3.5.12}{}}
\newlabel{ex:35008}{{3.5.13}{56}{}{definition.3.5.13}{}}
\newlabel{ex:35009}{{3.5.14}{56}{}{definition.3.5.14}{}}
\newlabel{ex:35010}{{3.5.15}{56}{}{definition.3.5.15}{}}
\newlabel{ex:35011}{{3.5.16}{57}{}{definition.3.5.16}{}}
\newlabel{ex:35012}{{3.5.17}{57}{}{definition.3.5.17}{}}
\newlabel{ex:35013}{{3.5.18}{58}{}{definition.3.5.18}{}}
\newlabel{ex:35014}{{3.5.19}{58}{}{definition.3.5.19}{}}
\newlabel{ex:35015}{{3.5.20}{58}{}{definition.3.5.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Signed and Complex Measures}}{60}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Signed Measures}}{60}{subsection.4.1}\protected@file@percent }
\newlabel{defn:41001}{{4.1.1}{60}{}{definition.4.1.1}{}}
\newlabel{ex:41002}{{4.1.2}{60}{}{definition.4.1.2}{}}
\newlabel{defn:41003}{{4.1.3}{60}{}{definition.4.1.3}{}}
\newlabel{ex:41004}{{4.1.4}{60}{}{definition.4.1.4}{}}
\newlabel{ex:41005}{{4.1.5}{61}{}{definition.4.1.5}{}}
\newlabel{defn:41006}{{4.1.7}{61}{}{definition.4.1.7}{}}
\newlabel{defn:41007}{{4.1.8}{61}{}{definition.4.1.8}{}}
\newlabel{defn:41008}{{4.1.10}{61}{}{definition.4.1.10}{}}
\newlabel{defn:41009}{{4.1.11}{61}{}{definition.4.1.11}{}}
\newlabel{ex:41010}{{4.1.12}{61}{}{definition.4.1.12}{}}
\newlabel{ex:41011}{{4.1.13}{62}{}{definition.4.1.13}{}}
\newlabel{defn:41012}{{4.1.15}{62}{}{definition.4.1.15}{}}
\newlabel{ex:41013}{{4.1.16}{62}{}{definition.4.1.16}{}}
\newlabel{ex:41014}{{4.1.17}{62}{}{definition.4.1.17}{}}
\newlabel{ex:41015}{{4.1.18}{63}{}{definition.4.1.18}{}}
\newlabel{ex:41016}{{4.1.19}{64}{}{definition.4.1.19}{}}
\newlabel{defn:00000}{{4.1.20}{65}{}{definition.4.1.20}{}}
\newlabel{defn:00000}{{4.1.23}{65}{}{definition.4.1.23}{}}
\newlabel{ex:00000}{{4.1.25}{66}{}{definition.4.1.25}{}}
\newlabel{ex:00000}{{4.1.26}{66}{}{definition.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Complex Measures}}{67}{subsection.4.2}\protected@file@percent }
\newlabel{defn:43001}{{4.2.1}{67}{}{definition.4.2.1}{}}
\newlabel{defn:43002}{{4.2.2}{67}{}{definition.4.2.2}{}}
\newlabel{defn:43003}{{4.2.4}{67}{}{definition.4.2.4}{}}
\newlabel{ex:43003.2}{{4.2.6}{67}{}{definition.4.2.6}{}}
\newlabel{defn:43004}{{4.2.7}{67}{}{definition.4.2.7}{}}
\newlabel{ex:43004.5}{{4.2.8}{67}{}{definition.4.2.8}{}}
\newlabel{ex:43005}{{4.2.9}{68}{}{definition.4.2.9}{}}
\newlabel{ex:43006}{{4.2.10}{68}{}{definition.4.2.10}{}}
\newlabel{ex:43007}{{4.2.11}{69}{}{definition.4.2.11}{}}
\newlabel{ex:43008}{{4.2.12}{69}{}{definition.4.2.12}{}}
\newlabel{ex:43009}{{4.2.13}{69}{}{definition.4.2.13}{}}
\newlabel{ex:43010}{{4.2.14}{70}{}{definition.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Weak Convergence of Measures}}{71}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications to Differentiation}}{73}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Differentiation on $\mathbb  {R}^n$}}{73}{subsection.5.1}\protected@file@percent }
\newlabel{defn:00000}{{5.1.1}{73}{}{definition.5.1.1}{}}
\newlabel{defn:00000}{{5.1.2}{73}{}{definition.5.1.2}{}}
\newlabel{defn:00000}{{5.1.3}{73}{}{definition.5.1.3}{}}
\newlabel{ex:00000}{{5.1.4}{73}{}{definition.5.1.4}{}}
\newlabel{defn:00000}{{5.1.6}{73}{}{definition.5.1.6}{}}
\newlabel{ex:00000}{{5.1.8}{73}{}{definition.5.1.8}{}}
\newlabel{defn:00000}{{5.1.11}{75}{}{definition.5.1.11}{}}
\newlabel{ex:00000}{{5.1.12}{75}{}{definition.5.1.12}{}}
\newlabel{defn:00000}{{5.1.14}{75}{}{definition.5.1.14}{}}
\newlabel{defn:00000}{{5.1.16}{75}{}{definition.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Functions of Bounded Variation}}{76}{subsection.5.2}\protected@file@percent }
\newlabel{defn:00000}{{5.2.1}{76}{}{definition.5.2.1}{}}
\newlabel{ex:00000}{{5.2.3}{76}{}{definition.5.2.3}{}}
\newlabel{ex:00000}{{5.2.4}{76}{}{definition.5.2.4}{}}
\newlabel{defn:00000}{{5.2.6}{76}{}{definition.5.2.6}{}}
\newlabel{ex:00000}{{5.2.7}{76}{}{definition.5.2.7}{}}
\newlabel{ex:00000}{{5.2.9}{77}{}{definition.5.2.9}{}}
\newlabel{defn:00000}{{5.2.10}{77}{}{definition.5.2.10}{}}
\newlabel{defn:00000}{{5.2.11}{77}{}{definition.5.2.11}{}}
\newlabel{ex:00000}{{5.2.13}{77}{}{definition.5.2.13}{}}
\newlabel{ex:00000}{{5.2.14}{78}{}{definition.5.2.14}{}}
\newlabel{ex:00000}{{5.2.15}{78}{}{definition.5.2.15}{}}
\newlabel{ex:00000}{{5.2.16}{78}{}{definition.5.2.16}{}}
\newlabel{ex:00000}{{5.2.17}{80}{}{definition.5.2.17}{}}
\newlabel{defn:00000}{{5.2.19}{81}{}{definition.5.2.19}{}}
\newlabel{defn:00000}{{5.2.22}{81}{}{definition.5.2.22}{}}
\newlabel{defn:00000}{{5.2.23}{81}{}{definition.5.2.23}{}}
\newlabel{ex:00000}{{5.2.25}{81}{}{definition.5.2.25}{}}
\newlabel{ex:00000}{{5.2.27}{81}{}{definition.5.2.27}{}}
\newlabel{ex:00000}{{5.2.28}{82}{}{definition.5.2.28}{}}
\newlabel{ex:00000}{{5.2.29}{82}{}{definition.5.2.29}{}}
\newlabel{ex:00000}{{5.2.30}{83}{}{definition.5.2.30}{}}
\newlabel{ex:00000}{{5.2.31}{84}{}{definition.5.2.31}{}}
\newlabel{ex:00000}{{5.2.32}{85}{}{definition.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Weak Differentiation}}{86}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$L^{p}$ Spaces}}{87}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{87}{subsection.6.1}\protected@file@percent }
\newlabel{defn:00000}{{6.1.1}{87}{}{definition.6.1.1}{}}
\newlabel{ex:00000}{{6.1.3}{87}{}{definition.6.1.3}{}}
\newlabel{ex:00000}{{6.1.4}{88}{}{definition.6.1.4}{}}
\newlabel{ex:00000}{{6.1.5}{89}{}{definition.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Radon Measures}}{91}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{91}{subsection.7.1}\protected@file@percent }
\newlabel{defn:00000}{{7.1.1}{91}{}{definition.7.1.1}{}}
\newlabel{defn:00000}{{7.1.2}{91}{}{definition.7.1.2}{}}
\newlabel{defn:00000}{{7.1.3}{91}{}{definition.7.1.3}{}}
\newlabel{ex:00000}{{7.1.4}{91}{}{definition.7.1.4}{}}
\newlabel{defn:00000}{{7.1.5}{92}{}{definition.7.1.5}{}}
\newlabel{ex:00000}{{7.1.6}{92}{}{definition.7.1.6}{}}
\newlabel{ex:00000}{{7.1.7}{92}{}{definition.7.1.7}{}}
\newlabel{ex:00000}{{7.1.8}{93}{}{definition.7.1.8}{}}
\newlabel{ex:00000}{{7.1.9}{93}{}{definition.7.1.9}{}}
\newlabel{ex:00000}{{7.1.10}{93}{}{definition.7.1.10}{}}
\newlabel{ex:00000}{{7.1.11}{93}{}{definition.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Representation Theorems}}{94}{subsection.7.2}\protected@file@percent }
\newlabel{defn:00000}{{7.2.1}{94}{}{definition.7.2.1}{}}
\newlabel{ex:00000}{{7.2.2}{94}{}{definition.7.2.2}{}}
\newlabel{ex:00000}{{7.2.3}{94}{}{definition.7.2.3}{}}
\newlabel{ex:00000}{{7.2.5}{94}{}{definition.7.2.5}{}}
\newlabel{defn:00000}{{7.2.8}{96}{}{definition.7.2.8}{}}
\newlabel{ex:00000}{{7.2.9}{96}{}{definition.7.2.9}{}}
\newlabel{ex:00000}{{7.2.11}{96}{}{definition.7.2.11}{}}
\newlabel{defn:00000}{{7.2.13}{96}{}{definition.7.2.13}{}}
\newlabel{ex:00000}{{7.2.14}{96}{}{definition.7.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Haar Measure}}{97}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Topological Groups}}{97}{subsection.8.1}\protected@file@percent }
\newlabel{defn:00000}{{8.1.1}{97}{}{definition.8.1.1}{}}
\newlabel{defn:00000}{{8.1.3}{97}{}{definition.8.1.3}{}}
\newlabel{defn:00000}{{8.1.5}{97}{}{definition.8.1.5}{}}
\newlabel{ex:00000}{{8.1.6}{97}{}{definition.8.1.6}{}}
\newlabel{defn:00000}{{8.1.7}{97}{}{definition.8.1.7}{}}
\newlabel{defn:00000}{{8.1.8}{97}{}{definition.8.1.8}{}}
\newlabel{ex:00000}{{8.1.9}{97}{}{definition.8.1.9}{}}
\newlabel{defn:00000}{{8.1.10}{97}{}{definition.8.1.10}{}}
\newlabel{ex:00000}{{8.1.11}{97}{}{definition.8.1.11}{}}
\newlabel{ex:00000}{{8.1.12}{97}{}{definition.8.1.12}{}}
\newlabel{ex:00000}{{8.1.13}{98}{}{definition.8.1.13}{}}
\newlabel{defn:00000}{{8.1.14}{98}{}{definition.8.1.14}{}}
\newlabel{ex:00000}{{8.1.15}{98}{}{definition.8.1.15}{}}
\newlabel{ex:00000}{{8.1.16}{98}{}{definition.8.1.16}{}}
\newlabel{ex:00000}{{8.1.17}{98}{}{definition.8.1.17}{}}
\newlabel{ex:00000}{{8.1.18}{98}{}{definition.8.1.18}{}}
\newlabel{ex:00000}{{8.1.19}{99}{}{definition.8.1.19}{}}
\newlabel{defn:00000}{{8.1.20}{99}{}{definition.8.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Haar Measure}}{100}{subsection.8.2}\protected@file@percent }
\newlabel{defn:00000}{{8.2.1}{100}{}{definition.8.2.1}{}}
\newlabel{ex:00000}{{8.2.2}{100}{}{definition.8.2.2}{}}
\newlabel{ex:00000}{{8.2.3}{100}{}{definition.8.2.3}{}}
\newlabel{ex:00000}{{8.2.4}{100}{}{definition.8.2.4}{}}
\newlabel{ex:00000}{{8.2.5}{102}{}{definition.8.2.5}{}}
\newlabel{ex:00000}{{8.2.6}{102}{}{definition.8.2.6}{}}
\newlabel{ex:00000}{{8.2.7}{102}{}{definition.8.2.7}{}}
\newlabel{defn:00000}{{8.2.10}{103}{}{definition.8.2.10}{}}
\newlabel{ex:00000}{{8.2.11}{103}{}{definition.8.2.11}{}}
\newlabel{defn:00000}{{8.2.12}{104}{}{definition.8.2.12}{}}
\newlabel{ex:00000}{{8.2.13}{104}{}{definition.8.2.13}{}}
\newlabel{ex:00000}{{8.2.15}{105}{}{definition.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Fundamental Examples}}{106}{subsection.8.3}\protected@file@percent }
\newlabel{ex:00000}{{8.3.2}{106}{}{definition.8.3.2}{}}
\newlabel{ex:00000}{{8.3.3}{107}{}{definition.8.3.3}{}}
\newlabel{ex:00000}{{8.3.4}{107}{}{definition.8.3.4}{}}
\newlabel{ex:00000}{{8.3.5}{108}{}{definition.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Action on Measures}}{108}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The Bochner Integral}}{110}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Introduction}}{110}{subsection.9.1}\protected@file@percent }
\newlabel{defn:00000}{{9.1.1}{110}{}{definition.9.1.1}{}}
\newlabel{ex:00000}{{9.1.2}{110}{}{definition.9.1.2}{}}
\newlabel{defn:00000}{{9.1.3}{110}{}{definition.9.1.3}{}}
\newlabel{ex:00000}{{9.1.4}{110}{}{definition.9.1.4}{}}
\newlabel{ex:00000}{{9.1.5}{110}{}{definition.9.1.5}{}}
\newlabel{defn:00000}{{9.1.7}{111}{}{definition.9.1.7}{}}
\newlabel{ex:00000}{{9.1.10}{111}{}{definition.9.1.10}{}}
\newlabel{defn:00000}{{9.1.12}{112}{}{definition.9.1.12}{}}
\newlabel{ex:00000}{{9.1.13}{112}{}{definition.9.1.13}{}}
\newlabel{ex:00000}{{9.1.14}{112}{}{definition.9.1.14}{}}
\newlabel{ex:00000}{{9.1.15}{113}{}{definition.9.1.15}{}}
\newlabel{ex:00000}{{9.1.16}{113}{}{definition.9.1.16}{}}
\newlabel{ex:00000}{{9.1.17}{114}{}{definition.9.1.17}{}}
\newlabel{ex:00000}{{9.1.18}{115}{}{definition.9.1.18}{}}
\newlabel{ex:00000}{{9.1.19}{115}{}{definition.9.1.19}{}}
\newlabel{defn:00000}{{9.1.20}{115}{}{definition.9.1.20}{}}
\newlabel{ex:00000}{{9.1.21}{116}{}{definition.9.1.21}{}}
\newlabel{ex:00000}{{9.1.22}{116}{}{definition.9.1.22}{}}
\newlabel{ex:00000}{{9.1.23}{117}{}{definition.9.1.23}{}}
\newlabel{ex:00000}{{9.1.24}{117}{}{definition.9.1.24}{}}
\newlabel{ex:00000}{{9.1.25}{118}{}{definition.9.1.25}{}}
\newlabel{ex:00000}{{9.1.28}{118}{}{definition.9.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Applications to Hilbert Spaces}}{120}{subsection.9.2}\protected@file@percent }
\newlabel{ex:00000}{{9.2.1}{120}{}{definition.9.2.1}{}}
\bibcite{groups}{1}
\bibcite{cite_key2}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix}}{121}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Summation}}{121}{subsection.10.1}\protected@file@percent }
\newlabel{defn:00000}{{10.1.1}{121}{}{definition.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{121}{section*.3}\protected@file@percent }
