\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Set Theory}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Darboux Integral}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Extended Real Line}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Measurable Spaces}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Elementary Families and Algebras}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sigma Algebras}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Measurable Functions}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subspace Sigma Algebras}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Product Sigma Algebras}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coproduct Sigma Algebra}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Quotient Sigma Algebras}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Projective Limits of Measurable Spaces}{35}{section.3.8}%
\contentsline {section}{\numberline {3.9}Dynkin's Lemma}{37}{section.3.9}%
\contentsline {section}{\numberline {3.10}Limits of Sets}{38}{section.3.10}%
\contentsline {section}{\numberline {3.11}Standard Borel Spaces}{43}{section.3.11}%
\contentsline {subsubsection}{Introduction}{43}{section*.5}%
\contentsline {subsection}{\numberline {3.11.1}The Cantor Space}{43}{subsection.3.11.1}%
\contentsline {subsubsection}{Borel Isomorphism Theorem}{50}{section*.6}%
\contentsline {chapter}{\numberline {4}Measures}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pushforward Measures}{69}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outer Measures}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subspace Measures}{83}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product Measures}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}Coproduct Measures}{90}{section.4.6}%
\contentsline {chapter}{\numberline {5}The Lebesgue Integral}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Integration of Nonnegative Functions}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration of Complex Valued Functions}{102}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integration on Product Spaces}{114}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modes of Convergence}{118}{section.5.4}%
\contentsline {chapter}{\numberline {6}The Radon-Nikodym Derivative}{127}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mutually Singular and Absolutely Continuous Measures}{127}{section.6.1}%
\contentsline {section}{\numberline {6.2}Signed Measures}{130}{section.6.2}%
\contentsline {section}{\numberline {6.3}Complex Measures}{137}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Pushforward and Radon-Nikodym Derivative:}{142}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Differentiation on $\mathbb {R}^n$}{145}{section.6.4}%
\contentsline {section}{\numberline {6.5}Functions of Bounded Variation}{148}{section.6.5}%
\contentsline {section}{\numberline {6.6}Disintegration of Measure}{159}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}TO DO}{159}{subsection.6.6.1}%
\contentsline {chapter}{\numberline {7}$L^{p}$ Spaces}{171}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{171}{section.7.1}%
\contentsline {chapter}{\numberline {8}Borel Measures}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}Radon Measures}{175}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Introduction}{175}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Radon Measures on Subspaces}{181}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Lebesgue Decomposition of Radon Measures}{183}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Complex Radon Measures}{191}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Differentiation of Radon Measures on Metric Spaces}{194}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Covering Lemmas}{194}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Differentiation of Radon Measures}{195}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Differentiation of Complex Radon Measures}{205}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Radon Measures on LCH Spaces}{207}{section.8.3}%
\contentsline {section}{\numberline {8.4}Projective Systems of Complex Measures}{211}{section.8.4}%
\contentsline {section}{\numberline {8.5}Borel Measures on Metric Spaces}{220}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Weak* Convergence}{225}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Disintegration of Radon Measures}{227}{section.8.6}%
\contentsline {chapter}{\numberline {9}Haar Measure}{229}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{229}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fundamental Examples}{235}{section.9.2}%
\contentsline {section}{\numberline {9.3}Action on Measures}{237}{section.9.3}%
\contentsline {section}{\numberline {9.4}Measures Invariant under Group Actions}{239}{section.9.4}%
\contentsline {chapter}{\numberline {10}Hausdorff Measure}{241}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{241}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hausdorff Measure on Smooth Manifolds}{242}{section.10.2}%
\contentsline {section}{\numberline {10.3}Induced Measures on Isometric Orbit Spaces}{243}{section.10.3}%
\contentsline {section}{\numberline {10.4}Borel Measures on Frechet Spaces}{244}{section.10.4}%
\contentsline {chapter}{\numberline {11}Measure and Integration on Frechet Spaces}{249}{chapter.11}%
\contentsline {section}{\numberline {11.1}Weak integration on Frechet Spaces}{249}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Bochner Integral}{250}{section.11.2}%
\contentsline {chapter}{\numberline {12}Banach Space Valued Measures}{261}{chapter.12}%
\contentsline {chapter}{\numberline {13}TODO}{263}{chapter.13}%
\contentsline {section}{\numberline {13.1}Applications to Hilbert Spaces}{264}{section.13.1}%
\contentsline {chapter}{\numberline {A}Summation}{265}{appendix.A}%
