\contentsline {chapter}{Notation}{vii}{section*.2}%
\contentsline {chapter}{Preface}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Prelimiaries}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Category Theory}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Unitary Group}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Representation Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Representations}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unitary representations}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subrepresentations}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Direct Sum of Representations}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tannaka Duality}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fourier Analysis on $\mathcal {S}(\mathbb {R}^n)$}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schwartz Space}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Position and Momentum Operators}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Translation and Rotation Operators}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dilation and Concentration Operators}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Convolution on $\mathcal {S}(\mathbb {R}^n)$}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Fourier Transform on $\mathcal {S}(\mathbb {R}^n)$}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tempered Distributions}{47}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Fourier Transform on $\mathcal {M}(\mathbb {R})$}{48}{section.3.8}%
\contentsline {chapter}{\numberline {4}Fourier Analysis on $\mathbb {R}^n$}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Schwartz Space}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Convolution}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Fourier Transform}{55}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fourier Analysis on LCA Groups}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Convolution}{57}{section.5.1}%
\contentsline {chapter}{\numberline {6}Fourier Analysis on Banach Spaces}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fourier Analysis on Banach Spaces}{61}{chapter.7}%
\contentsline {chapter}{\numberline {A}Summation}{63}{appendix.A}%
\contentsline {chapter}{\numberline {B}Asymptotic Notation}{65}{appendix.B}%
