\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Absolute Values and Valuations}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Dynamical Systems}}{3}{section.3}%
\contentsline {section}{\tocsection {}{4}{Reduction}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Height}}{7}{section.5}%
\contentsline {section}{\tocsection {}{6}{Local Heights}}{13}{section.6}%
\contentsline {section}{\tocsection {}{7}{Basic Potential Theory}}{15}{section.7}%
\contentsline {section}{\tocsection {}{8}{Equidistribution}}{22}{section.8}%
\contentsline {section}{\tocsection {}{9}{Dynatomic Fields}}{24}{section.9}%
\contentsline {section}{\tocsection {}{}{References}}{25}{section*.2}%
