\relax 
\citation{ADS}
\citation{PT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Absolute Values and Valuations}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamical Systems}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reduction}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Height}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Local Heights}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Basic Potential Theory}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Equidistribution}}{22}}
\citation{Bilu}
\citation{R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dynatomic Fields}}{24}}
\citation{AD}
\bibstyle{abbrv}
\bibdata{References}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
